Ranking.cc: In member function ‘void Ranking::sort_ranking()’:
Ranking.cc:15:46: error: invalid use of non-static member function ‘bool Ranking::cmp(const Player_it&, const Player_it&) const’
   15 |         sort(ranking.begin(), ranking.end(), cmp);
      |                                              ^~~
In file included from Ranking.cc:1:
Ranking.hh:51:22: note: declared here
   51 |                 bool cmp(const Player_it& a, const Player_it& b) const;
      |                      ^~~
Ranking.cc: At global scope:
Ranking.cc:20:6: error: no declaration matches ‘bool Ranking::cmp(const Player_it&, const Player_it&)’
   20 | bool Ranking::cmp(const Player_it& a, const Player_it& b) {
      |      ^~~~~~~
In file included from Ranking.cc:1:
Ranking.hh:51:22: note: candidate is: ‘bool Ranking::cmp(const Player_it&, const Player_it&) const’
   51 |                 bool cmp(const Player_it& a, const Player_it& b) const;
      |                      ^~~
Ranking.hh:23:7: note: ‘class Ranking’ defined here
   23 | class Ranking
      |       ^~~~~~~
Ranking.cc:20:25: error: ‘typedef std::__debug::map<std::__cxx11::basic_string<char>, Player>::iterator Ranking::Player_it’ is private within this context
   20 | bool Ranking::cmp(const Player_it& a, const Player_it& b) {
      |                         ^~~~~~~~~
In file included from Ranking.cc:1:
Ranking.hh:25:46: note: declared private here
   25 |         typedef map<string,Player>::iterator Player_it;
      |                                              ^~~~~~~~~
Ranking.cc: In member function ‘void Ranking::add_tournament_results(const std::__debug::map<std::__cxx11::basic_string<char>, int>&, const std::__debug::map<std::__cxx11::basic_string<char>, Statistics>&)’:
Ranking.cc:75:59: error: ‘class Player’ has no member named ‘add_points’; did you mean ‘set_points’?
   75 |                         if (it != stats.end()) it->second.add_points(-it1->second);
      |                                                           ^~~~~~~~~~
      |                                                           set_points
Ranking.cc: In member function ‘void Ranking::list_players()’:
Ranking.cc:138:65: error: conversion from ‘_Safe_iterator<std::_Rb_tree_iterator<std::pair<const std::__cxx11::basic_string<char>, Player> >,map<[...],Player>,[...]>’ to non-scalar type ‘_Safe_iterator<std::_Rb_tree_const_iterator<std::pair<const std::__cxx11::basic_string<char>, Statistics> >,map<[...],Statistics>,[...]>’ requested
  138 |         map<string, Statistics>::const_iterator it = stats.begin();
      |                                                      ~~~~~~~~~~~^~
Ranking.cc:139:19: error: no match for ‘operator!=’ (operand types are ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ and ‘std::__debug::map<std::__cxx11::basic_string<char>, Player>::iterator’)
  139 |         while (it != stats.end()) {
      |                ~~ ^~ ~~~~~~~~~~~
      |                |              |
      |                |              _Safe_iterator<std::_Rb_tree_iterator<std::pair<const std::__cxx11::basic_string<char>, Player> >,map<[...],Player>,[...]>
      |                _Safe_iterator<std::_Rb_tree_const_iterator<std::pair<const std::__cxx11::basic_string<char>, Statistics> >,map<[...],Statistics>,[...]>
In file included from /usr/include/c++/11.2.0/debug/set:41,
                 from /usr/include/c++/11.2.0/set:67,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/debug/set.h:625:5: note: candidate: ‘template<class _Key, class _Compare, class _Allocator> bool std::__debug::operator!=(const std::__debug::set<_Key, _Compare, _Allocator>&, const std::__debug::set<_Key, _Compare, _Allocator>&)’
  625 |     operator!=(const set<_Key, _Compare, _Allocator>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/debug/set.h:625:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const std::__debug::set<_Key, _Compare, _Allocator>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/debug/set:42,
                 from /usr/include/c++/11.2.0/set:67,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/debug/multiset.h:614:5: note: candidate: ‘template<class _Key, class _Compare, class _Allocator> bool std::__debug::operator!=(const std::__debug::multiset<_Key, _Compare, _Allocator>&, const std::__debug::multiset<_Key, _Compare, _Allocator>&)’
  614 |     operator!=(const multiset<_Key, _Compare, _Allocator>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/debug/multiset.h:614:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const std::__debug::multiset<_Key, _Compare, _Allocator>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/debug/map:43,
                 from /usr/include/c++/11.2.0/map:67,
                 from Ranking.hh:13,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/debug/map.h:763:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Allocator> bool std::__debug::operator!=(const std::__debug::map<_Key, _Tp, _Compare, _Allocator>&, const std::__debug::map<_Key, _Tp, _Compare, _Allocator>&)’
  763 |     operator!=(const map<_Key, _Tp, _Compare, _Allocator>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/debug/map.h:763:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const std::__debug::map<_Key, _Tp, _Compare, _Allocator>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/debug/map:44,
                 from /usr/include/c++/11.2.0/map:67,
                 from Ranking.hh:13,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/debug/multimap.h:644:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Allocator> bool std::__debug::operator!=(const std::__debug::multimap<_Key, _Tp, _Compare, _Allocator>&, const std::__debug::multimap<_Key, _Tp, _Compare, _Allocator>&)’
  644 |     operator!=(const multimap<_Key, _Tp, _Compare, _Allocator>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/debug/multimap.h:644:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const std::__debug::multimap<_Key, _Tp, _Compare, _Allocator>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/vector:76,
                 from Ranking.hh:14,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/debug/vector:753:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::__debug::operator!=(const std::__debug::vector<_Tp, _Alloc>&, const std::__debug::vector<_Tp, _Alloc>&)’
  753 |     operator!=(const vector<_Tp, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/debug/vector:753:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const std::__debug::vector<_Tp, _Alloc>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/bits/stl_algobase.h:64,
                 from /usr/include/c++/11.2.0/bits/stl_tree.h:63,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_pair.h:496:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)’
  496 |     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_pair.h:496:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const std::pair<_T1, _T2>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/bits/stl_algobase.h:67,
                 from /usr/include/c++/11.2.0/bits/stl_tree.h:63,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_iterator.h:431:5: note: candidate: ‘template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)’
  431 |     operator!=(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_iterator.h:431:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const std::reverse_iterator<_Iterator>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/bits/stl_algobase.h:67,
                 from /usr/include/c++/11.2.0/bits/stl_tree.h:63,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_iterator.h:470:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)’
  470 |     operator!=(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_iterator.h:470:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const std::reverse_iterator<_Iterator>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/bits/stl_algobase.h:67,
                 from /usr/include/c++/11.2.0/bits/stl_tree.h:63,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_iterator.h:1550:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)’
 1550 |     operator!=(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_iterator.h:1550:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const std::move_iterator<_IteratorL>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/bits/stl_algobase.h:67,
                 from /usr/include/c++/11.2.0/bits/stl_tree.h:63,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_iterator.h:1607:5: note: candidate: ‘template<class _Iterator> bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)’
 1607 |     operator!=(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_iterator.h:1607:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const std::move_iterator<_IteratorL>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/bits/stl_tree.h:64,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/allocator.h:237:5: note: candidate: ‘template<class _T1, class _T2> bool std::operator!=(const std::allocator<_Tp1>&, const std::allocator<_T2>&)’
  237 |     operator!=(const allocator<_T1>&, const allocator<_T2>&)
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/allocator.h:237:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const std::allocator<_Tp1>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/bits/char_traits.h:40,
                 from /usr/include/c++/11.2.0/string:40,
                 from Statistics.hh:10,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/postypes.h:227:5: note: candidate: ‘template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)’
  227 |     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/postypes.h:227:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const std::fpos<_StateT>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/string:55,
                 from Statistics.hh:10,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/basic_string.h:6301:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 6301 |     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/basic_string.h:6301:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/string:55,
                 from Statistics.hh:10,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/basic_string.h:6314:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 6314 |     operator!=(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/basic_string.h:6314:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   mismatched types ‘const _CharT*’ and ‘__gnu_debug::_Safe_iterator<std::_Rb_tree_const_iterator<std::pair<const std::__cxx11::basic_string<char>, Statistics> >, std::__debug::map<std::__cxx11::basic_string<char>, Statistics>, std::bidirectional_iterator_tag>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/string:55,
                 from Statistics.hh:10,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/basic_string.h:6326:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)’
 6326 |     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/basic_string.h:6326:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/bits/locale_facets.h:48,
                 from /usr/include/c++/11.2.0/bits/basic_ios.h:37,
                 from /usr/include/c++/11.2.0/ios:44,
                 from /usr/include/c++/11.2.0/ostream:38,
                 from /usr/include/c++/11.2.0/iostream:39,
                 from Statistics.hh:11,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/streambuf_iterator.h:232:5: note: candidate: ‘template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)’
  232 |     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/streambuf_iterator.h:232:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/tuple:39,
                 from /usr/include/c++/11.2.0/bits/stl_map.h:63,
                 from /usr/include/c++/11.2.0/map:61,
                 from Ranking.hh:13,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/array:305:5: note: candidate: ‘template<class _Tp, long unsigned int _Nm> bool std::operator!=(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)’
  305 |     operator!=(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
      |     ^~~~~~~~
/usr/include/c++/11.2.0/array:305:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const std::array<_Tp, _Nm>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/bits/stl_map.h:63,
                 from /usr/include/c++/11.2.0/map:61,
                 from Ranking.hh:13,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/tuple:1568:5: note: candidate: ‘template<class ... _TElements, class ... _UElements> constexpr bool std::operator!=(const std::tuple<_Tps ...>&, const std::tuple<_Args2 ...>&)’
 1568 |     operator!=(const tuple<_TElements...>& __t,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/tuple:1568:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const std::tuple<_Tps ...>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h:33,
                 from /usr/include/c++/11.2.0/bits/allocator.h:46,
                 from /usr/include/c++/11.2.0/bits/stl_tree.h:64,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/ext/new_allocator.h:190:9: note: candidate: ‘template<class _Up> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<std::pair<const std::__cxx11::basic_string<char>, Statistics> >&, const __gnu_cxx::new_allocator<_Tp>&)’
  190 |         operator!=(const new_allocator&, const new_allocator<_Up>&)
      |         ^~~~~~~~
/usr/include/c++/11.2.0/ext/new_allocator.h:190:9: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Player>::iterator’ is not derived from ‘const __gnu_cxx::new_allocator<_Tp>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/debug/set.h:34,
                 from /usr/include/c++/11.2.0/debug/set:41,
                 from /usr/include/c++/11.2.0/set:67,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/debug/safe_iterator.h:493:9: note: candidate: ‘template<class _IteR> bool __gnu_debug::operator!=(const _Self&, const __gnu_debug::_Safe_iterator<_IteR, std::__debug::map<std::__cxx11::basic_string<char>, Statistics>, std::bidirectional_iterator_tag>&)’
  493 |         operator!=(const _Self& __lhs,
      |         ^~~~~~~~
/usr/include/c++/11.2.0/debug/safe_iterator.h:493:9: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   mismatched types ‘Statistics’ and ‘Player’
  139 |         while (it != stats.end()) {
      |                                ^
Ranking.cc:139:32: note:   mismatched types ‘Statistics’ and ‘Player’
In file included from /usr/include/c++/11.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h:33,
                 from /usr/include/c++/11.2.0/bits/allocator.h:46,
                 from /usr/include/c++/11.2.0/bits/stl_tree.h:64,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/ext/new_allocator.h:190:9: note: candidate: ‘template<class _Up> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<std::pair<const std::__cxx11::basic_string<char>, Player> >&, const __gnu_cxx::new_allocator<_Tp>&)’
  190 |         operator!=(const new_allocator&, const new_allocator<_Up>&)
      |         ^~~~~~~~
/usr/include/c++/11.2.0/ext/new_allocator.h:190:9: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Player>::iterator’ is not derived from ‘const __gnu_cxx::new_allocator<_Tp>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/set:61,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_set.h:1030:5: note: candidate: ‘template<class _Key, class _Compare, class _Alloc> bool std::__cxx1998::operator!=(const std::__cxx1998::set<_Key, _Compare, _Alloc>&, const std::__cxx1998::set<_Key, _Compare, _Alloc>&)’
 1030 |     operator!=(const set<_Key, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_set.h:1030:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const std::__cxx1998::set<_Key, _Compare, _Alloc>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/set:62,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_multiset.h:1016:5: note: candidate: ‘template<class _Key, class _Compare, class _Alloc> bool std::__cxx1998::operator!=(const std::__cxx1998::multiset<_Key, _Compare, _Alloc>&, const std::__cxx1998::multiset<_Key, _Compare, _Alloc>&)’
 1016 |     operator!=(const multiset<_Key, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_multiset.h:1016:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const std::__cxx1998::multiset<_Key, _Compare, _Alloc>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/map:61,
                 from Ranking.hh:13,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_map.h:1508:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::__cxx1998::operator!=(const std::__cxx1998::map<_Key, _Tp, _Compare, _Alloc>&, const std::__cxx1998::map<_Key, _Tp, _Compare, _Alloc>&)’
 1508 |     operator!=(const map<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_map.h:1508:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const std::__cxx1998::map<_Key, _Tp, _Compare, _Alloc>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/map:62,
                 from Ranking.hh:13,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_multimap.h:1173:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::__cxx1998::operator!=(const std::__cxx1998::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::__cxx1998::multimap<_Key, _Tp, _Compare, _Alloc>&)’
 1173 |     operator!=(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_multimap.h:1173:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const std::__cxx1998::multimap<_Key, _Tp, _Compare, _Alloc>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/vector:67,
                 from Ranking.hh:14,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_vector.h:1937:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::__cxx1998::operator!=(const std::__cxx1998::vector<_Tp, _Alloc>&, const std::__cxx1998::vector<_Tp, _Alloc>&)’
 1937 |     operator!=(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_vector.h:1937:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const std::__cxx1998::vector<_Tp, _Alloc>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/bits/stl_algobase.h:67,
                 from /usr/include/c++/11.2.0/bits/stl_tree.h:63,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_iterator.h:1137:5: note: candidate: ‘template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)’
 1137 |     operator!=(const __normal_iterator<_IteratorL, _Container>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_iterator.h:1137:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/bits/stl_algobase.h:67,
                 from /usr/include/c++/11.2.0/bits/stl_tree.h:63,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_iterator.h:1145:5: note: candidate: ‘template<class _Iterator, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)’
 1145 |     operator!=(const __normal_iterator<_Iterator, _Container>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_iterator.h:1145:5: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ is not derived from ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h:33,
                 from /usr/include/c++/11.2.0/bits/allocator.h:46,
                 from /usr/include/c++/11.2.0/bits/stl_tree.h:64,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/ext/new_allocator.h:190:9: note: candidate: ‘template<class _Up> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<char>&, const __gnu_cxx::new_allocator<_Tp>&)’
  190 |         operator!=(const new_allocator&, const new_allocator<_Up>&)
      |         ^~~~~~~~
/usr/include/c++/11.2.0/ext/new_allocator.h:190:9: note:   template argument deduction/substitution failed:
Ranking.cc:139:32: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Player>::iterator’ is not derived from ‘const __gnu_cxx::new_allocator<_Tp>’
  139 |         while (it != stats.end()) {
      |                                ^
In file included from /usr/include/c++/11.2.0/debug/set.h:34,
                 from /usr/include/c++/11.2.0/debug/set:41,
                 from /usr/include/c++/11.2.0/set:67,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/debug/safe_iterator.h:493:9: note: candidate: ‘template<class _IteR> bool __gnu_debug::operator!=(const _Self&, const __gnu_debug::_Safe_iterator<_IteR, std::__debug::map<std::__cxx11::basic_string<char>, Player>, std::bidirectional_iterator_tag>&)’
  493 |         operator!=(const _Self& __lhs,
      |         ^~~~~~~~
/usr/include/c++/11.2.0/debug/safe_iterator.h:493:9: note:   template argument deduction/substitution failed:
Ranking.cc:139:16: note:   cannot convert ‘it’ (type ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’) to type ‘const _Self&’
  139 |         while (it != stats.end()) {
      |                ^~
In file included from /usr/include/c++/11.2.0/bits/ios_base.h:46,
                 from /usr/include/c++/11.2.0/ios:42,
                 from /usr/include/c++/11.2.0/ostream:38,
                 from /usr/include/c++/11.2.0/iostream:39,
                 from Statistics.hh:11,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/system_error:400:3: note: candidate: ‘bool std::operator!=(const std::error_code&, const std::error_code&)’
  400 |   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11.2.0/system_error:400:32: note:   no known conversion for argument 1 from ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ to ‘const std::error_code&’
  400 |   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11.2.0/system_error:406:3: note: candidate: ‘bool std::operator!=(const std::error_code&, const std::error_condition&)’
  406 |   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11.2.0/system_error:406:32: note:   no known conversion for argument 1 from ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ to ‘const std::error_code&’
  406 |   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11.2.0/system_error:412:3: note: candidate: ‘bool std::operator!=(const std::error_condition&, const std::error_code&)’
  412 |   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11.2.0/system_error:412:37: note:   no known conversion for argument 1 from ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ to ‘const std::error_condition&’
  412 |   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11.2.0/system_error:417:3: note: candidate: ‘bool std::operator!=(const std::error_condition&, const std::error_condition&)’
  417 |   operator!=(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/11.2.0/system_error:417:37: note:   no known conversion for argument 1 from ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ to ‘const std::error_condition&’
  417 |   operator!=(const error_condition& __lhs,
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
In file included from /usr/include/c++/11.2.0/bits/stl_tree.h:64,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/allocator.h:221:7: note: candidate: ‘bool std::operator!=(const std::allocator<std::pair<const std::__cxx11::basic_string<char>, Statistics> >&, const std::allocator<std::pair<const std::__cxx11::basic_string<char>, Statistics> >&)’
  221 |       operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |       ^~~~~~~~
/usr/include/c++/11.2.0/bits/allocator.h:221:18: note:   no known conversion for argument 1 from ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ to ‘const std::allocator<std::pair<const std::__cxx11::basic_string<char>, Statistics> >&’
  221 |       operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |                  ^~~~~~~~~~~~~~~~
In file included from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_tree.h:401:7: note: candidate: ‘bool std::operator!=(const _Self&, const _Self&)’
  401 |       operator!=(const _Self& __x, const _Self& __y) _GLIBCXX_NOEXCEPT
      |       ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_tree.h:401:49: note:   no known conversion for argument 2 from ‘std::__debug::map<std::__cxx11::basic_string<char>, Player>::iterator’ to ‘const _Self&’
  401 |       operator!=(const _Self& __x, const _Self& __y) _GLIBCXX_NOEXCEPT
      |                                    ~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/11.2.0/debug/set.h:34,
                 from /usr/include/c++/11.2.0/debug/set:41,
                 from /usr/include/c++/11.2.0/set:67,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/debug/safe_iterator.h:485:7: note: candidate: ‘bool __gnu_debug::operator!=(const _Self&, const _Self&)’
  485 |       operator!=(const _Self& __lhs, const _Self& __rhs) _GLIBCXX_NOEXCEPT
      |       ^~~~~~~~
/usr/include/c++/11.2.0/debug/safe_iterator.h:485:51: note:   no known conversion for argument 2 from ‘std::__debug::map<std::__cxx11::basic_string<char>, Player>::iterator’ to ‘const _Self&’
  485 |       operator!=(const _Self& __lhs, const _Self& __rhs) _GLIBCXX_NOEXCEPT
      |                                      ~~~~~~~~~~~~~^~~~~
In file included from /usr/include/c++/11.2.0/bits/stl_tree.h:64,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/allocator.h:221:7: note: candidate: ‘bool std::operator!=(const std::allocator<std::pair<const std::__cxx11::basic_string<char>, Player> >&, const std::allocator<std::pair<const std::__cxx11::basic_string<char>, Player> >&)’
  221 |       operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |       ^~~~~~~~
/usr/include/c++/11.2.0/bits/allocator.h:221:18: note:   no known conversion for argument 1 from ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ to ‘const std::allocator<std::pair<const std::__cxx11::basic_string<char>, Player> >&’
  221 |       operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |                  ^~~~~~~~~~~~~~~~
/usr/include/c++/11.2.0/bits/allocator.h:221:7: note: candidate: ‘bool std::operator!=(const std::allocator<char>&, const std::allocator<char>&)’
  221 |       operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |       ^~~~~~~~
/usr/include/c++/11.2.0/bits/allocator.h:221:18: note:   no known conversion for argument 1 from ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ to ‘const std::allocator<char>&’
  221 |       operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |                  ^~~~~~~~~~~~~~~~
In file included from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_tree.h:320:7: note: candidate: ‘bool std::operator!=(const _Self&, const _Self&)’
  320 |       operator!=(const _Self& __x, const _Self& __y) _GLIBCXX_NOEXCEPT
      |       ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_tree.h:320:31: note:   no known conversion for argument 1 from ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ to ‘const _Self&’
  320 |       operator!=(const _Self& __x, const _Self& __y) _GLIBCXX_NOEXCEPT
      |                  ~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/11.2.0/debug/set.h:34,
                 from /usr/include/c++/11.2.0/debug/set:41,
                 from /usr/include/c++/11.2.0/set:67,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/debug/safe_iterator.h:485:7: note: candidate: ‘bool __gnu_debug::operator!=(const _Self&, const _Self&)’
  485 |       operator!=(const _Self& __lhs, const _Self& __rhs) _GLIBCXX_NOEXCEPT
      |       ^~~~~~~~
/usr/include/c++/11.2.0/debug/safe_iterator.h:485:31: note:   no known conversion for argument 1 from ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::const_iterator’ to ‘const _Self&’
  485 |       operator!=(const _Self& __lhs, const _Self& __rhs) _GLIBCXX_NOEXCEPT
      |                  ~~~~~~~~~~~~~^~~~~
Ranking.cc:140:59: error: ‘const class Statistics’ has no member named ‘get_ranking’
  140 |                 cout << it->first << " Rk:" << it->second.get_ranking() << ' ';
      |                                                           ^~~~~~~~~~~
Ranking.cc: In member function ‘bool Ranking::consult_player(const string&)’:
Ranking.cc:147:57: error: conversion from ‘_Safe_iterator<_Rb_tree_iterator<pair<[...],Player>>,map<[...],Player>,[...]>’ to non-scalar type ‘_Safe_iterator<_Rb_tree_iterator<pair<[...],Statistics>>,map<[...],Statistics>,[...]>’ requested
  147 |         map<string,Statistics>::iterator it = stats.find(name);
      |                                               ~~~~~~~~~~^~~~~~
Ranking.cc:148:16: error: no match for ‘operator!=’ (operand types are ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ and ‘std::__debug::map<std::__cxx11::basic_string<char>, Player>::iterator’)
  148 |         if (it != stats.end()) {
      |             ~~ ^~ ~~~~~~~~~~~
      |             |              |
      |             |              _Safe_iterator<_Rb_tree_iterator<pair<[...],Player>>,map<[...],Player>,[...]>
      |             _Safe_iterator<_Rb_tree_iterator<pair<[...],Statistics>>,map<[...],Statistics>,[...]>
In file included from /usr/include/c++/11.2.0/debug/set:41,
                 from /usr/include/c++/11.2.0/set:67,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/debug/set.h:625:5: note: candidate: ‘template<class _Key, class _Compare, class _Allocator> bool std::__debug::operator!=(const std::__debug::set<_Key, _Compare, _Allocator>&, const std::__debug::set<_Key, _Compare, _Allocator>&)’
  625 |     operator!=(const set<_Key, _Compare, _Allocator>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/debug/set.h:625:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const std::__debug::set<_Key, _Compare, _Allocator>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/debug/set:42,
                 from /usr/include/c++/11.2.0/set:67,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/debug/multiset.h:614:5: note: candidate: ‘template<class _Key, class _Compare, class _Allocator> bool std::__debug::operator!=(const std::__debug::multiset<_Key, _Compare, _Allocator>&, const std::__debug::multiset<_Key, _Compare, _Allocator>&)’
  614 |     operator!=(const multiset<_Key, _Compare, _Allocator>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/debug/multiset.h:614:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const std::__debug::multiset<_Key, _Compare, _Allocator>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/debug/map:43,
                 from /usr/include/c++/11.2.0/map:67,
                 from Ranking.hh:13,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/debug/map.h:763:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Allocator> bool std::__debug::operator!=(const std::__debug::map<_Key, _Tp, _Compare, _Allocator>&, const std::__debug::map<_Key, _Tp, _Compare, _Allocator>&)’
  763 |     operator!=(const map<_Key, _Tp, _Compare, _Allocator>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/debug/map.h:763:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const std::__debug::map<_Key, _Tp, _Compare, _Allocator>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/debug/map:44,
                 from /usr/include/c++/11.2.0/map:67,
                 from Ranking.hh:13,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/debug/multimap.h:644:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Allocator> bool std::__debug::operator!=(const std::__debug::multimap<_Key, _Tp, _Compare, _Allocator>&, const std::__debug::multimap<_Key, _Tp, _Compare, _Allocator>&)’
  644 |     operator!=(const multimap<_Key, _Tp, _Compare, _Allocator>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/debug/multimap.h:644:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const std::__debug::multimap<_Key, _Tp, _Compare, _Allocator>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/vector:76,
                 from Ranking.hh:14,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/debug/vector:753:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::__debug::operator!=(const std::__debug::vector<_Tp, _Alloc>&, const std::__debug::vector<_Tp, _Alloc>&)’
  753 |     operator!=(const vector<_Tp, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/debug/vector:753:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const std::__debug::vector<_Tp, _Alloc>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/bits/stl_algobase.h:64,
                 from /usr/include/c++/11.2.0/bits/stl_tree.h:63,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_pair.h:496:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)’
  496 |     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_pair.h:496:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const std::pair<_T1, _T2>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/bits/stl_algobase.h:67,
                 from /usr/include/c++/11.2.0/bits/stl_tree.h:63,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_iterator.h:431:5: note: candidate: ‘template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)’
  431 |     operator!=(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_iterator.h:431:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const std::reverse_iterator<_Iterator>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/bits/stl_algobase.h:67,
                 from /usr/include/c++/11.2.0/bits/stl_tree.h:63,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_iterator.h:470:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)’
  470 |     operator!=(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_iterator.h:470:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const std::reverse_iterator<_Iterator>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/bits/stl_algobase.h:67,
                 from /usr/include/c++/11.2.0/bits/stl_tree.h:63,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_iterator.h:1550:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)’
 1550 |     operator!=(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_iterator.h:1550:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const std::move_iterator<_IteratorL>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/bits/stl_algobase.h:67,
                 from /usr/include/c++/11.2.0/bits/stl_tree.h:63,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_iterator.h:1607:5: note: candidate: ‘template<class _Iterator> bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)’
 1607 |     operator!=(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_iterator.h:1607:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const std::move_iterator<_IteratorL>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/bits/stl_tree.h:64,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/allocator.h:237:5: note: candidate: ‘template<class _T1, class _T2> bool std::operator!=(const std::allocator<_Tp1>&, const std::allocator<_T2>&)’
  237 |     operator!=(const allocator<_T1>&, const allocator<_T2>&)
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/allocator.h:237:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const std::allocator<_Tp1>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/bits/char_traits.h:40,
                 from /usr/include/c++/11.2.0/string:40,
                 from Statistics.hh:10,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/postypes.h:227:5: note: candidate: ‘template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)’
  227 |     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/postypes.h:227:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const std::fpos<_StateT>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/string:55,
                 from Statistics.hh:10,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/basic_string.h:6301:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 6301 |     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/basic_string.h:6301:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/string:55,
                 from Statistics.hh:10,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/basic_string.h:6314:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 6314 |     operator!=(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/basic_string.h:6314:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   mismatched types ‘const _CharT*’ and ‘__gnu_debug::_Safe_iterator<std::_Rb_tree_iterator<std::pair<const std::__cxx11::basic_string<char>, Statistics> >, std::__debug::map<std::__cxx11::basic_string<char>, Statistics>, std::bidirectional_iterator_tag>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/string:55,
                 from Statistics.hh:10,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/basic_string.h:6326:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)’
 6326 |     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/basic_string.h:6326:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/bits/locale_facets.h:48,
                 from /usr/include/c++/11.2.0/bits/basic_ios.h:37,
                 from /usr/include/c++/11.2.0/ios:44,
                 from /usr/include/c++/11.2.0/ostream:38,
                 from /usr/include/c++/11.2.0/iostream:39,
                 from Statistics.hh:11,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/streambuf_iterator.h:232:5: note: candidate: ‘template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)’
  232 |     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/streambuf_iterator.h:232:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/tuple:39,
                 from /usr/include/c++/11.2.0/bits/stl_map.h:63,
                 from /usr/include/c++/11.2.0/map:61,
                 from Ranking.hh:13,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/array:305:5: note: candidate: ‘template<class _Tp, long unsigned int _Nm> bool std::operator!=(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)’
  305 |     operator!=(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
      |     ^~~~~~~~
/usr/include/c++/11.2.0/array:305:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const std::array<_Tp, _Nm>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/bits/stl_map.h:63,
                 from /usr/include/c++/11.2.0/map:61,
                 from Ranking.hh:13,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/tuple:1568:5: note: candidate: ‘template<class ... _TElements, class ... _UElements> constexpr bool std::operator!=(const std::tuple<_Tps ...>&, const std::tuple<_Args2 ...>&)’
 1568 |     operator!=(const tuple<_TElements...>& __t,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/tuple:1568:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const std::tuple<_Tps ...>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h:33,
                 from /usr/include/c++/11.2.0/bits/allocator.h:46,
                 from /usr/include/c++/11.2.0/bits/stl_tree.h:64,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/ext/new_allocator.h:190:9: note: candidate: ‘template<class _Up> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<std::pair<const std::__cxx11::basic_string<char>, Statistics> >&, const __gnu_cxx::new_allocator<_Tp>&)’
  190 |         operator!=(const new_allocator&, const new_allocator<_Up>&)
      |         ^~~~~~~~
/usr/include/c++/11.2.0/ext/new_allocator.h:190:9: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Player>::iterator’ is not derived from ‘const __gnu_cxx::new_allocator<_Tp>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/debug/set.h:34,
                 from /usr/include/c++/11.2.0/debug/set:41,
                 from /usr/include/c++/11.2.0/set:67,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/debug/safe_iterator.h:493:9: note: candidate: ‘template<class _IteR> bool __gnu_debug::operator!=(const _Self&, const __gnu_debug::_Safe_iterator<_IteR, std::__debug::map<std::__cxx11::basic_string<char>, Statistics>, std::bidirectional_iterator_tag>&)’
  493 |         operator!=(const _Self& __lhs,
      |         ^~~~~~~~
/usr/include/c++/11.2.0/debug/safe_iterator.h:493:9: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   mismatched types ‘Statistics’ and ‘Player’
  148 |         if (it != stats.end()) {
      |                             ^
Ranking.cc:148:29: note:   mismatched types ‘Statistics’ and ‘Player’
In file included from /usr/include/c++/11.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h:33,
                 from /usr/include/c++/11.2.0/bits/allocator.h:46,
                 from /usr/include/c++/11.2.0/bits/stl_tree.h:64,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/ext/new_allocator.h:190:9: note: candidate: ‘template<class _Up> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<std::pair<const std::__cxx11::basic_string<char>, Player> >&, const __gnu_cxx::new_allocator<_Tp>&)’
  190 |         operator!=(const new_allocator&, const new_allocator<_Up>&)
      |         ^~~~~~~~
/usr/include/c++/11.2.0/ext/new_allocator.h:190:9: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Player>::iterator’ is not derived from ‘const __gnu_cxx::new_allocator<_Tp>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/set:61,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_set.h:1030:5: note: candidate: ‘template<class _Key, class _Compare, class _Alloc> bool std::__cxx1998::operator!=(const std::__cxx1998::set<_Key, _Compare, _Alloc>&, const std::__cxx1998::set<_Key, _Compare, _Alloc>&)’
 1030 |     operator!=(const set<_Key, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_set.h:1030:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const std::__cxx1998::set<_Key, _Compare, _Alloc>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/set:62,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_multiset.h:1016:5: note: candidate: ‘template<class _Key, class _Compare, class _Alloc> bool std::__cxx1998::operator!=(const std::__cxx1998::multiset<_Key, _Compare, _Alloc>&, const std::__cxx1998::multiset<_Key, _Compare, _Alloc>&)’
 1016 |     operator!=(const multiset<_Key, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_multiset.h:1016:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const std::__cxx1998::multiset<_Key, _Compare, _Alloc>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/map:61,
                 from Ranking.hh:13,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_map.h:1508:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::__cxx1998::operator!=(const std::__cxx1998::map<_Key, _Tp, _Compare, _Alloc>&, const std::__cxx1998::map<_Key, _Tp, _Compare, _Alloc>&)’
 1508 |     operator!=(const map<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_map.h:1508:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const std::__cxx1998::map<_Key, _Tp, _Compare, _Alloc>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/map:62,
                 from Ranking.hh:13,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_multimap.h:1173:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::__cxx1998::operator!=(const std::__cxx1998::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::__cxx1998::multimap<_Key, _Tp, _Compare, _Alloc>&)’
 1173 |     operator!=(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_multimap.h:1173:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const std::__cxx1998::multimap<_Key, _Tp, _Compare, _Alloc>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/vector:67,
                 from Ranking.hh:14,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_vector.h:1937:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::__cxx1998::operator!=(const std::__cxx1998::vector<_Tp, _Alloc>&, const std::__cxx1998::vector<_Tp, _Alloc>&)’
 1937 |     operator!=(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_vector.h:1937:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const std::__cxx1998::vector<_Tp, _Alloc>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/bits/stl_algobase.h:67,
                 from /usr/include/c++/11.2.0/bits/stl_tree.h:63,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_iterator.h:1137:5: note: candidate: ‘template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)’
 1137 |     operator!=(const __normal_iterator<_IteratorL, _Container>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_iterator.h:1137:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/bits/stl_algobase.h:67,
                 from /usr/include/c++/11.2.0/bits/stl_tree.h:63,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_iterator.h:1145:5: note: candidate: ‘template<class _Iterator, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)’
 1145 |     operator!=(const __normal_iterator<_Iterator, _Container>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_iterator.h:1145:5: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ is not derived from ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h:33,
                 from /usr/include/c++/11.2.0/bits/allocator.h:46,
                 from /usr/include/c++/11.2.0/bits/stl_tree.h:64,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/ext/new_allocator.h:190:9: note: candidate: ‘template<class _Up> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<char>&, const __gnu_cxx::new_allocator<_Tp>&)’
  190 |         operator!=(const new_allocator&, const new_allocator<_Up>&)
      |         ^~~~~~~~
/usr/include/c++/11.2.0/ext/new_allocator.h:190:9: note:   template argument deduction/substitution failed:
Ranking.cc:148:29: note:   ‘std::__debug::map<std::__cxx11::basic_string<char>, Player>::iterator’ is not derived from ‘const __gnu_cxx::new_allocator<_Tp>’
  148 |         if (it != stats.end()) {
      |                             ^
In file included from /usr/include/c++/11.2.0/debug/set.h:34,
                 from /usr/include/c++/11.2.0/debug/set:41,
                 from /usr/include/c++/11.2.0/set:67,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/debug/safe_iterator.h:493:9: note: candidate: ‘template<class _IteR> bool __gnu_debug::operator!=(const _Self&, const __gnu_debug::_Safe_iterator<_IteR, std::__debug::map<std::__cxx11::basic_string<char>, Player>, std::bidirectional_iterator_tag>&)’
  493 |         operator!=(const _Self& __lhs,
      |         ^~~~~~~~
/usr/include/c++/11.2.0/debug/safe_iterator.h:493:9: note:   template argument deduction/substitution failed:
Ranking.cc:148:13: note:   cannot convert ‘it’ (type ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’) to type ‘const _Self&’
  148 |         if (it != stats.end()) {
      |             ^~
In file included from /usr/include/c++/11.2.0/bits/ios_base.h:46,
                 from /usr/include/c++/11.2.0/ios:42,
                 from /usr/include/c++/11.2.0/ostream:38,
                 from /usr/include/c++/11.2.0/iostream:39,
                 from Statistics.hh:11,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/system_error:400:3: note: candidate: ‘bool std::operator!=(const std::error_code&, const std::error_code&)’
  400 |   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11.2.0/system_error:400:32: note:   no known conversion for argument 1 from ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ to ‘const std::error_code&’
  400 |   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11.2.0/system_error:406:3: note: candidate: ‘bool std::operator!=(const std::error_code&, const std::error_condition&)’
  406 |   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11.2.0/system_error:406:32: note:   no known conversion for argument 1 from ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ to ‘const std::error_code&’
  406 |   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11.2.0/system_error:412:3: note: candidate: ‘bool std::operator!=(const std::error_condition&, const std::error_code&)’
  412 |   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11.2.0/system_error:412:37: note:   no known conversion for argument 1 from ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ to ‘const std::error_condition&’
  412 |   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11.2.0/system_error:417:3: note: candidate: ‘bool std::operator!=(const std::error_condition&, const std::error_condition&)’
  417 |   operator!=(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/11.2.0/system_error:417:37: note:   no known conversion for argument 1 from ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ to ‘const std::error_condition&’
  417 |   operator!=(const error_condition& __lhs,
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
In file included from /usr/include/c++/11.2.0/bits/stl_tree.h:64,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/allocator.h:221:7: note: candidate: ‘bool std::operator!=(const std::allocator<std::pair<const std::__cxx11::basic_string<char>, Statistics> >&, const std::allocator<std::pair<const std::__cxx11::basic_string<char>, Statistics> >&)’
  221 |       operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |       ^~~~~~~~
/usr/include/c++/11.2.0/bits/allocator.h:221:18: note:   no known conversion for argument 1 from ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ to ‘const std::allocator<std::pair<const std::__cxx11::basic_string<char>, Statistics> >&’
  221 |       operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |                  ^~~~~~~~~~~~~~~~
In file included from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_tree.h:320:7: note: candidate: ‘bool std::operator!=(const _Self&, const _Self&)’
  320 |       operator!=(const _Self& __x, const _Self& __y) _GLIBCXX_NOEXCEPT
      |       ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_tree.h:320:49: note:   no known conversion for argument 2 from ‘std::__debug::map<std::__cxx11::basic_string<char>, Player>::iterator’ to ‘const _Self&’
  320 |       operator!=(const _Self& __x, const _Self& __y) _GLIBCXX_NOEXCEPT
      |                                    ~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/11.2.0/debug/set.h:34,
                 from /usr/include/c++/11.2.0/debug/set:41,
                 from /usr/include/c++/11.2.0/set:67,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/debug/safe_iterator.h:485:7: note: candidate: ‘bool __gnu_debug::operator!=(const _Self&, const _Self&)’
  485 |       operator!=(const _Self& __lhs, const _Self& __rhs) _GLIBCXX_NOEXCEPT
      |       ^~~~~~~~
/usr/include/c++/11.2.0/debug/safe_iterator.h:485:51: note:   no known conversion for argument 2 from ‘std::__debug::map<std::__cxx11::basic_string<char>, Player>::iterator’ to ‘const _Self&’
  485 |       operator!=(const _Self& __lhs, const _Self& __rhs) _GLIBCXX_NOEXCEPT
      |                                      ~~~~~~~~~~~~~^~~~~
In file included from /usr/include/c++/11.2.0/bits/stl_tree.h:64,
                 from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/allocator.h:221:7: note: candidate: ‘bool std::operator!=(const std::allocator<std::pair<const std::__cxx11::basic_string<char>, Player> >&, const std::allocator<std::pair<const std::__cxx11::basic_string<char>, Player> >&)’
  221 |       operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |       ^~~~~~~~
/usr/include/c++/11.2.0/bits/allocator.h:221:18: note:   no known conversion for argument 1 from ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ to ‘const std::allocator<std::pair<const std::__cxx11::basic_string<char>, Player> >&’
  221 |       operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |                  ^~~~~~~~~~~~~~~~
/usr/include/c++/11.2.0/bits/allocator.h:221:7: note: candidate: ‘bool std::operator!=(const std::allocator<char>&, const std::allocator<char>&)’
  221 |       operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |       ^~~~~~~~
/usr/include/c++/11.2.0/bits/allocator.h:221:18: note:   no known conversion for argument 1 from ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ to ‘const std::allocator<char>&’
  221 |       operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |                  ^~~~~~~~~~~~~~~~
In file included from /usr/include/c++/11.2.0/set:60,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/bits/stl_tree.h:320:7: note: candidate: ‘bool std::operator!=(const _Self&, const _Self&)’
  320 |       operator!=(const _Self& __x, const _Self& __y) _GLIBCXX_NOEXCEPT
      |       ^~~~~~~~
/usr/include/c++/11.2.0/bits/stl_tree.h:320:31: note:   no known conversion for argument 1 from ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ to ‘const _Self&’
  320 |       operator!=(const _Self& __x, const _Self& __y) _GLIBCXX_NOEXCEPT
      |                  ~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/11.2.0/debug/set.h:34,
                 from /usr/include/c++/11.2.0/debug/set:41,
                 from /usr/include/c++/11.2.0/set:67,
                 from Statistics.hh:9,
                 from Player.hh:8,
                 from Ranking.hh:8,
                 from Ranking.cc:1:
/usr/include/c++/11.2.0/debug/safe_iterator.h:485:7: note: candidate: ‘bool __gnu_debug::operator!=(const _Self&, const _Self&)’
  485 |       operator!=(const _Self& __lhs, const _Self& __rhs) _GLIBCXX_NOEXCEPT
      |       ^~~~~~~~
/usr/include/c++/11.2.0/debug/safe_iterator.h:485:31: note:   no known conversion for argument 1 from ‘std::__debug::map<std::__cxx11::basic_string<char>, Statistics>::iterator’ to ‘const _Self&’
  485 |       operator!=(const _Self& __lhs, const _Self& __rhs) _GLIBCXX_NOEXCEPT
      |                  ~~~~~~~~~~~~~^~~~~
Ranking.cc:149:54: error: ‘class Statistics’ has no member named ‘get_ranking’
  149 |                 cout << name << " Rk:" << it->second.get_ranking() << ' ';
      |                                                      ^~~~~~~~~~~
Ranking.cc:154:1: error: control reaches end of non-void function [-Werror=return-type]
  154 | }
      | ^
cc1plus: all warnings being treated as errors
make: *** [Makefile:22: Ranking.o] Error 1
