#listar_categorias
4 8
Grand_Slam 2000 1200 720 360 180 90 45 10
Masters_1000 1000 600 360 180 90 45 25 10
ATP_500 500 300 180 90 45 20 0 0
ATP_250 250 150 90 45 20 0 0 0
#iniciar_torneo Barcelona
(((1.Tsitsipas (8.Cilic 9.Monfils)) ((4.Schwartzman 13.Dimitrov) (5.Bautista 12.Ramos))) ((2.Nadal (7.Alcaraz 10.Khachanov)) ((3.Berrettini 14.Delbonis) (6.Carreno 11.Garin))))
#nuevo_jugador Duckworth
51
#nj Bublik
error: ya existe un jugador con ese nombre
#consultar_jugador Nadal
Nadal Rk:5 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#cj Popyrin
error: el jugador no existe
#it Cincinnati
(((((1.Djokovic 32.Paire) (16.Isner 17.Evans)) ((8.Hurkacz 25.Korda) (9.Norrie 24.Fognini))) (((4.Rublev 29.Lajovic) (13.Basilashvili 20.De-Minaur)) ((5.Ruud 28.Ivashka) (12.Opelka 21.Tiafoe)))) ((((2.Medvedev 31.Goffin) (15.Karatsev 18.Federer)) ((7.Sinner 26.Nishikori) (10.Shapovalov 23.Fucsovics))) (((3.Zverev 30.Brooksby) (14.Sonego 19.Bublik)) ((6.Auger-Aliassime 27.Krajinovic) (11.Fritz 22.Harris)))))
#finalizar_torneo Barcelona
(1.Tsitsipas vs 3.Berrettini 7-6,3-6,6-4(1.Tsitsipas vs 5.Bautista 6-2,6-4(1.Tsitsipas vs 9.Monfils 6-4,6-4(8.Cilic vs 9.Monfils 6-4,4-6,4-6))(4.Schwartzman vs 5.Bautista 1-6,6-2,3-6(4.Schwartzman vs 13.Dimitrov 6-1,6-3)(5.Bautista vs 12.Ramos 7-5,7-6)))(7.Alcaraz vs 3.Berrettini 7-6,4-6,6-7(2.Nadal vs 7.Alcaraz 5-7,5-7(7.Alcaraz vs 10.Khachanov 6-3,6-7,7-5))(3.Berrettini vs 6.Carreno 5-7,6-3,6-0(3.Berrettini vs 14.Delbonis 6-4,7-6)(6.Carreno vs 11.Garin 1-0))))
1.Tsitsipas 500
2.Nadal 90
3.Berrettini 300
4.Schwartzman 90
5.Bautista 180
6.Carreno 90
7.Alcaraz 180
8.Cilic 45
9.Monfils 90
10.Khachanov 45
11.Garin 45
12.Ramos 45
13.Dimitrov 45
14.Delbonis 45
#cj Nadal
Nadal Rk:1 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:14
#cj Khachanov
Khachanov Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:15 LG:19
#cj Bautista
Bautista Rk:1 Ps:180 Ts:1 WM:2 LM:1 WS:4 LS:3 WG:34 LG:33
#cj Davidovich
Davidovich Rk:43 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#cj Federer
Federer Rk:29 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#cj Brooksby
Brooksby Rk:47 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#cj Carreno
Carreno Rk:1 Ps:90 Ts:1 WM:1 LM:1 WS:1 LS:2 WG:10 LG:17
#ft Cincinnati
(1.Djokovic vs 2.Medvedev 4-6,6-3,4-6(1.Djokovic vs 4.Rublev 6-3,7-6(1.Djokovic vs 9.Norrie 6-2,6-4(1.Djokovic vs 17.Evans 6-3,6-1(1.Djokovic vs 32.Paire 6-0,6-1)(16.Isner vs 17.Evans 5-7,3-6))(8.Hurkacz vs 9.Norrie 6-3,6-7,6-7(8.Hurkacz vs 25.Korda 6-4,6-4)(9.Norrie vs 24.Fognini 6-7,6-2,6-2)))(4.Rublev vs 28.Ivashka 3-6,6-4,7-5(4.Rublev vs 20.De-Minaur 7-5,7-5(4.Rublev vs 29.Lajovic 6-1,6-2)(13.Basilashvili vs 20.De-Minaur 5-7,3-6))(28.Ivashka vs 21.Tiafoe 7-5,3-6,6-3(5.Ruud vs 28.Ivashka 4-6,5-7)(12.Opelka vs 21.Tiafoe 5-7,3-6))))(2.Medvedev vs 3.Zverev 7-6,7-6(2.Medvedev vs 23.Fucsovics 6-3,3-6,6-3(2.Medvedev vs 18.Federer 1-0(2.Medvedev vs 31.Goffin 6-2,6-4)(15.Karatsev vs 18.Federer 0-1))(7.Sinner vs 23.Fucsovics 6-7,6-4,5-7(7.Sinner vs 26.Nishikori 6-1,6-1)(10.Shapovalov vs 23.Fucsovics 5-7,3-6)))(3.Zverev vs 27.Krajinovic 5-7,6-3,6-0(3.Zverev vs 19.Bublik 6-4,7-6(3.Zverev vs 30.Brooksby 6-0,6-1)(14.Sonego vs 19.Bublik 6-4,5-7,3-6))(27.Krajinovic vs 11.Fritz 6-3,6-4(6.Auger-Aliassime vs 27.Krajinovic 0-1)(11.Fritz vs 22.Harris 6-4,6-1)))))
1.Djokovic 600
2.Medvedev 1000
3.Zverev 360
4.Rublev 360
5.Ruud 45
6.Auger-Aliassime 45
7.Sinner 90
8.Hurkacz 90
9.Norrie 180
10.Shapovalov 45
11.Fritz 90
12.Opelka 45
13.Basilashvili 45
14.Sonego 45
15.Karatsev 45
16.Isner 45
17.Evans 90
18.Federer 90
19.Bublik 90
20.De-Minaur 90
21.Tiafoe 90
22.Harris 45
23.Fucsovics 180
24.Fognini 45
25.Korda 45
26.Nishikori 45
27.Krajinovic 180
28.Ivashka 180
29.Lajovic 45
30.Brooksby 45
31.Goffin 45
32.Paire 45
#cj Djokovic
Djokovic Rk:1 Ps:600 Ts:1 WM:4 LM:1 WS:9 LS:2 WG:63 LG:35
#nj Popyrin
52
#nuevo_torneo Casablanca 5
error: la categoria no existe
#nt Casablanca 4
6
#nt Estoril 4
error: ya existe un torneo con ese nombre
#baja_jugador Thiem
51
#bj Bonzi
error: el jugador no existe
#baja_torneo Kiev
error: el torneo no existe
#bt Estoril
5
#listar_torneos
5
Barcelona ATP_500
Casablanca ATP_250
Cincinnati Masters_1000
Indian_Wells Masters_1000
Wimbledon Grand_Slam
#listar_ranking
1 Djokovic 0
2 Medvedev 0
3 Zverev 0
4 Tsitsipas 0
5 Nadal 0
6 Berrettini 0
7 Rublev 0
8 Ruud 0
9 Auger-Aliassime 0
10 Sinner 0
11 Hurkacz 0
12 Norrie 0
13 Schwartzman 0
14 Shapovalov 0
15 Bautista 0
16 Fritz 0
17 Carreno 0
18 Opelka 0
19 Basilashvili 0
20 Alcaraz 0
21 Sonego 0
22 Karatsev 0
23 Isner 0
24 Cilic 0
25 Monfils 0
26 Khachanov 0
27 Garin 0
28 Evans 0
29 Federer 0
30 Bublik 0
31 Ramos 0
32 De-Minaur 0
33 Dimitrov 0
34 Tiafoe 0
35 Harris 0
36 Fucsovics 0
37 Delbonis 0
38 Fognini 0
39 Paul 0
40 Korda 0
41 Humbert 0
42 Nishikori 0
43 Davidovich 0
44 Krajinovic 0
45 Ivashka 0
46 Lajovic 0
47 Brooksby 0
48 Goffin 0
49 Paire 0
50 Duckworth 0
51 Popyrin 0
#listar_jugadores
51
Alcaraz Rk:1 Ps:180 Ts:1 WM:2 LM:1 WS:5 LS:3 WG:50 LG:44
Auger-Aliassime Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Basilashvili Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Bautista Rk:1 Ps:180 Ts:1 WM:2 LM:1 WS:4 LS:3 WG:34 LG:33
Berrettini Rk:1 Ps:300 Ts:1 WM:3 LM:1 WS:7 LS:4 WG:65 LG:53
Brooksby Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:1 LG:12
Bublik Rk:1 Ps:90 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:27 LG:27
Carreno Rk:1 Ps:90 Ts:1 WM:1 LM:1 WS:1 LS:2 WG:10 LG:17
Cilic Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:14 LG:16
Davidovich Rk:43 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
De-Minaur Rk:1 Ps:90 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:23 LG:22
Delbonis Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Dimitrov Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:4 LG:12
Djokovic Rk:1 Ps:600 Ts:1 WM:4 LM:1 WS:9 LS:2 WG:63 LG:35
Duckworth Rk:50 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Evans Rk:1 Ps:90 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:17 LG:20
Federer Rk:1 Ps:90 Ts:1 WM:1 LM:1 WS:0 LS:0 WG:0 LG:0
Fognini Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:11 LG:18
Fritz Rk:1 Ps:90 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:19 LG:17
Fucsovics Rk:1 Ps:180 Ts:1 WM:2 LM:1 WS:5 LS:3 WG:43 LG:40
Garin Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Goffin Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:6 LG:12
Harris Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:12
Humbert Rk:41 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Hurkacz Rk:1 Ps:90 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:30 LG:25
Isner Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Ivashka Rk:1 Ps:180 Ts:1 WM:2 LM:1 WS:5 LS:3 WG:44 LG:39
Karatsev Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Khachanov Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:15 LG:19
Korda Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:12
Krajinovic Rk:1 Ps:180 Ts:1 WM:2 LM:1 WS:3 LS:2 WG:22 LG:24
Lajovic Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:3 LG:12
Medvedev Rk:1 Ps:1000 Ts:1 WM:5 LM:0 WS:8 LS:2 WG:56 LG:44
Monfils Rk:1 Ps:90 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:24 LG:26
Nadal Rk:1 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:14
Nishikori Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:2 LG:12
Norrie Rk:1 Ps:180 Ts:1 WM:2 LM:1 WS:4 LS:4 WG:41 LG:41
Opelka Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Paire Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:1 LG:12
Paul Rk:39 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Popyrin Rk:51 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ramos Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:11 LG:14
Rublev Rk:1 Ps:360 Ts:1 WM:3 LM:1 WS:6 LS:3 WG:51 LG:41
Ruud Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:9 LG:13
Schwartzman Rk:1 Ps:90 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:22 LG:18
Shapovalov Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Sinner Rk:1 Ps:90 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:29 LG:20
Sonego Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:14 LG:17
Tiafoe Rk:1 Ps:90 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:27 LG:24
Tsitsipas Rk:1 Ps:500 Ts:1 WM:3 LM:0 WS:6 LS:1 WG:40 LG:30
Zverev Rk:1 Ps:360 Ts:1 WM:3 LM:1 WS:6 LS:3 WG:54 LG:35
#nuevo_jugador Djere
52
#nj Kwon
53
#nj Coria
54
#nj Andujar
55
#nj Gaston
56
#nj Gasquet
57
#nj Murray
58
#nj Nishioka
59
#nj Cuevas
60
#nj Lopez
61
#nj Querrey
62
#nj Vesely
63
#nj Kohlschreiber
64
#nj Kyrgios
65
#nj Chardy
66
#nj Verdasco
67
#nj Pospisil
68
#nj Raonic
69
#nj Wawrinka
70
#iniciar_torneo Casablanca
(((1.Bautista (8.Paire 9.Coria)) ((4.Korda 13.Verdasco) (5.Ivashka 12.Lopez))) ((2.Evans (7.Goffin 10.Andujar)) (3.Bublik (6.Lajovic 11.Gasquet))))
#it Indian_Wells
((((1.Djokovic (16.Carreno 17.Opelka)) ((8.Ruud 25.Fucsovics) (9.Auger-Aliassime 24.Tiafoe))) ((4.Tsitsipas (13.Schwartzman 20.Monfils)) ((5.Nadal 28.Cuevas) (12.Norrie 21.Federer)))) (((2.Medvedev (15.Fritz 18.Basilashvili)) ((7.Rublev 26.Nishikori) (10.Sinner 23.Dimitrov))) ((3.Zverev (14.Shapovalov 19.Karatsev)) ((6.Berrettini 27.Murray) (11.Hurkacz 22.Ramos)))))
#finalizar_torneo Casablanca
(1.Bautista vs 2.Evans 6-3,7-6(1.Bautista vs 13.Verdasco 4-6,6-3,6-2(1.Bautista vs 8.Paire 6-1,6-4(8.Paire vs 9.Coria 6-4,4-6,6-4))(13.Verdasco vs 12.Lopez 6-1,5-7,6-3(4.Korda vs 13.Verdasco 4-6,4-6)(5.Ivashka vs 12.Lopez 7-5,6-7,0-6)))(2.Evans vs 3.Bublik 6-3,6-2(2.Evans vs 10.Andujar 7-5,5-7,7-6(7.Goffin vs 10.Andujar 6-3,4-6,4-6))(3.Bublik vs 11.Gasquet 6-1,6-1(6.Lajovic vs 11.Gasquet 4-6,3-6))))
1.Bautista 250
2.Evans 150
3.Bublik 90
4.Korda 20
5.Ivashka 20
6.Lajovic 20
7.Goffin 20
8.Paire 45
9.Coria 20
10.Andujar 45
11.Gasquet 45
12.Lopez 45
13.Verdasco 90
#cj Nadal
Nadal Rk:1 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:14
#cj Federer
Federer Rk:1 Ps:90 Ts:1 WM:1 LM:1 WS:0 LS:0 WG:0 LG:0
#cj Brooksby
Brooksby Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:1 LG:12
#cj Davidovich
Davidovich Rk:43 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#cj Carreno
Carreno Rk:1 Ps:90 Ts:1 WM:1 LM:1 WS:1 LS:2 WG:10 LG:17
#cj Khachanov
Khachanov Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:15 LG:19
#cj Bautista
Bautista Rk:1 Ps:430 Ts:2 WM:5 LM:1 WS:10 LS:4 WG:75 LG:58
#ft Indian_Wells
(13.Schwartzman vs 2.Medvedev 3-6,6-4,7-6(1.Djokovic vs 13.Schwartzman 7-5,3-6,3-6(1.Djokovic vs 25.Fucsovics 6-4,6-4(1.Djokovic vs 16.Carreno 6-1,6-0(16.Carreno vs 17.Opelka 5-7,6-4,6-1))(25.Fucsovics vs 24.Tiafoe 6-3,6-3(8.Ruud vs 25.Fucsovics 1-6,6-4,2-6)(9.Auger-Aliassime vs 24.Tiafoe 6-7,4-6)))(13.Schwartzman vs 28.Cuevas 6-2,6-3(4.Tsitsipas vs 13.Schwartzman 3-6,6-2,5-7(13.Schwartzman vs 20.Monfils 6-1,6-1))(28.Cuevas vs 12.Norrie 7-5,6-3(5.Nadal vs 28.Cuevas 4-6,6-7)(12.Norrie vs 21.Federer 1-0))))(2.Medvedev vs 3.Zverev 6-2,7-5(2.Medvedev vs 7.Rublev 6-3,6-3(2.Medvedev vs 15.Fritz 6-4,6-1(15.Fritz vs 18.Basilashvili 6-3,4-6,6-4))(7.Rublev vs 23.Dimitrov 7-6,7-6(7.Rublev vs 26.Nishikori 6-0,6-2)(10.Sinner vs 23.Dimitrov 3-6,2-6)))(3.Zverev vs 22.Ramos 4-6,7-5,6-3(3.Zverev vs 14.Shapovalov 6-4,6-4(14.Shapovalov vs 19.Karatsev 6-2,7-6))(6.Berrettini vs 22.Ramos 0-1(6.Berrettini vs 27.Murray 6-1,6-4)(11.Hurkacz vs 22.Ramos 5-7,3-6)))))
1.Djokovic 360
2.Medvedev 600
3.Zverev 360
4.Tsitsipas 90
5.Nadal 45
6.Berrettini 90
7.Rublev 180
8.Ruud 45
9.Auger-Aliassime 45
10.Sinner 45
11.Hurkacz 45
12.Norrie 90
13.Schwartzman 1000
14.Shapovalov 90
15.Fritz 90
16.Carreno 90
17.Opelka 45
18.Basilashvili 45
19.Karatsev 45
20.Monfils 45
21.Federer 45
22.Ramos 180
23.Dimitrov 90
24.Tiafoe 90
25.Fucsovics 180
26.Nishikori 45
27.Murray 45
28.Cuevas 180
#lr
1 Djokovic 0
2 Medvedev 0
3 Zverev 0
4 Tsitsipas 0
5 Nadal 0
6 Berrettini 0
7 Rublev 0
8 Ruud 0
9 Auger-Aliassime 0
10 Sinner 0
11 Hurkacz 0
12 Norrie 0
13 Schwartzman 0
14 Shapovalov 0
15 Bautista 0
16 Fritz 0
17 Carreno 0
18 Opelka 0
19 Basilashvili 0
20 Alcaraz 0
21 Sonego 0
22 Karatsev 0
23 Isner 0
24 Cilic 0
25 Monfils 0
26 Khachanov 0
27 Garin 0
28 Evans 0
29 Federer 0
30 Bublik 0
31 Ramos 0
32 De-Minaur 0
33 Dimitrov 0
34 Tiafoe 0
35 Harris 0
36 Fucsovics 0
37 Delbonis 0
38 Fognini 0
39 Paul 0
40 Korda 0
41 Humbert 0
42 Nishikori 0
43 Davidovich 0
44 Krajinovic 0
45 Ivashka 0
46 Lajovic 0
47 Brooksby 0
48 Goffin 0
49 Paire 0
50 Duckworth 0
51 Popyrin 0
52 Djere 0
53 Kwon 0
54 Coria 0
55 Andujar 0
56 Gaston 0
57 Gasquet 0
58 Murray 0
59 Nishioka 0
60 Cuevas 0
61 Lopez 0
62 Querrey 0
63 Vesely 0
64 Kohlschreiber 0
65 Kyrgios 0
66 Chardy 0
67 Verdasco 0
68 Pospisil 0
69 Raonic 0
70 Wawrinka 0
#baja_jugador Verdasco
69
#it Wimbledon
((((((1.Medvedev (64.Raonic 65.Wawrinka)) (32.Tiafoe 33.Harris)) ((16.Carreno 49.Coria) (17.Opelka 48.Kwon))) (((8.Auger-Aliassime 57.Querrey) (25.Khachanov 40.Krajinovic)) ((9.Sinner 56.Lopez) (24.Monfils 41.Ivashka)))) ((((4.Nadal 61.Chardy) (29.Bublik 36.Paul)) ((13.Shapovalov 52.Gasquet) (20.Sonego 45.Duckworth))) (((5.Berrettini 60.Kyrgios) (28.Federer 37.Humbert)) ((12.Schwartzman 53.Murray) (21.Karatsev 44.Goffin))))) (((((2.Zverev 63.Pospisil) (31.Dimitrov 34.Fucsovics)) ((15.Fritz 50.Andujar) (18.Basilashvili 47.Djere))) (((7.Ruud 58.Vesely) (26.Garin 39.Davidovich)) ((10.Hurkacz 55.Cuevas) (23.Cilic 42.Lajovic)))) ((((3.Tsitsipas 62.Verdasco) (30.Ramos 35.Delbonis)) ((14.Bautista 51.Gaston) (19.Alcaraz 46.Popyrin))) (((6.Rublev 59.Kohlschreiber) (27.Evans 38.Nishikori)) ((11.Norrie 54.Nishioka) (22.Isner 43.Brooksby))))))
#ft Wimbledon
(1.Medvedev vs 2.Zverev 4-6,6-3,4-6(1.Medvedev vs 4.Nadal 6-3,7-6(1.Medvedev vs 9.Sinner 6-2,6-4(1.Medvedev vs 48.Kwon 6-3,6-1(1.Medvedev vs 33.Harris 6-0,6-1(1.Medvedev vs 65.Wawrinka 1-0(64.Raonic vs 65.Wawrinka 3-6,4-6))(32.Tiafoe vs 33.Harris 0-1))(16.Carreno vs 48.Kwon 5-7,3-6(16.Carreno vs 49.Coria 1-0)(17.Opelka vs 48.Kwon 0-1)))(8.Auger-Aliassime vs 9.Sinner 6-3,6-7,6-7(8.Auger-Aliassime vs 40.Krajinovic 6-4,6-4(8.Auger-Aliassime vs 57.Querrey 1-0)(25.Khachanov vs 40.Krajinovic 0-1))(9.Sinner vs 41.Ivashka 6-7,6-2,6-2(9.Sinner vs 56.Lopez 1-0)(24.Monfils vs 41.Ivashka 0-1))))(4.Nadal vs 37.Humbert 3-6,6-4,7-5(4.Nadal vs 45.Duckworth 7-5,7-5(4.Nadal vs 36.Paul 6-1,6-2(4.Nadal vs 61.Chardy 1-0)(29.Bublik vs 36.Paul 0-1))(13.Shapovalov vs 45.Duckworth 5-7,3-6(13.Shapovalov vs 52.Gasquet 1-0)(20.Sonego vs 45.Duckworth 0-1)))(37.Humbert vs 44.Goffin 7-5,3-6,6-3(5.Berrettini vs 37.Humbert 4-6,5-7(5.Berrettini vs 60.Kyrgios 1-0)(28.Federer vs 37.Humbert 0-1))(12.Schwartzman vs 44.Goffin 5-7,3-6(12.Schwartzman vs 53.Murray 1-0)(21.Karatsev vs 44.Goffin 0-1)))))(2.Zverev vs 3.Tsitsipas 7-6,7-6(2.Zverev vs 42.Lajovic 6-3,3-6,6-3(2.Zverev vs 47.Djere 1-0(2.Zverev vs 34.Fucsovics 6-2,6-4(2.Zverev vs 63.Pospisil 1-0)(31.Dimitrov vs 34.Fucsovics 0-1))(15.Fritz vs 47.Djere 0-1(15.Fritz vs 50.Andujar 1-0)(18.Basilashvili vs 47.Djere 0-1)))(7.Ruud vs 42.Lajovic 6-7,6-4,5-7(7.Ruud vs 39.Davidovich 6-1,6-1(7.Ruud vs 58.Vesely 1-0)(26.Garin vs 39.Davidovich 0-1))(10.Hurkacz vs 42.Lajovic 5-7,3-6(10.Hurkacz vs 55.Cuevas 1-0)(23.Cilic vs 42.Lajovic 0-1))))(3.Tsitsipas vs 38.Nishikori 5-7,6-3,6-0(3.Tsitsipas vs 46.Popyrin 6-4,7-6(3.Tsitsipas vs 35.Delbonis 6-0,6-1(3.Tsitsipas vs 62.Verdasco 1-0)(30.Ramos vs 35.Delbonis 0-1))(14.Bautista vs 46.Popyrin 6-4,5-7,3-6(14.Bautista vs 51.Gaston 1-0)(19.Alcaraz vs 46.Popyrin 0-1)))(38.Nishikori vs 11.Norrie 6-3,6-4(6.Rublev vs 38.Nishikori 0-1(6.Rublev vs 59.Kohlschreiber 1-0)(27.Evans vs 38.Nishikori 0-1))(11.Norrie vs 43.Brooksby 6-4,6-1(11.Norrie vs 54.Nishioka 1-0)(22.Isner vs 43.Brooksby 0-1))))))
1.Medvedev 1200
2.Zverev 2000
3.Tsitsipas 720
4.Nadal 720
5.Berrettini 90
6.Rublev 90
7.Ruud 180
8.Auger-Aliassime 180
9.Sinner 360
10.Hurkacz 90
11.Norrie 180
12.Schwartzman 90
13.Shapovalov 90
14.Bautista 90
15.Fritz 90
16.Carreno 90
17.Opelka 45
18.Basilashvili 45
19.Alcaraz 45
20.Sonego 45
21.Karatsev 45
22.Isner 45
23.Cilic 45
24.Monfils 45
25.Khachanov 45
26.Garin 45
27.Evans 45
28.Federer 45
29.Bublik 45
30.Ramos 45
31.Dimitrov 45
32.Tiafoe 45
33.Harris 90
34.Fucsovics 90
35.Delbonis 90
36.Paul 90
37.Humbert 360
38.Nishikori 360
39.Davidovich 90
40.Krajinovic 90
41.Ivashka 90
42.Lajovic 360
43.Brooksby 90
44.Goffin 180
45.Duckworth 180
46.Popyrin 180
47.Djere 180
48.Kwon 180
49.Coria 45
50.Andujar 45
51.Gaston 45
52.Gasquet 45
53.Murray 45
54.Nishioka 45
55.Cuevas 45
56.Lopez 45
57.Querrey 45
58.Vesely 45
59.Kohlschreiber 45
60.Kyrgios 45
61.Chardy 45
62.Verdasco 45
63.Pospisil 45
64.Raonic 10
65.Wawrinka 45
#listar_ranking
1 Medvedev 0
2 Zverev 0
3 Tsitsipas 0
4 Nadal 0
5 Berrettini 0
6 Rublev 0
7 Ruud 0
8 Auger-Aliassime 0
9 Sinner 0
10 Hurkacz 0
11 Norrie 0
12 Schwartzman 0
13 Shapovalov 0
14 Bautista 0
15 Fritz 0
16 Carreno 0
17 Opelka 0
18 Basilashvili 0
19 Alcaraz 0
20 Sonego 0
21 Karatsev 0
22 Isner 0
23 Cilic 0
24 Monfils 0
25 Khachanov 0
26 Garin 0
27 Evans 0
28 Federer 0
29 Bublik 0
30 Ramos 0
31 De-Minaur 0
32 Dimitrov 0
33 Tiafoe 0
34 Harris 0
35 Fucsovics 0
36 Delbonis 0
37 Fognini 0
38 Paul 0
39 Korda 0
40 Humbert 0
41 Nishikori 0
42 Davidovich 0
43 Krajinovic 0
44 Ivashka 0
45 Lajovic 0
46 Brooksby 0
47 Goffin 0
48 Paire 0
49 Duckworth 0
50 Popyrin 0
51 Djere 0
52 Kwon 0
53 Coria 0
54 Andujar 0
55 Gaston 0
56 Gasquet 0
57 Murray 0
58 Nishioka 0
59 Cuevas 0
60 Lopez 0
61 Querrey 0
62 Vesely 0
63 Kohlschreiber 0
64 Kyrgios 0
65 Chardy 0
66 Verdasco 0
67 Pospisil 0
68 Raonic 0
69 Wawrinka 0
#listar_jugadores
69
Alcaraz Rk:1 Ps:225 Ts:2 WM:2 LM:2 WS:5 LS:3 WG:50 LG:44
Andujar Rk:1 Ps:90 Ts:2 WM:1 LM:2 WS:3 LS:3 WG:33 LG:33
Auger-Aliassime Rk:1 Ps:270 Ts:3 WM:2 LM:3 WS:3 LS:4 WG:40 LG:38
Basilashvili Rk:1 Ps:135 Ts:3 WM:0 LM:3 WS:1 LS:4 WG:21 LG:29
Bautista Rk:1 Ps:520 Ts:3 WM:6 LM:2 WS:11 LS:6 WG:89 LG:75
Berrettini Rk:1 Ps:480 Ts:3 WM:5 LM:3 WS:9 LS:6 WG:86 LG:71
Brooksby Rk:1 Ps:135 Ts:2 WM:1 LM:2 WS:0 LS:4 WG:6 LG:24
Bublik Rk:1 Ps:225 Ts:3 WM:2 LM:3 WS:4 LS:5 WG:44 LG:41
Carreno Rk:1 Ps:270 Ts:3 WM:3 LM:3 WS:3 LS:7 WG:36 LG:54
Chardy Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Cilic Rk:1 Ps:90 Ts:2 WM:0 LM:2 WS:1 LS:2 WG:14 LG:16
Coria Rk:1 Ps:65 Ts:2 WM:0 LM:2 WS:1 LS:2 WG:14 LG:16
Cuevas Rk:1 Ps:225 Ts:2 WM:2 LM:2 WS:4 LS:2 WG:31 LG:30
Davidovich Rk:1 Ps:90 Ts:1 WM:1 LM:1 WS:0 LS:2 WG:2 LG:12
De-Minaur Rk:1 Ps:90 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:23 LG:22
Delbonis Rk:1 Ps:135 Ts:2 WM:1 LM:2 WS:0 LS:4 WG:11 LG:25
Dimitrov Rk:1 Ps:180 Ts:3 WM:1 LM:3 WS:2 LS:4 WG:28 LG:31
Djere Rk:1 Ps:180 Ts:1 WM:2 LM:1 WS:0 LS:0 WG:0 LG:0
Djokovic Rk:1 Ps:960 Ts:2 WM:6 LM:2 WS:14 LS:4 WG:100 LG:61
Duckworth Rk:1 Ps:180 Ts:1 WM:2 LM:1 WS:2 LS:2 WG:23 LG:22
Evans Rk:1 Ps:285 Ts:3 WM:3 LM:3 WS:6 LS:5 WG:57 LG:56
Federer Rk:1 Ps:180 Ts:3 WM:1 LM:3 WS:0 LS:0 WG:0 LG:0
Fognini Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:11 LG:18
Fritz Rk:1 Ps:270 Ts:3 WM:3 LM:3 WS:4 LS:5 WG:40 LG:42
Fucsovics Rk:1 Ps:450 Ts:3 WM:5 LM:3 WS:9 LS:8 WG:85 LG:79
Garin Rk:1 Ps:90 Ts:2 WM:0 LM:2 WS:0 LS:0 WG:0 LG:0
Gasquet Rk:1 Ps:90 Ts:2 WM:1 LM:2 WS:2 LS:2 WG:14 LG:19
Gaston Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Goffin Rk:1 Ps:245 Ts:3 WM:2 LM:3 WS:4 LS:6 WG:47 LG:51
Harris Rk:1 Ps:135 Ts:2 WM:1 LM:2 WS:0 LS:4 WG:6 LG:24
Humbert Rk:1 Ps:360 Ts:1 WM:3 LM:1 WS:5 LS:3 WG:44 LG:39
Hurkacz Rk:1 Ps:225 Ts:3 WM:2 LM:3 WS:3 LS:6 WG:46 LG:51
Isner Rk:1 Ps:90 Ts:2 WM:0 LM:2 WS:0 LS:2 WG:8 LG:13
Ivashka Rk:1 Ps:290 Ts:3 WM:3 LM:3 WS:7 LS:7 WG:68 LG:75
Karatsev Rk:1 Ps:135 Ts:3 WM:0 LM:3 WS:0 LS:2 WG:8 LG:13
Khachanov Rk:1 Ps:90 Ts:2 WM:0 LM:2 WS:1 LS:2 WG:15 LG:19
Kohlschreiber Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Korda Rk:1 Ps:65 Ts:2 WM:0 LM:2 WS:0 LS:4 WG:16 LG:24
Krajinovic Rk:1 Ps:270 Ts:2 WM:3 LM:2 WS:3 LS:4 WG:30 LG:36
Kwon Rk:1 Ps:180 Ts:1 WM:2 LM:1 WS:2 LS:2 WG:17 LG:20
Kyrgios Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Lajovic Rk:1 Ps:425 Ts:3 WM:3 LM:3 WS:5 LS:7 WG:53 LG:64
Lopez Rk:1 Ps:90 Ts:2 WM:1 LM:2 WS:3 LS:3 WG:29 LG:30
Medvedev Rk:1 Ps:2800 Ts:3 WM:13 LM:2 WS:24 LS:6 WG:172 LG:113
Monfils Rk:1 Ps:180 Ts:3 WM:1 LM:3 WS:2 LS:5 WG:26 LG:38
Murray Rk:1 Ps:90 Ts:2 WM:0 LM:2 WS:0 LS:2 WG:5 LG:12
Nadal Rk:1 Ps:855 Ts:3 WM:4 LM:3 WS:6 LS:7 WG:71 LG:68
Nishikori Rk:1 Ps:450 Ts:3 WM:3 LM:3 WS:3 LS:6 WG:26 LG:48
Nishioka Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Norrie Rk:1 Ps:450 Ts:3 WM:5 LM:3 WS:6 LS:8 WG:68 LG:71
Opelka Rk:1 Ps:135 Ts:3 WM:0 LM:3 WS:1 LS:4 WG:20 LG:30
Paire Rk:1 Ps:90 Ts:2 WM:1 LM:2 WS:2 LS:5 WG:22 LG:38
Paul Rk:1 Ps:90 Ts:1 WM:1 LM:1 WS:0 LS:2 WG:3 LG:12
Popyrin Rk:1 Ps:180 Ts:1 WM:2 LM:1 WS:2 LS:3 WG:27 LG:27
Pospisil Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Querrey Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Ramos Rk:1 Ps:270 Ts:3 WM:2 LM:3 WS:3 LS:4 WG:38 LG:39
Raonic Rk:1 Ps:10 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:7 LG:12
Rublev Rk:1 Ps:630 Ts:3 WM:6 LM:3 WS:10 LS:5 WG:83 LG:67
Ruud Rk:1 Ps:270 Ts:3 WM:2 LM:3 WS:4 LS:6 WG:47 LG:49
Schwartzman Rk:1 Ps:1180 Ts:3 WM:7 LM:2 WS:13 LS:7 WG:102 LG:81
Shapovalov Rk:1 Ps:225 Ts:3 WM:2 LM:3 WS:2 LS:6 WG:37 LG:46
Sinner Rk:1 Ps:495 Ts:3 WM:4 LM:3 WS:7 LS:8 WG:75 LG:73
Sonego Rk:1 Ps:90 Ts:2 WM:0 LM:2 WS:1 LS:2 WG:14 LG:17
Tiafoe Rk:1 Ps:225 Ts:3 WM:2 LM:3 WS:5 LS:4 WG:46 LG:46
Tsitsipas Rk:1 Ps:1310 Ts:3 WM:7 LM:2 WS:13 LS:6 WG:108 LG:80
Vesely Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Wawrinka Rk:1 Ps:45 Ts:1 WM:1 LM:1 WS:2 LS:0 WG:12 LG:7
Zverev Rk:1 Ps:2720 Ts:3 WM:11 LM:2 WS:18 LS:8 WG:146 LG:114
#baja_jugador Fritz
68
#bj Khachanov
67
#it Barcelona
((((1.Rublev (16.De-Minaur 17.Fognini)) (8.Basilashvili 9.Karatsev)) ((4.Sinner (13.Federer 20.Andujar)) (5.Hurkacz (12.Monfils 21.Kyrgios)))) (((2.Ruud (15.Ramos 18.Paul)) (7.Fritz 10.Isner)) ((3.Auger-Aliassime (14.Bublik 19.Krajinovic)) (6.Schwartzman 11.Cilic))))
#bt Cincinnati
4
#lr
1 Tsitsipas 0
2 Nadal 0
3 Berrettini 0
4 Rublev 0
5 Ruud 0
6 Auger-Aliassime 0
7 Sinner 0
8 Hurkacz 0
9 Norrie 0
10 Schwartzman 0
11 Shapovalov 0
12 Bautista 0
13 Fritz 0
14 Carreno 0
15 Opelka 0
16 Basilashvili 0
17 Alcaraz 0
18 Sonego 0
19 Karatsev 0
20 Isner 0
21 Cilic 0
22 Monfils 0
23 Khachanov 0
24 Garin 0
25 Evans 0
26 Federer 0
27 Bublik 0
28 Ramos 0
29 De-Minaur 0
30 Dimitrov 0
31 Tiafoe 0
32 Harris 0
33 Fucsovics 0
34 Delbonis 0
35 Fognini 0
36 Paul 0
37 Korda 0
38 Humbert 0
39 Nishikori 0
40 Davidovich 0
41 Krajinovic 0
42 Ivashka 0
43 Lajovic 0
44 Brooksby 0
45 Goffin 0
46 Paire 0
47 Duckworth 0
48 Popyrin 0
49 Djere 0
50 Kwon 0
51 Coria 0
52 Andujar 0
53 Gaston 0
54 Gasquet 0
55 Murray 0
56 Nishioka 0
57 Cuevas 0
58 Lopez 0
59 Querrey 0
60 Vesely 0
61 Kohlschreiber 0
62 Kyrgios 0
63 Chardy 0
64 Verdasco 0
65 Pospisil 0
66 Raonic 0
67 Wawrinka 0
#ft Barcelona
(4.Sinner vs 6.Schwartzman 7-5,6-7,7-6(16.De-Minaur vs 4.Sinner 2-6,3-6(16.De-Minaur vs 8.Basilashvili 7-6,3-6,6-4(1.Rublev vs 16.De-Minaur 6-7,6-2,6-7(16.De-Minaur vs 17.Fognini 7-5,6-4))(8.Basilashvili vs 9.Karatsev 6-3,6-0))(4.Sinner vs 21.Kyrgios 6-1,6-4(4.Sinner vs 13.Federer 6-1,6-1(13.Federer vs 20.Andujar 1-0))(5.Hurkacz vs 21.Kyrgios 4-6,6-3,6-7(12.Monfils vs 21.Kyrgios 6-7,3-6))))(18.Paul vs 6.Schwartzman 6-4,1-6,2-6(18.Paul vs 7.Fritz 1-0(2.Ruud vs 18.Paul 6-7,6-4,3-6(15.Ramos vs 18.Paul 4-6,6-7))(7.Fritz vs 10.Isner 6-3,6-3))(14.Bublik vs 6.Schwartzman 0-6,2-6(3.Auger-Aliassime vs 14.Bublik 0-1(14.Bublik vs 19.Krajinovic 7-5,7-5))(6.Schwartzman vs 11.Cilic 6-4,7-5))))
1.Rublev 45
2.Ruud 45
3.Auger-Aliassime 45
4.Sinner 500
5.Hurkacz 45
6.Schwartzman 300
7.Fritz 90
8.Basilashvili 90
9.Karatsev 45
10.Isner 45
11.Cilic 45
12.Monfils 20
13.Federer 45
14.Bublik 90
15.Ramos 20
16.De-Minaur 180
17.Fognini 20
18.Paul 180
19.Krajinovic 20
20.Andujar 20
21.Kyrgios 90
#nuevo_jugador Fritz
68
#lr
1 Tsitsipas 0
2 Nadal 0
3 Berrettini 0
4 Rublev 0
5 Ruud 0
6 Auger-Aliassime 0
7 Sinner 0
8 Hurkacz 0
9 Norrie 0
10 Schwartzman 0
11 Shapovalov 0
12 Bautista 0
13 Fritz 0
14 Carreno 0
15 Opelka 0
16 Basilashvili 0
17 Alcaraz 0
18 Sonego 0
19 Karatsev 0
20 Isner 0
21 Cilic 0
22 Monfils 0
23 Khachanov 0
24 Garin 0
25 Evans 0
26 Federer 0
27 Bublik 0
28 Ramos 0
29 De-Minaur 0
30 Dimitrov 0
31 Tiafoe 0
32 Harris 0
33 Fucsovics 0
34 Delbonis 0
35 Fognini 0
36 Paul 0
37 Korda 0
38 Humbert 0
39 Nishikori 0
40 Davidovich 0
41 Krajinovic 0
42 Ivashka 0
43 Lajovic 0
44 Brooksby 0
45 Goffin 0
46 Paire 0
47 Duckworth 0
48 Popyrin 0
49 Djere 0
50 Kwon 0
51 Coria 0
52 Andujar 0
53 Gaston 0
54 Gasquet 0
55 Murray 0
56 Nishioka 0
57 Cuevas 0
58 Lopez 0
59 Querrey 0
60 Vesely 0
61 Kohlschreiber 0
62 Kyrgios 0
63 Chardy 0
64 Verdasco 0
65 Pospisil 0
66 Raonic 0
67 Wawrinka 0
68 Fritz 0
#it Indian_Wells
((((1.Tsitsipas (16.Korda 17.Humbert)) ((8.Garin 25.Vesely) (9.Evans 24.Gaston))) ((4.Shapovalov (13.Harris 20.Krajinovic)) ((5.Bautista 28.Fritz) (12.Tiafoe 21.Ivashka)))) (((2.Nadal (15.Delbonis 18.Nishikori)) ((7.Cilic 26.Kyrgios) (10.De-Minaur 23.Kwon))) ((3.Berrettini (14.Fucsovics 19.Davidovich)) ((6.Alcaraz 27.Raonic) (11.Dimitrov 22.Djere)))))
#ft Indian_Wells
(1.Tsitsipas vs 3.Berrettini 7-6,3-6,6-4(1.Tsitsipas vs 5.Bautista 6-2,6-4(1.Tsitsipas vs 9.Evans 6-4,6-4(1.Tsitsipas vs 16.Korda 6-3,6-0(16.Korda vs 17.Humbert 6-4,4-6,7-6))(8.Garin vs 9.Evans 6-4,4-6,4-6(8.Garin vs 25.Vesely 6-2,6-3)(9.Evans vs 24.Gaston 1-0)))(4.Shapovalov vs 5.Bautista 1-6,6-2,3-6(4.Shapovalov vs 13.Harris 6-1,6-3(13.Harris vs 20.Krajinovic 7-5,6-0))(5.Bautista vs 12.Tiafoe 7-5,7-6(5.Bautista vs 28.Fritz 6-1,6-1)(12.Tiafoe vs 21.Ivashka 6-3,6-3))))(2.Nadal vs 3.Berrettini 7-6,4-6,6-7(2.Nadal vs 7.Cilic 7-5,7-5(2.Nadal vs 18.Nishikori 6-1,6-2(15.Delbonis vs 18.Nishikori 6-2,5-7,4-6))(7.Cilic vs 10.De-Minaur 6-3,6-7,7-5(7.Cilic vs 26.Kyrgios 6-1,6-4)(10.De-Minaur vs 23.Kwon 7-6,6-3)))(3.Berrettini vs 6.Alcaraz 5-7,6-3,6-0(3.Berrettini vs 19.Davidovich 6-4,7-6(14.Fucsovics vs 19.Davidovich 3-6,7-5,5-7))(6.Alcaraz vs 22.Djere 1-0(6.Alcaraz vs 27.Raonic 7-6,6-4)(11.Dimitrov vs 22.Djere 0-1)))))
1.Tsitsipas 1000
2.Nadal 360
3.Berrettini 600
4.Shapovalov 180
5.Bautista 360
6.Alcaraz 180
7.Cilic 180
8.Garin 90
9.Evans 180
10.De-Minaur 90
11.Dimitrov 45
12.Tiafoe 90
13.Harris 90
14.Fucsovics 45
15.Delbonis 45
16.Korda 90
17.Humbert 45
18.Nishikori 90
19.Davidovich 90
20.Krajinovic 45
21.Ivashka 45
22.Djere 90
23.Kwon 45
24.Gaston 45
25.Vesely 45
26.Kyrgios 45
27.Raonic 45
28.Fritz 45
#lt
4
Barcelona ATP_500
Casablanca ATP_250
Indian_Wells Masters_1000
Wimbledon Grand_Slam
#lr
1 Tsitsipas 0
2 Nadal 0
3 Berrettini 0
4 Rublev 0
5 Ruud 0
6 Auger-Aliassime 0
7 Sinner 0
8 Hurkacz 0
9 Norrie 0
10 Schwartzman 0
11 Shapovalov 0
12 Bautista 0
13 Fritz 0
14 Carreno 0
15 Opelka 0
16 Basilashvili 0
17 Alcaraz 0
18 Sonego 0
19 Karatsev 0
20 Isner 0
21 Cilic 0
22 Monfils 0
23 Khachanov 0
24 Garin 0
25 Evans 0
26 Federer 0
27 Bublik 0
28 Ramos 0
29 De-Minaur 0
30 Dimitrov 0
31 Tiafoe 0
32 Harris 0
33 Fucsovics 0
34 Delbonis 0
35 Fognini 0
36 Paul 0
37 Korda 0
38 Humbert 0
39 Nishikori 0
40 Davidovich 0
41 Krajinovic 0
42 Ivashka 0
43 Lajovic 0
44 Brooksby 0
45 Goffin 0
46 Paire 0
47 Duckworth 0
48 Popyrin 0
49 Djere 0
50 Kwon 0
51 Coria 0
52 Andujar 0
53 Gaston 0
54 Gasquet 0
55 Murray 0
56 Nishioka 0
57 Cuevas 0
58 Lopez 0
59 Querrey 0
60 Vesely 0
61 Kohlschreiber 0
62 Kyrgios 0
63 Chardy 0
64 Verdasco 0
65 Pospisil 0
66 Raonic 0
67 Wawrinka 0
68 Fritz 0
#lj
68
Alcaraz Rk:1 Ps:405 Ts:3 WM:4 LM:3 WS:8 LS:5 WG:73 LG:71
Andujar Rk:1 Ps:110 Ts:3 WM:1 LM:3 WS:3 LS:3 WG:33 LG:33
Auger-Aliassime Rk:1 Ps:315 Ts:4 WM:2 LM:4 WS:3 LS:4 WG:40 LG:38
Basilashvili Rk:1 Ps:225 Ts:4 WM:1 LM:4 WS:4 LS:6 WG:49 LG:48
Bautista Rk:1 Ps:880 Ts:4 WM:9 LM:3 WS:17 LS:9 WG:135 LG:110
Berrettini Rk:1 Ps:1080 Ts:4 WM:8 LM:4 WS:16 LS:10 WG:151 LG:124
Brooksby Rk:1 Ps:135 Ts:2 WM:1 LM:2 WS:0 LS:4 WG:6 LG:24
Bublik Rk:1 Ps:315 Ts:4 WM:4 LM:4 WS:6 LS:7 WG:60 LG:63
Carreno Rk:1 Ps:270 Ts:3 WM:3 LM:3 WS:3 LS:7 WG:36 LG:54
Chardy Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Cilic Rk:1 Ps:315 Ts:4 WM:2 LM:4 WS:5 LS:7 WG:64 LG:63
Coria Rk:1 Ps:65 Ts:2 WM:0 LM:2 WS:1 LS:2 WG:14 LG:16
Cuevas Rk:1 Ps:225 Ts:2 WM:2 LM:2 WS:4 LS:2 WG:31 LG:30
Davidovich Rk:1 Ps:180 Ts:2 WM:2 LM:2 WS:2 LS:5 WG:30 LG:40
De-Minaur Rk:1 Ps:360 Ts:3 WM:5 LM:3 WS:11 LS:8 WG:101 LG:105
Delbonis Rk:1 Ps:180 Ts:3 WM:1 LM:3 WS:1 LS:6 WG:26 LG:40
Dimitrov Rk:1 Ps:225 Ts:4 WM:1 LM:4 WS:2 LS:4 WG:28 LG:31
Djere Rk:1 Ps:270 Ts:2 WM:3 LM:2 WS:0 LS:0 WG:0 LG:0
Djokovic Rk:1 Ps:960 Ts:2 WM:6 LM:2 WS:14 LS:4 WG:100 LG:61
Duckworth Rk:1 Ps:180 Ts:1 WM:2 LM:1 WS:2 LS:2 WG:23 LG:22
Evans Rk:1 Ps:465 Ts:4 WM:5 LM:4 WS:8 LS:8 WG:81 LG:82
Federer Rk:1 Ps:225 Ts:4 WM:2 LM:4 WS:0 LS:2 WG:2 LG:12
Fognini Rk:1 Ps:65 Ts:2 WM:0 LM:2 WS:1 LS:4 WG:20 LG:31
Fritz Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:2 LG:12
Fucsovics Rk:1 Ps:495 Ts:4 WM:5 LM:4 WS:10 LS:10 WG:100 LG:97
Garin Rk:1 Ps:180 Ts:3 WM:1 LM:3 WS:3 LS:2 WG:26 LG:21
Gasquet Rk:1 Ps:90 Ts:2 WM:1 LM:2 WS:2 LS:2 WG:14 LG:19
Gaston Rk:1 Ps:90 Ts:2 WM:0 LM:2 WS:0 LS:0 WG:0 LG:0
Goffin Rk:1 Ps:245 Ts:3 WM:2 LM:3 WS:4 LS:6 WG:47 LG:51
Harris Rk:1 Ps:225 Ts:3 WM:2 LM:3 WS:2 LS:6 WG:23 LG:41
Humbert Rk:1 Ps:405 Ts:2 WM:3 LM:2 WS:6 LS:5 WG:60 LG:56
Hurkacz Rk:1 Ps:270 Ts:4 WM:2 LM:4 WS:4 LS:8 WG:62 LG:67
Isner Rk:1 Ps:135 Ts:3 WM:0 LM:3 WS:0 LS:4 WG:14 LG:25
Ivashka Rk:1 Ps:335 Ts:4 WM:3 LM:4 WS:7 LS:9 WG:74 LG:87
Karatsev Rk:1 Ps:180 Ts:4 WM:0 LM:4 WS:0 LS:4 WG:11 LG:25
Kohlschreiber Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Korda Rk:1 Ps:155 Ts:3 WM:1 LM:3 WS:2 LS:7 WG:36 LG:52
Krajinovic Rk:1 Ps:335 Ts:4 WM:3 LM:4 WS:3 LS:8 WG:45 LG:63
Kwon Rk:1 Ps:225 Ts:2 WM:2 LM:2 WS:2 LS:4 WG:26 LG:33
Kyrgios Rk:1 Ps:180 Ts:3 WM:2 LM:3 WS:4 LS:5 WG:39 LG:49
Lajovic Rk:1 Ps:425 Ts:3 WM:3 LM:3 WS:5 LS:7 WG:53 LG:64
Lopez Rk:1 Ps:90 Ts:2 WM:1 LM:2 WS:3 LS:3 WG:29 LG:30
Medvedev Rk:1 Ps:2800 Ts:3 WM:13 LM:2 WS:24 LS:6 WG:172 LG:113
Monfils Rk:1 Ps:200 Ts:4 WM:1 LM:4 WS:2 LS:7 WG:35 LG:51
Murray Rk:1 Ps:90 Ts:2 WM:0 LM:2 WS:0 LS:2 WG:5 LG:12
Nadal Rk:1 Ps:1215 Ts:4 WM:6 LM:4 WS:11 LS:9 WG:114 LG:100
Nishikori Rk:1 Ps:540 Ts:4 WM:4 LM:4 WS:5 LS:9 WG:44 LG:75
Nishioka Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Norrie Rk:1 Ps:450 Ts:3 WM:5 LM:3 WS:6 LS:8 WG:68 LG:71
Opelka Rk:1 Ps:135 Ts:3 WM:0 LM:3 WS:1 LS:4 WG:20 LG:30
Paire Rk:1 Ps:90 Ts:2 WM:1 LM:2 WS:2 LS:5 WG:22 LG:38
Paul Rk:1 Ps:270 Ts:2 WM:4 LM:2 WS:5 LS:5 WG:42 LG:53
Popyrin Rk:1 Ps:180 Ts:1 WM:2 LM:1 WS:2 LS:3 WG:27 LG:27
Pospisil Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Querrey Rk:1 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Ramos Rk:1 Ps:290 Ts:4 WM:2 LM:4 WS:3 LS:6 WG:48 LG:52
Raonic Rk:1 Ps:55 Ts:2 WM:0 LM:2 WS:0 LS:4 WG:17 LG:25
Rublev Rk:1 Ps:675 Ts:4 WM:6 LM:4 WS:11 LS:7 WG:101 LG:83
Ruud Rk:1 Ps:315 Ts:4 WM:2 LM:4 WS:5 LS:8 WG:62 LG:66
Schwartzman Rk:1 Ps:1480 Ts:4 WM:10 LM:3 WS:20 LS:10 WG:161 LG:121
Shapovalov Rk:1 Ps:405 Ts:4 WM:3 LM:4 WS:5 LS:8 WG:59 LG:64
Sinner Rk:1 Ps:995 Ts:4 WM:8 LM:3 WS:15 LS:9 WG:131 LG:103
Sonego Rk:1 Ps:90 Ts:2 WM:0 LM:2 WS:1 LS:2 WG:14 LG:17
Tiafoe Rk:1 Ps:315 Ts:4 WM:3 LM:4 WS:7 LS:6 WG:69 LG:66
Tsitsipas Rk:1 Ps:2310 Ts:4 WM:11 LM:2 WS:21 LS:7 WG:160 LG:113
Vesely Rk:1 Ps:90 Ts:2 WM:0 LM:2 WS:0 LS:2 WG:5 LG:12
Wawrinka Rk:1 Ps:45 Ts:1 WM:1 LM:1 WS:2 LS:0 WG:12 LG:7
Zverev Rk:1 Ps:2720 Ts:3 WM:11 LM:2 WS:18 LS:8 WG:146 LG:114
