<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Fichero Fuente Categories.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Categories.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_categories_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_categories_8hh.html">Categories.hh</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Lectoras</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_categories.html#a2c0e6373cb8a311ced54225437c11bda">    5</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_categories.html#a2c0e6373cb8a311ced54225437c11bda">Categories::read_categories</a>(<span class="keywordtype">int</span> C, <span class="keywordtype">int</span> K) {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <a class="code hl_variable" href="class_categories.html#a3b964923b31cde90c72848e6647c2ee8">names</a> = vector&lt;string&gt;(<a class="code hl_variable" href="class_categories.html#a666db38464a39984605f0e28e1bc6324">C</a>);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  <a class="code hl_variable" href="class_categories.html#a133d4a3f71b7435f77e54b5dee7b6c00">ctg_scores</a> = vector&lt; vector&lt;int&gt; &gt;(<a class="code hl_variable" href="class_categories.html#a666db38464a39984605f0e28e1bc6324">C</a>, vector&lt;int&gt;(<a class="code hl_variable" href="class_categories.html#a9fd6bc659410d5645b72ecaecbd138c9">K</a>));</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  this-&gt;C = <a class="code hl_variable" href="class_categories.html#a666db38464a39984605f0e28e1bc6324">C</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  this-&gt;K = <a class="code hl_variable" href="class_categories.html#a9fd6bc659410d5645b72ecaecbd138c9">K</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; C; ++i) cin &gt;&gt; <a class="code hl_variable" href="class_categories.html#a3b964923b31cde90c72848e6647c2ee8">names</a>[i];</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_categories.html#a666db38464a39984605f0e28e1bc6324">C</a>; ++i) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; K; ++j) cin &gt;&gt; <a class="code hl_variable" href="class_categories.html#a133d4a3f71b7435f77e54b5dee7b6c00">ctg_scores</a>[i][j];</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// Consultoras</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_categories.html#a708f9b0e824e3ddd69897336eba93c90">   21</a></span>vector&lt;int&gt; <a class="code hl_function" href="class_categories.html#a708f9b0e824e3ddd69897336eba93c90">Categories::get_ctg_scores</a>(<span class="keywordtype">int</span> c)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_categories.html#a133d4a3f71b7435f77e54b5dee7b6c00">ctg_scores</a>[c-1];</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_categories.html#af6f09ba2c0d7a9936861ca881ead1943">   25</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_categories.html#af6f09ba2c0d7a9936861ca881ead1943">Categories::count_categories</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_categories.html#a666db38464a39984605f0e28e1bc6324">C</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_categories.html#a7b377582ccad7e69d2a0af98e2109e14">   29</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_categories.html#a7b377582ccad7e69d2a0af98e2109e14">Categories::get_rank_depth</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_categories.html#a9fd6bc659410d5645b72ecaecbd138c9">K</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_categories.html#aac421f34e0afd755e181b08c401a7a6a">   33</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_categories.html#aac421f34e0afd755e181b08c401a7a6a">Categories::get_name</a>(<span class="keywordtype">int</span> c)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_categories.html#a3b964923b31cde90c72848e6647c2ee8">names</a>[c-1];</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// Escritoras</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_categories.html#a1bc219c1c6d3c237dc7e5d1d3b88dee5">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_categories.html#a1bc219c1c6d3c237dc7e5d1d3b88dee5">Categories::list_categories</a>() {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  cout &lt;&lt; <a class="code hl_variable" href="class_categories.html#a666db38464a39984605f0e28e1bc6324">C</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="class_categories.html#a9fd6bc659410d5645b72ecaecbd138c9">K</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_categories.html#a666db38464a39984605f0e28e1bc6324">C</a>; ++i) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    cout &lt;&lt; <a class="code hl_variable" href="class_categories.html#a3b964923b31cde90c72848e6647c2ee8">names</a>[i];</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_categories.html#a9fd6bc659410d5645b72ecaecbd138c9">K</a>; ++j) cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="class_categories.html#a133d4a3f71b7435f77e54b5dee7b6c00">ctg_scores</a>[i][j];</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="ttc" id="a_categories_8hh_html"><div class="ttname"><a href="_categories_8hh.html">Categories.hh</a></div><div class="ttdoc">Especificación de la clase Categories.</div></div>
<div class="ttc" id="aclass_categories_html_a133d4a3f71b7435f77e54b5dee7b6c00"><div class="ttname"><a href="class_categories.html#a133d4a3f71b7435f77e54b5dee7b6c00">Categories::ctg_scores</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; ctg_scores</div><div class="ttdoc">Matriz CxK que contiene las puntuaciones por categoría para cada categoría, con el mismo índice ident...</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8hh_source.html#l00027">Categories.hh:27</a></div></div>
<div class="ttc" id="aclass_categories_html_a1bc219c1c6d3c237dc7e5d1d3b88dee5"><div class="ttname"><a href="class_categories.html#a1bc219c1c6d3c237dc7e5d1d3b88dee5">Categories::list_categories</a></div><div class="ttdeci">void list_categories()</div><div class="ttdoc">Imprime las categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cc_source.html#l00040">Categories.cc:40</a></div></div>
<div class="ttc" id="aclass_categories_html_a2c0e6373cb8a311ced54225437c11bda"><div class="ttname"><a href="class_categories.html#a2c0e6373cb8a311ced54225437c11bda">Categories::read_categories</a></div><div class="ttdeci">void read_categories(int C, int K)</div><div class="ttdoc">Lee la información de las categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cc_source.html#l00005">Categories.cc:5</a></div></div>
<div class="ttc" id="aclass_categories_html_a3b964923b31cde90c72848e6647c2ee8"><div class="ttname"><a href="class_categories.html#a3b964923b31cde90c72848e6647c2ee8">Categories::names</a></div><div class="ttdeci">vector&lt; string &gt; names</div><div class="ttdoc">Identificadores de las categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8hh_source.html#l00022">Categories.hh:22</a></div></div>
<div class="ttc" id="aclass_categories_html_a666db38464a39984605f0e28e1bc6324"><div class="ttname"><a href="class_categories.html#a666db38464a39984605f0e28e1bc6324">Categories::C</a></div><div class="ttdeci">int C</div><div class="ttdoc">Número de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8hh_source.html#l00030">Categories.hh:30</a></div></div>
<div class="ttc" id="aclass_categories_html_a708f9b0e824e3ddd69897336eba93c90"><div class="ttname"><a href="class_categories.html#a708f9b0e824e3ddd69897336eba93c90">Categories::get_ctg_scores</a></div><div class="ttdeci">vector&lt; int &gt; get_ctg_scores(int c) const</div><div class="ttdoc">Obtiene las putunaciones por nivel de una categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cc_source.html#l00021">Categories.cc:21</a></div></div>
<div class="ttc" id="aclass_categories_html_a7b377582ccad7e69d2a0af98e2109e14"><div class="ttname"><a href="class_categories.html#a7b377582ccad7e69d2a0af98e2109e14">Categories::get_rank_depth</a></div><div class="ttdeci">int get_rank_depth() const</div><div class="ttdoc">Obtiene el número de rangos.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cc_source.html#l00029">Categories.cc:29</a></div></div>
<div class="ttc" id="aclass_categories_html_a9fd6bc659410d5645b72ecaecbd138c9"><div class="ttname"><a href="class_categories.html#a9fd6bc659410d5645b72ecaecbd138c9">Categories::K</a></div><div class="ttdeci">int K</div><div class="ttdoc">Número máximo de niveles por categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8hh_source.html#l00033">Categories.hh:33</a></div></div>
<div class="ttc" id="aclass_categories_html_aac421f34e0afd755e181b08c401a7a6a"><div class="ttname"><a href="class_categories.html#aac421f34e0afd755e181b08c401a7a6a">Categories::get_name</a></div><div class="ttdeci">string get_name(int c) const</div><div class="ttdoc">Obtener el nombre de una categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cc_source.html#l00033">Categories.cc:33</a></div></div>
<div class="ttc" id="aclass_categories_html_af6f09ba2c0d7a9936861ca881ead1943"><div class="ttname"><a href="class_categories.html#af6f09ba2c0d7a9936861ca881ead1943">Categories::count_categories</a></div><div class="ttdeci">int count_categories() const</div><div class="ttdoc">Obtiene el número de categorías en la clase.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cc_source.html#l00025">Categories.cc:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
