<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Fichero Fuente Categories.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Categories.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_categories_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _CATEGORIES_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _CATEGORIES_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_categories.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_categories.html">Categories</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_categories.html#a3b964923b31cde90c72848e6647c2ee8">   22</a></span>    vector&lt;string&gt; <a class="code hl_variable" href="class_categories.html#a3b964923b31cde90c72848e6647c2ee8">names</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_categories.html#a133d4a3f71b7435f77e54b5dee7b6c00">   27</a></span>    vector&lt; vector&lt;int&gt; &gt; <a class="code hl_variable" href="class_categories.html#a133d4a3f71b7435f77e54b5dee7b6c00">ctg_scores</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_categories.html#a666db38464a39984605f0e28e1bc6324">   30</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_categories.html#a666db38464a39984605f0e28e1bc6324">C</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_categories.html#a9fd6bc659410d5645b72ecaecbd138c9">   33</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_categories.html#a9fd6bc659410d5645b72ecaecbd138c9">K</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// Modificadoras</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_categories.html#a2c0e6373cb8a311ced54225437c11bda">read_categories</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_categories.html#a666db38464a39984605f0e28e1bc6324">C</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_categories.html#a9fd6bc659410d5645b72ecaecbd138c9">K</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// Consultoras</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    vector&lt;int&gt; <a class="code hl_function" href="class_categories.html#a708f9b0e824e3ddd69897336eba93c90">get_ctg_scores</a>(<span class="keywordtype">int</span> c) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_categories.html#af6f09ba2c0d7a9936861ca881ead1943">count_categories</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_categories.html#a7b377582ccad7e69d2a0af98e2109e14">get_rank_depth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_categories.html#aac421f34e0afd755e181b08c401a7a6a">get_name</a>(<span class="keywordtype">int</span> c) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// Escritoras</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_categories.html#a1bc219c1c6d3c237dc7e5d1d3b88dee5">list_categories</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_categories_html"><div class="ttname"><a href="class_categories.html">Categories</a></div><div class="ttdoc">Contiene la información relativa a las categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8hh_source.html#l00018">Categories.hh:19</a></div></div>
<div class="ttc" id="aclass_categories_html_a133d4a3f71b7435f77e54b5dee7b6c00"><div class="ttname"><a href="class_categories.html#a133d4a3f71b7435f77e54b5dee7b6c00">Categories::ctg_scores</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; ctg_scores</div><div class="ttdoc">Matriz CxK que contiene las puntuaciones por categoría para cada categoría, con el mismo índice ident...</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8hh_source.html#l00027">Categories.hh:27</a></div></div>
<div class="ttc" id="aclass_categories_html_a1bc219c1c6d3c237dc7e5d1d3b88dee5"><div class="ttname"><a href="class_categories.html#a1bc219c1c6d3c237dc7e5d1d3b88dee5">Categories::list_categories</a></div><div class="ttdeci">void list_categories()</div><div class="ttdoc">Imprime las categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cc_source.html#l00040">Categories.cc:40</a></div></div>
<div class="ttc" id="aclass_categories_html_a2c0e6373cb8a311ced54225437c11bda"><div class="ttname"><a href="class_categories.html#a2c0e6373cb8a311ced54225437c11bda">Categories::read_categories</a></div><div class="ttdeci">void read_categories(int C, int K)</div><div class="ttdoc">Lee la información de las categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cc_source.html#l00005">Categories.cc:5</a></div></div>
<div class="ttc" id="aclass_categories_html_a3b964923b31cde90c72848e6647c2ee8"><div class="ttname"><a href="class_categories.html#a3b964923b31cde90c72848e6647c2ee8">Categories::names</a></div><div class="ttdeci">vector&lt; string &gt; names</div><div class="ttdoc">Identificadores de las categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8hh_source.html#l00022">Categories.hh:22</a></div></div>
<div class="ttc" id="aclass_categories_html_a666db38464a39984605f0e28e1bc6324"><div class="ttname"><a href="class_categories.html#a666db38464a39984605f0e28e1bc6324">Categories::C</a></div><div class="ttdeci">int C</div><div class="ttdoc">Número de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8hh_source.html#l00030">Categories.hh:30</a></div></div>
<div class="ttc" id="aclass_categories_html_a708f9b0e824e3ddd69897336eba93c90"><div class="ttname"><a href="class_categories.html#a708f9b0e824e3ddd69897336eba93c90">Categories::get_ctg_scores</a></div><div class="ttdeci">vector&lt; int &gt; get_ctg_scores(int c) const</div><div class="ttdoc">Obtiene las putunaciones por nivel de una categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cc_source.html#l00021">Categories.cc:21</a></div></div>
<div class="ttc" id="aclass_categories_html_a7b377582ccad7e69d2a0af98e2109e14"><div class="ttname"><a href="class_categories.html#a7b377582ccad7e69d2a0af98e2109e14">Categories::get_rank_depth</a></div><div class="ttdeci">int get_rank_depth() const</div><div class="ttdoc">Obtiene el número de rangos.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cc_source.html#l00029">Categories.cc:29</a></div></div>
<div class="ttc" id="aclass_categories_html_a9fd6bc659410d5645b72ecaecbd138c9"><div class="ttname"><a href="class_categories.html#a9fd6bc659410d5645b72ecaecbd138c9">Categories::K</a></div><div class="ttdeci">int K</div><div class="ttdoc">Número máximo de niveles por categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8hh_source.html#l00033">Categories.hh:33</a></div></div>
<div class="ttc" id="aclass_categories_html_aac421f34e0afd755e181b08c401a7a6a"><div class="ttname"><a href="class_categories.html#aac421f34e0afd755e181b08c401a7a6a">Categories::get_name</a></div><div class="ttdeci">string get_name(int c) const</div><div class="ttdoc">Obtener el nombre de una categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cc_source.html#l00033">Categories.cc:33</a></div></div>
<div class="ttc" id="aclass_categories_html_af6f09ba2c0d7a9936861ca881ead1943"><div class="ttname"><a href="class_categories.html#af6f09ba2c0d7a9936861ca881ead1943">Categories::count_categories</a></div><div class="ttdeci">int count_categories() const</div><div class="ttdoc">Obtiene el número de categorías en la clase.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cc_source.html#l00025">Categories.cc:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
