<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Fichero Fuente Player.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Player.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_player_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_player_8hh.html">Player.hh</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Creadoras</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_player.html#acc890586bab5d711200648babc4b0ff5">    5</a></span><a class="code hl_function" href="class_player.html#acc890586bab5d711200648babc4b0ff5">Player::Player</a>(<span class="keywordtype">int</span> rk) {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <a class="code hl_variable" href="class_player.html#ac793ef1d1e7c66b3b4a81a8b4ed005a5">ranking</a> = rk;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Modificadoras</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_player.html#a3544f62609a4504bc4b8d217ab4ed5e3">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a3544f62609a4504bc4b8d217ab4ed5e3">Player::set_ranking</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <a class="code hl_variable" href="class_player.html#ac793ef1d1e7c66b3b4a81a8b4ed005a5">ranking</a> = n;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_player.html#ae2d04c85bd624be8b2d19e11206b1a16">   16</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_player.html#ae2d04c85bd624be8b2d19e11206b1a16">Player::get_ranking</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_player.html#ac793ef1d1e7c66b3b4a81a8b4ed005a5">ranking</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="ttc" id="a_player_8hh_html"><div class="ttname"><a href="_player_8hh.html">Player.hh</a></div><div class="ttdoc">Especificación de la clase Player.</div></div>
<div class="ttc" id="aclass_player_html_a3544f62609a4504bc4b8d217ab4ed5e3"><div class="ttname"><a href="class_player.html#a3544f62609a4504bc4b8d217ab4ed5e3">Player::set_ranking</a></div><div class="ttdeci">void set_ranking(int n)</div><div class="ttdoc">Canviar el ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cc_source.html#l00012">Player.cc:12</a></div></div>
<div class="ttc" id="aclass_player_html_ac793ef1d1e7c66b3b4a81a8b4ed005a5"><div class="ttname"><a href="class_player.html#ac793ef1d1e7c66b3b4a81a8b4ed005a5">Player::ranking</a></div><div class="ttdeci">int ranking</div><div class="ttdoc">Ranking del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8hh_source.html#l00023">Player.hh:23</a></div></div>
<div class="ttc" id="aclass_player_html_acc890586bab5d711200648babc4b0ff5"><div class="ttname"><a href="class_player.html#acc890586bab5d711200648babc4b0ff5">Player::Player</a></div><div class="ttdeci">Player(int rk)</div><div class="ttdoc">Creadora.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cc_source.html#l00005">Player.cc:5</a></div></div>
<div class="ttc" id="aclass_player_html_ae2d04c85bd624be8b2d19e11206b1a16"><div class="ttname"><a href="class_player.html#ae2d04c85bd624be8b2d19e11206b1a16">Player::get_ranking</a></div><div class="ttdeci">int get_ranking() const</div><div class="ttdoc">Obtener el ranking del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cc_source.html#l00016">Player.cc:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
