<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Fichero Fuente Player.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Player.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_player_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _PLAYER_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _PLAYER_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_statistics_8hh.html">Statistics.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_player.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_player.html">Player</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_statistics.html">Statistics</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_player.html#ac793ef1d1e7c66b3b4a81a8b4ed005a5">   23</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player.html#ac793ef1d1e7c66b3b4a81a8b4ed005a5">ranking</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// Creadoras</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_player.html#acc890586bab5d711200648babc4b0ff5">Player</a>(<span class="keywordtype">int</span> rk);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a3544f62609a4504bc4b8d217ab4ed5e3">set_ranking</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Consultoras</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_player.html#ae2d04c85bd624be8b2d19e11206b1a16">get_ranking</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_statistics_8hh_html"><div class="ttname"><a href="_statistics_8hh.html">Statistics.hh</a></div><div class="ttdoc">Especificación de la clase Statistics.</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Esta clase extiende la funcionalidad de Statistics para comprender los rankings en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8hh_source.html#l00020">Player.hh:20</a></div></div>
<div class="ttc" id="aclass_player_html_a3544f62609a4504bc4b8d217ab4ed5e3"><div class="ttname"><a href="class_player.html#a3544f62609a4504bc4b8d217ab4ed5e3">Player::set_ranking</a></div><div class="ttdeci">void set_ranking(int n)</div><div class="ttdoc">Canviar el ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cc_source.html#l00012">Player.cc:12</a></div></div>
<div class="ttc" id="aclass_player_html_ac793ef1d1e7c66b3b4a81a8b4ed005a5"><div class="ttname"><a href="class_player.html#ac793ef1d1e7c66b3b4a81a8b4ed005a5">Player::ranking</a></div><div class="ttdeci">int ranking</div><div class="ttdoc">Ranking del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8hh_source.html#l00023">Player.hh:23</a></div></div>
<div class="ttc" id="aclass_player_html_acc890586bab5d711200648babc4b0ff5"><div class="ttname"><a href="class_player.html#acc890586bab5d711200648babc4b0ff5">Player::Player</a></div><div class="ttdeci">Player(int rk)</div><div class="ttdoc">Creadora.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cc_source.html#l00005">Player.cc:5</a></div></div>
<div class="ttc" id="aclass_player_html_ae2d04c85bd624be8b2d19e11206b1a16"><div class="ttname"><a href="class_player.html#ae2d04c85bd624be8b2d19e11206b1a16">Player::get_ranking</a></div><div class="ttdeci">int get_ranking() const</div><div class="ttdoc">Obtener el ranking del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cc_source.html#l00016">Player.cc:16</a></div></div>
<div class="ttc" id="aclass_statistics_html"><div class="ttname"><a href="class_statistics.html">Statistics</a></div><div class="ttdoc">Contiene las estadísticas de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00022">Statistics.hh:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
