<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Fichero Fuente Ranking.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Ranking.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_ranking_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _RANKING_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _RANKING_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_player_8hh.html">Player.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_statistics_8hh.html">Statistics.hh</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_ranking.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ranking.html">Ranking</a> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">   29</a></span>  <span class="keyword">typedef</span> map&lt;string,Player&gt;::iterator <a class="code hl_typedef" href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Player_it</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">   34</a></span>    map&lt;string,Player&gt; <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>;       </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">   38</a></span>    vector&lt;Player_it&gt; <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// Auxiliares </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ranking.html#a9255a4308513c4ad3faee3af2d407a52">update_ranking</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ranking.html#a48a68ae2dac22a5d7e33fb0db6213445">sort_ranking</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ranking.html#a4027e2e339b01b8721e4f8d0cab4716e">cmp</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Player_it</a>&amp; a, <span class="keyword">const</span> <a class="code hl_typedef" href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Player_it</a>&amp; b);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">// Creadoras</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_function" href="class_ranking.html#a7b1142b455d06f3d455d796ed329118f">Ranking</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// Modificadoras</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ranking.html#a11edd6bdb619ca3cfb63b891522b882d">add_player</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ranking.html#aaa4eb88f2f5f6478940923ee49a9f596">remove_player</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ranking.html#aaa4eb88f2f5f6478940923ee49a9f596">remove_player</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ranking.html#a63dff39266b00b2078fb0b7e900d53e7">add_tournament_results</a>(<span class="keyword">const</span> map&lt;string, int&gt;&amp; old, <span class="keyword">const</span> map&lt;string, Statistics&gt;&amp; results);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">// Consultoras  </span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_ranking.html#a1db0c257fd2ceda3d4771ef1bdbe27d5">get_name</a>(<span class="keywordtype">int</span> n) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_ranking.html#ac34919621a76529cc800125179f94ad8">get_ranking</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    vector&lt;string&gt; <a class="code hl_function" href="class_ranking.html#a0217927ec1a3c9c038a39668c51921da">get_names_from_rankings</a>(<span class="keyword">const</span> vector&lt;int&gt;&amp; rankings) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_ranking.html#aaa7f5ae061d8fb73a7342511a3cd2906">count_players</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="comment">// Lectoras</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ranking.html#ab5aee24457c107c1890499d0ac592183">read_players</a>(<span class="keywordtype">int</span> P);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">// Escritoras</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ranking.html#a034b202d0e04c1f06a85e647f4f35930">list_ranking</a>();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ranking.html#a43da3834b2db0c9c6cfcf14a4f3d9ab5">list_players</a>();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ranking.html#ac9a2fd8a4bd6b45e9ecbd47ea16d5352">consult_player</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>};  </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_player_8hh_html"><div class="ttname"><a href="_player_8hh.html">Player.hh</a></div><div class="ttdoc">Especificación de la clase Player.</div></div>
<div class="ttc" id="a_statistics_8hh_html"><div class="ttname"><a href="_statistics_8hh.html">Statistics.hh</a></div><div class="ttdoc">Especificación de la clase Statistics.</div></div>
<div class="ttc" id="aclass_ranking_html"><div class="ttname"><a href="class_ranking.html">Ranking</a></div><div class="ttdoc">Contiene el ranking y las estadísticas de los jugadores en un circuito. Implementa también las funcio...</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8hh_source.html#l00025">Ranking.hh:26</a></div></div>
<div class="ttc" id="aclass_ranking_html_a0217927ec1a3c9c038a39668c51921da"><div class="ttname"><a href="class_ranking.html#a0217927ec1a3c9c038a39668c51921da">Ranking::get_names_from_rankings</a></div><div class="ttdeci">vector&lt; string &gt; get_names_from_rankings(const vector&lt; int &gt; &amp;rankings) const</div><div class="ttdoc">Obtiene un vector con los nombres asociados a rankings.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00104">Ranking.cc:104</a></div></div>
<div class="ttc" id="aclass_ranking_html_a034b202d0e04c1f06a85e647f4f35930"><div class="ttname"><a href="class_ranking.html#a034b202d0e04c1f06a85e647f4f35930">Ranking::list_ranking</a></div><div class="ttdeci">void list_ranking()</div><div class="ttdoc">Imprime el ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00129">Ranking.cc:129</a></div></div>
<div class="ttc" id="aclass_ranking_html_a11edd6bdb619ca3cfb63b891522b882d"><div class="ttname"><a href="class_ranking.html#a11edd6bdb619ca3cfb63b891522b882d">Ranking::add_player</a></div><div class="ttdeci">bool add_player(const string &amp;name)</div><div class="ttdoc">Añade un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00035">Ranking.cc:35</a></div></div>
<div class="ttc" id="aclass_ranking_html_a1db0c257fd2ceda3d4771ef1bdbe27d5"><div class="ttname"><a href="class_ranking.html#a1db0c257fd2ceda3d4771ef1bdbe27d5">Ranking::get_name</a></div><div class="ttdeci">string get_name(int n) const</div><div class="ttdoc">Obtiene el nombre asociado al jugador con ranking n</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00094">Ranking.cc:94</a></div></div>
<div class="ttc" id="aclass_ranking_html_a4027e2e339b01b8721e4f8d0cab4716e"><div class="ttname"><a href="class_ranking.html#a4027e2e339b01b8721e4f8d0cab4716e">Ranking::cmp</a></div><div class="ttdeci">static bool cmp(const Player_it &amp;a, const Player_it &amp;b)</div><div class="ttdoc">Comparar puntuación de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00018">Ranking.cc:18</a></div></div>
<div class="ttc" id="aclass_ranking_html_a43da3834b2db0c9c6cfcf14a4f3d9ab5"><div class="ttname"><a href="class_ranking.html#a43da3834b2db0c9c6cfcf14a4f3d9ab5">Ranking::list_players</a></div><div class="ttdeci">void list_players()</div><div class="ttdoc">Imprime los jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00136">Ranking.cc:136</a></div></div>
<div class="ttc" id="aclass_ranking_html_a48a68ae2dac22a5d7e33fb0db6213445"><div class="ttname"><a href="class_ranking.html#a48a68ae2dac22a5d7e33fb0db6213445">Ranking::sort_ranking</a></div><div class="ttdeci">void sort_ranking()</div><div class="ttdoc">Ordena los jugadores en el ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00012">Ranking.cc:12</a></div></div>
<div class="ttc" id="aclass_ranking_html_a5cfe9d31120562c9aed58f6aa0881d25"><div class="ttname"><a href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">Ranking::stats</a></div><div class="ttdeci">map&lt; string, Player &gt; stats</div><div class="ttdoc">Contiene las estadísticas de los jugadores y sus rankings.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8hh_source.html#l00034">Ranking.hh:34</a></div></div>
<div class="ttc" id="aclass_ranking_html_a63dff39266b00b2078fb0b7e900d53e7"><div class="ttname"><a href="class_ranking.html#a63dff39266b00b2078fb0b7e900d53e7">Ranking::add_tournament_results</a></div><div class="ttdeci">void add_tournament_results(const map&lt; string, int &gt; &amp;old, const map&lt; string, Statistics &gt; &amp;results)</div><div class="ttdoc">Añade los resultados de un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00068">Ranking.cc:68</a></div></div>
<div class="ttc" id="aclass_ranking_html_a7873924f1054c9096d5ab28aaf0c69af"><div class="ttname"><a href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Ranking::Player_it</a></div><div class="ttdeci">map&lt; string, Player &gt;::iterator Player_it</div><div class="ttdoc">Facilita la lectura de los iteradores del mapa de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8hh_source.html#l00029">Ranking.hh:29</a></div></div>
<div class="ttc" id="aclass_ranking_html_a7b1142b455d06f3d455d796ed329118f"><div class="ttname"><a href="class_ranking.html#a7b1142b455d06f3d455d796ed329118f">Ranking::Ranking</a></div><div class="ttdeci">Ranking()</div><div class="ttdoc">Creadora.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00027">Ranking.cc:27</a></div></div>
<div class="ttc" id="aclass_ranking_html_a83bb955fd258ec28f9012b975ce2e22d"><div class="ttname"><a href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">Ranking::ranking</a></div><div class="ttdeci">vector&lt; Player_it &gt; ranking</div><div class="ttdoc">Contiene los punteros a los elementos del mapa de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8hh_source.html#l00038">Ranking.hh:38</a></div></div>
<div class="ttc" id="aclass_ranking_html_a9255a4308513c4ad3faee3af2d407a52"><div class="ttname"><a href="class_ranking.html#a9255a4308513c4ad3faee3af2d407a52">Ranking::update_ranking</a></div><div class="ttdeci">void update_ranking(int i, int j)</div><div class="ttdoc">Corrige el ranking dentro de los Players en un intervalo.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00005">Ranking.cc:5</a></div></div>
<div class="ttc" id="aclass_ranking_html_aaa4eb88f2f5f6478940923ee49a9f596"><div class="ttname"><a href="class_ranking.html#aaa4eb88f2f5f6478940923ee49a9f596">Ranking::remove_player</a></div><div class="ttdeci">bool remove_player(const string &amp;name)</div><div class="ttdoc">Elimina un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00045">Ranking.cc:45</a></div></div>
<div class="ttc" id="aclass_ranking_html_aaa7f5ae061d8fb73a7342511a3cd2906"><div class="ttname"><a href="class_ranking.html#aaa7f5ae061d8fb73a7342511a3cd2906">Ranking::count_players</a></div><div class="ttdeci">int count_players() const</div><div class="ttdoc">Obtener el número de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00111">Ranking.cc:111</a></div></div>
<div class="ttc" id="aclass_ranking_html_ab5aee24457c107c1890499d0ac592183"><div class="ttname"><a href="class_ranking.html#ab5aee24457c107c1890499d0ac592183">Ranking::read_players</a></div><div class="ttdeci">void read_players(int P)</div><div class="ttdoc">Lee jugadores del canal de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00118">Ranking.cc:118</a></div></div>
<div class="ttc" id="aclass_ranking_html_ac34919621a76529cc800125179f94ad8"><div class="ttname"><a href="class_ranking.html#ac34919621a76529cc800125179f94ad8">Ranking::get_ranking</a></div><div class="ttdeci">int get_ranking(const string &amp;name) const</div><div class="ttdoc">Obtener el ranking asociado al jugador con id name</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00098">Ranking.cc:98</a></div></div>
<div class="ttc" id="aclass_ranking_html_ac9a2fd8a4bd6b45e9ecbd47ea16d5352"><div class="ttname"><a href="class_ranking.html#ac9a2fd8a4bd6b45e9ecbd47ea16d5352">Ranking::consult_player</a></div><div class="ttdeci">bool consult_player(const string &amp;name)</div><div class="ttdoc">Imprime un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00145">Ranking.cc:145</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
