<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Fichero Fuente Ranking.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Ranking.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_ranking_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_ranking_8hh.html">Ranking.hh</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Auxiliares</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_ranking.html#a9255a4308513c4ad3faee3af2d407a52">    5</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_ranking.html#a9255a4308513c4ad3faee3af2d407a52">Ranking::update_ranking</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <span class="keywordflow">while</span> (i &lt; j) {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>[i]-&gt;second.set_ranking(i+1);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    ++i;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_ranking.html#a48a68ae2dac22a5d7e33fb0db6213445">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_ranking.html#a48a68ae2dac22a5d7e33fb0db6213445">Ranking::sort_ranking</a>() {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  sort(<a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.begin(), <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.end(), <a class="code hl_function" href="class_ranking.html#a4027e2e339b01b8721e4f8d0cab4716e">cmp</a>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keywordtype">int</span> n = <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.size();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>[i]-&gt;second.set_ranking(i+1);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_ranking.html#a4027e2e339b01b8721e4f8d0cab4716e">   18</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_ranking.html#a4027e2e339b01b8721e4f8d0cab4716e">Ranking::cmp</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Player_it</a>&amp; a, <span class="keyword">const</span> <a class="code hl_typedef" href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Player_it</a>&amp; b) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keywordflow">if</span> (a-&gt;second.get_points() == b-&gt;second.get_points()) </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">return</span> a-&gt;second.get_ranking() &lt; b-&gt;second.get_ranking();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keywordflow">return</span> a-&gt;second.get_points() &gt; b-&gt;second.get_points();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// Creadoras</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_ranking.html#a7b1142b455d06f3d455d796ed329118f">   27</a></span><a class="code hl_function" href="class_ranking.html#a7b1142b455d06f3d455d796ed329118f">Ranking::Ranking</a>() {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a> = map&lt;string,Player&gt;();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a> = vector&lt;Player_it&gt;();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// Modificadoras</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_ranking.html#a11edd6bdb619ca3cfb63b891522b882d">   35</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_ranking.html#a11edd6bdb619ca3cfb63b891522b882d">Ranking::add_player</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <a class="code hl_class" href="class_player.html">Player</a> p(<a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.size()+1);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  pair&lt;Player_it,bool&gt; marker = <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.insert(pair&lt;string,Player&gt;(name, p));</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordflow">if</span> (marker.second) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.push_back(marker.first);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_ranking.html#aaa4eb88f2f5f6478940923ee49a9f596">   45</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_ranking.html#aaa4eb88f2f5f6478940923ee49a9f596">Ranking::remove_player</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <a class="code hl_typedef" href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Player_it</a> it = <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.find(name);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.end()) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">int</span> i = it-&gt;second.get_ranking() - 1;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.erase(<a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.begin()+i);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.erase(it);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="class_ranking.html#a9255a4308513c4ad3faee3af2d407a52">update_ranking</a>(i, <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.size());</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_ranking.html#a76f06c55d7fb35eaba2dabf3b64d8b03">   57</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_ranking.html#aaa4eb88f2f5f6478940923ee49a9f596">Ranking::remove_player</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordflow">if</span> (1 &lt;= n and n &lt;= <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.size()) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    --n; <span class="comment">// El ranking 1 pasa a ser el indice 0</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.erase(<a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>[n]);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.erase(<a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.begin()+n);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="class_ranking.html#a9255a4308513c4ad3faee3af2d407a52">update_ranking</a>(n, <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.size());</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_ranking.html#a63dff39266b00b2078fb0b7e900d53e7">   68</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_ranking.html#a63dff39266b00b2078fb0b7e900d53e7">Ranking::add_tournament_results</a>(<span class="keyword">const</span> map&lt;string, int&gt;&amp; old, <span class="keyword">const</span> map&lt;string, Statistics&gt;&amp; results) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keywordflow">if</span> (old.size() &gt; 0) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    map&lt;string,int&gt;::const_iterator it1 = old.begin();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">while</span> (it1 != old.end()) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      <a class="code hl_typedef" href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Player_it</a> it = <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.find(it1-&gt;first);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.end()) </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        it-&gt;second.set_points(it-&gt;second.get_points() - it1-&gt;second);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      ++it1;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordflow">if</span> (results.size() &gt; 0) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    map&lt;string,Statistics&gt;::const_iterator it2 = results.begin();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">while</span> (it2 != results.end()) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      <a class="code hl_typedef" href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Player_it</a> it = <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.find(it2-&gt;first);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.end()) it-&gt;second.add_stats(it2-&gt;second);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      ++it2;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <a class="code hl_function" href="class_ranking.html#a48a68ae2dac22a5d7e33fb0db6213445">sort_ranking</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">// Consultoras</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_ranking.html#a1db0c257fd2ceda3d4771ef1bdbe27d5">   94</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_ranking.html#a1db0c257fd2ceda3d4771ef1bdbe27d5">Ranking::get_name</a>(<span class="keywordtype">int</span> n)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>[n-1]-&gt;first;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_ranking.html#ac34919621a76529cc800125179f94ad8">   98</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_ranking.html#ac34919621a76529cc800125179f94ad8">Ranking::get_ranking</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  map&lt;string,Player&gt;::const_iterator it = <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.find(name);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.end()) <span class="keywordflow">return</span> it-&gt;second.get_ranking();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_ranking.html#a0217927ec1a3c9c038a39668c51921da">  104</a></span>vector&lt;string&gt; <a class="code hl_function" href="class_ranking.html#a0217927ec1a3c9c038a39668c51921da">Ranking::get_names_from_rankings</a>(<span class="keyword">const</span> vector&lt;int&gt;&amp; rks)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keywordtype">int</span> n = rks.size();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  vector&lt;string&gt; names(n);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) names[i] = <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>[rks[i]-1]-&gt;first;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keywordflow">return</span> names;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_ranking.html#aaa7f5ae061d8fb73a7342511a3cd2906">  111</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_ranking.html#aaa7f5ae061d8fb73a7342511a3cd2906">Ranking::count_players</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.size();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">// Lectoras</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_ranking.html#ab5aee24457c107c1890499d0ac592183">  118</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_ranking.html#ab5aee24457c107c1890499d0ac592183">Ranking::read_players</a>(<span class="keywordtype">int</span> P) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="keywordflow">while</span> (P--) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">string</span> s;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    cin &gt;&gt; s;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_function" href="class_ranking.html#a11edd6bdb619ca3cfb63b891522b882d">add_player</a>(s);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">// Escritoras</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_ranking.html#a034b202d0e04c1f06a85e647f4f35930">  129</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_ranking.html#a034b202d0e04c1f06a85e647f4f35930">Ranking::list_ranking</a>() {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keywordtype">int</span> n = <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.size();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    cout &lt;&lt; i+1 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>[i]-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>[i]-&gt;second.get_points() &lt;&lt; endl;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_ranking.html#a43da3834b2db0c9c6cfcf14a4f3d9ab5">  136</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_ranking.html#a43da3834b2db0c9c6cfcf14a4f3d9ab5">Ranking::list_players</a>() {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  map&lt;string, Player&gt;::const_iterator it = <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.begin();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="keywordflow">while</span> (it != <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.end()) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; Rk:&quot;</span> &lt;&lt; it-&gt;second.get_ranking() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    it-&gt;second.print_statistics();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    ++it;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="class_ranking.html#ac9a2fd8a4bd6b45e9ecbd47ea16d5352">  145</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_ranking.html#ac9a2fd8a4bd6b45e9ecbd47ea16d5352">Ranking::consult_player</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  map&lt;string,Player&gt;::iterator it = <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.find(name);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.end()) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    cout &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; Rk:&quot;</span> &lt;&lt; it-&gt;second.get_ranking() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    it-&gt;second.print_statistics();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
<div class="ttc" id="a_ranking_8hh_html"><div class="ttname"><a href="_ranking_8hh.html">Ranking.hh</a></div><div class="ttdoc">Especificación de la clase Ranking.</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Esta clase extiende la funcionalidad de Statistics para comprender los rankings en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8hh_source.html#l00020">Player.hh:20</a></div></div>
<div class="ttc" id="aclass_ranking_html_a0217927ec1a3c9c038a39668c51921da"><div class="ttname"><a href="class_ranking.html#a0217927ec1a3c9c038a39668c51921da">Ranking::get_names_from_rankings</a></div><div class="ttdeci">vector&lt; string &gt; get_names_from_rankings(const vector&lt; int &gt; &amp;rankings) const</div><div class="ttdoc">Obtiene un vector con los nombres asociados a rankings.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00104">Ranking.cc:104</a></div></div>
<div class="ttc" id="aclass_ranking_html_a034b202d0e04c1f06a85e647f4f35930"><div class="ttname"><a href="class_ranking.html#a034b202d0e04c1f06a85e647f4f35930">Ranking::list_ranking</a></div><div class="ttdeci">void list_ranking()</div><div class="ttdoc">Imprime el ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00129">Ranking.cc:129</a></div></div>
<div class="ttc" id="aclass_ranking_html_a11edd6bdb619ca3cfb63b891522b882d"><div class="ttname"><a href="class_ranking.html#a11edd6bdb619ca3cfb63b891522b882d">Ranking::add_player</a></div><div class="ttdeci">bool add_player(const string &amp;name)</div><div class="ttdoc">Añade un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00035">Ranking.cc:35</a></div></div>
<div class="ttc" id="aclass_ranking_html_a1db0c257fd2ceda3d4771ef1bdbe27d5"><div class="ttname"><a href="class_ranking.html#a1db0c257fd2ceda3d4771ef1bdbe27d5">Ranking::get_name</a></div><div class="ttdeci">string get_name(int n) const</div><div class="ttdoc">Obtiene el nombre asociado al jugador con ranking n</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00094">Ranking.cc:94</a></div></div>
<div class="ttc" id="aclass_ranking_html_a4027e2e339b01b8721e4f8d0cab4716e"><div class="ttname"><a href="class_ranking.html#a4027e2e339b01b8721e4f8d0cab4716e">Ranking::cmp</a></div><div class="ttdeci">static bool cmp(const Player_it &amp;a, const Player_it &amp;b)</div><div class="ttdoc">Comparar puntuación de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00018">Ranking.cc:18</a></div></div>
<div class="ttc" id="aclass_ranking_html_a43da3834b2db0c9c6cfcf14a4f3d9ab5"><div class="ttname"><a href="class_ranking.html#a43da3834b2db0c9c6cfcf14a4f3d9ab5">Ranking::list_players</a></div><div class="ttdeci">void list_players()</div><div class="ttdoc">Imprime los jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00136">Ranking.cc:136</a></div></div>
<div class="ttc" id="aclass_ranking_html_a48a68ae2dac22a5d7e33fb0db6213445"><div class="ttname"><a href="class_ranking.html#a48a68ae2dac22a5d7e33fb0db6213445">Ranking::sort_ranking</a></div><div class="ttdeci">void sort_ranking()</div><div class="ttdoc">Ordena los jugadores en el ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00012">Ranking.cc:12</a></div></div>
<div class="ttc" id="aclass_ranking_html_a5cfe9d31120562c9aed58f6aa0881d25"><div class="ttname"><a href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">Ranking::stats</a></div><div class="ttdeci">map&lt; string, Player &gt; stats</div><div class="ttdoc">Contiene las estadísticas de los jugadores y sus rankings.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8hh_source.html#l00034">Ranking.hh:34</a></div></div>
<div class="ttc" id="aclass_ranking_html_a63dff39266b00b2078fb0b7e900d53e7"><div class="ttname"><a href="class_ranking.html#a63dff39266b00b2078fb0b7e900d53e7">Ranking::add_tournament_results</a></div><div class="ttdeci">void add_tournament_results(const map&lt; string, int &gt; &amp;old, const map&lt; string, Statistics &gt; &amp;results)</div><div class="ttdoc">Añade los resultados de un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00068">Ranking.cc:68</a></div></div>
<div class="ttc" id="aclass_ranking_html_a7873924f1054c9096d5ab28aaf0c69af"><div class="ttname"><a href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Ranking::Player_it</a></div><div class="ttdeci">map&lt; string, Player &gt;::iterator Player_it</div><div class="ttdoc">Facilita la lectura de los iteradores del mapa de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8hh_source.html#l00029">Ranking.hh:29</a></div></div>
<div class="ttc" id="aclass_ranking_html_a7b1142b455d06f3d455d796ed329118f"><div class="ttname"><a href="class_ranking.html#a7b1142b455d06f3d455d796ed329118f">Ranking::Ranking</a></div><div class="ttdeci">Ranking()</div><div class="ttdoc">Creadora.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00027">Ranking.cc:27</a></div></div>
<div class="ttc" id="aclass_ranking_html_a83bb955fd258ec28f9012b975ce2e22d"><div class="ttname"><a href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">Ranking::ranking</a></div><div class="ttdeci">vector&lt; Player_it &gt; ranking</div><div class="ttdoc">Contiene los punteros a los elementos del mapa de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8hh_source.html#l00038">Ranking.hh:38</a></div></div>
<div class="ttc" id="aclass_ranking_html_a9255a4308513c4ad3faee3af2d407a52"><div class="ttname"><a href="class_ranking.html#a9255a4308513c4ad3faee3af2d407a52">Ranking::update_ranking</a></div><div class="ttdeci">void update_ranking(int i, int j)</div><div class="ttdoc">Corrige el ranking dentro de los Players en un intervalo.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00005">Ranking.cc:5</a></div></div>
<div class="ttc" id="aclass_ranking_html_aaa4eb88f2f5f6478940923ee49a9f596"><div class="ttname"><a href="class_ranking.html#aaa4eb88f2f5f6478940923ee49a9f596">Ranking::remove_player</a></div><div class="ttdeci">bool remove_player(const string &amp;name)</div><div class="ttdoc">Elimina un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00045">Ranking.cc:45</a></div></div>
<div class="ttc" id="aclass_ranking_html_aaa7f5ae061d8fb73a7342511a3cd2906"><div class="ttname"><a href="class_ranking.html#aaa7f5ae061d8fb73a7342511a3cd2906">Ranking::count_players</a></div><div class="ttdeci">int count_players() const</div><div class="ttdoc">Obtener el número de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00111">Ranking.cc:111</a></div></div>
<div class="ttc" id="aclass_ranking_html_ab5aee24457c107c1890499d0ac592183"><div class="ttname"><a href="class_ranking.html#ab5aee24457c107c1890499d0ac592183">Ranking::read_players</a></div><div class="ttdeci">void read_players(int P)</div><div class="ttdoc">Lee jugadores del canal de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00118">Ranking.cc:118</a></div></div>
<div class="ttc" id="aclass_ranking_html_ac34919621a76529cc800125179f94ad8"><div class="ttname"><a href="class_ranking.html#ac34919621a76529cc800125179f94ad8">Ranking::get_ranking</a></div><div class="ttdeci">int get_ranking(const string &amp;name) const</div><div class="ttdoc">Obtener el ranking asociado al jugador con id name</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00098">Ranking.cc:98</a></div></div>
<div class="ttc" id="aclass_ranking_html_ac9a2fd8a4bd6b45e9ecbd47ea16d5352"><div class="ttname"><a href="class_ranking.html#ac9a2fd8a4bd6b45e9ecbd47ea16d5352">Ranking::consult_player</a></div><div class="ttdeci">bool consult_player(const string &amp;name)</div><div class="ttdoc">Imprime un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00145">Ranking.cc:145</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
