<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Fichero Fuente Statistics.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Statistics.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_statistics_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_statistics_8hh.html">Statistics.hh</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Creadoras</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_statistics.html#a60ddd90a571ed4c3ce8c0f6317a36d63">    5</a></span><a class="code hl_function" href="class_statistics.html#a60ddd90a571ed4c3ce8c0f6317a36d63">Statistics::Statistics</a>() {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <a class="code hl_variable" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">tournaments</a> = <a class="code hl_variable" href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">points</a> = <a class="code hl_variable" href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">matches_won</a> = <a class="code hl_variable" href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">matches_lost</a> = <a class="code hl_variable" href="class_statistics.html#aac371279328f1370825e92fb408897b5">sets_won</a> = </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_variable" href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">sets_lost</a> = <a class="code hl_variable" href="class_statistics.html#a764b77298e5b22d27621673424591845">games_won</a> = <a class="code hl_variable" href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">games_lost</a> = 0;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_statistics.html#a00267ff63545946e7068e1b70137050d">   10</a></span><a class="code hl_function" href="class_statistics.html#a60ddd90a571ed4c3ce8c0f6317a36d63">Statistics::Statistics</a>(<span class="keywordtype">int</span> t) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <a class="code hl_variable" href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">points</a> = <a class="code hl_variable" href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">matches_won</a> = <a class="code hl_variable" href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">matches_lost</a> = <a class="code hl_variable" href="class_statistics.html#aac371279328f1370825e92fb408897b5">sets_won</a> = </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_variable" href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">sets_lost</a> = <a class="code hl_variable" href="class_statistics.html#a764b77298e5b22d27621673424591845">games_won</a> = <a class="code hl_variable" href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">games_lost</a> = 0;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <a class="code hl_variable" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">tournaments</a> = t;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// Modificadoras</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_statistics.html#a3e2e905f930be0f993d0187ed8388206">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_statistics.html#a3e2e905f930be0f993d0187ed8388206">Statistics::add_stats</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_statistics.html">Statistics</a>&amp; stats) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <a class="code hl_variable" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">tournaments</a> += stats.<a class="code hl_variable" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">tournaments</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <a class="code hl_variable" href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">points</a> += stats.<a class="code hl_variable" href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">points</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <a class="code hl_variable" href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">matches_won</a> += stats.<a class="code hl_variable" href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">matches_won</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <a class="code hl_variable" href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">matches_lost</a> += stats.<a class="code hl_variable" href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">matches_lost</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <a class="code hl_variable" href="class_statistics.html#aac371279328f1370825e92fb408897b5">sets_won</a> += stats.<a class="code hl_variable" href="class_statistics.html#aac371279328f1370825e92fb408897b5">sets_won</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <a class="code hl_variable" href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">sets_lost</a> += stats.<a class="code hl_variable" href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">sets_lost</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <a class="code hl_variable" href="class_statistics.html#a764b77298e5b22d27621673424591845">games_won</a> += stats.<a class="code hl_variable" href="class_statistics.html#a764b77298e5b22d27621673424591845">games_won</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <a class="code hl_variable" href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">games_lost</a> += stats.<a class="code hl_variable" href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">games_lost</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_statistics.html#a5dd7afe22bc74689387a27315a6039b7">   30</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_statistics.html#a5dd7afe22bc74689387a27315a6039b7">Statistics::set_points</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_variable" href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">points</a> = n;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_statistics.html#a41f54794e71c50102dc5cfb5d40297d9">   34</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_statistics.html#a41f54794e71c50102dc5cfb5d40297d9">Statistics::set_tournaments</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <a class="code hl_variable" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">tournaments</a> = n;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_statistics.html#a09c9fe8d7059df6aab872513228eb0c8">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_statistics.html#a09c9fe8d7059df6aab872513228eb0c8">Statistics::set_matches_won</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <a class="code hl_variable" href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">matches_won</a> = n;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_statistics.html#a3e10891474345b61c7904bbd04af19e5">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_statistics.html#a3e10891474345b61c7904bbd04af19e5">Statistics::set_matches_lost</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_variable" href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">matches_lost</a> = n;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_statistics.html#a365f32c4787f2efac6e3b0b9872c2910">   46</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_statistics.html#a365f32c4787f2efac6e3b0b9872c2910">Statistics::set_games_won</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <a class="code hl_variable" href="class_statistics.html#a764b77298e5b22d27621673424591845">games_won</a> = n;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_statistics.html#a08824e077af9a690352935cae5c0e8ac">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_statistics.html#a08824e077af9a690352935cae5c0e8ac">Statistics::set_games_lost</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <a class="code hl_variable" href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">games_lost</a> = n;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_statistics.html#a812bb705484b4bbf1cd71808dc2e15b0">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_statistics.html#a812bb705484b4bbf1cd71808dc2e15b0">Statistics::set_sets_won</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <a class="code hl_variable" href="class_statistics.html#aac371279328f1370825e92fb408897b5">sets_won</a> = n;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_statistics.html#a0e43fe14491540195dd01ee81f81cb49">   58</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_statistics.html#a0e43fe14491540195dd01ee81f81cb49">Statistics::set_sets_lost</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <a class="code hl_variable" href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">sets_lost</a> = n;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_statistics.html#a4faa80fa024777d57b6fa4b3559eec0a">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_statistics.html#a4faa80fa024777d57b6fa4b3559eec0a">Statistics::clear</a>() {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_variable" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">tournaments</a> = <a class="code hl_variable" href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">points</a> = <a class="code hl_variable" href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">matches_won</a> = <a class="code hl_variable" href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">matches_lost</a> = <a class="code hl_variable" href="class_statistics.html#aac371279328f1370825e92fb408897b5">sets_won</a> = </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_variable" href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">sets_lost</a> = <a class="code hl_variable" href="class_statistics.html#a764b77298e5b22d27621673424591845">games_won</a> = <a class="code hl_variable" href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">games_lost</a> = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">// Consultoras</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_statistics.html#ae1196c0d787e9dfe3a71161d9f25b57b">   70</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_statistics.html#ae1196c0d787e9dfe3a71161d9f25b57b">Statistics::get_points</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">points</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_statistics.html#a982df5a5d2e58a63a3af3e1d99b8fa55">   74</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_statistics.html#a982df5a5d2e58a63a3af3e1d99b8fa55">Statistics::get_tournaments</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">tournaments</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_statistics.html#afa9252dfee154d7e24bb87c61a7a0d75">   78</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_statistics.html#afa9252dfee154d7e24bb87c61a7a0d75">Statistics::get_matches_won</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">matches_won</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_statistics.html#af0dba6690ee022c9ac5925a40f4355a9">   82</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_statistics.html#af0dba6690ee022c9ac5925a40f4355a9">Statistics::get_matches_lost</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">matches_lost</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_statistics.html#a8600132572eb7fc675192414d55f1c17">   86</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_statistics.html#a8600132572eb7fc675192414d55f1c17">Statistics::get_sets_won</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_statistics.html#aac371279328f1370825e92fb408897b5">sets_won</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_statistics.html#a0a262384af152cb440bcaf58544497f4">   90</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_statistics.html#a0a262384af152cb440bcaf58544497f4">Statistics::get_sets_lost</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">sets_lost</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_statistics.html#a364605762dea27e3b46ce081ef821df9">   94</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_statistics.html#a364605762dea27e3b46ce081ef821df9">Statistics::get_games_won</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_statistics.html#a764b77298e5b22d27621673424591845">games_won</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_statistics.html#a9d8bfb495739375e83bad8a243329985">   98</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_statistics.html#a9d8bfb495739375e83bad8a243329985">Statistics::get_games_lost</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">games_lost</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">// Escritoras</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_statistics.html#a8985ecfe6cf78aa530287095ce57d625">  105</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_statistics.html#a8985ecfe6cf78aa530287095ce57d625">Statistics::print_statistics</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  cout &lt;&lt; <span class="stringliteral">&quot;Ps:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">points</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  cout &lt;&lt; <span class="stringliteral">&quot; Ts:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">tournaments</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  cout &lt;&lt; <span class="stringliteral">&quot; WM:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">matches_won</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  cout &lt;&lt; <span class="stringliteral">&quot; LM:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">matches_lost</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  cout &lt;&lt; <span class="stringliteral">&quot; WS:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_statistics.html#aac371279328f1370825e92fb408897b5">sets_won</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  cout &lt;&lt; <span class="stringliteral">&quot; LS:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">sets_lost</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  cout &lt;&lt; <span class="stringliteral">&quot; WG:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_statistics.html#a764b77298e5b22d27621673424591845">games_won</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  cout &lt;&lt; <span class="stringliteral">&quot; LG:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">games_lost</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  cout &lt;&lt; endl;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
<div class="ttc" id="a_statistics_8hh_html"><div class="ttname"><a href="_statistics_8hh.html">Statistics.hh</a></div><div class="ttdoc">Especificación de la clase Statistics.</div></div>
<div class="ttc" id="aclass_statistics_html"><div class="ttname"><a href="class_statistics.html">Statistics</a></div><div class="ttdoc">Contiene las estadísticas de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00022">Statistics.hh:23</a></div></div>
<div class="ttc" id="aclass_statistics_html_a08824e077af9a690352935cae5c0e8ac"><div class="ttname"><a href="class_statistics.html#a08824e077af9a690352935cae5c0e8ac">Statistics::set_games_lost</a></div><div class="ttdeci">void set_games_lost(int n)</div><div class="ttdoc">Actualizar juegos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00050">Statistics.cc:50</a></div></div>
<div class="ttc" id="aclass_statistics_html_a09c9fe8d7059df6aab872513228eb0c8"><div class="ttname"><a href="class_statistics.html#a09c9fe8d7059df6aab872513228eb0c8">Statistics::set_matches_won</a></div><div class="ttdeci">void set_matches_won(int n)</div><div class="ttdoc">Actualizar partidos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00038">Statistics.cc:38</a></div></div>
<div class="ttc" id="aclass_statistics_html_a0a262384af152cb440bcaf58544497f4"><div class="ttname"><a href="class_statistics.html#a0a262384af152cb440bcaf58544497f4">Statistics::get_sets_lost</a></div><div class="ttdeci">int get_sets_lost() const</div><div class="ttdoc">Obtener sets perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00090">Statistics.cc:90</a></div></div>
<div class="ttc" id="aclass_statistics_html_a0e43fe14491540195dd01ee81f81cb49"><div class="ttname"><a href="class_statistics.html#a0e43fe14491540195dd01ee81f81cb49">Statistics::set_sets_lost</a></div><div class="ttdeci">void set_sets_lost(int n)</div><div class="ttdoc">Actualizar sets perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00058">Statistics.cc:58</a></div></div>
<div class="ttc" id="aclass_statistics_html_a16407fea5b227ccc221b1fb38cb8a74c"><div class="ttname"><a href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">Statistics::games_lost</a></div><div class="ttdeci">int games_lost</div><div class="ttdoc">Juegos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00047">Statistics.hh:47</a></div></div>
<div class="ttc" id="aclass_statistics_html_a364605762dea27e3b46ce081ef821df9"><div class="ttname"><a href="class_statistics.html#a364605762dea27e3b46ce081ef821df9">Statistics::get_games_won</a></div><div class="ttdeci">int get_games_won() const</div><div class="ttdoc">Obtener juegos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00094">Statistics.cc:94</a></div></div>
<div class="ttc" id="aclass_statistics_html_a365f32c4787f2efac6e3b0b9872c2910"><div class="ttname"><a href="class_statistics.html#a365f32c4787f2efac6e3b0b9872c2910">Statistics::set_games_won</a></div><div class="ttdeci">void set_games_won(int n)</div><div class="ttdoc">Actualizar juegos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00046">Statistics.cc:46</a></div></div>
<div class="ttc" id="aclass_statistics_html_a38bd96be45562d8f2d1377043343561e"><div class="ttname"><a href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">Statistics::points</a></div><div class="ttdeci">int points</div><div class="ttdoc">Puntos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00029">Statistics.hh:29</a></div></div>
<div class="ttc" id="aclass_statistics_html_a3e10891474345b61c7904bbd04af19e5"><div class="ttname"><a href="class_statistics.html#a3e10891474345b61c7904bbd04af19e5">Statistics::set_matches_lost</a></div><div class="ttdeci">void set_matches_lost(int n)</div><div class="ttdoc">Actualizar partidos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00042">Statistics.cc:42</a></div></div>
<div class="ttc" id="aclass_statistics_html_a3e2e905f930be0f993d0187ed8388206"><div class="ttname"><a href="class_statistics.html#a3e2e905f930be0f993d0187ed8388206">Statistics::add_stats</a></div><div class="ttdeci">void add_stats(const Statistics &amp;stats)</div><div class="ttdoc">Actualiza las estadísticas sumando de nuevas.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00019">Statistics.cc:19</a></div></div>
<div class="ttc" id="aclass_statistics_html_a41f54794e71c50102dc5cfb5d40297d9"><div class="ttname"><a href="class_statistics.html#a41f54794e71c50102dc5cfb5d40297d9">Statistics::set_tournaments</a></div><div class="ttdeci">void set_tournaments(int n)</div><div class="ttdoc">Actualizar torneos jugados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00034">Statistics.cc:34</a></div></div>
<div class="ttc" id="aclass_statistics_html_a4faa80fa024777d57b6fa4b3559eec0a"><div class="ttname"><a href="class_statistics.html#a4faa80fa024777d57b6fa4b3559eec0a">Statistics::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Limpia las estadisticas.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00062">Statistics.cc:62</a></div></div>
<div class="ttc" id="aclass_statistics_html_a55ceb6b864ad1ae0b332bd4b9bb60e6f"><div class="ttname"><a href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">Statistics::matches_won</a></div><div class="ttdeci">int matches_won</div><div class="ttdoc">Partidos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00032">Statistics.hh:32</a></div></div>
<div class="ttc" id="aclass_statistics_html_a59fd9776be1aaba070bcf07a7fe75223"><div class="ttname"><a href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">Statistics::sets_lost</a></div><div class="ttdeci">int sets_lost</div><div class="ttdoc">Sets perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00041">Statistics.hh:41</a></div></div>
<div class="ttc" id="aclass_statistics_html_a5dd7afe22bc74689387a27315a6039b7"><div class="ttname"><a href="class_statistics.html#a5dd7afe22bc74689387a27315a6039b7">Statistics::set_points</a></div><div class="ttdeci">void set_points(int n)</div><div class="ttdoc">Obtener puntos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00030">Statistics.cc:30</a></div></div>
<div class="ttc" id="aclass_statistics_html_a60ddd90a571ed4c3ce8c0f6317a36d63"><div class="ttname"><a href="class_statistics.html#a60ddd90a571ed4c3ce8c0f6317a36d63">Statistics::Statistics</a></div><div class="ttdeci">Statistics()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00005">Statistics.cc:5</a></div></div>
<div class="ttc" id="aclass_statistics_html_a764b77298e5b22d27621673424591845"><div class="ttname"><a href="class_statistics.html#a764b77298e5b22d27621673424591845">Statistics::games_won</a></div><div class="ttdeci">int games_won</div><div class="ttdoc">Juegos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00044">Statistics.hh:44</a></div></div>
<div class="ttc" id="aclass_statistics_html_a812bb705484b4bbf1cd71808dc2e15b0"><div class="ttname"><a href="class_statistics.html#a812bb705484b4bbf1cd71808dc2e15b0">Statistics::set_sets_won</a></div><div class="ttdeci">void set_sets_won(int n)</div><div class="ttdoc">Actualizar sets ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00054">Statistics.cc:54</a></div></div>
<div class="ttc" id="aclass_statistics_html_a8600132572eb7fc675192414d55f1c17"><div class="ttname"><a href="class_statistics.html#a8600132572eb7fc675192414d55f1c17">Statistics::get_sets_won</a></div><div class="ttdeci">int get_sets_won() const</div><div class="ttdoc">Obtener sets ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00086">Statistics.cc:86</a></div></div>
<div class="ttc" id="aclass_statistics_html_a8985ecfe6cf78aa530287095ce57d625"><div class="ttname"><a href="class_statistics.html#a8985ecfe6cf78aa530287095ce57d625">Statistics::print_statistics</a></div><div class="ttdeci">void print_statistics() const</div><div class="ttdoc">Imprime las estadísticas.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00105">Statistics.cc:105</a></div></div>
<div class="ttc" id="aclass_statistics_html_a982df5a5d2e58a63a3af3e1d99b8fa55"><div class="ttname"><a href="class_statistics.html#a982df5a5d2e58a63a3af3e1d99b8fa55">Statistics::get_tournaments</a></div><div class="ttdeci">int get_tournaments() const</div><div class="ttdoc">Obtener torneos jugados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00074">Statistics.cc:74</a></div></div>
<div class="ttc" id="aclass_statistics_html_a9b3e470743914d2d3225b3b72a7582cb"><div class="ttname"><a href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">Statistics::matches_lost</a></div><div class="ttdeci">int matches_lost</div><div class="ttdoc">Partidos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00035">Statistics.hh:35</a></div></div>
<div class="ttc" id="aclass_statistics_html_a9d8bfb495739375e83bad8a243329985"><div class="ttname"><a href="class_statistics.html#a9d8bfb495739375e83bad8a243329985">Statistics::get_games_lost</a></div><div class="ttdeci">int get_games_lost() const</div><div class="ttdoc">Obtener juegos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00098">Statistics.cc:98</a></div></div>
<div class="ttc" id="aclass_statistics_html_aac371279328f1370825e92fb408897b5"><div class="ttname"><a href="class_statistics.html#aac371279328f1370825e92fb408897b5">Statistics::sets_won</a></div><div class="ttdeci">int sets_won</div><div class="ttdoc">Sets ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00038">Statistics.hh:38</a></div></div>
<div class="ttc" id="aclass_statistics_html_ae1196c0d787e9dfe3a71161d9f25b57b"><div class="ttname"><a href="class_statistics.html#ae1196c0d787e9dfe3a71161d9f25b57b">Statistics::get_points</a></div><div class="ttdeci">int get_points() const</div><div class="ttdoc">Obtener puntos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00070">Statistics.cc:70</a></div></div>
<div class="ttc" id="aclass_statistics_html_ae2a6f6821bca9d68341591ebd2c527d7"><div class="ttname"><a href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">Statistics::tournaments</a></div><div class="ttdeci">int tournaments</div><div class="ttdoc">Número de torneos jugados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00026">Statistics.hh:26</a></div></div>
<div class="ttc" id="aclass_statistics_html_af0dba6690ee022c9ac5925a40f4355a9"><div class="ttname"><a href="class_statistics.html#af0dba6690ee022c9ac5925a40f4355a9">Statistics::get_matches_lost</a></div><div class="ttdeci">int get_matches_lost() const</div><div class="ttdoc">Obtener partidos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00082">Statistics.cc:82</a></div></div>
<div class="ttc" id="aclass_statistics_html_afa9252dfee154d7e24bb87c61a7a0d75"><div class="ttname"><a href="class_statistics.html#afa9252dfee154d7e24bb87c61a7a0d75">Statistics::get_matches_won</a></div><div class="ttdeci">int get_matches_won() const</div><div class="ttdoc">Obtener partidos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00078">Statistics.cc:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
