<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Fichero Fuente Statistics.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Statistics.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_statistics_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _STATISTICS_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _STATISTICS_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_statistics.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_statistics.html">Statistics</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">   26</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">tournaments</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">   29</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">points</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">   32</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">matches_won</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">   35</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">matches_lost</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_statistics.html#aac371279328f1370825e92fb408897b5">   38</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_statistics.html#aac371279328f1370825e92fb408897b5">sets_won</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">   41</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">sets_lost</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_statistics.html#a764b77298e5b22d27621673424591845">   44</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_statistics.html#a764b77298e5b22d27621673424591845">games_won</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">   47</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">games_lost</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// Creadoras</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="class_statistics.html#a60ddd90a571ed4c3ce8c0f6317a36d63">Statistics</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_function" href="class_statistics.html#a60ddd90a571ed4c3ce8c0f6317a36d63">Statistics</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">tournaments</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">// Modificadoras</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_statistics.html#a3e2e905f930be0f993d0187ed8388206">add_stats</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_statistics.html">Statistics</a>&amp; stats);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_statistics.html#a5dd7afe22bc74689387a27315a6039b7">set_points</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_statistics.html#a09c9fe8d7059df6aab872513228eb0c8">set_matches_won</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_statistics.html#a3e10891474345b61c7904bbd04af19e5">set_matches_lost</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_statistics.html#a812bb705484b4bbf1cd71808dc2e15b0">set_sets_won</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_statistics.html#a0e43fe14491540195dd01ee81f81cb49">set_sets_lost</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_statistics.html#a365f32c4787f2efac6e3b0b9872c2910">set_games_won</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_statistics.html#a08824e077af9a690352935cae5c0e8ac">set_games_lost</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_statistics.html#a41f54794e71c50102dc5cfb5d40297d9">set_tournaments</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_statistics.html#a4faa80fa024777d57b6fa4b3559eec0a">clear</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">// Consultoras</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_statistics.html#ae1196c0d787e9dfe3a71161d9f25b57b">get_points</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_statistics.html#a982df5a5d2e58a63a3af3e1d99b8fa55">get_tournaments</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_statistics.html#afa9252dfee154d7e24bb87c61a7a0d75">get_matches_won</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_statistics.html#af0dba6690ee022c9ac5925a40f4355a9">get_matches_lost</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_statistics.html#a8600132572eb7fc675192414d55f1c17">get_sets_won</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_statistics.html#a0a262384af152cb440bcaf58544497f4">get_sets_lost</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_statistics.html#a364605762dea27e3b46ce081ef821df9">get_games_won</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_statistics.html#a9d8bfb495739375e83bad8a243329985">get_games_lost</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="comment">// Escritoras</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_statistics.html#a8985ecfe6cf78aa530287095ce57d625">print_statistics</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>};</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_statistics_html"><div class="ttname"><a href="class_statistics.html">Statistics</a></div><div class="ttdoc">Contiene las estadísticas de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00022">Statistics.hh:23</a></div></div>
<div class="ttc" id="aclass_statistics_html_a08824e077af9a690352935cae5c0e8ac"><div class="ttname"><a href="class_statistics.html#a08824e077af9a690352935cae5c0e8ac">Statistics::set_games_lost</a></div><div class="ttdeci">void set_games_lost(int n)</div><div class="ttdoc">Actualizar juegos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00050">Statistics.cc:50</a></div></div>
<div class="ttc" id="aclass_statistics_html_a09c9fe8d7059df6aab872513228eb0c8"><div class="ttname"><a href="class_statistics.html#a09c9fe8d7059df6aab872513228eb0c8">Statistics::set_matches_won</a></div><div class="ttdeci">void set_matches_won(int n)</div><div class="ttdoc">Actualizar partidos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00038">Statistics.cc:38</a></div></div>
<div class="ttc" id="aclass_statistics_html_a0a262384af152cb440bcaf58544497f4"><div class="ttname"><a href="class_statistics.html#a0a262384af152cb440bcaf58544497f4">Statistics::get_sets_lost</a></div><div class="ttdeci">int get_sets_lost() const</div><div class="ttdoc">Obtener sets perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00090">Statistics.cc:90</a></div></div>
<div class="ttc" id="aclass_statistics_html_a0e43fe14491540195dd01ee81f81cb49"><div class="ttname"><a href="class_statistics.html#a0e43fe14491540195dd01ee81f81cb49">Statistics::set_sets_lost</a></div><div class="ttdeci">void set_sets_lost(int n)</div><div class="ttdoc">Actualizar sets perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00058">Statistics.cc:58</a></div></div>
<div class="ttc" id="aclass_statistics_html_a16407fea5b227ccc221b1fb38cb8a74c"><div class="ttname"><a href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">Statistics::games_lost</a></div><div class="ttdeci">int games_lost</div><div class="ttdoc">Juegos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00047">Statistics.hh:47</a></div></div>
<div class="ttc" id="aclass_statistics_html_a364605762dea27e3b46ce081ef821df9"><div class="ttname"><a href="class_statistics.html#a364605762dea27e3b46ce081ef821df9">Statistics::get_games_won</a></div><div class="ttdeci">int get_games_won() const</div><div class="ttdoc">Obtener juegos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00094">Statistics.cc:94</a></div></div>
<div class="ttc" id="aclass_statistics_html_a365f32c4787f2efac6e3b0b9872c2910"><div class="ttname"><a href="class_statistics.html#a365f32c4787f2efac6e3b0b9872c2910">Statistics::set_games_won</a></div><div class="ttdeci">void set_games_won(int n)</div><div class="ttdoc">Actualizar juegos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00046">Statistics.cc:46</a></div></div>
<div class="ttc" id="aclass_statistics_html_a38bd96be45562d8f2d1377043343561e"><div class="ttname"><a href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">Statistics::points</a></div><div class="ttdeci">int points</div><div class="ttdoc">Puntos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00029">Statistics.hh:29</a></div></div>
<div class="ttc" id="aclass_statistics_html_a3e10891474345b61c7904bbd04af19e5"><div class="ttname"><a href="class_statistics.html#a3e10891474345b61c7904bbd04af19e5">Statistics::set_matches_lost</a></div><div class="ttdeci">void set_matches_lost(int n)</div><div class="ttdoc">Actualizar partidos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00042">Statistics.cc:42</a></div></div>
<div class="ttc" id="aclass_statistics_html_a3e2e905f930be0f993d0187ed8388206"><div class="ttname"><a href="class_statistics.html#a3e2e905f930be0f993d0187ed8388206">Statistics::add_stats</a></div><div class="ttdeci">void add_stats(const Statistics &amp;stats)</div><div class="ttdoc">Actualiza las estadísticas sumando de nuevas.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00019">Statistics.cc:19</a></div></div>
<div class="ttc" id="aclass_statistics_html_a41f54794e71c50102dc5cfb5d40297d9"><div class="ttname"><a href="class_statistics.html#a41f54794e71c50102dc5cfb5d40297d9">Statistics::set_tournaments</a></div><div class="ttdeci">void set_tournaments(int n)</div><div class="ttdoc">Actualizar torneos jugados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00034">Statistics.cc:34</a></div></div>
<div class="ttc" id="aclass_statistics_html_a4faa80fa024777d57b6fa4b3559eec0a"><div class="ttname"><a href="class_statistics.html#a4faa80fa024777d57b6fa4b3559eec0a">Statistics::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Limpia las estadisticas.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00062">Statistics.cc:62</a></div></div>
<div class="ttc" id="aclass_statistics_html_a55ceb6b864ad1ae0b332bd4b9bb60e6f"><div class="ttname"><a href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">Statistics::matches_won</a></div><div class="ttdeci">int matches_won</div><div class="ttdoc">Partidos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00032">Statistics.hh:32</a></div></div>
<div class="ttc" id="aclass_statistics_html_a59fd9776be1aaba070bcf07a7fe75223"><div class="ttname"><a href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">Statistics::sets_lost</a></div><div class="ttdeci">int sets_lost</div><div class="ttdoc">Sets perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00041">Statistics.hh:41</a></div></div>
<div class="ttc" id="aclass_statistics_html_a5dd7afe22bc74689387a27315a6039b7"><div class="ttname"><a href="class_statistics.html#a5dd7afe22bc74689387a27315a6039b7">Statistics::set_points</a></div><div class="ttdeci">void set_points(int n)</div><div class="ttdoc">Obtener puntos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00030">Statistics.cc:30</a></div></div>
<div class="ttc" id="aclass_statistics_html_a60ddd90a571ed4c3ce8c0f6317a36d63"><div class="ttname"><a href="class_statistics.html#a60ddd90a571ed4c3ce8c0f6317a36d63">Statistics::Statistics</a></div><div class="ttdeci">Statistics()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00005">Statistics.cc:5</a></div></div>
<div class="ttc" id="aclass_statistics_html_a764b77298e5b22d27621673424591845"><div class="ttname"><a href="class_statistics.html#a764b77298e5b22d27621673424591845">Statistics::games_won</a></div><div class="ttdeci">int games_won</div><div class="ttdoc">Juegos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00044">Statistics.hh:44</a></div></div>
<div class="ttc" id="aclass_statistics_html_a812bb705484b4bbf1cd71808dc2e15b0"><div class="ttname"><a href="class_statistics.html#a812bb705484b4bbf1cd71808dc2e15b0">Statistics::set_sets_won</a></div><div class="ttdeci">void set_sets_won(int n)</div><div class="ttdoc">Actualizar sets ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00054">Statistics.cc:54</a></div></div>
<div class="ttc" id="aclass_statistics_html_a8600132572eb7fc675192414d55f1c17"><div class="ttname"><a href="class_statistics.html#a8600132572eb7fc675192414d55f1c17">Statistics::get_sets_won</a></div><div class="ttdeci">int get_sets_won() const</div><div class="ttdoc">Obtener sets ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00086">Statistics.cc:86</a></div></div>
<div class="ttc" id="aclass_statistics_html_a8985ecfe6cf78aa530287095ce57d625"><div class="ttname"><a href="class_statistics.html#a8985ecfe6cf78aa530287095ce57d625">Statistics::print_statistics</a></div><div class="ttdeci">void print_statistics() const</div><div class="ttdoc">Imprime las estadísticas.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00105">Statistics.cc:105</a></div></div>
<div class="ttc" id="aclass_statistics_html_a982df5a5d2e58a63a3af3e1d99b8fa55"><div class="ttname"><a href="class_statistics.html#a982df5a5d2e58a63a3af3e1d99b8fa55">Statistics::get_tournaments</a></div><div class="ttdeci">int get_tournaments() const</div><div class="ttdoc">Obtener torneos jugados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00074">Statistics.cc:74</a></div></div>
<div class="ttc" id="aclass_statistics_html_a9b3e470743914d2d3225b3b72a7582cb"><div class="ttname"><a href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">Statistics::matches_lost</a></div><div class="ttdeci">int matches_lost</div><div class="ttdoc">Partidos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00035">Statistics.hh:35</a></div></div>
<div class="ttc" id="aclass_statistics_html_a9d8bfb495739375e83bad8a243329985"><div class="ttname"><a href="class_statistics.html#a9d8bfb495739375e83bad8a243329985">Statistics::get_games_lost</a></div><div class="ttdeci">int get_games_lost() const</div><div class="ttdoc">Obtener juegos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00098">Statistics.cc:98</a></div></div>
<div class="ttc" id="aclass_statistics_html_aac371279328f1370825e92fb408897b5"><div class="ttname"><a href="class_statistics.html#aac371279328f1370825e92fb408897b5">Statistics::sets_won</a></div><div class="ttdeci">int sets_won</div><div class="ttdoc">Sets ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00038">Statistics.hh:38</a></div></div>
<div class="ttc" id="aclass_statistics_html_ae1196c0d787e9dfe3a71161d9f25b57b"><div class="ttname"><a href="class_statistics.html#ae1196c0d787e9dfe3a71161d9f25b57b">Statistics::get_points</a></div><div class="ttdeci">int get_points() const</div><div class="ttdoc">Obtener puntos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00070">Statistics.cc:70</a></div></div>
<div class="ttc" id="aclass_statistics_html_ae2a6f6821bca9d68341591ebd2c527d7"><div class="ttname"><a href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">Statistics::tournaments</a></div><div class="ttdeci">int tournaments</div><div class="ttdoc">Número de torneos jugados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00026">Statistics.hh:26</a></div></div>
<div class="ttc" id="aclass_statistics_html_af0dba6690ee022c9ac5925a40f4355a9"><div class="ttname"><a href="class_statistics.html#af0dba6690ee022c9ac5925a40f4355a9">Statistics::get_matches_lost</a></div><div class="ttdeci">int get_matches_lost() const</div><div class="ttdoc">Obtener partidos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00082">Statistics.cc:82</a></div></div>
<div class="ttc" id="aclass_statistics_html_afa9252dfee154d7e24bb87c61a7a0d75"><div class="ttname"><a href="class_statistics.html#afa9252dfee154d7e24bb87c61a7a0d75">Statistics::get_matches_won</a></div><div class="ttdeci">int get_matches_won() const</div><div class="ttdoc">Obtener partidos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00078">Statistics.cc:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
