<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Fichero Fuente Tournaments.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tournaments.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_tournaments_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _TOURNAMENTS_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _TOURNAMENTS_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_tournament_8hh.html">Tournament.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_ranking_8hh.html">Ranking.hh</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_categories_8hh.html">Categories.hh</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_tournaments.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_tournaments.html">Tournaments</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">   28</a></span>    map&lt;string, Tournament&gt; <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// Modificadoras</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tournaments.html#ac217a8c9770e82a65d4a261d5a6b1f41">read_starting_tournaments</a>(<span class="keywordtype">int</span> T);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_tournaments.html#aaa45217324659b3ce635c12b131e53a3">add_tournament</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <span class="keywordtype">int</span> c);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_tournaments.html#ab0ef3fa797244ba147d71d0c2082d28f">remove_tournament</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <a class="code hl_class" href="class_ranking.html">Ranking</a>&amp; r);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tournaments.html#aa7155bedfeffde88f505e909d35100ad">start_tournament</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <span class="keyword">const</span> vector&lt;string&gt;&amp; players);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tournaments.html#aa1d6c87f03e88567c74e90ca97a91bb1">end_tournament</a>(<span class="keywordtype">string</span> t, <a class="code hl_class" href="class_ranking.html">Ranking</a>&amp; r, <span class="keyword">const</span> <a class="code hl_class" href="class_categories.html">Categories</a>&amp; ctg);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tournaments.html#a15187a808bde2dbab6fb29e01212c50b">remove_player</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">// Consultoras</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_tournaments.html#a8eb943043644699e9213ec34cb62959d">count_tournaments</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">// Escritoras</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tournaments.html#a9695a745c94203564120bab2b4ccf804">list_tournaments</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_categories.html">Categories</a>&amp; c) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_categories_8hh_html"><div class="ttname"><a href="_categories_8hh.html">Categories.hh</a></div><div class="ttdoc">Especificación de la clase Categories.</div></div>
<div class="ttc" id="a_ranking_8hh_html"><div class="ttname"><a href="_ranking_8hh.html">Ranking.hh</a></div><div class="ttdoc">Especificación de la clase Ranking.</div></div>
<div class="ttc" id="a_tournament_8hh_html"><div class="ttname"><a href="_tournament_8hh.html">Tournament.hh</a></div><div class="ttdoc">Especificación de la clase Tournament.</div></div>
<div class="ttc" id="aclass_categories_html"><div class="ttname"><a href="class_categories.html">Categories</a></div><div class="ttdoc">Contiene la información relativa a las categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8hh_source.html#l00018">Categories.hh:19</a></div></div>
<div class="ttc" id="aclass_ranking_html"><div class="ttname"><a href="class_ranking.html">Ranking</a></div><div class="ttdoc">Contiene el ranking y las estadísticas de los jugadores en un circuito. Implementa también las funcio...</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8hh_source.html#l00025">Ranking.hh:26</a></div></div>
<div class="ttc" id="aclass_tournaments_html"><div class="ttname"><a href="class_tournaments.html">Tournaments</a></div><div class="ttdoc">Contiene todos los torneos del circuito y permite hacer operaciones con ellos.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8hh_source.html#l00024">Tournaments.hh:25</a></div></div>
<div class="ttc" id="aclass_tournaments_html_a15187a808bde2dbab6fb29e01212c50b"><div class="ttname"><a href="class_tournaments.html#a15187a808bde2dbab6fb29e01212c50b">Tournaments::remove_player</a></div><div class="ttdeci">void remove_player(const string &amp;name)</div><div class="ttdoc">Eliminar jugador de todos los torneos que haya jugado.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00047">Tournaments.cc:47</a></div></div>
<div class="ttc" id="aclass_tournaments_html_a8eb943043644699e9213ec34cb62959d"><div class="ttname"><a href="class_tournaments.html#a8eb943043644699e9213ec34cb62959d">Tournaments::count_tournaments</a></div><div class="ttdeci">int count_tournaments() const</div><div class="ttdoc">Cuenta el número de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00058">Tournaments.cc:58</a></div></div>
<div class="ttc" id="aclass_tournaments_html_a9695a745c94203564120bab2b4ccf804"><div class="ttname"><a href="class_tournaments.html#a9695a745c94203564120bab2b4ccf804">Tournaments::list_tournaments</a></div><div class="ttdeci">void list_tournaments(const Categories &amp;c) const</div><div class="ttdoc">Imprimir los torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00065">Tournaments.cc:65</a></div></div>
<div class="ttc" id="aclass_tournaments_html_aa1d6c87f03e88567c74e90ca97a91bb1"><div class="ttname"><a href="class_tournaments.html#aa1d6c87f03e88567c74e90ca97a91bb1">Tournaments::end_tournament</a></div><div class="ttdeci">void end_tournament(string t, Ranking &amp;r, const Categories &amp;ctg)</div><div class="ttdoc">Termina un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00039">Tournaments.cc:39</a></div></div>
<div class="ttc" id="aclass_tournaments_html_aa7155bedfeffde88f505e909d35100ad"><div class="ttname"><a href="class_tournaments.html#aa7155bedfeffde88f505e909d35100ad">Tournaments::start_tournament</a></div><div class="ttdeci">void start_tournament(const string &amp;t, const vector&lt; string &gt; &amp;players)</div><div class="ttdoc">Empieza un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00031">Tournaments.cc:31</a></div></div>
<div class="ttc" id="aclass_tournaments_html_aaa45217324659b3ce635c12b131e53a3"><div class="ttname"><a href="class_tournaments.html#aaa45217324659b3ce635c12b131e53a3">Tournaments::add_tournament</a></div><div class="ttdeci">bool add_tournament(const string &amp;t, int c)</div><div class="ttdoc">Añade un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00015">Tournaments.cc:15</a></div></div>
<div class="ttc" id="aclass_tournaments_html_ab0ef3fa797244ba147d71d0c2082d28f"><div class="ttname"><a href="class_tournaments.html#ab0ef3fa797244ba147d71d0c2082d28f">Tournaments::remove_tournament</a></div><div class="ttdeci">bool remove_tournament(const string &amp;t, Ranking &amp;r)</div><div class="ttdoc">Elimina un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00019">Tournaments.cc:19</a></div></div>
<div class="ttc" id="aclass_tournaments_html_ac217a8c9770e82a65d4a261d5a6b1f41"><div class="ttname"><a href="class_tournaments.html#ac217a8c9770e82a65d4a261d5a6b1f41">Tournaments::read_starting_tournaments</a></div><div class="ttdeci">void read_starting_tournaments(int T)</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00005">Tournaments.cc:5</a></div></div>
<div class="ttc" id="aclass_tournaments_html_af96fda75ec435fa02c6595805bb92b18"><div class="ttname"><a href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">Tournaments::tournaments</a></div><div class="ttdeci">map&lt; string, Tournament &gt; tournaments</div><div class="ttdoc">Contiene los torneos, ordenados por su identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8hh_source.html#l00028">Tournaments.hh:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
