<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Fichero Fuente Tournaments.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tournaments.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_tournaments_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_tournaments_8hh.html">Tournaments.hh</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Modificadoras</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_tournaments.html#ac217a8c9770e82a65d4a261d5a6b1f41">    5</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tournaments.html#ac217a8c9770e82a65d4a261d5a6b1f41">Tournaments::read_starting_tournaments</a>(<span class="keywordtype">int</span> T) {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.clear();</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  <span class="keywordflow">while</span> (T--) {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">string</span> t;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">int</span> c;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    cin &gt;&gt; t &gt;&gt; c;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>[t] = <a class="code hl_class" href="class_tournament.html">Tournament</a>(c);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_tournaments.html#aaa45217324659b3ce635c12b131e53a3">   15</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_tournaments.html#aaa45217324659b3ce635c12b131e53a3">Tournaments::add_tournament</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <span class="keywordtype">int</span> c) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.insert(pair&lt;string, Tournament&gt;(t, <a class="code hl_class" href="class_tournament.html">Tournament</a>(c))).second;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_tournaments.html#ab0ef3fa797244ba147d71d0c2082d28f">   19</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_tournaments.html#ab0ef3fa797244ba147d71d0c2082d28f">Tournaments::remove_tournament</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <a class="code hl_class" href="class_ranking.html">Ranking</a>&amp; r) { <span class="comment">// Ranking&amp; r</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  map&lt;string, Tournament&gt;::iterator it = <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.find(t);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.end()) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    r.<a class="code hl_function" href="class_ranking.html#aaa7f5ae061d8fb73a7342511a3cd2906">count_players</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    map&lt;string,int&gt; old = it-&gt;second.get_old_results();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    r.<a class="code hl_function" href="class_ranking.html#a63dff39266b00b2078fb0b7e900d53e7">add_tournament_results</a>(old, map&lt;string,Statistics&gt;());</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.erase(it);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_tournaments.html#aa7155bedfeffde88f505e909d35100ad">   31</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tournaments.html#aa7155bedfeffde88f505e909d35100ad">Tournaments::start_tournament</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <span class="keyword">const</span> vector&lt;string&gt;&amp; players) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  map&lt;string, Tournament&gt;::iterator it = <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.find(t);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.end()) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    it-&gt;second.start_tournament(players);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    it-&gt;second.print_starting_pairs();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_tournaments.html#aa1d6c87f03e88567c74e90ca97a91bb1">   39</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tournaments.html#aa1d6c87f03e88567c74e90ca97a91bb1">Tournaments::end_tournament</a>(<span class="keywordtype">string</span> t, <a class="code hl_class" href="class_ranking.html">Ranking</a>&amp; r, <span class="keyword">const</span> <a class="code hl_class" href="class_categories.html">Categories</a>&amp; ctg) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  map&lt;string, int&gt; old;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  map&lt;string, Statistics&gt; results;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordtype">int</span> c = <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>[t].get_category();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>[t].end_tournament(old, results, ctg.<a class="code hl_function" href="class_categories.html#a708f9b0e824e3ddd69897336eba93c90">get_ctg_scores</a>(c));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  r.<a class="code hl_function" href="class_ranking.html#a63dff39266b00b2078fb0b7e900d53e7">add_tournament_results</a>(old, results);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_tournaments.html#a15187a808bde2dbab6fb29e01212c50b">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tournaments.html#a15187a808bde2dbab6fb29e01212c50b">Tournaments::remove_player</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  map&lt;string, Tournament&gt;::iterator it = <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.begin();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordflow">while</span> (it != <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.end()) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    it-&gt;second.remove_player_from_results(name);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    ++it;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// Consultoras</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_tournaments.html#a8eb943043644699e9213ec34cb62959d">   58</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_tournaments.html#a8eb943043644699e9213ec34cb62959d">Tournaments::count_tournaments</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.size();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">// Escritoras</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_tournaments.html#a9695a745c94203564120bab2b4ccf804">   65</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tournaments.html#a9695a745c94203564120bab2b4ccf804">Tournaments::list_tournaments</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_categories.html">Categories</a>&amp; c)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  cout &lt;&lt; <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.size() &lt;&lt; endl;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  map&lt;string, Tournament&gt;::const_iterator  it = <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.begin();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordflow">while</span> (it != <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.end()) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; c.<a class="code hl_function" href="class_categories.html#aac421f34e0afd755e181b08c401a7a6a">get_name</a>(it-&gt;second.get_category()) &lt;&lt; endl;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    ++it;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="ttc" id="a_tournaments_8hh_html"><div class="ttname"><a href="_tournaments_8hh.html">Tournaments.hh</a></div><div class="ttdoc">Especificación de la clase Tournaments.</div></div>
<div class="ttc" id="aclass_categories_html"><div class="ttname"><a href="class_categories.html">Categories</a></div><div class="ttdoc">Contiene la información relativa a las categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8hh_source.html#l00018">Categories.hh:19</a></div></div>
<div class="ttc" id="aclass_categories_html_a708f9b0e824e3ddd69897336eba93c90"><div class="ttname"><a href="class_categories.html#a708f9b0e824e3ddd69897336eba93c90">Categories::get_ctg_scores</a></div><div class="ttdeci">vector&lt; int &gt; get_ctg_scores(int c) const</div><div class="ttdoc">Obtiene las putunaciones por nivel de una categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cc_source.html#l00021">Categories.cc:21</a></div></div>
<div class="ttc" id="aclass_categories_html_aac421f34e0afd755e181b08c401a7a6a"><div class="ttname"><a href="class_categories.html#aac421f34e0afd755e181b08c401a7a6a">Categories::get_name</a></div><div class="ttdeci">string get_name(int c) const</div><div class="ttdoc">Obtener el nombre de una categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cc_source.html#l00033">Categories.cc:33</a></div></div>
<div class="ttc" id="aclass_ranking_html"><div class="ttname"><a href="class_ranking.html">Ranking</a></div><div class="ttdoc">Contiene el ranking y las estadísticas de los jugadores en un circuito. Implementa también las funcio...</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8hh_source.html#l00025">Ranking.hh:26</a></div></div>
<div class="ttc" id="aclass_ranking_html_a63dff39266b00b2078fb0b7e900d53e7"><div class="ttname"><a href="class_ranking.html#a63dff39266b00b2078fb0b7e900d53e7">Ranking::add_tournament_results</a></div><div class="ttdeci">void add_tournament_results(const map&lt; string, int &gt; &amp;old, const map&lt; string, Statistics &gt; &amp;results)</div><div class="ttdoc">Añade los resultados de un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00068">Ranking.cc:68</a></div></div>
<div class="ttc" id="aclass_ranking_html_aaa7f5ae061d8fb73a7342511a3cd2906"><div class="ttname"><a href="class_ranking.html#aaa7f5ae061d8fb73a7342511a3cd2906">Ranking::count_players</a></div><div class="ttdeci">int count_players() const</div><div class="ttdoc">Obtener el número de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00111">Ranking.cc:111</a></div></div>
<div class="ttc" id="aclass_tournament_html"><div class="ttname"><a href="class_tournament.html">Tournament</a></div><div class="ttdoc">Contiene la información de un torneo y permite hacer operaciones con él.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00024">Tournament.hh:25</a></div></div>
<div class="ttc" id="aclass_tournaments_html_a15187a808bde2dbab6fb29e01212c50b"><div class="ttname"><a href="class_tournaments.html#a15187a808bde2dbab6fb29e01212c50b">Tournaments::remove_player</a></div><div class="ttdeci">void remove_player(const string &amp;name)</div><div class="ttdoc">Eliminar jugador de todos los torneos que haya jugado.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00047">Tournaments.cc:47</a></div></div>
<div class="ttc" id="aclass_tournaments_html_a8eb943043644699e9213ec34cb62959d"><div class="ttname"><a href="class_tournaments.html#a8eb943043644699e9213ec34cb62959d">Tournaments::count_tournaments</a></div><div class="ttdeci">int count_tournaments() const</div><div class="ttdoc">Cuenta el número de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00058">Tournaments.cc:58</a></div></div>
<div class="ttc" id="aclass_tournaments_html_a9695a745c94203564120bab2b4ccf804"><div class="ttname"><a href="class_tournaments.html#a9695a745c94203564120bab2b4ccf804">Tournaments::list_tournaments</a></div><div class="ttdeci">void list_tournaments(const Categories &amp;c) const</div><div class="ttdoc">Imprimir los torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00065">Tournaments.cc:65</a></div></div>
<div class="ttc" id="aclass_tournaments_html_aa1d6c87f03e88567c74e90ca97a91bb1"><div class="ttname"><a href="class_tournaments.html#aa1d6c87f03e88567c74e90ca97a91bb1">Tournaments::end_tournament</a></div><div class="ttdeci">void end_tournament(string t, Ranking &amp;r, const Categories &amp;ctg)</div><div class="ttdoc">Termina un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00039">Tournaments.cc:39</a></div></div>
<div class="ttc" id="aclass_tournaments_html_aa7155bedfeffde88f505e909d35100ad"><div class="ttname"><a href="class_tournaments.html#aa7155bedfeffde88f505e909d35100ad">Tournaments::start_tournament</a></div><div class="ttdeci">void start_tournament(const string &amp;t, const vector&lt; string &gt; &amp;players)</div><div class="ttdoc">Empieza un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00031">Tournaments.cc:31</a></div></div>
<div class="ttc" id="aclass_tournaments_html_aaa45217324659b3ce635c12b131e53a3"><div class="ttname"><a href="class_tournaments.html#aaa45217324659b3ce635c12b131e53a3">Tournaments::add_tournament</a></div><div class="ttdeci">bool add_tournament(const string &amp;t, int c)</div><div class="ttdoc">Añade un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00015">Tournaments.cc:15</a></div></div>
<div class="ttc" id="aclass_tournaments_html_ab0ef3fa797244ba147d71d0c2082d28f"><div class="ttname"><a href="class_tournaments.html#ab0ef3fa797244ba147d71d0c2082d28f">Tournaments::remove_tournament</a></div><div class="ttdeci">bool remove_tournament(const string &amp;t, Ranking &amp;r)</div><div class="ttdoc">Elimina un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00019">Tournaments.cc:19</a></div></div>
<div class="ttc" id="aclass_tournaments_html_ac217a8c9770e82a65d4a261d5a6b1f41"><div class="ttname"><a href="class_tournaments.html#ac217a8c9770e82a65d4a261d5a6b1f41">Tournaments::read_starting_tournaments</a></div><div class="ttdeci">void read_starting_tournaments(int T)</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00005">Tournaments.cc:5</a></div></div>
<div class="ttc" id="aclass_tournaments_html_af96fda75ec435fa02c6595805bb92b18"><div class="ttname"><a href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">Tournaments::tournaments</a></div><div class="ttdeci">map&lt; string, Tournament &gt; tournaments</div><div class="ttdoc">Contiene los torneos, ordenados por su identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8hh_source.html#l00028">Tournaments.hh:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
