<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Fichero Fuente Tournament.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tournament.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_tournament_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _TOURNAMENT_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _TOURNAMENT_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_statistics_8hh.html">Statistics.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_bin_tree_8hh.html">BinTree.hh</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_tournament.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_tournament.html">Tournament</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_tournament_1_1match.html">   29</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_tournament_1_1match.html">match</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_tournament_1_1match.html#a8de43a7462ae0779c89f1de2276cc421">   30</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_tournament_1_1match.html#a8de43a7462ae0779c89f1de2276cc421">a</a>, <a class="code hl_variable" href="struct_tournament_1_1match.html#aef1a51b23e51581f8872e89516705221">b</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_tournament_1_1match.html#a889ca0a4f980ac583112300a4e839579">   31</a></span>    vector&lt; pair&lt;int,int&gt; &gt; <a class="code hl_variable" href="struct_tournament_1_1match.html#a889ca0a4f980ac583112300a4e839579">result</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  };</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_tournament.html#ac7ef77498f66d128fc0fe65a7b11aaf5">   39</a></span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;match&gt;</a> <a class="code hl_variable" href="class_tournament.html#ac7ef77498f66d128fc0fe65a7b11aaf5">results</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_tournament.html#a26f1887884bb9c6e4da3be5acdc9a154">   45</a></span>    map&lt;string, int&gt; <a class="code hl_variable" href="class_tournament.html#a26f1887884bb9c6e4da3be5acdc9a154">old_results</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">   50</a></span>    vector&lt;Statistics&gt; <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">   55</a></span>    vector&lt;string&gt; <a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">   58</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">c</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_tournament.html#a4439410153ce6038f98e33b8812686e9">   63</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_tournament.html#a4439410153ce6038f98e33b8812686e9">started</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_tournament.html#ac2be35fd28775a749d486bca65dee589">first_wins</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_tournament_1_1match.html">match</a>&amp; m) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#ac3d58034fd933ac4453b4a948502cdf2">pairings</a>(<a class="code hl_class" href="class_bin_tree.html">BinTree&lt;match&gt;</a>&amp; t, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> max);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3">calculate_rankings</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;match&gt;</a>&amp; t, <span class="keyword">const</span> vector&lt;int&gt;&amp; rank_scores, vector&lt;int&gt;&amp; p, <span class="keywordtype">int</span> k);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#a6017c0cecaf54bd2ef0be5b8f8d34b56">read_match</a>(<a class="code hl_struct" href="struct_tournament_1_1match.html">match</a>&amp; m);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#ad27bf69341d9d4ad2bd3d863ad6f0747">read_matches</a>(<a class="code hl_class" href="class_bin_tree.html">BinTree&lt;match&gt;</a>&amp; t);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#a2991a7890e57177479ac4dabd6a1b19c">print_pairings</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;match&gt;</a> &amp;t);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#abbd53e01d8369c5d65a09b74590d3686">print_table</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;match&gt;</a>&amp; t);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">// Creadoras</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_function" href="class_tournament.html#a87cc832c6612caebcab61d1bea7ef1ac">Tournament</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">c</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_function" href="class_tournament.html#a87cc832c6612caebcab61d1bea7ef1ac">Tournament</a>();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">// Modificadoras</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#a472c936ae35e595c94fad08a3d329ae8">start_tournament</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; players);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#aefc4287f04cc067cd56d40b763bf15a7">end_tournament</a>(map&lt;string, int&gt;&amp; old, map&lt;string, Statistics&gt;&amp; res, <span class="keyword">const</span> vector&lt;int&gt;&amp; rank_scores);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_tournament.html#aabebb280fb2d4da7e95160a055cde31c">remove_player_from_results</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="comment">// Consultoras</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_tournament.html#a4648690ed8b2360f09468922d54e11d5">get_category</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_tournament.html#a84e2f41b58f2654ff2b84d18679e1c2c">has_started</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    map&lt;string,int&gt; <a class="code hl_function" href="class_tournament.html#afd4f12c053ce5ee946d8d22de28ef2d2">get_old_results</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="comment">// Escritoras</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#a323423f3e3e28e65b8fec319c7ded6e0">print_results_table</a>();</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#ae54cbe8d2c187903d04e1475d60a2970">print_starting_pairs</a>();</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>};</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_bin_tree_8hh_html"><div class="ttname"><a href="_bin_tree_8hh.html">BinTree.hh</a></div></div>
<div class="ttc" id="a_statistics_8hh_html"><div class="ttname"><a href="_statistics_8hh.html">Statistics.hh</a></div><div class="ttdoc">Especificación de la clase Statistics.</div></div>
<div class="ttc" id="aclass_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00015">BinTree.hh:15</a></div></div>
<div class="ttc" id="aclass_tournament_html"><div class="ttname"><a href="class_tournament.html">Tournament</a></div><div class="ttdoc">Contiene la información de un torneo y permite hacer operaciones con él.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00024">Tournament.hh:25</a></div></div>
<div class="ttc" id="aclass_tournament_html_a26f1887884bb9c6e4da3be5acdc9a154"><div class="ttname"><a href="class_tournament.html#a26f1887884bb9c6e4da3be5acdc9a154">Tournament::old_results</a></div><div class="ttdeci">map&lt; string, int &gt; old_results</div><div class="ttdoc">Guarda la información de los resultados de la edición anterior del torneo, para poderlos restar cuand...</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00045">Tournament.hh:45</a></div></div>
<div class="ttc" id="aclass_tournament_html_a2991a7890e57177479ac4dabd6a1b19c"><div class="ttname"><a href="class_tournament.html#a2991a7890e57177479ac4dabd6a1b19c">Tournament::print_pairings</a></div><div class="ttdeci">void print_pairings(const BinTree&lt; match &gt; &amp;t)</div><div class="ttdoc">Imprimir emparejamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00126">Tournament.cc:126</a></div></div>
<div class="ttc" id="aclass_tournament_html_a323423f3e3e28e65b8fec319c7ded6e0"><div class="ttname"><a href="class_tournament.html#a323423f3e3e28e65b8fec319c7ded6e0">Tournament::print_results_table</a></div><div class="ttdeci">void print_results_table()</div><div class="ttdoc">Imprime el cuadro de resultados.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00245">Tournament.cc:245</a></div></div>
<div class="ttc" id="aclass_tournament_html_a4439410153ce6038f98e33b8812686e9"><div class="ttname"><a href="class_tournament.html#a4439410153ce6038f98e33b8812686e9">Tournament::started</a></div><div class="ttdeci">bool started</div><div class="ttdoc">Vale true si el torneo ha empezado y false si ha terminado.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00063">Tournament.hh:63</a></div></div>
<div class="ttc" id="aclass_tournament_html_a4648690ed8b2360f09468922d54e11d5"><div class="ttname"><a href="class_tournament.html#a4648690ed8b2360f09468922d54e11d5">Tournament::get_category</a></div><div class="ttdeci">int get_category() const</div><div class="ttdoc">Obtiene la categoría del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00221">Tournament.cc:221</a></div></div>
<div class="ttc" id="aclass_tournament_html_a472c936ae35e595c94fad08a3d329ae8"><div class="ttname"><a href="class_tournament.html#a472c936ae35e595c94fad08a3d329ae8">Tournament::start_tournament</a></div><div class="ttdeci">void start_tournament(const vector&lt; string &gt; &amp;players)</div><div class="ttdoc">Empieza el torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00173">Tournament.cc:173</a></div></div>
<div class="ttc" id="aclass_tournament_html_a6017c0cecaf54bd2ef0be5b8f8d34b56"><div class="ttname"><a href="class_tournament.html#a6017c0cecaf54bd2ef0be5b8f8d34b56">Tournament::read_match</a></div><div class="ttdeci">void read_match(match &amp;m)</div><div class="ttdoc">Lee un match en el canal de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00077">Tournament.cc:77</a></div></div>
<div class="ttc" id="aclass_tournament_html_a7579bcfe54a9e15e046909e20e05f612"><div class="ttname"><a href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">Tournament::c</a></div><div class="ttdeci">int c</div><div class="ttdoc">Categoría del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00058">Tournament.hh:58</a></div></div>
<div class="ttc" id="aclass_tournament_html_a84e2f41b58f2654ff2b84d18679e1c2c"><div class="ttname"><a href="class_tournament.html#a84e2f41b58f2654ff2b84d18679e1c2c">Tournament::has_started</a></div><div class="ttdeci">bool has_started() const</div><div class="ttdoc">Obtiene el estado del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00225">Tournament.cc:225</a></div></div>
<div class="ttc" id="aclass_tournament_html_a87cc832c6612caebcab61d1bea7ef1ac"><div class="ttname"><a href="class_tournament.html#a87cc832c6612caebcab61d1bea7ef1ac">Tournament::Tournament</a></div><div class="ttdeci">Tournament()</div><div class="ttdoc">Creadora.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00162">Tournament.cc:162</a></div></div>
<div class="ttc" id="aclass_tournament_html_aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3"><div class="ttname"><a href="class_tournament.html#aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3">Tournament::calculate_rankings</a></div><div class="ttdeci">void calculate_rankings(const BinTree&lt; match &gt; &amp;t, const vector&lt; int &gt; &amp;rank_scores, vector&lt; int &gt; &amp;p, int k)</div><div class="ttdoc">Calcula los rankings y estadísticas de los jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00027">Tournament.cc:27</a></div></div>
<div class="ttc" id="aclass_tournament_html_aabebb280fb2d4da7e95160a055cde31c"><div class="ttname"><a href="class_tournament.html#aabebb280fb2d4da7e95160a055cde31c">Tournament::remove_player_from_results</a></div><div class="ttdeci">bool remove_player_from_results(const string &amp;name)</div><div class="ttdoc">Elimina un jugador de los resultados antiguos.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00200">Tournament.cc:200</a></div></div>
<div class="ttc" id="aclass_tournament_html_abbd53e01d8369c5d65a09b74590d3686"><div class="ttname"><a href="class_tournament.html#abbd53e01d8369c5d65a09b74590d3686">Tournament::print_table</a></div><div class="ttdeci">void print_table(const BinTree&lt; match &gt; &amp;t)</div><div class="ttdoc">Imprime la tabla de resultados.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00146">Tournament.cc:146</a></div></div>
<div class="ttc" id="aclass_tournament_html_ac2be35fd28775a749d486bca65dee589"><div class="ttname"><a href="class_tournament.html#ac2be35fd28775a749d486bca65dee589">Tournament::first_wins</a></div><div class="ttdeci">bool first_wins(const match &amp;m) const</div><div class="ttdoc">Calcula el ganador de un match.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00005">Tournament.cc:5</a></div></div>
<div class="ttc" id="aclass_tournament_html_ac3d58034fd933ac4453b4a948502cdf2"><div class="ttname"><a href="class_tournament.html#ac3d58034fd933ac4453b4a948502cdf2">Tournament::pairings</a></div><div class="ttdeci">void pairings(BinTree&lt; match &gt; &amp;t, int a, int s, int max)</div><div class="ttdoc">Funcion auxiliar de los emparejamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00016">Tournament.cc:16</a></div></div>
<div class="ttc" id="aclass_tournament_html_ac7ef77498f66d128fc0fe65a7b11aaf5"><div class="ttname"><a href="class_tournament.html#ac7ef77498f66d128fc0fe65a7b11aaf5">Tournament::results</a></div><div class="ttdeci">BinTree&lt; match &gt; results</div><div class="ttdoc">Sirve para guardar el árbol de emparejamientos y resultados del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00039">Tournament.hh:39</a></div></div>
<div class="ttc" id="aclass_tournament_html_acfb2bd8b0f7e1afe78b4d9b2ee87eb51"><div class="ttname"><a href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">Tournament::names</a></div><div class="ttdeci">vector&lt; string &gt; names</div><div class="ttdoc">Contiene los nombres de los jugadores, de acuerdo con los índices del vector stats.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00055">Tournament.hh:55</a></div></div>
<div class="ttc" id="aclass_tournament_html_ad27bf69341d9d4ad2bd3d863ad6f0747"><div class="ttname"><a href="class_tournament.html#ad27bf69341d9d4ad2bd3d863ad6f0747">Tournament::read_matches</a></div><div class="ttdeci">void read_matches(BinTree&lt; match &gt; &amp;t)</div><div class="ttdoc">Lee los matches en el canal de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00100">Tournament.cc:100</a></div></div>
<div class="ttc" id="aclass_tournament_html_ad3810f23db0329a5b11ad66316612537"><div class="ttname"><a href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">Tournament::stats</a></div><div class="ttdeci">vector&lt; Statistics &gt; stats</div><div class="ttdoc">Contiene las estadísticas de los jugadores, ordenados por ranking de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00050">Tournament.hh:50</a></div></div>
<div class="ttc" id="aclass_tournament_html_ae54cbe8d2c187903d04e1475d60a2970"><div class="ttname"><a href="class_tournament.html#ae54cbe8d2c187903d04e1475d60a2970">Tournament::print_starting_pairs</a></div><div class="ttdeci">void print_starting_pairs()</div><div class="ttdoc">Imprime la tabla de emparejamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00239">Tournament.cc:239</a></div></div>
<div class="ttc" id="aclass_tournament_html_aefc4287f04cc067cd56d40b763bf15a7"><div class="ttname"><a href="class_tournament.html#aefc4287f04cc067cd56d40b763bf15a7">Tournament::end_tournament</a></div><div class="ttdeci">void end_tournament(map&lt; string, int &gt; &amp;old, map&lt; string, Statistics &gt; &amp;res, const vector&lt; int &gt; &amp;rank_scores)</div><div class="ttdoc">Finaliza el torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00185">Tournament.cc:185</a></div></div>
<div class="ttc" id="aclass_tournament_html_afd4f12c053ce5ee946d8d22de28ef2d2"><div class="ttname"><a href="class_tournament.html#afd4f12c053ce5ee946d8d22de28ef2d2">Tournament::get_old_results</a></div><div class="ttdeci">map&lt; string, int &gt; get_old_results() const</div><div class="ttdoc">Obtiene los resultados del torneo en un diccionario.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00229">Tournament.cc:229</a></div></div>
<div class="ttc" id="astruct_tournament_1_1match_html"><div class="ttname"><a href="struct_tournament_1_1match.html">Tournament::match</a></div><div class="ttdoc">Contiene la información sobre un match, es decir, los jugadores que se han enfrentado y el resultado ...</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00029">Tournament.hh:29</a></div></div>
<div class="ttc" id="astruct_tournament_1_1match_html_a889ca0a4f980ac583112300a4e839579"><div class="ttname"><a href="struct_tournament_1_1match.html#a889ca0a4f980ac583112300a4e839579">Tournament::match::result</a></div><div class="ttdeci">vector&lt; pair&lt; int, int &gt; &gt; result</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00031">Tournament.hh:31</a></div></div>
<div class="ttc" id="astruct_tournament_1_1match_html_a8de43a7462ae0779c89f1de2276cc421"><div class="ttname"><a href="struct_tournament_1_1match.html#a8de43a7462ae0779c89f1de2276cc421">Tournament::match::a</a></div><div class="ttdeci">int a</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00030">Tournament.hh:30</a></div></div>
<div class="ttc" id="astruct_tournament_1_1match_html_aef1a51b23e51581f8872e89516705221"><div class="ttname"><a href="struct_tournament_1_1match.html#aef1a51b23e51581f8872e89516705221">Tournament::match::b</a></div><div class="ttdeci">int b</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00030">Tournament.hh:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
