<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Fichero Fuente Tournament.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tournament.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_tournament_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_tournament_8hh.html">Tournament.hh</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Auxiliares</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_tournament.html#ac2be35fd28775a749d486bca65dee589">    5</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_tournament.html#ac2be35fd28775a749d486bca65dee589">Tournament::first_wins</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_tournament_1_1match.html">match</a>&amp; m)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <span class="keywordtype">int</span> a = 0;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  <span class="keywordtype">int</span> b = 0;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  <span class="keywordtype">int</span> n = m.<a class="code hl_variable" href="struct_tournament_1_1match.html#a889ca0a4f980ac583112300a4e839579">result</a>.size();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">if</span> (m.<a class="code hl_variable" href="struct_tournament_1_1match.html#a889ca0a4f980ac583112300a4e839579">result</a>[i].first &gt; m.<a class="code hl_variable" href="struct_tournament_1_1match.html#a889ca0a4f980ac583112300a4e839579">result</a>[i].second) ++a;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">else</span> ++b;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="keywordflow">return</span> a &gt; b;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_tournament.html#ac3d58034fd933ac4453b4a948502cdf2">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#ac3d58034fd933ac4453b4a948502cdf2">Tournament::pairings</a>(<a class="code hl_class" href="class_bin_tree.html">BinTree&lt;match&gt;</a>&amp; t, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> max) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keywordtype">int</span> b = s + 1 - a;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keywordflow">if</span> (b &lt;= max) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;match&gt;</a> left, right;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_tournament.html#ac3d58034fd933ac4453b4a948502cdf2">pairings</a>(left, a, s*2, max);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_tournament.html#ac3d58034fd933ac4453b4a948502cdf2">pairings</a>(right, b, s*2, max);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_struct" href="struct_tournament_1_1match.html">match</a> m = {a, b, vector&lt; pair&lt;int,int&gt; &gt;()};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    t = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;match&gt;</a>(m, left, right);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_tournament.html#aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3">Tournament::calculate_rankings</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;match&gt;</a>&amp; t, <span class="keyword">const</span> vector&lt;int&gt;&amp; rank_scores, vector&lt;int&gt;&amp; p, <span class="keywordtype">int</span> k) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordtype">int</span> i = t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().a-1;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordtype">int</span> j = t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().b-1;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordtype">int</span> n = t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result.size();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="comment">// Solo añadimos los juegos y sets ganados y perdidos cuando se han</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="comment">// disputado un mínimo de 2 sets, es decir, que el partido se ha disputado</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordflow">if</span> (n &gt; 1) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = 0; s &lt; n; ++s) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].set_games_won(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].get_games_won() + t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result[s].first);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].set_games_lost(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].get_games_lost() + t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result[s].second);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].set_games_won(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].get_games_won() + t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result[s].second);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].set_games_lost(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].get_games_lost() + t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result[s].first);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      <span class="keywordflow">if</span> (t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result[s].first &gt; t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result[s].second) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].set_sets_won(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].get_sets_won() + 1);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].set_sets_lost(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].get_sets_lost() + 1);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].set_sets_won(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].get_sets_won() + 1);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].set_sets_lost(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].get_sets_lost() + 1);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="class_tournament.html#ac2be35fd28775a749d486bca65dee589">first_wins</a>(t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>())) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].set_matches_won(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].get_matches_won() + 1);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].set_matches_lost(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].get_matches_lost() + 1);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">if</span> (k &lt; p[i] or p[i] == 0) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      p[i] = k;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].set_points(rank_scores[k-1]);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">if</span> (k+1 &lt; p[j] or p[j] == 0) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      p[j] = k+1;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].set_points(rank_scores[k]);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].set_matches_won(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].get_matches_won() + 1);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].set_matches_lost(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].get_matches_lost() + 1);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">if</span> (k+1 &lt; p[i] or p[i] == 0) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      p[i] = k+1;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].set_points(rank_scores[k]);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">if</span> (k &lt; p[j] or p[j] == 0) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      p[j] = k;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].set_points(rank_scores[k-1]);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keywordflow">if</span> (not t.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) <a class="code hl_function" href="class_tournament.html#aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3">calculate_rankings</a>(t.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(), rank_scores, p, k+1);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordflow">if</span> (not t.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) <a class="code hl_function" href="class_tournament.html#aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3">calculate_rankings</a>(t.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>(), rank_scores, p, k+1);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_tournament.html#a6017c0cecaf54bd2ef0be5b8f8d34b56">   77</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#a6017c0cecaf54bd2ef0be5b8f8d34b56">Tournament::read_match</a>(<a class="code hl_struct" href="struct_tournament_1_1match.html">match</a>&amp; m) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keywordtype">string</span> r;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  cin &gt;&gt; r;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordtype">int</span> n = r.size();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keywordflow">if</span> (n == 11) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">while</span> (i &lt; 9) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      m.<a class="code hl_variable" href="struct_tournament_1_1match.html#a889ca0a4f980ac583112300a4e839579">result</a>.push_back(pair&lt;int,int&gt;(r[i] - <span class="charliteral">&#39;0&#39;</span>, r[i+2] - <span class="charliteral">&#39;0&#39;</span>));</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      i += 4;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n == 7) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">while</span> (i &lt; 5) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      m.<a class="code hl_variable" href="struct_tournament_1_1match.html#a889ca0a4f980ac583112300a4e839579">result</a>.push_back(pair&lt;int,int&gt;(r[i] - <span class="charliteral">&#39;0&#39;</span>, r[i+2] - <span class="charliteral">&#39;0&#39;</span>));</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      i += 4;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n == 3) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    m.<a class="code hl_variable" href="struct_tournament_1_1match.html#a889ca0a4f980ac583112300a4e839579">result</a>.push_back(pair&lt;int,int&gt;(r[0] - <span class="charliteral">&#39;0&#39;</span>, r[2] - <span class="charliteral">&#39;0&#39;</span>));</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_tournament.html#ad27bf69341d9d4ad2bd3d863ad6f0747">  100</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#ad27bf69341d9d4ad2bd3d863ad6f0747">Tournament::read_matches</a>(<a class="code hl_class" href="class_bin_tree.html">BinTree&lt;match&gt;</a>&amp; t) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <a class="code hl_struct" href="struct_tournament_1_1match.html">match</a> m = t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <a class="code hl_function" href="class_tournament.html#a6017c0cecaf54bd2ef0be5b8f8d34b56">read_match</a>(m);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;match&gt;</a> left = t.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;match&gt;</a> right = t.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keywordflow">if</span> (not left.<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_function" href="class_tournament.html#ad27bf69341d9d4ad2bd3d863ad6f0747">read_matches</a>(left);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="class_tournament.html#ac2be35fd28775a749d486bca65dee589">first_wins</a>(left.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>())) m.<a class="code hl_variable" href="struct_tournament_1_1match.html#a8de43a7462ae0779c89f1de2276cc421">a</a> = left.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().a;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">else</span> m.<a class="code hl_variable" href="struct_tournament_1_1match.html#a8de43a7462ae0779c89f1de2276cc421">a</a> = left.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().b;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">c</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    cin &gt;&gt; <a class="code hl_variable" href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">c</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keywordflow">if</span> (not right.<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_function" href="class_tournament.html#ad27bf69341d9d4ad2bd3d863ad6f0747">read_matches</a>(right);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="class_tournament.html#ac2be35fd28775a749d486bca65dee589">first_wins</a>(right.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>())) m.<a class="code hl_variable" href="struct_tournament_1_1match.html#aef1a51b23e51581f8872e89516705221">b</a> = right.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().a;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">else</span> m.<a class="code hl_variable" href="struct_tournament_1_1match.html#aef1a51b23e51581f8872e89516705221">b</a> = right.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().b;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">c</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    cin &gt;&gt; <a class="code hl_variable" href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">c</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  t = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;match&gt;</a>(m, left, right);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_tournament.html#a2991a7890e57177479ac4dabd6a1b19c">  126</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#a2991a7890e57177479ac4dabd6a1b19c">Tournament::print_pairings</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;match&gt;</a>&amp; t) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keywordflow">if</span> (t.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().a &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>[t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().a - 1];</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">if</span> (t.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().b &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>[t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().b - 1] &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      <a class="code hl_function" href="class_tournament.html#a2991a7890e57177479ac4dabd6a1b19c">print_pairings</a>(t.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_function" href="class_tournament.html#a2991a7890e57177479ac4dabd6a1b19c">print_pairings</a>(t.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>());</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_function" href="class_tournament.html#a2991a7890e57177479ac4dabd6a1b19c">print_pairings</a>(t.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="class_tournament.html#abbd53e01d8369c5d65a09b74590d3686">  146</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#abbd53e01d8369c5d65a09b74590d3686">Tournament::print_table</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;match&gt;</a>&amp; t) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().a &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>[t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().a-1] &lt;&lt; <span class="stringliteral">&quot; vs &quot;</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    &lt;&lt; t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().b &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>[t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().b-1] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  <span class="keywordtype">int</span> n = t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result.size();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  cout &lt;&lt; t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result[0].first &lt;&lt; <span class="charliteral">&#39;-&#39;</span> &lt;&lt; t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result[0].second;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; n; ++i) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    cout &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result[i].first &lt;&lt; <span class="charliteral">&#39;-&#39;</span> &lt;&lt; t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result[i].second;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="keywordflow">if</span> (not t.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) <a class="code hl_function" href="class_tournament.html#abbd53e01d8369c5d65a09b74590d3686">print_table</a>(t.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>());</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  <span class="keywordflow">if</span> (not t.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) <a class="code hl_function" href="class_tournament.html#abbd53e01d8369c5d65a09b74590d3686">print_table</a>(t.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">// Creadoras</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_tournament.html#a87cc832c6612caebcab61d1bea7ef1ac">  162</a></span><a class="code hl_function" href="class_tournament.html#a87cc832c6612caebcab61d1bea7ef1ac">Tournament::Tournament</a>() {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <a class="code hl_variable" href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">c</a> = 0;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>}</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="class_tournament.html#ad28a8cda268e707f934a4905070a2c6a">  166</a></span><a class="code hl_function" href="class_tournament.html#a87cc832c6612caebcab61d1bea7ef1ac">Tournament::Tournament</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  this-&gt;c = <a class="code hl_variable" href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">c</a>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">// Modificadoras</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_tournament.html#a472c936ae35e595c94fad08a3d329ae8">  173</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#a472c936ae35e595c94fad08a3d329ae8">Tournament::start_tournament</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; players) {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <a class="code hl_variable" href="class_tournament.html#a4439410153ce6038f98e33b8812686e9">started</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <a class="code hl_variable" href="class_tournament.html#a26f1887884bb9c6e4da3be5acdc9a154">old_results</a>.clear();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  <span class="keywordtype">int</span> n = <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>.size();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <a class="code hl_variable" href="class_tournament.html#a26f1887884bb9c6e4da3be5acdc9a154">old_results</a>.insert(pair&lt;string,int&gt;(<a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>[i],<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].get_points()));</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a> = players;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  <a class="code hl_class" href="class_statistics.html">Statistics</a> st;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  st.<a class="code hl_function" href="class_statistics.html#a41f54794e71c50102dc5cfb5d40297d9">set_tournaments</a>(1);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a> = vector&lt;Statistics&gt;(players.size(), st);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="class_tournament.html#aefc4287f04cc067cd56d40b763bf15a7">  185</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#aefc4287f04cc067cd56d40b763bf15a7">Tournament::end_tournament</a>(map&lt;string, int&gt;&amp; old, map&lt;string, Statistics&gt;&amp; res, <span class="keyword">const</span> vector&lt;int&gt;&amp; rank_scores) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <a class="code hl_variable" href="class_tournament.html#a4439410153ce6038f98e33b8812686e9">started</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  old = <a class="code hl_variable" href="class_tournament.html#a26f1887884bb9c6e4da3be5acdc9a154">old_results</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  <a class="code hl_function" href="class_tournament.html#ad27bf69341d9d4ad2bd3d863ad6f0747">read_matches</a>(<a class="code hl_variable" href="class_tournament.html#ac7ef77498f66d128fc0fe65a7b11aaf5">results</a>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <a class="code hl_function" href="class_tournament.html#a323423f3e3e28e65b8fec319c7ded6e0">print_results_table</a>();</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  vector&lt;int&gt; p(<a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>.size());</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <a class="code hl_function" href="class_tournament.html#aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3">calculate_rankings</a>(<a class="code hl_variable" href="class_tournament.html#ac7ef77498f66d128fc0fe65a7b11aaf5">results</a>, rank_scores, p, 1);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  res.clear();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  <span class="keywordtype">int</span> n = <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>.size();</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].get_points() != 0) cout &lt;&lt; i+1 &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].get_points() &lt;&lt; endl;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    res[<a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>[i]] = <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i];</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>}</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="class_tournament.html#aabebb280fb2d4da7e95160a055cde31c">  200</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_tournament.html#aabebb280fb2d4da7e95160a055cde31c">Tournament::remove_player_from_results</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name) {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  map&lt;string,int&gt;::iterator it = <a class="code hl_variable" href="class_tournament.html#a26f1887884bb9c6e4da3be5acdc9a154">old_results</a>.find(name);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="class_tournament.html#a26f1887884bb9c6e4da3be5acdc9a154">old_results</a>.end()) {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <a class="code hl_variable" href="class_tournament.html#a26f1887884bb9c6e4da3be5acdc9a154">old_results</a>.erase(it);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordtype">int</span> n = <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>.size();</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>[i] == name) {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].clear();</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>}</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">// Consultoras</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="class_tournament.html#a4648690ed8b2360f09468922d54e11d5">  221</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_tournament.html#a4648690ed8b2360f09468922d54e11d5">Tournament::get_category</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">c</a>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>}</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="class_tournament.html#a84e2f41b58f2654ff2b84d18679e1c2c">  225</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_tournament.html#a84e2f41b58f2654ff2b84d18679e1c2c">Tournament::has_started</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_tournament.html#a4439410153ce6038f98e33b8812686e9">started</a>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>}</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="class_tournament.html#afd4f12c053ce5ee946d8d22de28ef2d2">  229</a></span>map&lt;string,int&gt; <a class="code hl_function" href="class_tournament.html#afd4f12c053ce5ee946d8d22de28ef2d2">Tournament::get_old_results</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  map&lt;string,int&gt; res;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  <span class="keywordtype">int</span> n = <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>.size();</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) res[<a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>[i]] = <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].get_points();</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>}</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">// Escritoras</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="class_tournament.html#ae54cbe8d2c187903d04e1475d60a2970">  239</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#ae54cbe8d2c187903d04e1475d60a2970">Tournament::print_starting_pairs</a>() {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  <a class="code hl_function" href="class_tournament.html#ac3d58034fd933ac4453b4a948502cdf2">pairings</a>(<a class="code hl_variable" href="class_tournament.html#ac7ef77498f66d128fc0fe65a7b11aaf5">results</a>, 1, 2, <a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>.size());</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  <a class="code hl_function" href="class_tournament.html#a2991a7890e57177479ac4dabd6a1b19c">print_pairings</a>(<a class="code hl_variable" href="class_tournament.html#ac7ef77498f66d128fc0fe65a7b11aaf5">results</a>);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  cout &lt;&lt; endl;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>}</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="class_tournament.html#a323423f3e3e28e65b8fec319c7ded6e0">  245</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#a323423f3e3e28e65b8fec319c7ded6e0">Tournament::print_results_table</a>() {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>  <a class="code hl_function" href="class_tournament.html#abbd53e01d8369c5d65a09b74590d3686">print_table</a>(<a class="code hl_variable" href="class_tournament.html#ac7ef77498f66d128fc0fe65a7b11aaf5">results</a>);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>  cout &lt;&lt; endl;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>}</div>
<div class="ttc" id="a_tournament_8hh_html"><div class="ttname"><a href="_tournament_8hh.html">Tournament.hh</a></div><div class="ttdoc">Especificación de la clase Tournament.</div></div>
<div class="ttc" id="aclass_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00015">BinTree.hh:15</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00059">BinTree.hh:59</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00064">BinTree.hh:64</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_aaccb0c5b6cfe3b84dfeefc58efa24cda"><div class="ttname"><a href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00076">BinTree.hh:76</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00070">BinTree.hh:70</a></div></div>
<div class="ttc" id="aclass_statistics_html"><div class="ttname"><a href="class_statistics.html">Statistics</a></div><div class="ttdoc">Contiene las estadísticas de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00022">Statistics.hh:23</a></div></div>
<div class="ttc" id="aclass_statistics_html_a41f54794e71c50102dc5cfb5d40297d9"><div class="ttname"><a href="class_statistics.html#a41f54794e71c50102dc5cfb5d40297d9">Statistics::set_tournaments</a></div><div class="ttdeci">void set_tournaments(int n)</div><div class="ttdoc">Actualizar torneos jugados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00034">Statistics.cc:34</a></div></div>
<div class="ttc" id="aclass_tournament_html_a26f1887884bb9c6e4da3be5acdc9a154"><div class="ttname"><a href="class_tournament.html#a26f1887884bb9c6e4da3be5acdc9a154">Tournament::old_results</a></div><div class="ttdeci">map&lt; string, int &gt; old_results</div><div class="ttdoc">Guarda la información de los resultados de la edición anterior del torneo, para poderlos restar cuand...</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00045">Tournament.hh:45</a></div></div>
<div class="ttc" id="aclass_tournament_html_a2991a7890e57177479ac4dabd6a1b19c"><div class="ttname"><a href="class_tournament.html#a2991a7890e57177479ac4dabd6a1b19c">Tournament::print_pairings</a></div><div class="ttdeci">void print_pairings(const BinTree&lt; match &gt; &amp;t)</div><div class="ttdoc">Imprimir emparejamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00126">Tournament.cc:126</a></div></div>
<div class="ttc" id="aclass_tournament_html_a323423f3e3e28e65b8fec319c7ded6e0"><div class="ttname"><a href="class_tournament.html#a323423f3e3e28e65b8fec319c7ded6e0">Tournament::print_results_table</a></div><div class="ttdeci">void print_results_table()</div><div class="ttdoc">Imprime el cuadro de resultados.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00245">Tournament.cc:245</a></div></div>
<div class="ttc" id="aclass_tournament_html_a4439410153ce6038f98e33b8812686e9"><div class="ttname"><a href="class_tournament.html#a4439410153ce6038f98e33b8812686e9">Tournament::started</a></div><div class="ttdeci">bool started</div><div class="ttdoc">Vale true si el torneo ha empezado y false si ha terminado.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00063">Tournament.hh:63</a></div></div>
<div class="ttc" id="aclass_tournament_html_a4648690ed8b2360f09468922d54e11d5"><div class="ttname"><a href="class_tournament.html#a4648690ed8b2360f09468922d54e11d5">Tournament::get_category</a></div><div class="ttdeci">int get_category() const</div><div class="ttdoc">Obtiene la categoría del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00221">Tournament.cc:221</a></div></div>
<div class="ttc" id="aclass_tournament_html_a472c936ae35e595c94fad08a3d329ae8"><div class="ttname"><a href="class_tournament.html#a472c936ae35e595c94fad08a3d329ae8">Tournament::start_tournament</a></div><div class="ttdeci">void start_tournament(const vector&lt; string &gt; &amp;players)</div><div class="ttdoc">Empieza el torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00173">Tournament.cc:173</a></div></div>
<div class="ttc" id="aclass_tournament_html_a6017c0cecaf54bd2ef0be5b8f8d34b56"><div class="ttname"><a href="class_tournament.html#a6017c0cecaf54bd2ef0be5b8f8d34b56">Tournament::read_match</a></div><div class="ttdeci">void read_match(match &amp;m)</div><div class="ttdoc">Lee un match en el canal de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00077">Tournament.cc:77</a></div></div>
<div class="ttc" id="aclass_tournament_html_a7579bcfe54a9e15e046909e20e05f612"><div class="ttname"><a href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">Tournament::c</a></div><div class="ttdeci">int c</div><div class="ttdoc">Categoría del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00058">Tournament.hh:58</a></div></div>
<div class="ttc" id="aclass_tournament_html_a84e2f41b58f2654ff2b84d18679e1c2c"><div class="ttname"><a href="class_tournament.html#a84e2f41b58f2654ff2b84d18679e1c2c">Tournament::has_started</a></div><div class="ttdeci">bool has_started() const</div><div class="ttdoc">Obtiene el estado del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00225">Tournament.cc:225</a></div></div>
<div class="ttc" id="aclass_tournament_html_a87cc832c6612caebcab61d1bea7ef1ac"><div class="ttname"><a href="class_tournament.html#a87cc832c6612caebcab61d1bea7ef1ac">Tournament::Tournament</a></div><div class="ttdeci">Tournament()</div><div class="ttdoc">Creadora.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00162">Tournament.cc:162</a></div></div>
<div class="ttc" id="aclass_tournament_html_aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3"><div class="ttname"><a href="class_tournament.html#aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3">Tournament::calculate_rankings</a></div><div class="ttdeci">void calculate_rankings(const BinTree&lt; match &gt; &amp;t, const vector&lt; int &gt; &amp;rank_scores, vector&lt; int &gt; &amp;p, int k)</div><div class="ttdoc">Calcula los rankings y estadísticas de los jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00027">Tournament.cc:27</a></div></div>
<div class="ttc" id="aclass_tournament_html_aabebb280fb2d4da7e95160a055cde31c"><div class="ttname"><a href="class_tournament.html#aabebb280fb2d4da7e95160a055cde31c">Tournament::remove_player_from_results</a></div><div class="ttdeci">bool remove_player_from_results(const string &amp;name)</div><div class="ttdoc">Elimina un jugador de los resultados antiguos.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00200">Tournament.cc:200</a></div></div>
<div class="ttc" id="aclass_tournament_html_abbd53e01d8369c5d65a09b74590d3686"><div class="ttname"><a href="class_tournament.html#abbd53e01d8369c5d65a09b74590d3686">Tournament::print_table</a></div><div class="ttdeci">void print_table(const BinTree&lt; match &gt; &amp;t)</div><div class="ttdoc">Imprime la tabla de resultados.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00146">Tournament.cc:146</a></div></div>
<div class="ttc" id="aclass_tournament_html_ac2be35fd28775a749d486bca65dee589"><div class="ttname"><a href="class_tournament.html#ac2be35fd28775a749d486bca65dee589">Tournament::first_wins</a></div><div class="ttdeci">bool first_wins(const match &amp;m) const</div><div class="ttdoc">Calcula el ganador de un match.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00005">Tournament.cc:5</a></div></div>
<div class="ttc" id="aclass_tournament_html_ac3d58034fd933ac4453b4a948502cdf2"><div class="ttname"><a href="class_tournament.html#ac3d58034fd933ac4453b4a948502cdf2">Tournament::pairings</a></div><div class="ttdeci">void pairings(BinTree&lt; match &gt; &amp;t, int a, int s, int max)</div><div class="ttdoc">Funcion auxiliar de los emparejamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00016">Tournament.cc:16</a></div></div>
<div class="ttc" id="aclass_tournament_html_ac7ef77498f66d128fc0fe65a7b11aaf5"><div class="ttname"><a href="class_tournament.html#ac7ef77498f66d128fc0fe65a7b11aaf5">Tournament::results</a></div><div class="ttdeci">BinTree&lt; match &gt; results</div><div class="ttdoc">Sirve para guardar el árbol de emparejamientos y resultados del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00039">Tournament.hh:39</a></div></div>
<div class="ttc" id="aclass_tournament_html_acfb2bd8b0f7e1afe78b4d9b2ee87eb51"><div class="ttname"><a href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">Tournament::names</a></div><div class="ttdeci">vector&lt; string &gt; names</div><div class="ttdoc">Contiene los nombres de los jugadores, de acuerdo con los índices del vector stats.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00055">Tournament.hh:55</a></div></div>
<div class="ttc" id="aclass_tournament_html_ad27bf69341d9d4ad2bd3d863ad6f0747"><div class="ttname"><a href="class_tournament.html#ad27bf69341d9d4ad2bd3d863ad6f0747">Tournament::read_matches</a></div><div class="ttdeci">void read_matches(BinTree&lt; match &gt; &amp;t)</div><div class="ttdoc">Lee los matches en el canal de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00100">Tournament.cc:100</a></div></div>
<div class="ttc" id="aclass_tournament_html_ad3810f23db0329a5b11ad66316612537"><div class="ttname"><a href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">Tournament::stats</a></div><div class="ttdeci">vector&lt; Statistics &gt; stats</div><div class="ttdoc">Contiene las estadísticas de los jugadores, ordenados por ranking de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00050">Tournament.hh:50</a></div></div>
<div class="ttc" id="aclass_tournament_html_ae54cbe8d2c187903d04e1475d60a2970"><div class="ttname"><a href="class_tournament.html#ae54cbe8d2c187903d04e1475d60a2970">Tournament::print_starting_pairs</a></div><div class="ttdeci">void print_starting_pairs()</div><div class="ttdoc">Imprime la tabla de emparejamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00239">Tournament.cc:239</a></div></div>
<div class="ttc" id="aclass_tournament_html_aefc4287f04cc067cd56d40b763bf15a7"><div class="ttname"><a href="class_tournament.html#aefc4287f04cc067cd56d40b763bf15a7">Tournament::end_tournament</a></div><div class="ttdeci">void end_tournament(map&lt; string, int &gt; &amp;old, map&lt; string, Statistics &gt; &amp;res, const vector&lt; int &gt; &amp;rank_scores)</div><div class="ttdoc">Finaliza el torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00185">Tournament.cc:185</a></div></div>
<div class="ttc" id="aclass_tournament_html_afd4f12c053ce5ee946d8d22de28ef2d2"><div class="ttname"><a href="class_tournament.html#afd4f12c053ce5ee946d8d22de28ef2d2">Tournament::get_old_results</a></div><div class="ttdeci">map&lt; string, int &gt; get_old_results() const</div><div class="ttdoc">Obtiene los resultados del torneo en un diccionario.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00229">Tournament.cc:229</a></div></div>
<div class="ttc" id="astruct_tournament_1_1match_html"><div class="ttname"><a href="struct_tournament_1_1match.html">Tournament::match</a></div><div class="ttdoc">Contiene la información sobre un match, es decir, los jugadores que se han enfrentado y el resultado ...</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00029">Tournament.hh:29</a></div></div>
<div class="ttc" id="astruct_tournament_1_1match_html_a889ca0a4f980ac583112300a4e839579"><div class="ttname"><a href="struct_tournament_1_1match.html#a889ca0a4f980ac583112300a4e839579">Tournament::match::result</a></div><div class="ttdeci">vector&lt; pair&lt; int, int &gt; &gt; result</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00031">Tournament.hh:31</a></div></div>
<div class="ttc" id="astruct_tournament_1_1match_html_a8de43a7462ae0779c89f1de2276cc421"><div class="ttname"><a href="struct_tournament_1_1match.html#a8de43a7462ae0779c89f1de2276cc421">Tournament::match::a</a></div><div class="ttdeci">int a</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00030">Tournament.hh:30</a></div></div>
<div class="ttc" id="astruct_tournament_1_1match_html_aef1a51b23e51581f8872e89516705221"><div class="ttname"><a href="struct_tournament_1_1match.html#aef1a51b23e51581f8872e89516705221">Tournament::match::b</a></div><div class="ttdeci">int b</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00030">Tournament.hh:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
