<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Referencia de la Clase Statistics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_statistics-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Statistics</div></div>
</div><!--header-->
<div class="contents">

<p>Contiene las estadísticas de un jugador.  
 <a href="class_statistics.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_statistics_8hh_source.html">Statistics.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a60ddd90a571ed4c3ce8c0f6317a36d63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a60ddd90a571ed4c3ce8c0f6317a36d63">Statistics</a> ()</td></tr>
<tr class="memdesc:a60ddd90a571ed4c3ce8c0f6317a36d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_statistics.html#a60ddd90a571ed4c3ce8c0f6317a36d63">Más...</a><br /></td></tr>
<tr class="separator:a60ddd90a571ed4c3ce8c0f6317a36d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00267ff63545946e7068e1b70137050d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a00267ff63545946e7068e1b70137050d">Statistics</a> (int <a class="el" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">tournaments</a>)</td></tr>
<tr class="memdesc:a00267ff63545946e7068e1b70137050d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por copia.  <a href="class_statistics.html#a00267ff63545946e7068e1b70137050d">Más...</a><br /></td></tr>
<tr class="separator:a00267ff63545946e7068e1b70137050d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2e905f930be0f993d0187ed8388206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a3e2e905f930be0f993d0187ed8388206">add_stats</a> (const <a class="el" href="class_statistics.html">Statistics</a> &amp;stats)</td></tr>
<tr class="memdesc:a3e2e905f930be0f993d0187ed8388206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza las estadísticas sumando de nuevas.  <a href="class_statistics.html#a3e2e905f930be0f993d0187ed8388206">Más...</a><br /></td></tr>
<tr class="separator:a3e2e905f930be0f993d0187ed8388206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd7afe22bc74689387a27315a6039b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a5dd7afe22bc74689387a27315a6039b7">set_points</a> (int n)</td></tr>
<tr class="memdesc:a5dd7afe22bc74689387a27315a6039b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener puntos.  <a href="class_statistics.html#a5dd7afe22bc74689387a27315a6039b7">Más...</a><br /></td></tr>
<tr class="separator:a5dd7afe22bc74689387a27315a6039b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c9fe8d7059df6aab872513228eb0c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a09c9fe8d7059df6aab872513228eb0c8">set_matches_won</a> (int n)</td></tr>
<tr class="memdesc:a09c9fe8d7059df6aab872513228eb0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar partidos ganados.  <a href="class_statistics.html#a09c9fe8d7059df6aab872513228eb0c8">Más...</a><br /></td></tr>
<tr class="separator:a09c9fe8d7059df6aab872513228eb0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e10891474345b61c7904bbd04af19e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a3e10891474345b61c7904bbd04af19e5">set_matches_lost</a> (int n)</td></tr>
<tr class="memdesc:a3e10891474345b61c7904bbd04af19e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar partidos perdidos.  <a href="class_statistics.html#a3e10891474345b61c7904bbd04af19e5">Más...</a><br /></td></tr>
<tr class="separator:a3e10891474345b61c7904bbd04af19e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812bb705484b4bbf1cd71808dc2e15b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a812bb705484b4bbf1cd71808dc2e15b0">set_sets_won</a> (int n)</td></tr>
<tr class="memdesc:a812bb705484b4bbf1cd71808dc2e15b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar sets ganados.  <a href="class_statistics.html#a812bb705484b4bbf1cd71808dc2e15b0">Más...</a><br /></td></tr>
<tr class="separator:a812bb705484b4bbf1cd71808dc2e15b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e43fe14491540195dd01ee81f81cb49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a0e43fe14491540195dd01ee81f81cb49">set_sets_lost</a> (int n)</td></tr>
<tr class="memdesc:a0e43fe14491540195dd01ee81f81cb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar sets perdidos.  <a href="class_statistics.html#a0e43fe14491540195dd01ee81f81cb49">Más...</a><br /></td></tr>
<tr class="separator:a0e43fe14491540195dd01ee81f81cb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365f32c4787f2efac6e3b0b9872c2910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a365f32c4787f2efac6e3b0b9872c2910">set_games_won</a> (int n)</td></tr>
<tr class="memdesc:a365f32c4787f2efac6e3b0b9872c2910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar juegos ganados.  <a href="class_statistics.html#a365f32c4787f2efac6e3b0b9872c2910">Más...</a><br /></td></tr>
<tr class="separator:a365f32c4787f2efac6e3b0b9872c2910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08824e077af9a690352935cae5c0e8ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a08824e077af9a690352935cae5c0e8ac">set_games_lost</a> (int n)</td></tr>
<tr class="memdesc:a08824e077af9a690352935cae5c0e8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar juegos perdidos.  <a href="class_statistics.html#a08824e077af9a690352935cae5c0e8ac">Más...</a><br /></td></tr>
<tr class="separator:a08824e077af9a690352935cae5c0e8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f54794e71c50102dc5cfb5d40297d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a41f54794e71c50102dc5cfb5d40297d9">set_tournaments</a> (int n)</td></tr>
<tr class="memdesc:a41f54794e71c50102dc5cfb5d40297d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar torneos jugados.  <a href="class_statistics.html#a41f54794e71c50102dc5cfb5d40297d9">Más...</a><br /></td></tr>
<tr class="separator:a41f54794e71c50102dc5cfb5d40297d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faa80fa024777d57b6fa4b3559eec0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a4faa80fa024777d57b6fa4b3559eec0a">clear</a> ()</td></tr>
<tr class="memdesc:a4faa80fa024777d57b6fa4b3559eec0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpia las estadisticas.  <a href="class_statistics.html#a4faa80fa024777d57b6fa4b3559eec0a">Más...</a><br /></td></tr>
<tr class="separator:a4faa80fa024777d57b6fa4b3559eec0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1196c0d787e9dfe3a71161d9f25b57b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#ae1196c0d787e9dfe3a71161d9f25b57b">get_points</a> () const</td></tr>
<tr class="memdesc:ae1196c0d787e9dfe3a71161d9f25b57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener puntos.  <a href="class_statistics.html#ae1196c0d787e9dfe3a71161d9f25b57b">Más...</a><br /></td></tr>
<tr class="separator:ae1196c0d787e9dfe3a71161d9f25b57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982df5a5d2e58a63a3af3e1d99b8fa55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a982df5a5d2e58a63a3af3e1d99b8fa55">get_tournaments</a> () const</td></tr>
<tr class="memdesc:a982df5a5d2e58a63a3af3e1d99b8fa55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener torneos jugados.  <a href="class_statistics.html#a982df5a5d2e58a63a3af3e1d99b8fa55">Más...</a><br /></td></tr>
<tr class="separator:a982df5a5d2e58a63a3af3e1d99b8fa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9252dfee154d7e24bb87c61a7a0d75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#afa9252dfee154d7e24bb87c61a7a0d75">get_matches_won</a> () const</td></tr>
<tr class="memdesc:afa9252dfee154d7e24bb87c61a7a0d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener partidos ganados.  <a href="class_statistics.html#afa9252dfee154d7e24bb87c61a7a0d75">Más...</a><br /></td></tr>
<tr class="separator:afa9252dfee154d7e24bb87c61a7a0d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dba6690ee022c9ac5925a40f4355a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#af0dba6690ee022c9ac5925a40f4355a9">get_matches_lost</a> () const</td></tr>
<tr class="memdesc:af0dba6690ee022c9ac5925a40f4355a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener partidos perdidos.  <a href="class_statistics.html#af0dba6690ee022c9ac5925a40f4355a9">Más...</a><br /></td></tr>
<tr class="separator:af0dba6690ee022c9ac5925a40f4355a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8600132572eb7fc675192414d55f1c17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a8600132572eb7fc675192414d55f1c17">get_sets_won</a> () const</td></tr>
<tr class="memdesc:a8600132572eb7fc675192414d55f1c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener sets ganados.  <a href="class_statistics.html#a8600132572eb7fc675192414d55f1c17">Más...</a><br /></td></tr>
<tr class="separator:a8600132572eb7fc675192414d55f1c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a262384af152cb440bcaf58544497f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a0a262384af152cb440bcaf58544497f4">get_sets_lost</a> () const</td></tr>
<tr class="memdesc:a0a262384af152cb440bcaf58544497f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener sets perdidos.  <a href="class_statistics.html#a0a262384af152cb440bcaf58544497f4">Más...</a><br /></td></tr>
<tr class="separator:a0a262384af152cb440bcaf58544497f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364605762dea27e3b46ce081ef821df9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a364605762dea27e3b46ce081ef821df9">get_games_won</a> () const</td></tr>
<tr class="memdesc:a364605762dea27e3b46ce081ef821df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener juegos ganados.  <a href="class_statistics.html#a364605762dea27e3b46ce081ef821df9">Más...</a><br /></td></tr>
<tr class="separator:a364605762dea27e3b46ce081ef821df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8bfb495739375e83bad8a243329985"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a9d8bfb495739375e83bad8a243329985">get_games_lost</a> () const</td></tr>
<tr class="memdesc:a9d8bfb495739375e83bad8a243329985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener juegos perdidos.  <a href="class_statistics.html#a9d8bfb495739375e83bad8a243329985">Más...</a><br /></td></tr>
<tr class="separator:a9d8bfb495739375e83bad8a243329985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8985ecfe6cf78aa530287095ce57d625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a8985ecfe6cf78aa530287095ce57d625">print_statistics</a> () const</td></tr>
<tr class="memdesc:a8985ecfe6cf78aa530287095ce57d625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime las estadísticas.  <a href="class_statistics.html#a8985ecfe6cf78aa530287095ce57d625">Más...</a><br /></td></tr>
<tr class="separator:a8985ecfe6cf78aa530287095ce57d625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae2a6f6821bca9d68341591ebd2c527d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">tournaments</a></td></tr>
<tr class="memdesc:ae2a6f6821bca9d68341591ebd2c527d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de torneos jugados.  <a href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">Más...</a><br /></td></tr>
<tr class="separator:ae2a6f6821bca9d68341591ebd2c527d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bd96be45562d8f2d1377043343561e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">points</a></td></tr>
<tr class="memdesc:a38bd96be45562d8f2d1377043343561e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntos ganados.  <a href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">Más...</a><br /></td></tr>
<tr class="separator:a38bd96be45562d8f2d1377043343561e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ceb6b864ad1ae0b332bd4b9bb60e6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">matches_won</a></td></tr>
<tr class="memdesc:a55ceb6b864ad1ae0b332bd4b9bb60e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partidos ganados.  <a href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">Más...</a><br /></td></tr>
<tr class="separator:a55ceb6b864ad1ae0b332bd4b9bb60e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3e470743914d2d3225b3b72a7582cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">matches_lost</a></td></tr>
<tr class="memdesc:a9b3e470743914d2d3225b3b72a7582cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partidos perdidos.  <a href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">Más...</a><br /></td></tr>
<tr class="separator:a9b3e470743914d2d3225b3b72a7582cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac371279328f1370825e92fb408897b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#aac371279328f1370825e92fb408897b5">sets_won</a></td></tr>
<tr class="memdesc:aac371279328f1370825e92fb408897b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets ganados.  <a href="class_statistics.html#aac371279328f1370825e92fb408897b5">Más...</a><br /></td></tr>
<tr class="separator:aac371279328f1370825e92fb408897b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fd9776be1aaba070bcf07a7fe75223"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">sets_lost</a></td></tr>
<tr class="memdesc:a59fd9776be1aaba070bcf07a7fe75223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets perdidos.  <a href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">Más...</a><br /></td></tr>
<tr class="separator:a59fd9776be1aaba070bcf07a7fe75223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764b77298e5b22d27621673424591845"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a764b77298e5b22d27621673424591845">games_won</a></td></tr>
<tr class="memdesc:a764b77298e5b22d27621673424591845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Juegos ganados.  <a href="class_statistics.html#a764b77298e5b22d27621673424591845">Más...</a><br /></td></tr>
<tr class="separator:a764b77298e5b22d27621673424591845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16407fea5b227ccc221b1fb38cb8a74c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">games_lost</a></td></tr>
<tr class="memdesc:a16407fea5b227ccc221b1fb38cb8a74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Juegos perdidos.  <a href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">Más...</a><br /></td></tr>
<tr class="separator:a16407fea5b227ccc221b1fb38cb8a74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Contiene las estadísticas de un jugador. </p>
<p >Se puede utilizar para transmitir la información de los resultados de un jugador en un torneo. </p>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_statistics_8hh_source.html">Statistics.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a60ddd90a571ed4c3ce8c0f6317a36d63" name="a60ddd90a571ed4c3ce8c0f6317a36d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ddd90a571ed4c3ce8c0f6317a36d63">&#9670;&nbsp;</a></span>Statistics() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Statistics::Statistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea unas estadísticas con todos los int inicializados en 0 y el set de <code>tournaments</code> vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_statistics_8cc_source.html">Statistics.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                       {</div>
<div class="line"><span class="lineno">    6</span>  <a class="code hl_variable" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">tournaments</a> = <a class="code hl_variable" href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">points</a> = <a class="code hl_variable" href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">matches_won</a> = <a class="code hl_variable" href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">matches_lost</a> = <a class="code hl_variable" href="class_statistics.html#aac371279328f1370825e92fb408897b5">sets_won</a> = </div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_variable" href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">sets_lost</a> = <a class="code hl_variable" href="class_statistics.html#a764b77298e5b22d27621673424591845">games_won</a> = <a class="code hl_variable" href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">games_lost</a> = 0;</div>
<div class="line"><span class="lineno">    8</span>}</div>
<div class="ttc" id="aclass_statistics_html_a16407fea5b227ccc221b1fb38cb8a74c"><div class="ttname"><a href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">Statistics::games_lost</a></div><div class="ttdeci">int games_lost</div><div class="ttdoc">Juegos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00047">Statistics.hh:47</a></div></div>
<div class="ttc" id="aclass_statistics_html_a38bd96be45562d8f2d1377043343561e"><div class="ttname"><a href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">Statistics::points</a></div><div class="ttdeci">int points</div><div class="ttdoc">Puntos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00029">Statistics.hh:29</a></div></div>
<div class="ttc" id="aclass_statistics_html_a55ceb6b864ad1ae0b332bd4b9bb60e6f"><div class="ttname"><a href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">Statistics::matches_won</a></div><div class="ttdeci">int matches_won</div><div class="ttdoc">Partidos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00032">Statistics.hh:32</a></div></div>
<div class="ttc" id="aclass_statistics_html_a59fd9776be1aaba070bcf07a7fe75223"><div class="ttname"><a href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">Statistics::sets_lost</a></div><div class="ttdeci">int sets_lost</div><div class="ttdoc">Sets perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00041">Statistics.hh:41</a></div></div>
<div class="ttc" id="aclass_statistics_html_a764b77298e5b22d27621673424591845"><div class="ttname"><a href="class_statistics.html#a764b77298e5b22d27621673424591845">Statistics::games_won</a></div><div class="ttdeci">int games_won</div><div class="ttdoc">Juegos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00044">Statistics.hh:44</a></div></div>
<div class="ttc" id="aclass_statistics_html_a9b3e470743914d2d3225b3b72a7582cb"><div class="ttname"><a href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">Statistics::matches_lost</a></div><div class="ttdeci">int matches_lost</div><div class="ttdoc">Partidos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00035">Statistics.hh:35</a></div></div>
<div class="ttc" id="aclass_statistics_html_aac371279328f1370825e92fb408897b5"><div class="ttname"><a href="class_statistics.html#aac371279328f1370825e92fb408897b5">Statistics::sets_won</a></div><div class="ttdeci">int sets_won</div><div class="ttdoc">Sets ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00038">Statistics.hh:38</a></div></div>
<div class="ttc" id="aclass_statistics_html_ae2a6f6821bca9d68341591ebd2c527d7"><div class="ttname"><a href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">Statistics::tournaments</a></div><div class="ttdeci">int tournaments</div><div class="ttdoc">Número de torneos jugados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00026">Statistics.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a00267ff63545946e7068e1b70137050d" name="a00267ff63545946e7068e1b70137050d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00267ff63545946e7068e1b70137050d">&#9670;&nbsp;</a></span>Statistics() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Statistics::Statistics </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tournaments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por copia. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea estadísticas con un número de torneo </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_statistics_8cc_source.html">Statistics.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                            {</div>
<div class="line"><span class="lineno">   11</span>  <a class="code hl_variable" href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">points</a> = <a class="code hl_variable" href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">matches_won</a> = <a class="code hl_variable" href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">matches_lost</a> = <a class="code hl_variable" href="class_statistics.html#aac371279328f1370825e92fb408897b5">sets_won</a> = </div>
<div class="line"><span class="lineno">   12</span>    <a class="code hl_variable" href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">sets_lost</a> = <a class="code hl_variable" href="class_statistics.html#a764b77298e5b22d27621673424591845">games_won</a> = <a class="code hl_variable" href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">games_lost</a> = 0;</div>
<div class="line"><span class="lineno">   13</span>  <a class="code hl_variable" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">tournaments</a> = t;</div>
<div class="line"><span class="lineno">   14</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3e2e905f930be0f993d0187ed8388206" name="a3e2e905f930be0f993d0187ed8388206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2e905f930be0f993d0187ed8388206">&#9670;&nbsp;</a></span>add_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::add_stats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_statistics.html">Statistics</a> &amp;&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza las estadísticas sumando de nuevas. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualizan los valors privados con los de stats en suma </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_statistics_8cc_source.html">Statistics.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>                                                  {</div>
<div class="line"><span class="lineno">   20</span>  <a class="code hl_variable" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">tournaments</a> += stats.<a class="code hl_variable" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">tournaments</a>;</div>
<div class="line"><span class="lineno">   21</span>  <a class="code hl_variable" href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">points</a> += stats.<a class="code hl_variable" href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">points</a>;</div>
<div class="line"><span class="lineno">   22</span>  <a class="code hl_variable" href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">matches_won</a> += stats.<a class="code hl_variable" href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">matches_won</a>;</div>
<div class="line"><span class="lineno">   23</span>  <a class="code hl_variable" href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">matches_lost</a> += stats.<a class="code hl_variable" href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">matches_lost</a>;</div>
<div class="line"><span class="lineno">   24</span>  <a class="code hl_variable" href="class_statistics.html#aac371279328f1370825e92fb408897b5">sets_won</a> += stats.<a class="code hl_variable" href="class_statistics.html#aac371279328f1370825e92fb408897b5">sets_won</a>;</div>
<div class="line"><span class="lineno">   25</span>  <a class="code hl_variable" href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">sets_lost</a> += stats.<a class="code hl_variable" href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">sets_lost</a>;</div>
<div class="line"><span class="lineno">   26</span>  <a class="code hl_variable" href="class_statistics.html#a764b77298e5b22d27621673424591845">games_won</a> += stats.<a class="code hl_variable" href="class_statistics.html#a764b77298e5b22d27621673424591845">games_won</a>;</div>
<div class="line"><span class="lineno">   27</span>  <a class="code hl_variable" href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">games_lost</a> += stats.<a class="code hl_variable" href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">games_lost</a>;</div>
<div class="line"><span class="lineno">   28</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5dd7afe22bc74689387a27315a6039b7" name="a5dd7afe22bc74689387a27315a6039b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd7afe22bc74689387a27315a6039b7">&#9670;&nbsp;</a></span>set_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::set_points </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener puntos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Actualiza los puntos contenidos en <code>this-&gt;points</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_statistics_8cc_source.html">Statistics.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>                                 {</div>
<div class="line"><span class="lineno">   31</span>  <a class="code hl_variable" href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">points</a> = n;</div>
<div class="line"><span class="lineno">   32</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a09c9fe8d7059df6aab872513228eb0c8" name="a09c9fe8d7059df6aab872513228eb0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c9fe8d7059df6aab872513228eb0c8">&#9670;&nbsp;</a></span>set_matches_won()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::set_matches_won </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizar partidos ganados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Actualiza el contenido de <code>this-&gt;matches_won</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_statistics_8cc_source.html">Statistics.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>                                      {</div>
<div class="line"><span class="lineno">   39</span>  <a class="code hl_variable" href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">matches_won</a> = n;</div>
<div class="line"><span class="lineno">   40</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e10891474345b61c7904bbd04af19e5" name="a3e10891474345b61c7904bbd04af19e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e10891474345b61c7904bbd04af19e5">&#9670;&nbsp;</a></span>set_matches_lost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::set_matches_lost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizar partidos perdidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Actualiza el contenido de <code>this-&gt;matches_lost</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8cc_source.html#l00042">42</a> del archivo <a class="el" href="_statistics_8cc_source.html">Statistics.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>                                       {</div>
<div class="line"><span class="lineno">   43</span>  <a class="code hl_variable" href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">matches_lost</a> = n;</div>
<div class="line"><span class="lineno">   44</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a812bb705484b4bbf1cd71808dc2e15b0" name="a812bb705484b4bbf1cd71808dc2e15b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812bb705484b4bbf1cd71808dc2e15b0">&#9670;&nbsp;</a></span>set_sets_won()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::set_sets_won </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizar sets ganados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Actualiza el contenido de <code>this-&gt;sets_won</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8cc_source.html#l00054">54</a> del archivo <a class="el" href="_statistics_8cc_source.html">Statistics.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>                                   {</div>
<div class="line"><span class="lineno">   55</span>  <a class="code hl_variable" href="class_statistics.html#aac371279328f1370825e92fb408897b5">sets_won</a> = n;</div>
<div class="line"><span class="lineno">   56</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e43fe14491540195dd01ee81f81cb49" name="a0e43fe14491540195dd01ee81f81cb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e43fe14491540195dd01ee81f81cb49">&#9670;&nbsp;</a></span>set_sets_lost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::set_sets_lost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizar sets perdidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Actualiza el contenido de <code>this-&gt;sets_lost</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8cc_source.html#l00058">58</a> del archivo <a class="el" href="_statistics_8cc_source.html">Statistics.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>                                    {</div>
<div class="line"><span class="lineno">   59</span>  <a class="code hl_variable" href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">sets_lost</a> = n;</div>
<div class="line"><span class="lineno">   60</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a365f32c4787f2efac6e3b0b9872c2910" name="a365f32c4787f2efac6e3b0b9872c2910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365f32c4787f2efac6e3b0b9872c2910">&#9670;&nbsp;</a></span>set_games_won()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::set_games_won </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizar juegos ganados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Actualiza el contenido de <code>this-&gt;games_won</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8cc_source.html#l00046">46</a> del archivo <a class="el" href="_statistics_8cc_source.html">Statistics.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>                                    {</div>
<div class="line"><span class="lineno">   47</span>  <a class="code hl_variable" href="class_statistics.html#a764b77298e5b22d27621673424591845">games_won</a> = n;</div>
<div class="line"><span class="lineno">   48</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a08824e077af9a690352935cae5c0e8ac" name="a08824e077af9a690352935cae5c0e8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08824e077af9a690352935cae5c0e8ac">&#9670;&nbsp;</a></span>set_games_lost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::set_games_lost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizar juegos perdidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Actualiza el contenido de <code>this-&gt;games_lost</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8cc_source.html#l00050">50</a> del archivo <a class="el" href="_statistics_8cc_source.html">Statistics.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>                                     {</div>
<div class="line"><span class="lineno">   51</span>  <a class="code hl_variable" href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">games_lost</a> = n;</div>
<div class="line"><span class="lineno">   52</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a41f54794e71c50102dc5cfb5d40297d9" name="a41f54794e71c50102dc5cfb5d40297d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f54794e71c50102dc5cfb5d40297d9">&#9670;&nbsp;</a></span>set_tournaments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::set_tournaments </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizar torneos jugados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Actualiza el contenido de <code>this-&gt;tournaments</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_statistics_8cc_source.html">Statistics.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>                                      {</div>
<div class="line"><span class="lineno">   35</span>  <a class="code hl_variable" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">tournaments</a> = n;</div>
<div class="line"><span class="lineno">   36</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4faa80fa024777d57b6fa4b3559eec0a" name="a4faa80fa024777d57b6fa4b3559eec0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4faa80fa024777d57b6fa4b3559eec0a">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limpia las estadisticas. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Todos los campos contienen 0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8cc_source.html#l00062">62</a> del archivo <a class="el" href="_statistics_8cc_source.html">Statistics.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>                       {</div>
<div class="line"><span class="lineno">   63</span>  <a class="code hl_variable" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">tournaments</a> = <a class="code hl_variable" href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">points</a> = <a class="code hl_variable" href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">matches_won</a> = <a class="code hl_variable" href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">matches_lost</a> = <a class="code hl_variable" href="class_statistics.html#aac371279328f1370825e92fb408897b5">sets_won</a> = </div>
<div class="line"><span class="lineno">   64</span>    <a class="code hl_variable" href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">sets_lost</a> = <a class="code hl_variable" href="class_statistics.html#a764b77298e5b22d27621673424591845">games_won</a> = <a class="code hl_variable" href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">games_lost</a> = 0;</div>
<div class="line"><span class="lineno">   65</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae1196c0d787e9dfe3a71161d9f25b57b" name="ae1196c0d787e9dfe3a71161d9f25b57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1196c0d787e9dfe3a71161d9f25b57b">&#9670;&nbsp;</a></span>get_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Statistics::get_points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener puntos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna los puntos contenidos en <code>this-&gt;points</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8cc_source.html#l00070">70</a> del archivo <a class="el" href="_statistics_8cc_source.html">Statistics.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>                                 {</div>
<div class="line"><span class="lineno">   71</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">points</a>;</div>
<div class="line"><span class="lineno">   72</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a982df5a5d2e58a63a3af3e1d99b8fa55" name="a982df5a5d2e58a63a3af3e1d99b8fa55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982df5a5d2e58a63a3af3e1d99b8fa55">&#9670;&nbsp;</a></span>get_tournaments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Statistics::get_tournaments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener torneos jugados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la cantidad de torneos jugados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8cc_source.html#l00074">74</a> del archivo <a class="el" href="_statistics_8cc_source.html">Statistics.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   74</span>                                      {</div>
<div class="line"><span class="lineno">   75</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">tournaments</a>;</div>
<div class="line"><span class="lineno">   76</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afa9252dfee154d7e24bb87c61a7a0d75" name="afa9252dfee154d7e24bb87c61a7a0d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9252dfee154d7e24bb87c61a7a0d75">&#9670;&nbsp;</a></span>get_matches_won()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Statistics::get_matches_won </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener partidos ganados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el contenido de <code>this-&gt;matches_won</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8cc_source.html#l00078">78</a> del archivo <a class="el" href="_statistics_8cc_source.html">Statistics.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   78</span>                                      {</div>
<div class="line"><span class="lineno">   79</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">matches_won</a>;</div>
<div class="line"><span class="lineno">   80</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af0dba6690ee022c9ac5925a40f4355a9" name="af0dba6690ee022c9ac5925a40f4355a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0dba6690ee022c9ac5925a40f4355a9">&#9670;&nbsp;</a></span>get_matches_lost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Statistics::get_matches_lost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener partidos perdidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el contenido de <code>this-&gt;matches_lost</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8cc_source.html#l00082">82</a> del archivo <a class="el" href="_statistics_8cc_source.html">Statistics.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   82</span>                                       {</div>
<div class="line"><span class="lineno">   83</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">matches_lost</a>;</div>
<div class="line"><span class="lineno">   84</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8600132572eb7fc675192414d55f1c17" name="a8600132572eb7fc675192414d55f1c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8600132572eb7fc675192414d55f1c17">&#9670;&nbsp;</a></span>get_sets_won()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Statistics::get_sets_won </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener sets ganados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el contenido de <code>this-&gt;sets_won</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8cc_source.html#l00086">86</a> del archivo <a class="el" href="_statistics_8cc_source.html">Statistics.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   86</span>                                   {</div>
<div class="line"><span class="lineno">   87</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_statistics.html#aac371279328f1370825e92fb408897b5">sets_won</a>;</div>
<div class="line"><span class="lineno">   88</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a262384af152cb440bcaf58544497f4" name="a0a262384af152cb440bcaf58544497f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a262384af152cb440bcaf58544497f4">&#9670;&nbsp;</a></span>get_sets_lost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Statistics::get_sets_lost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener sets perdidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el contenido de <code>this-&gt;sets_lost</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8cc_source.html#l00090">90</a> del archivo <a class="el" href="_statistics_8cc_source.html">Statistics.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   90</span>                                    {</div>
<div class="line"><span class="lineno">   91</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">sets_lost</a>;</div>
<div class="line"><span class="lineno">   92</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a364605762dea27e3b46ce081ef821df9" name="a364605762dea27e3b46ce081ef821df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364605762dea27e3b46ce081ef821df9">&#9670;&nbsp;</a></span>get_games_won()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Statistics::get_games_won </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener juegos ganados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el contenido de <code>this-&gt;games_won</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8cc_source.html#l00094">94</a> del archivo <a class="el" href="_statistics_8cc_source.html">Statistics.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   94</span>                                    {</div>
<div class="line"><span class="lineno">   95</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_statistics.html#a764b77298e5b22d27621673424591845">games_won</a>;</div>
<div class="line"><span class="lineno">   96</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9d8bfb495739375e83bad8a243329985" name="a9d8bfb495739375e83bad8a243329985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8bfb495739375e83bad8a243329985">&#9670;&nbsp;</a></span>get_games_lost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Statistics::get_games_lost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener juegos perdidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el contenido de <code>this-&gt;games_lost</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8cc_source.html#l00098">98</a> del archivo <a class="el" href="_statistics_8cc_source.html">Statistics.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   98</span>                                     {</div>
<div class="line"><span class="lineno">   99</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">games_lost</a>;</div>
<div class="line"><span class="lineno">  100</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8985ecfe6cf78aa530287095ce57d625" name="a8985ecfe6cf78aa530287095ce57d625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8985ecfe6cf78aa530287095ce57d625">&#9670;&nbsp;</a></span>print_statistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::print_statistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime las estadísticas. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>En el canal de salida hay todas las estadísticas en el format adecuado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8cc_source.html#l00105">105</a> del archivo <a class="el" href="_statistics_8cc_source.html">Statistics.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  105</span>                                        {</div>
<div class="line"><span class="lineno">  106</span>  cout &lt;&lt; <span class="stringliteral">&quot;Ps:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">points</a>;</div>
<div class="line"><span class="lineno">  107</span>  cout &lt;&lt; <span class="stringliteral">&quot; Ts:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">tournaments</a>;</div>
<div class="line"><span class="lineno">  108</span>  cout &lt;&lt; <span class="stringliteral">&quot; WM:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">matches_won</a>;</div>
<div class="line"><span class="lineno">  109</span>  cout &lt;&lt; <span class="stringliteral">&quot; LM:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">matches_lost</a>;</div>
<div class="line"><span class="lineno">  110</span>  cout &lt;&lt; <span class="stringliteral">&quot; WS:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_statistics.html#aac371279328f1370825e92fb408897b5">sets_won</a>;</div>
<div class="line"><span class="lineno">  111</span>  cout &lt;&lt; <span class="stringliteral">&quot; LS:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">sets_lost</a>;</div>
<div class="line"><span class="lineno">  112</span>  cout &lt;&lt; <span class="stringliteral">&quot; WG:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_statistics.html#a764b77298e5b22d27621673424591845">games_won</a>;</div>
<div class="line"><span class="lineno">  113</span>  cout &lt;&lt; <span class="stringliteral">&quot; LG:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">games_lost</a>;</div>
<div class="line"><span class="lineno">  114</span>  cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  115</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ae2a6f6821bca9d68341591ebd2c527d7" name="ae2a6f6821bca9d68341591ebd2c527d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a6f6821bca9d68341591ebd2c527d7">&#9670;&nbsp;</a></span>tournaments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Statistics::tournaments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de torneos jugados. </p>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_statistics_8hh_source.html">Statistics.hh</a>.</p>

</div>
</div>
<a id="a38bd96be45562d8f2d1377043343561e" name="a38bd96be45562d8f2d1377043343561e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bd96be45562d8f2d1377043343561e">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Statistics::points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puntos ganados. </p>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_statistics_8hh_source.html">Statistics.hh</a>.</p>

</div>
</div>
<a id="a55ceb6b864ad1ae0b332bd4b9bb60e6f" name="a55ceb6b864ad1ae0b332bd4b9bb60e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ceb6b864ad1ae0b332bd4b9bb60e6f">&#9670;&nbsp;</a></span>matches_won</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Statistics::matches_won</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Partidos ganados. </p>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_statistics_8hh_source.html">Statistics.hh</a>.</p>

</div>
</div>
<a id="a9b3e470743914d2d3225b3b72a7582cb" name="a9b3e470743914d2d3225b3b72a7582cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3e470743914d2d3225b3b72a7582cb">&#9670;&nbsp;</a></span>matches_lost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Statistics::matches_lost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Partidos perdidos. </p>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_statistics_8hh_source.html">Statistics.hh</a>.</p>

</div>
</div>
<a id="aac371279328f1370825e92fb408897b5" name="aac371279328f1370825e92fb408897b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac371279328f1370825e92fb408897b5">&#9670;&nbsp;</a></span>sets_won</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Statistics::sets_won</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets ganados. </p>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8hh_source.html#l00038">38</a> del archivo <a class="el" href="_statistics_8hh_source.html">Statistics.hh</a>.</p>

</div>
</div>
<a id="a59fd9776be1aaba070bcf07a7fe75223" name="a59fd9776be1aaba070bcf07a7fe75223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fd9776be1aaba070bcf07a7fe75223">&#9670;&nbsp;</a></span>sets_lost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Statistics::sets_lost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets perdidos. </p>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8hh_source.html#l00041">41</a> del archivo <a class="el" href="_statistics_8hh_source.html">Statistics.hh</a>.</p>

</div>
</div>
<a id="a764b77298e5b22d27621673424591845" name="a764b77298e5b22d27621673424591845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764b77298e5b22d27621673424591845">&#9670;&nbsp;</a></span>games_won</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Statistics::games_won</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Juegos ganados. </p>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8hh_source.html#l00044">44</a> del archivo <a class="el" href="_statistics_8hh_source.html">Statistics.hh</a>.</p>

</div>
</div>
<a id="a16407fea5b227ccc221b1fb38cb8a74c" name="a16407fea5b227ccc221b1fb38cb8a74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16407fea5b227ccc221b1fb38cb8a74c">&#9670;&nbsp;</a></span>games_lost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Statistics::games_lost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Juegos perdidos. </p>

<p class="definition">Definición en la línea <a class="el" href="_statistics_8hh_source.html#l00047">47</a> del archivo <a class="el" href="_statistics_8hh_source.html">Statistics.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_statistics_8hh_source.html">Statistics.hh</a></li>
<li><a class="el" href="_statistics_8cc_source.html">Statistics.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
