<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Ranking Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_ranking.html">Ranking</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#a11edd6bdb619ca3cfb63b891522b882d">add_player</a>(const string &amp;name)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ranking.html#a63dff39266b00b2078fb0b7e900d53e7">add_tournament_results</a>(const map&lt; string, int &gt; &amp;old, const map&lt; string, Statistics &gt; &amp;results)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#a4027e2e339b01b8721e4f8d0cab4716e">cmp</a>(const Player_it &amp;a, const Player_it &amp;b)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ranking.html#ac9a2fd8a4bd6b45e9ecbd47ea16d5352">consult_player</a>(const string &amp;name)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#aaa7f5ae061d8fb73a7342511a3cd2906">count_players</a>() const</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ranking.html#a1db0c257fd2ceda3d4771ef1bdbe27d5">get_name</a>(int n) const</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#a0217927ec1a3c9c038a39668c51921da">get_names_from_rankings</a>(const vector&lt; int &gt; &amp;rankings) const</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ranking.html#ac34919621a76529cc800125179f94ad8">get_ranking</a>(const string &amp;name) const</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#a43da3834b2db0c9c6cfcf14a4f3d9ab5">list_players</a>()</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ranking.html#a034b202d0e04c1f06a85e647f4f35930">list_ranking</a>()</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Player_it</a> typedef</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ranking.html#a7b1142b455d06f3d455d796ed329118f">Ranking</a>()</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a></td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ranking.html#ab5aee24457c107c1890499d0ac592183">read_players</a>(int P)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#aaa4eb88f2f5f6478940923ee49a9f596">remove_player</a>(const string &amp;name)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ranking.html#a76f06c55d7fb35eaba2dabf3b64d8b03">remove_player</a>(int n)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#a48a68ae2dac22a5d7e33fb0db6213445">sort_ranking</a>()</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a></td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranking.html#a9255a4308513c4ad3faee3af2d407a52">update_ranking</a>(int i, int j)</td><td class="entry"><a class="el" href="class_ranking.html">Ranking</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
