<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Tournament Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_tournament.html">Tournament</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">c</a></td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tournament.html#aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3">calculate_rankings</a>(const BinTree&lt; match &gt; &amp;t, const vector&lt; int &gt; &amp;rank_scores, vector&lt; int &gt; &amp;p, int k)</td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tournament.html#aefc4287f04cc067cd56d40b763bf15a7">end_tournament</a>(map&lt; string, int &gt; &amp;old, map&lt; string, Statistics &gt; &amp;res, const vector&lt; int &gt; &amp;rank_scores)</td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tournament.html#ac2be35fd28775a749d486bca65dee589">first_wins</a>(const match &amp;m) const</td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tournament.html#a4648690ed8b2360f09468922d54e11d5">get_category</a>() const</td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tournament.html#afd4f12c053ce5ee946d8d22de28ef2d2">get_old_results</a>() const</td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tournament.html#a84e2f41b58f2654ff2b84d18679e1c2c">has_started</a>() const</td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a></td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tournament.html#a26f1887884bb9c6e4da3be5acdc9a154">old_results</a></td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tournament.html#ac3d58034fd933ac4453b4a948502cdf2">pairings</a>(BinTree&lt; match &gt; &amp;t, int a, int s, int max)</td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tournament.html#a2991a7890e57177479ac4dabd6a1b19c">print_pairings</a>(const BinTree&lt; match &gt; &amp;t)</td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tournament.html#a323423f3e3e28e65b8fec319c7ded6e0">print_results_table</a>()</td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tournament.html#ae54cbe8d2c187903d04e1475d60a2970">print_starting_pairs</a>()</td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tournament.html#abbd53e01d8369c5d65a09b74590d3686">print_table</a>(const BinTree&lt; match &gt; &amp;t)</td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tournament.html#a6017c0cecaf54bd2ef0be5b8f8d34b56">read_match</a>(match &amp;m)</td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tournament.html#ad27bf69341d9d4ad2bd3d863ad6f0747">read_matches</a>(BinTree&lt; match &gt; &amp;t)</td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tournament.html#aabebb280fb2d4da7e95160a055cde31c">remove_player_from_results</a>(const string &amp;name)</td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tournament.html#ac7ef77498f66d128fc0fe65a7b11aaf5">results</a></td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tournament.html#a472c936ae35e595c94fad08a3d329ae8">start_tournament</a>(const vector&lt; string &gt; &amp;players)</td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tournament.html#a4439410153ce6038f98e33b8812686e9">started</a></td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a></td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tournament.html#ad28a8cda268e707f934a4905070a2c6a">Tournament</a>(int c)</td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tournament.html#a87cc832c6612caebcab61d1bea7ef1ac">Tournament</a>()</td><td class="entry"><a class="el" href="class_tournament.html">Tournament</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
