<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Referencia de la Clase Ranking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-types">Tipos privados</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_ranking-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Ranking</div></div>
</div><!--header-->
<div class="contents">

<p>Contiene el ranking y las estadísticas de los jugadores en un circuito. Implementa también las funciones necesarias para actualizar este ranking con los resultados de torneos.  
 <a href="class_ranking.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_ranking_8hh_source.html">Ranking.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7b1142b455d06f3d455d796ed329118f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a7b1142b455d06f3d455d796ed329118f">Ranking</a> ()</td></tr>
<tr class="memdesc:a7b1142b455d06f3d455d796ed329118f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora.  <a href="class_ranking.html#a7b1142b455d06f3d455d796ed329118f">Más...</a><br /></td></tr>
<tr class="separator:a7b1142b455d06f3d455d796ed329118f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11edd6bdb619ca3cfb63b891522b882d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a11edd6bdb619ca3cfb63b891522b882d">add_player</a> (const string &amp;name)</td></tr>
<tr class="memdesc:a11edd6bdb619ca3cfb63b891522b882d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un jugador.  <a href="class_ranking.html#a11edd6bdb619ca3cfb63b891522b882d">Más...</a><br /></td></tr>
<tr class="separator:a11edd6bdb619ca3cfb63b891522b882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4eb88f2f5f6478940923ee49a9f596"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#aaa4eb88f2f5f6478940923ee49a9f596">remove_player</a> (const string &amp;name)</td></tr>
<tr class="memdesc:aaa4eb88f2f5f6478940923ee49a9f596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un jugador.  <a href="class_ranking.html#aaa4eb88f2f5f6478940923ee49a9f596">Más...</a><br /></td></tr>
<tr class="separator:aaa4eb88f2f5f6478940923ee49a9f596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f06c55d7fb35eaba2dabf3b64d8b03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a76f06c55d7fb35eaba2dabf3b64d8b03">remove_player</a> (int n)</td></tr>
<tr class="memdesc:a76f06c55d7fb35eaba2dabf3b64d8b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un jugador por su ranking.  <a href="class_ranking.html#a76f06c55d7fb35eaba2dabf3b64d8b03">Más...</a><br /></td></tr>
<tr class="separator:a76f06c55d7fb35eaba2dabf3b64d8b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dff39266b00b2078fb0b7e900d53e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a63dff39266b00b2078fb0b7e900d53e7">add_tournament_results</a> (const map&lt; string, int &gt; &amp;old, const map&lt; string, <a class="el" href="class_statistics.html">Statistics</a> &gt; &amp;results)</td></tr>
<tr class="memdesc:a63dff39266b00b2078fb0b7e900d53e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade los resultados de un torneo.  <a href="class_ranking.html#a63dff39266b00b2078fb0b7e900d53e7">Más...</a><br /></td></tr>
<tr class="separator:a63dff39266b00b2078fb0b7e900d53e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db0c257fd2ceda3d4771ef1bdbe27d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a1db0c257fd2ceda3d4771ef1bdbe27d5">get_name</a> (int n) const</td></tr>
<tr class="memdesc:a1db0c257fd2ceda3d4771ef1bdbe27d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el nombre asociado al jugador con ranking <code>n</code>  <a href="class_ranking.html#a1db0c257fd2ceda3d4771ef1bdbe27d5">Más...</a><br /></td></tr>
<tr class="separator:a1db0c257fd2ceda3d4771ef1bdbe27d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34919621a76529cc800125179f94ad8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#ac34919621a76529cc800125179f94ad8">get_ranking</a> (const string &amp;name) const</td></tr>
<tr class="memdesc:ac34919621a76529cc800125179f94ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el ranking asociado al jugador con id <code>name</code>  <a href="class_ranking.html#ac34919621a76529cc800125179f94ad8">Más...</a><br /></td></tr>
<tr class="separator:ac34919621a76529cc800125179f94ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0217927ec1a3c9c038a39668c51921da"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a0217927ec1a3c9c038a39668c51921da">get_names_from_rankings</a> (const vector&lt; int &gt; &amp;rankings) const</td></tr>
<tr class="memdesc:a0217927ec1a3c9c038a39668c51921da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene un vector con los nombres asociados a rankings.  <a href="class_ranking.html#a0217927ec1a3c9c038a39668c51921da">Más...</a><br /></td></tr>
<tr class="separator:a0217927ec1a3c9c038a39668c51921da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7f5ae061d8fb73a7342511a3cd2906"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#aaa7f5ae061d8fb73a7342511a3cd2906">count_players</a> () const</td></tr>
<tr class="memdesc:aaa7f5ae061d8fb73a7342511a3cd2906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el número de jugadores.  <a href="class_ranking.html#aaa7f5ae061d8fb73a7342511a3cd2906">Más...</a><br /></td></tr>
<tr class="separator:aaa7f5ae061d8fb73a7342511a3cd2906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aee24457c107c1890499d0ac592183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#ab5aee24457c107c1890499d0ac592183">read_players</a> (int P)</td></tr>
<tr class="memdesc:ab5aee24457c107c1890499d0ac592183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee jugadores del canal de entrada.  <a href="class_ranking.html#ab5aee24457c107c1890499d0ac592183">Más...</a><br /></td></tr>
<tr class="separator:ab5aee24457c107c1890499d0ac592183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034b202d0e04c1f06a85e647f4f35930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a034b202d0e04c1f06a85e647f4f35930">list_ranking</a> ()</td></tr>
<tr class="memdesc:a034b202d0e04c1f06a85e647f4f35930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el ranking.  <a href="class_ranking.html#a034b202d0e04c1f06a85e647f4f35930">Más...</a><br /></td></tr>
<tr class="separator:a034b202d0e04c1f06a85e647f4f35930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43da3834b2db0c9c6cfcf14a4f3d9ab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a43da3834b2db0c9c6cfcf14a4f3d9ab5">list_players</a> ()</td></tr>
<tr class="memdesc:a43da3834b2db0c9c6cfcf14a4f3d9ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los jugadores.  <a href="class_ranking.html#a43da3834b2db0c9c6cfcf14a4f3d9ab5">Más...</a><br /></td></tr>
<tr class="separator:a43da3834b2db0c9c6cfcf14a4f3d9ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a2fd8a4bd6b45e9ecbd47ea16d5352"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#ac9a2fd8a4bd6b45e9ecbd47ea16d5352">consult_player</a> (const string &amp;name)</td></tr>
<tr class="memdesc:ac9a2fd8a4bd6b45e9ecbd47ea16d5352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime un jugador.  <a href="class_ranking.html#ac9a2fd8a4bd6b45e9ecbd47ea16d5352">Más...</a><br /></td></tr>
<tr class="separator:ac9a2fd8a4bd6b45e9ecbd47ea16d5352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Tipos privados</h2></td></tr>
<tr class="memitem:a7873924f1054c9096d5ab28aaf0c69af"><td class="memItemLeft" align="right" valign="top">typedef map&lt; string, <a class="el" href="class_player.html">Player</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Player_it</a></td></tr>
<tr class="memdesc:a7873924f1054c9096d5ab28aaf0c69af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facilita la lectura de los iteradores del mapa de jugadores.  <a href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Más...</a><br /></td></tr>
<tr class="separator:a7873924f1054c9096d5ab28aaf0c69af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a9255a4308513c4ad3faee3af2d407a52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a9255a4308513c4ad3faee3af2d407a52">update_ranking</a> (int i, int j)</td></tr>
<tr class="memdesc:a9255a4308513c4ad3faee3af2d407a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corrige el ranking dentro de los Players en un intervalo.  <a href="class_ranking.html#a9255a4308513c4ad3faee3af2d407a52">Más...</a><br /></td></tr>
<tr class="separator:a9255a4308513c4ad3faee3af2d407a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a68ae2dac22a5d7e33fb0db6213445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a48a68ae2dac22a5d7e33fb0db6213445">sort_ranking</a> ()</td></tr>
<tr class="memdesc:a48a68ae2dac22a5d7e33fb0db6213445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena los jugadores en el ranking.  <a href="class_ranking.html#a48a68ae2dac22a5d7e33fb0db6213445">Más...</a><br /></td></tr>
<tr class="separator:a48a68ae2dac22a5d7e33fb0db6213445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a4027e2e339b01b8721e4f8d0cab4716e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a4027e2e339b01b8721e4f8d0cab4716e">cmp</a> (const <a class="el" href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Player_it</a> &amp;a, const <a class="el" href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Player_it</a> &amp;b)</td></tr>
<tr class="memdesc:a4027e2e339b01b8721e4f8d0cab4716e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparar puntuación de jugadores.  <a href="class_ranking.html#a4027e2e339b01b8721e4f8d0cab4716e">Más...</a><br /></td></tr>
<tr class="separator:a4027e2e339b01b8721e4f8d0cab4716e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a5cfe9d31120562c9aed58f6aa0881d25"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a></td></tr>
<tr class="memdesc:a5cfe9d31120562c9aed58f6aa0881d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene las estadísticas de los jugadores y sus rankings.  <a href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">Más...</a><br /></td></tr>
<tr class="separator:a5cfe9d31120562c9aed58f6aa0881d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bb955fd258ec28f9012b975ce2e22d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Player_it</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a></td></tr>
<tr class="memdesc:a83bb955fd258ec28f9012b975ce2e22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene los punteros a los elementos del mapa de jugadores.  <a href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">Más...</a><br /></td></tr>
<tr class="separator:a83bb955fd258ec28f9012b975ce2e22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Contiene el ranking y las estadísticas de los jugadores en un circuito. Implementa también las funciones necesarias para actualizar este ranking con los resultados de torneos. </p>

<p class="definition">Definición en la línea <a class="el" href="_ranking_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_ranking_8hh_source.html">Ranking.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los 'Typedef' miembros de la clase</h2>
<a id="a7873924f1054c9096d5ab28aaf0c69af" name="a7873924f1054c9096d5ab28aaf0c69af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7873924f1054c9096d5ab28aaf0c69af">&#9670;&nbsp;</a></span>Player_it</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;string,<a class="el" href="class_player.html">Player</a>&gt;::iterator <a class="el" href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Ranking::Player_it</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Facilita la lectura de los iteradores del mapa de jugadores. </p>

<p class="definition">Definición en la línea <a class="el" href="_ranking_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_ranking_8hh_source.html">Ranking.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7b1142b455d06f3d455d796ed329118f" name="a7b1142b455d06f3d455d796ed329118f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1142b455d06f3d455d796ed329118f">&#9670;&nbsp;</a></span>Ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ranking::Ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un ranking con 0 jugadores </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ranking_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>                 {</div>
<div class="line"><span class="lineno">   28</span>  <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a> = map&lt;string,Player&gt;();</div>
<div class="line"><span class="lineno">   29</span>  <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a> = vector&lt;Player_it&gt;();</div>
<div class="line"><span class="lineno">   30</span>}</div>
<div class="ttc" id="aclass_ranking_html_a5cfe9d31120562c9aed58f6aa0881d25"><div class="ttname"><a href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">Ranking::stats</a></div><div class="ttdeci">map&lt; string, Player &gt; stats</div><div class="ttdoc">Contiene las estadísticas de los jugadores y sus rankings.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8hh_source.html#l00034">Ranking.hh:34</a></div></div>
<div class="ttc" id="aclass_ranking_html_a83bb955fd258ec28f9012b975ce2e22d"><div class="ttname"><a href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">Ranking::ranking</a></div><div class="ttdeci">vector&lt; Player_it &gt; ranking</div><div class="ttdoc">Contiene los punteros a los elementos del mapa de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8hh_source.html#l00038">Ranking.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a9255a4308513c4ad3faee3af2d407a52" name="a9255a4308513c4ad3faee3af2d407a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9255a4308513c4ad3faee3af2d407a52">&#9670;&nbsp;</a></span>update_ranking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::update_ranking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Corrige el ranking dentro de los Players en un intervalo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><code>0 &lt;= i &lt; j &lt;= ranking.size()</code> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualizan los rankings de los jugadores en el intervalo <code>[i,j)</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ranking_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                                         {</div>
<div class="line"><span class="lineno">    6</span>  <span class="keywordflow">while</span> (i &lt; j) {</div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>[i]-&gt;second.set_ranking(i+1);</div>
<div class="line"><span class="lineno">    8</span>    ++i;</div>
<div class="line"><span class="lineno">    9</span>  }</div>
<div class="line"><span class="lineno">   10</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a48a68ae2dac22a5d7e33fb0db6213445" name="a48a68ae2dac22a5d7e33fb0db6213445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a68ae2dac22a5d7e33fb0db6213445">&#9670;&nbsp;</a></span>sort_ranking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::sort_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ordena los jugadores en el ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El vector <code>ranking</code> está ordenado en orden decreciente de puntuación y en caso de empate, por anterioridad de rango. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ranking_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>                           {</div>
<div class="line"><span class="lineno">   13</span>  sort(<a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.begin(), <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.end(), <a class="code hl_function" href="class_ranking.html#a4027e2e339b01b8721e4f8d0cab4716e">cmp</a>);</div>
<div class="line"><span class="lineno">   14</span>  <span class="keywordtype">int</span> n = <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.size();</div>
<div class="line"><span class="lineno">   15</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>[i]-&gt;second.set_ranking(i+1);</div>
<div class="line"><span class="lineno">   16</span>}</div>
<div class="ttc" id="aclass_ranking_html_a4027e2e339b01b8721e4f8d0cab4716e"><div class="ttname"><a href="class_ranking.html#a4027e2e339b01b8721e4f8d0cab4716e">Ranking::cmp</a></div><div class="ttdeci">static bool cmp(const Player_it &amp;a, const Player_it &amp;b)</div><div class="ttdoc">Comparar puntuación de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00018">Ranking.cc:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4027e2e339b01b8721e4f8d0cab4716e" name="a4027e2e339b01b8721e4f8d0cab4716e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4027e2e339b01b8721e4f8d0cab4716e">&#9670;&nbsp;</a></span>cmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ranking::cmp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Player_it</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Player_it</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparar puntuación de jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna cierto si el jugador a tiene más puntuación que b. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ranking_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>                                                        {</div>
<div class="line"><span class="lineno">   19</span>  <span class="keywordflow">if</span> (a-&gt;second.get_points() == b-&gt;second.get_points()) </div>
<div class="line"><span class="lineno">   20</span>    <span class="keywordflow">return</span> a-&gt;second.get_ranking() &lt; b-&gt;second.get_ranking();</div>
<div class="line"><span class="lineno">   21</span>  <span class="keywordflow">return</span> a-&gt;second.get_points() &gt; b-&gt;second.get_points();</div>
<div class="line"><span class="lineno">   22</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a11edd6bdb619ca3cfb63b891522b882d" name="a11edd6bdb619ca3cfb63b891522b882d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11edd6bdb619ca3cfb63b891522b882d">&#9670;&nbsp;</a></span>add_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ranking::add_player </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Añade un jugador con nombre <code>name</code> y el último ranking. Se añade en el diccionario de estadísticas con todas a 0. Retorna <code>false</code> si el ranking ya contiene un jugador con el mismo nombre <code>name</code>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ranking_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>                                           {</div>
<div class="line"><span class="lineno">   36</span>  <a class="code hl_class" href="class_player.html">Player</a> p(<a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.size()+1);</div>
<div class="line"><span class="lineno">   37</span>  pair&lt;Player_it,bool&gt; marker = <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.insert(pair&lt;string,Player&gt;(name, p));</div>
<div class="line"><span class="lineno">   38</span>  <span class="keywordflow">if</span> (marker.second) {</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.push_back(marker.first);</div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   41</span>  }</div>
<div class="line"><span class="lineno">   42</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   43</span>}</div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Esta clase extiende la funcionalidad de Statistics para comprender los rankings en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8hh_source.html#l00020">Player.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa4eb88f2f5f6478940923ee49a9f596" name="aaa4eb88f2f5f6478940923ee49a9f596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4eb88f2f5f6478940923ee49a9f596">&#9670;&nbsp;</a></span>remove_player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ranking::remove_player </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Elimina al jugador con nombre <code>name</code> del ranking y el diccionario de estadísticas. Retorna <code>false</code> si el ranking no contiene ningún jugador con nombre <code>name</code>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ranking_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>                                              {</div>
<div class="line"><span class="lineno">   46</span>  <a class="code hl_typedef" href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Player_it</a> it = <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.find(name);</div>
<div class="line"><span class="lineno">   47</span>  <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.end()) {</div>
<div class="line"><span class="lineno">   48</span>    <span class="keywordtype">int</span> i = it-&gt;second.get_ranking() - 1;</div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.erase(<a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.begin()+i);</div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.erase(it);</div>
<div class="line"><span class="lineno">   51</span>    <a class="code hl_function" href="class_ranking.html#a9255a4308513c4ad3faee3af2d407a52">update_ranking</a>(i, <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.size());</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   53</span>  }</div>
<div class="line"><span class="lineno">   54</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   55</span>}</div>
<div class="ttc" id="aclass_ranking_html_a7873924f1054c9096d5ab28aaf0c69af"><div class="ttname"><a href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Ranking::Player_it</a></div><div class="ttdeci">map&lt; string, Player &gt;::iterator Player_it</div><div class="ttdoc">Facilita la lectura de los iteradores del mapa de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8hh_source.html#l00029">Ranking.hh:29</a></div></div>
<div class="ttc" id="aclass_ranking_html_a9255a4308513c4ad3faee3af2d407a52"><div class="ttname"><a href="class_ranking.html#a9255a4308513c4ad3faee3af2d407a52">Ranking::update_ranking</a></div><div class="ttdeci">void update_ranking(int i, int j)</div><div class="ttdoc">Corrige el ranking dentro de los Players en un intervalo.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00005">Ranking.cc:5</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a76f06c55d7fb35eaba2dabf3b64d8b03" name="a76f06c55d7fb35eaba2dabf3b64d8b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f06c55d7fb35eaba2dabf3b64d8b03">&#9670;&nbsp;</a></span>remove_player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ranking::remove_player </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un jugador por su ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna falso si el jugador con rango n no está en el ranking </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ranking_8cc_source.html#l00057">57</a> del archivo <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   57</span>                                 {</div>
<div class="line"><span class="lineno">   58</span>  <span class="keywordflow">if</span> (1 &lt;= n and n &lt;= <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.size()) {</div>
<div class="line"><span class="lineno">   59</span>    --n; <span class="comment">// El ranking 1 pasa a ser el indice 0</span></div>
<div class="line"><span class="lineno">   60</span>    <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.erase(<a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>[n]);</div>
<div class="line"><span class="lineno">   61</span>    <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.erase(<a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.begin()+n);</div>
<div class="line"><span class="lineno">   62</span>    <a class="code hl_function" href="class_ranking.html#a9255a4308513c4ad3faee3af2d407a52">update_ranking</a>(n, <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.size());</div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   64</span>  }</div>
<div class="line"><span class="lineno">   65</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   66</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a63dff39266b00b2078fb0b7e900d53e7" name="a63dff39266b00b2078fb0b7e900d53e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dff39266b00b2078fb0b7e900d53e7">&#9670;&nbsp;</a></span>add_tournament_results()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::add_tournament_results </td>
          <td>(</td>
          <td class="paramtype">const map&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; string, <a class="el" href="class_statistics.html">Statistics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade los resultados de un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Todos los valores <code>key</code> de <code>old</code> y <code>results</code> se encuentran en <code>this-&gt;ranking</code>. El mapa <code>old</code> contiene las puntuaciones que se van a restar (de la anterior edición del torneo) y el mapa <code>results</code> las nuevas estadísticas que se van a sumar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualizan las estadísticas y el ranking con los resultados del torneo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ranking_8cc_source.html#l00068">68</a> del archivo <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   68</span>                                                                                                        {</div>
<div class="line"><span class="lineno">   69</span>  <span class="keywordflow">if</span> (old.size() &gt; 0) {</div>
<div class="line"><span class="lineno">   70</span>    map&lt;string,int&gt;::const_iterator it1 = old.begin();</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">while</span> (it1 != old.end()) {</div>
<div class="line"><span class="lineno">   72</span>      <a class="code hl_typedef" href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Player_it</a> it = <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.find(it1-&gt;first);</div>
<div class="line"><span class="lineno">   73</span>      <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.end()) </div>
<div class="line"><span class="lineno">   74</span>        it-&gt;second.set_points(it-&gt;second.get_points() - it1-&gt;second);</div>
<div class="line"><span class="lineno">   75</span>      ++it1;</div>
<div class="line"><span class="lineno">   76</span>    }</div>
<div class="line"><span class="lineno">   77</span>  }</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>  <span class="keywordflow">if</span> (results.size() &gt; 0) {</div>
<div class="line"><span class="lineno">   80</span>    map&lt;string,Statistics&gt;::const_iterator it2 = results.begin();</div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">while</span> (it2 != results.end()) {</div>
<div class="line"><span class="lineno">   82</span>      <a class="code hl_typedef" href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Player_it</a> it = <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.find(it2-&gt;first);</div>
<div class="line"><span class="lineno">   83</span>      <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.end()) it-&gt;second.add_stats(it2-&gt;second);</div>
<div class="line"><span class="lineno">   84</span>      ++it2;</div>
<div class="line"><span class="lineno">   85</span>    }</div>
<div class="line"><span class="lineno">   86</span>  }</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>  <a class="code hl_function" href="class_ranking.html#a48a68ae2dac22a5d7e33fb0db6213445">sort_ranking</a>();</div>
<div class="line"><span class="lineno">   89</span>}</div>
<div class="ttc" id="aclass_ranking_html_a48a68ae2dac22a5d7e33fb0db6213445"><div class="ttname"><a href="class_ranking.html#a48a68ae2dac22a5d7e33fb0db6213445">Ranking::sort_ranking</a></div><div class="ttdeci">void sort_ranking()</div><div class="ttdoc">Ordena los jugadores en el ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00012">Ranking.cc:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1db0c257fd2ceda3d4771ef1bdbe27d5" name="a1db0c257fd2ceda3d4771ef1bdbe27d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db0c257fd2ceda3d4771ef1bdbe27d5">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Ranking::get_name </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el nombre asociado al jugador con ranking <code>n</code> </p>
<dl class="section pre"><dt>Precondición</dt><dd><code>n &lt;= P = ranking.size()</code> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el nombre del jugador con ranking <code>n</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ranking_8cc_source.html#l00094">94</a> del archivo <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   94</span>                                    {</div>
<div class="line"><span class="lineno">   95</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>[n-1]-&gt;first;</div>
<div class="line"><span class="lineno">   96</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac34919621a76529cc800125179f94ad8" name="ac34919621a76529cc800125179f94ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34919621a76529cc800125179f94ad8">&#9670;&nbsp;</a></span>get_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ranking::get_ranking </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el ranking asociado al jugador con id <code>name</code> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el jugador con id <code>name</code> no existe, retorna -1. Si no, retorna la posición en el ranking de modo que el jugador que esté en primera posición retorna 1. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ranking_8cc_source.html#l00098">98</a> del archivo <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   98</span>                                                 {</div>
<div class="line"><span class="lineno">   99</span>  map&lt;string,Player&gt;::const_iterator it = <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.find(name);</div>
<div class="line"><span class="lineno">  100</span>  <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.end()) <span class="keywordflow">return</span> it-&gt;second.get_ranking();</div>
<div class="line"><span class="lineno">  101</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">  102</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0217927ec1a3c9c038a39668c51921da" name="a0217927ec1a3c9c038a39668c51921da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0217927ec1a3c9c038a39668c51921da">&#9670;&nbsp;</a></span>get_names_from_rankings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Ranking::get_names_from_rankings </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>rankings</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene un vector con los nombres asociados a rankings. </p>
<dl class="section pre"><dt>Precondición</dt><dd>rankings.size() &lt;= P = ranking.size(). No hay ningún ranking repetido en el vector <code>rankings</code>. El vector rankings está ordenado por orden creciente. El último valor de rankings es menor o igual al tamaño del ranking. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna un vector de nombres con cada índice <code>i</code> asociado al jugador con ranking <code>rankings[i]</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ranking_8cc_source.html#l00104">104</a> del archivo <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  104</span>                                                                            {</div>
<div class="line"><span class="lineno">  105</span>  <span class="keywordtype">int</span> n = rks.size();</div>
<div class="line"><span class="lineno">  106</span>  vector&lt;string&gt; names(n);</div>
<div class="line"><span class="lineno">  107</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) names[i] = <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>[rks[i]-1]-&gt;first;</div>
<div class="line"><span class="lineno">  108</span>  <span class="keywordflow">return</span> names;</div>
<div class="line"><span class="lineno">  109</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa7f5ae061d8fb73a7342511a3cd2906" name="aaa7f5ae061d8fb73a7342511a3cd2906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7f5ae061d8fb73a7342511a3cd2906">&#9670;&nbsp;</a></span>count_players()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ranking::count_players </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el número de jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el número de jugadores en el ranking. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ranking_8cc_source.html#l00111">111</a> del archivo <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  111</span>                                 {</div>
<div class="line"><span class="lineno">  112</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.size();</div>
<div class="line"><span class="lineno">  113</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5aee24457c107c1890499d0ac592183" name="ab5aee24457c107c1890499d0ac592183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5aee24457c107c1890499d0ac592183">&#9670;&nbsp;</a></span>read_players()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::read_players </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee jugadores del canal de entrada. </p>
<dl class="section pre"><dt>Precondición</dt><dd><code>P &gt;= 0</code>; En el canal de entrada hay P strings que corresponden a los P identificadores de los jugadores </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añaden P jugadores al ranking con 0 puntos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ranking_8cc_source.html#l00118">118</a> del archivo <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  118</span>                                {</div>
<div class="line"><span class="lineno">  119</span>  <span class="keywordflow">while</span> (P--) {</div>
<div class="line"><span class="lineno">  120</span>    <span class="keywordtype">string</span> s;</div>
<div class="line"><span class="lineno">  121</span>    cin &gt;&gt; s;</div>
<div class="line"><span class="lineno">  122</span>    <a class="code hl_function" href="class_ranking.html#a11edd6bdb619ca3cfb63b891522b882d">add_player</a>(s);</div>
<div class="line"><span class="lineno">  123</span>  }</div>
<div class="line"><span class="lineno">  124</span>}</div>
<div class="ttc" id="aclass_ranking_html_a11edd6bdb619ca3cfb63b891522b882d"><div class="ttname"><a href="class_ranking.html#a11edd6bdb619ca3cfb63b891522b882d">Ranking::add_player</a></div><div class="ttdeci">bool add_player(const string &amp;name)</div><div class="ttdoc">Añade un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00035">Ranking.cc:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a034b202d0e04c1f06a85e647f4f35930" name="a034b202d0e04c1f06a85e647f4f35930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034b202d0e04c1f06a85e647f4f35930">&#9670;&nbsp;</a></span>list_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::list_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el ranking por orden creciente, con la posición, el nombre y los puntos de cada jugador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ranking_8cc_source.html#l00129">129</a> del archivo <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  129</span>                           {</div>
<div class="line"><span class="lineno">  130</span>  <span class="keywordtype">int</span> n = <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>.size();</div>
<div class="line"><span class="lineno">  131</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">  132</span>    cout &lt;&lt; i+1 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>[i]-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">ranking</a>[i]-&gt;second.get_points() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  133</span>  }</div>
<div class="line"><span class="lineno">  134</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a43da3834b2db0c9c6cfcf14a4f3d9ab5" name="a43da3834b2db0c9c6cfcf14a4f3d9ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43da3834b2db0c9c6cfcf14a4f3d9ab5">&#9670;&nbsp;</a></span>list_players()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::list_players </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime los jugadores por orden creciente de identificador (nombre), con el nombre, la posición en el ranking, los puntos y el resto de estadísticas. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ranking_8cc_source.html#l00136">136</a> del archivo <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  136</span>                           {</div>
<div class="line"><span class="lineno">  137</span>  map&lt;string, Player&gt;::const_iterator it = <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.begin();</div>
<div class="line"><span class="lineno">  138</span>  <span class="keywordflow">while</span> (it != <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.end()) {</div>
<div class="line"><span class="lineno">  139</span>    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; Rk:&quot;</span> &lt;&lt; it-&gt;second.get_ranking() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">  140</span>    it-&gt;second.print_statistics();</div>
<div class="line"><span class="lineno">  141</span>    ++it;</div>
<div class="line"><span class="lineno">  142</span>  }</div>
<div class="line"><span class="lineno">  143</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9a2fd8a4bd6b45e9ecbd47ea16d5352" name="ac9a2fd8a4bd6b45e9ecbd47ea16d5352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a2fd8a4bd6b45e9ecbd47ea16d5352">&#9670;&nbsp;</a></span>consult_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ranking::consult_player </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el nombre, la posición en el ranking, los puntos y el resto de estadísticas del jugador con nombre <code>name</code>. Si no hay ningún jugador con el nombre <code>name</code>, retorna falso. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ranking_8cc_source.html#l00145">145</a> del archivo <a class="el" href="_ranking_8cc_source.html">Ranking.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  145</span>                                               {</div>
<div class="line"><span class="lineno">  146</span>  map&lt;string,Player&gt;::iterator it = <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.find(name);</div>
<div class="line"><span class="lineno">  147</span>  <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">stats</a>.end()) {</div>
<div class="line"><span class="lineno">  148</span>    cout &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; Rk:&quot;</span> &lt;&lt; it-&gt;second.get_ranking() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">  149</span>    it-&gt;second.print_statistics();</div>
<div class="line"><span class="lineno">  150</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  151</span>  }</div>
<div class="line"><span class="lineno">  152</span>  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  153</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a5cfe9d31120562c9aed58f6aa0881d25" name="a5cfe9d31120562c9aed58f6aa0881d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfe9d31120562c9aed58f6aa0881d25">&#9670;&nbsp;</a></span>stats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_player.html">Player</a>&gt; Ranking::stats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contiene las estadísticas de los jugadores y sus rankings. </p>

<p class="definition">Definición en la línea <a class="el" href="_ranking_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_ranking_8hh_source.html">Ranking.hh</a>.</p>

</div>
</div>
<a id="a83bb955fd258ec28f9012b975ce2e22d" name="a83bb955fd258ec28f9012b975ce2e22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bb955fd258ec28f9012b975ce2e22d">&#9670;&nbsp;</a></span>ranking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_ranking.html#a7873924f1054c9096d5ab28aaf0c69af">Player_it</a>&gt; Ranking::ranking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contiene los punteros a los elementos del mapa de jugadores. </p>

<p class="definition">Definición en la línea <a class="el" href="_ranking_8hh_source.html#l00038">38</a> del archivo <a class="el" href="_ranking_8hh_source.html">Ranking.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_ranking_8hh_source.html">Ranking.hh</a></li>
<li><a class="el" href="_ranking_8cc_source.html">Ranking.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
