<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Categories Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_categories.html">Categories</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_categories.html#a666db38464a39984605f0e28e1bc6324">C</a></td><td class="entry"><a class="el" href="class_categories.html">Categories</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_categories.html#af6f09ba2c0d7a9936861ca881ead1943">count_categories</a>() const</td><td class="entry"><a class="el" href="class_categories.html">Categories</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categories.html#a133d4a3f71b7435f77e54b5dee7b6c00">ctg_scores</a></td><td class="entry"><a class="el" href="class_categories.html">Categories</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_categories.html#a708f9b0e824e3ddd69897336eba93c90">get_ctg_scores</a>(int c) const</td><td class="entry"><a class="el" href="class_categories.html">Categories</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categories.html#aac421f34e0afd755e181b08c401a7a6a">get_name</a>(int c) const</td><td class="entry"><a class="el" href="class_categories.html">Categories</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_categories.html#a7b377582ccad7e69d2a0af98e2109e14">get_rank_depth</a>() const</td><td class="entry"><a class="el" href="class_categories.html">Categories</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categories.html#a9fd6bc659410d5645b72ecaecbd138c9">K</a></td><td class="entry"><a class="el" href="class_categories.html">Categories</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_categories.html#a1bc219c1c6d3c237dc7e5d1d3b88dee5">list_categories</a>()</td><td class="entry"><a class="el" href="class_categories.html">Categories</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categories.html#a3b964923b31cde90c72848e6647c2ee8">names</a></td><td class="entry"><a class="el" href="class_categories.html">Categories</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_categories.html#a2c0e6373cb8a311ced54225437c11bda">read_categories</a>(int C, int K)</td><td class="entry"><a class="el" href="class_categories.html">Categories</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
