<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Referencia de la Clase Tournament</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_tournament-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Tournament</div></div>
</div><!--header-->
<div class="contents">

<p>Contiene la información de un torneo y permite hacer operaciones con él.  
 <a href="class_tournament.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_tournament_8hh_source.html">Tournament.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tournament_1_1match.html">match</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la información sobre un match, es decir, los jugadores que se han enfrentado y el resultado final.  <a href="struct_tournament_1_1match.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad28a8cda268e707f934a4905070a2c6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#ad28a8cda268e707f934a4905070a2c6a">Tournament</a> (int <a class="el" href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">c</a>)</td></tr>
<tr class="memdesc:ad28a8cda268e707f934a4905070a2c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora.  <a href="class_tournament.html#ad28a8cda268e707f934a4905070a2c6a">Más...</a><br /></td></tr>
<tr class="separator:ad28a8cda268e707f934a4905070a2c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cc832c6612caebcab61d1bea7ef1ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#a87cc832c6612caebcab61d1bea7ef1ac">Tournament</a> ()</td></tr>
<tr class="memdesc:a87cc832c6612caebcab61d1bea7ef1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora.  <a href="class_tournament.html#a87cc832c6612caebcab61d1bea7ef1ac">Más...</a><br /></td></tr>
<tr class="separator:a87cc832c6612caebcab61d1bea7ef1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472c936ae35e595c94fad08a3d329ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#a472c936ae35e595c94fad08a3d329ae8">start_tournament</a> (const vector&lt; string &gt; &amp;players)</td></tr>
<tr class="memdesc:a472c936ae35e595c94fad08a3d329ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empieza el torneo.  <a href="class_tournament.html#a472c936ae35e595c94fad08a3d329ae8">Más...</a><br /></td></tr>
<tr class="separator:a472c936ae35e595c94fad08a3d329ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc4287f04cc067cd56d40b763bf15a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#aefc4287f04cc067cd56d40b763bf15a7">end_tournament</a> (map&lt; string, int &gt; &amp;old, map&lt; string, <a class="el" href="class_statistics.html">Statistics</a> &gt; &amp;res, const vector&lt; int &gt; &amp;rank_scores)</td></tr>
<tr class="memdesc:aefc4287f04cc067cd56d40b763bf15a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finaliza el torneo.  <a href="class_tournament.html#aefc4287f04cc067cd56d40b763bf15a7">Más...</a><br /></td></tr>
<tr class="separator:aefc4287f04cc067cd56d40b763bf15a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabebb280fb2d4da7e95160a055cde31c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#aabebb280fb2d4da7e95160a055cde31c">remove_player_from_results</a> (const string &amp;name)</td></tr>
<tr class="memdesc:aabebb280fb2d4da7e95160a055cde31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un jugador de los resultados antiguos.  <a href="class_tournament.html#aabebb280fb2d4da7e95160a055cde31c">Más...</a><br /></td></tr>
<tr class="separator:aabebb280fb2d4da7e95160a055cde31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4648690ed8b2360f09468922d54e11d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#a4648690ed8b2360f09468922d54e11d5">get_category</a> () const</td></tr>
<tr class="memdesc:a4648690ed8b2360f09468922d54e11d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la categoría del torneo.  <a href="class_tournament.html#a4648690ed8b2360f09468922d54e11d5">Más...</a><br /></td></tr>
<tr class="separator:a4648690ed8b2360f09468922d54e11d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e2f41b58f2654ff2b84d18679e1c2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#a84e2f41b58f2654ff2b84d18679e1c2c">has_started</a> () const</td></tr>
<tr class="memdesc:a84e2f41b58f2654ff2b84d18679e1c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el estado del torneo.  <a href="class_tournament.html#a84e2f41b58f2654ff2b84d18679e1c2c">Más...</a><br /></td></tr>
<tr class="separator:a84e2f41b58f2654ff2b84d18679e1c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4f12c053ce5ee946d8d22de28ef2d2"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#afd4f12c053ce5ee946d8d22de28ef2d2">get_old_results</a> () const</td></tr>
<tr class="memdesc:afd4f12c053ce5ee946d8d22de28ef2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene los resultados del torneo en un diccionario.  <a href="class_tournament.html#afd4f12c053ce5ee946d8d22de28ef2d2">Más...</a><br /></td></tr>
<tr class="separator:afd4f12c053ce5ee946d8d22de28ef2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323423f3e3e28e65b8fec319c7ded6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#a323423f3e3e28e65b8fec319c7ded6e0">print_results_table</a> ()</td></tr>
<tr class="memdesc:a323423f3e3e28e65b8fec319c7ded6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el cuadro de resultados.  <a href="class_tournament.html#a323423f3e3e28e65b8fec319c7ded6e0">Más...</a><br /></td></tr>
<tr class="separator:a323423f3e3e28e65b8fec319c7ded6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54cbe8d2c187903d04e1475d60a2970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#ae54cbe8d2c187903d04e1475d60a2970">print_starting_pairs</a> ()</td></tr>
<tr class="memdesc:ae54cbe8d2c187903d04e1475d60a2970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la tabla de emparejamientos.  <a href="class_tournament.html#ae54cbe8d2c187903d04e1475d60a2970">Más...</a><br /></td></tr>
<tr class="separator:ae54cbe8d2c187903d04e1475d60a2970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:ac2be35fd28775a749d486bca65dee589"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#ac2be35fd28775a749d486bca65dee589">first_wins</a> (const <a class="el" href="struct_tournament_1_1match.html">match</a> &amp;m) const</td></tr>
<tr class="memdesc:ac2be35fd28775a749d486bca65dee589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el ganador de un match.  <a href="class_tournament.html#ac2be35fd28775a749d486bca65dee589">Más...</a><br /></td></tr>
<tr class="separator:ac2be35fd28775a749d486bca65dee589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d58034fd933ac4453b4a948502cdf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#ac3d58034fd933ac4453b4a948502cdf2">pairings</a> (<a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="struct_tournament_1_1match.html">match</a> &gt; &amp;t, int a, int s, int max)</td></tr>
<tr class="memdesc:ac3d58034fd933ac4453b4a948502cdf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion auxiliar de los emparejamientos.  <a href="class_tournament.html#ac3d58034fd933ac4453b4a948502cdf2">Más...</a><br /></td></tr>
<tr class="separator:ac3d58034fd933ac4453b4a948502cdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3">calculate_rankings</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="struct_tournament_1_1match.html">match</a> &gt; &amp;t, const vector&lt; int &gt; &amp;rank_scores, vector&lt; int &gt; &amp;p, int k)</td></tr>
<tr class="memdesc:aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula los rankings y estadísticas de los jugadores.  <a href="class_tournament.html#aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3">Más...</a><br /></td></tr>
<tr class="separator:aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6017c0cecaf54bd2ef0be5b8f8d34b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#a6017c0cecaf54bd2ef0be5b8f8d34b56">read_match</a> (<a class="el" href="struct_tournament_1_1match.html">match</a> &amp;m)</td></tr>
<tr class="memdesc:a6017c0cecaf54bd2ef0be5b8f8d34b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un match en el canal de entrada.  <a href="class_tournament.html#a6017c0cecaf54bd2ef0be5b8f8d34b56">Más...</a><br /></td></tr>
<tr class="separator:a6017c0cecaf54bd2ef0be5b8f8d34b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27bf69341d9d4ad2bd3d863ad6f0747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#ad27bf69341d9d4ad2bd3d863ad6f0747">read_matches</a> (<a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="struct_tournament_1_1match.html">match</a> &gt; &amp;t)</td></tr>
<tr class="memdesc:ad27bf69341d9d4ad2bd3d863ad6f0747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los matches en el canal de entrada.  <a href="class_tournament.html#ad27bf69341d9d4ad2bd3d863ad6f0747">Más...</a><br /></td></tr>
<tr class="separator:ad27bf69341d9d4ad2bd3d863ad6f0747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2991a7890e57177479ac4dabd6a1b19c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#a2991a7890e57177479ac4dabd6a1b19c">print_pairings</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="struct_tournament_1_1match.html">match</a> &gt; &amp;t)</td></tr>
<tr class="memdesc:a2991a7890e57177479ac4dabd6a1b19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimir emparejamientos.  <a href="class_tournament.html#a2991a7890e57177479ac4dabd6a1b19c">Más...</a><br /></td></tr>
<tr class="separator:a2991a7890e57177479ac4dabd6a1b19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd53e01d8369c5d65a09b74590d3686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#abbd53e01d8369c5d65a09b74590d3686">print_table</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="struct_tournament_1_1match.html">match</a> &gt; &amp;t)</td></tr>
<tr class="memdesc:abbd53e01d8369c5d65a09b74590d3686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la tabla de resultados.  <a href="class_tournament.html#abbd53e01d8369c5d65a09b74590d3686">Más...</a><br /></td></tr>
<tr class="separator:abbd53e01d8369c5d65a09b74590d3686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac7ef77498f66d128fc0fe65a7b11aaf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="struct_tournament_1_1match.html">match</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#ac7ef77498f66d128fc0fe65a7b11aaf5">results</a></td></tr>
<tr class="memdesc:ac7ef77498f66d128fc0fe65a7b11aaf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sirve para guardar el árbol de emparejamientos y resultados del torneo.  <a href="class_tournament.html#ac7ef77498f66d128fc0fe65a7b11aaf5">Más...</a><br /></td></tr>
<tr class="separator:ac7ef77498f66d128fc0fe65a7b11aaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f1887884bb9c6e4da3be5acdc9a154"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#a26f1887884bb9c6e4da3be5acdc9a154">old_results</a></td></tr>
<tr class="memdesc:a26f1887884bb9c6e4da3be5acdc9a154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda la información de los resultados de la edición anterior del torneo, para poderlos restar cuando se finalize la nueva.  <a href="class_tournament.html#a26f1887884bb9c6e4da3be5acdc9a154">Más...</a><br /></td></tr>
<tr class="separator:a26f1887884bb9c6e4da3be5acdc9a154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3810f23db0329a5b11ad66316612537"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_statistics.html">Statistics</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a></td></tr>
<tr class="memdesc:ad3810f23db0329a5b11ad66316612537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene las estadísticas de los jugadores, ordenados por ranking de entrada.  <a href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">Más...</a><br /></td></tr>
<tr class="separator:ad3810f23db0329a5b11ad66316612537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb2bd8b0f7e1afe78b4d9b2ee87eb51"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a></td></tr>
<tr class="memdesc:acfb2bd8b0f7e1afe78b4d9b2ee87eb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene los nombres de los jugadores, de acuerdo con los índices del vector <code>stats</code>.  <a href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">Más...</a><br /></td></tr>
<tr class="separator:acfb2bd8b0f7e1afe78b4d9b2ee87eb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7579bcfe54a9e15e046909e20e05f612"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">c</a></td></tr>
<tr class="memdesc:a7579bcfe54a9e15e046909e20e05f612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Categoría del torneo.  <a href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">Más...</a><br /></td></tr>
<tr class="separator:a7579bcfe54a9e15e046909e20e05f612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4439410153ce6038f98e33b8812686e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#a4439410153ce6038f98e33b8812686e9">started</a></td></tr>
<tr class="memdesc:a4439410153ce6038f98e33b8812686e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vale <code>true</code> si el torneo ha empezado y <code>false</code> si ha terminado.  <a href="class_tournament.html#a4439410153ce6038f98e33b8812686e9">Más...</a><br /></td></tr>
<tr class="separator:a4439410153ce6038f98e33b8812686e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Contiene la información de un torneo y permite hacer operaciones con él. </p>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_tournament_8hh_source.html">Tournament.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ad28a8cda268e707f934a4905070a2c6a" name="ad28a8cda268e707f934a4905070a2c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28a8cda268e707f934a4905070a2c6a">&#9670;&nbsp;</a></span>Tournament() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tournament::Tournament </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un torneo nuevo con categoría <code>c</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8cc_source.html#l00166">166</a> del archivo <a class="el" href="_tournament_8cc_source.html">Tournament.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  166</span>                            {</div>
<div class="line"><span class="lineno">  167</span>  this-&gt;<a class="code hl_variable" href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">c</a> = <a class="code hl_variable" href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">c</a>;</div>
<div class="line"><span class="lineno">  168</span>}</div>
<div class="ttc" id="aclass_tournament_html_a7579bcfe54a9e15e046909e20e05f612"><div class="ttname"><a href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">Tournament::c</a></div><div class="ttdeci">int c</div><div class="ttdoc">Categoría del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00058">Tournament.hh:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a87cc832c6612caebcab61d1bea7ef1ac" name="a87cc832c6612caebcab61d1bea7ef1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cc832c6612caebcab61d1bea7ef1ac">&#9670;&nbsp;</a></span>Tournament() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tournament::Tournament </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un torneo nuevo con categoría 0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8cc_source.html#l00162">162</a> del archivo <a class="el" href="_tournament_8cc_source.html">Tournament.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  162</span>                       {</div>
<div class="line"><span class="lineno">  163</span>  <a class="code hl_variable" href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">c</a> = 0;</div>
<div class="line"><span class="lineno">  164</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac2be35fd28775a749d486bca65dee589" name="ac2be35fd28775a749d486bca65dee589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2be35fd28775a749d486bca65dee589">&#9670;&nbsp;</a></span>first_wins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tournament::first_wins </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_tournament_1_1match.html">match</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcula el ganador de un match. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El match <code>m</code> se ha disputado y tiene al menos un set </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna <code>true</code> si el jugador <code>m.a</code> ha ganado el match y falso si lo ha ganado el jugador <code>m.b</code> (id numérica). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_tournament_8cc_source.html">Tournament.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                                                {</div>
<div class="line"><span class="lineno">    6</span>  <span class="keywordtype">int</span> a = 0;</div>
<div class="line"><span class="lineno">    7</span>  <span class="keywordtype">int</span> b = 0;</div>
<div class="line"><span class="lineno">    8</span>  <span class="keywordtype">int</span> n = m.result.size();</div>
<div class="line"><span class="lineno">    9</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">   10</span>    <span class="keywordflow">if</span> (m.result[i].first &gt; m.result[i].second) ++a;</div>
<div class="line"><span class="lineno">   11</span>    <span class="keywordflow">else</span> ++b;</div>
<div class="line"><span class="lineno">   12</span>  }</div>
<div class="line"><span class="lineno">   13</span>  <span class="keywordflow">return</span> a &gt; b;</div>
<div class="line"><span class="lineno">   14</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3d58034fd933ac4453b4a948502cdf2" name="ac3d58034fd933ac4453b4a948502cdf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d58034fd933ac4453b4a948502cdf2">&#9670;&nbsp;</a></span>pairings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tournament::pairings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="struct_tournament_1_1match.html">match</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion auxiliar de los emparejamientos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><code>a &lt;= max</code> es el valor del ganador, <code>s</code> es $2^{nivel}$ y max es el índice máximo. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>En <code>t</code> hay un cuadro de emparejamientos pero solo con los identificadores de los jugadores dentro del ranking del torneo Nota: Para iniciar el árbol, se debe pasar como argumentos un <code>t</code> vacío, <code>a=1</code>, <code>s=2</code> y <code>max</code> dependiendo del número de jugadores. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_tournament_8cc_source.html">Tournament.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>                                                                  {</div>
<div class="line"><span class="lineno">   17</span>  <span class="keywordtype">int</span> b = s + 1 - a;</div>
<div class="line"><span class="lineno">   18</span>  <span class="keywordflow">if</span> (b &lt;= max) {</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;match&gt;</a> left, right;</div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_function" href="class_tournament.html#ac3d58034fd933ac4453b4a948502cdf2">pairings</a>(left, a, s*2, max);</div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_function" href="class_tournament.html#ac3d58034fd933ac4453b4a948502cdf2">pairings</a>(right, b, s*2, max);</div>
<div class="line"><span class="lineno">   22</span>    match m = {a, b, vector&lt; pair&lt;int,int&gt; &gt;()};</div>
<div class="line"><span class="lineno">   23</span>    t = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;match&gt;</a>(m, left, right);</div>
<div class="line"><span class="lineno">   24</span>  }</div>
<div class="line"><span class="lineno">   25</span>}</div>
<div class="ttc" id="aclass_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00015">BinTree.hh:15</a></div></div>
<div class="ttc" id="aclass_tournament_html_ac3d58034fd933ac4453b4a948502cdf2"><div class="ttname"><a href="class_tournament.html#ac3d58034fd933ac4453b4a948502cdf2">Tournament::pairings</a></div><div class="ttdeci">void pairings(BinTree&lt; match &gt; &amp;t, int a, int s, int max)</div><div class="ttdoc">Funcion auxiliar de los emparejamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00016">Tournament.cc:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3" name="aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3">&#9670;&nbsp;</a></span>calculate_rankings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tournament::calculate_rankings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="struct_tournament_1_1match.html">match</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>rank_scores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcula los rankings y estadísticas de los jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><code>started = false</code> y se han leído los matches. Rank scores contiene suficientes niveles com los niveles del árbol. <code>p.size()</code> es igual a la cantidad de jugadores. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><code>this-&gt;stats</code> contiene las estadísticas de los jugadores y sus puntuaciones </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_tournament_8cc_source.html">Tournament.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>                                                                                                                  {</div>
<div class="line"><span class="lineno">   28</span>  <span class="keywordtype">int</span> i = t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().a-1;</div>
<div class="line"><span class="lineno">   29</span>  <span class="keywordtype">int</span> j = t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().b-1;</div>
<div class="line"><span class="lineno">   30</span>  <span class="keywordtype">int</span> n = t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result.size();</div>
<div class="line"><span class="lineno">   31</span>  <span class="comment">// Solo añadimos los juegos y sets ganados y perdidos cuando se han</span></div>
<div class="line"><span class="lineno">   32</span>  <span class="comment">// disputado un mínimo de 2 sets, es decir, que el partido se ha disputado</span></div>
<div class="line"><span class="lineno">   33</span>  <span class="keywordflow">if</span> (n &gt; 1) {</div>
<div class="line"><span class="lineno">   34</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = 0; s &lt; n; ++s) {</div>
<div class="line"><span class="lineno">   35</span>      <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].set_games_won(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].get_games_won() + t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result[s].first);</div>
<div class="line"><span class="lineno">   36</span>      <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].set_games_lost(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].get_games_lost() + t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result[s].second);</div>
<div class="line"><span class="lineno">   37</span>      <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].set_games_won(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].get_games_won() + t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result[s].second);</div>
<div class="line"><span class="lineno">   38</span>      <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].set_games_lost(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].get_games_lost() + t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result[s].first);</div>
<div class="line"><span class="lineno">   39</span>      <span class="keywordflow">if</span> (t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result[s].first &gt; t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result[s].second) {</div>
<div class="line"><span class="lineno">   40</span>        <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].set_sets_won(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].get_sets_won() + 1);</div>
<div class="line"><span class="lineno">   41</span>        <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].set_sets_lost(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].get_sets_lost() + 1);</div>
<div class="line"><span class="lineno">   42</span>      }</div>
<div class="line"><span class="lineno">   43</span>      <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   44</span>        <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].set_sets_won(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].get_sets_won() + 1);</div>
<div class="line"><span class="lineno">   45</span>        <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].set_sets_lost(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].get_sets_lost() + 1);</div>
<div class="line"><span class="lineno">   46</span>      }</div>
<div class="line"><span class="lineno">   47</span>    }</div>
<div class="line"><span class="lineno">   48</span>  }</div>
<div class="line"><span class="lineno">   49</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="class_tournament.html#ac2be35fd28775a749d486bca65dee589">first_wins</a>(t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>())) {</div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].set_matches_won(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].get_matches_won() + 1);</div>
<div class="line"><span class="lineno">   51</span>    <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].set_matches_lost(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].get_matches_lost() + 1);</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">if</span> (k &lt; p[i] or p[i] == 0) {</div>
<div class="line"><span class="lineno">   53</span>      p[i] = k;</div>
<div class="line"><span class="lineno">   54</span>      <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].set_points(rank_scores[k-1]);</div>
<div class="line"><span class="lineno">   55</span>    }</div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordflow">if</span> (k+1 &lt; p[j] or p[j] == 0) {</div>
<div class="line"><span class="lineno">   57</span>      p[j] = k+1;</div>
<div class="line"><span class="lineno">   58</span>      <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].set_points(rank_scores[k]);</div>
<div class="line"><span class="lineno">   59</span>    }</div>
<div class="line"><span class="lineno">   60</span>  }</div>
<div class="line"><span class="lineno">   61</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   62</span>    <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].set_matches_won(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].get_matches_won() + 1);</div>
<div class="line"><span class="lineno">   63</span>    <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].set_matches_lost(<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].get_matches_lost() + 1);</div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordflow">if</span> (k+1 &lt; p[i] or p[i] == 0) {</div>
<div class="line"><span class="lineno">   65</span>      p[i] = k+1;</div>
<div class="line"><span class="lineno">   66</span>      <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].set_points(rank_scores[k]);</div>
<div class="line"><span class="lineno">   67</span>    }</div>
<div class="line"><span class="lineno">   68</span>    <span class="keywordflow">if</span> (k &lt; p[j] or p[j] == 0) {</div>
<div class="line"><span class="lineno">   69</span>      p[j] = k;</div>
<div class="line"><span class="lineno">   70</span>      <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[j].set_points(rank_scores[k-1]);</div>
<div class="line"><span class="lineno">   71</span>    }</div>
<div class="line"><span class="lineno">   72</span>  }</div>
<div class="line"><span class="lineno">   73</span>  <span class="keywordflow">if</span> (not t.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) <a class="code hl_function" href="class_tournament.html#aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3">calculate_rankings</a>(t.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(), rank_scores, p, k+1);</div>
<div class="line"><span class="lineno">   74</span>  <span class="keywordflow">if</span> (not t.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) <a class="code hl_function" href="class_tournament.html#aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3">calculate_rankings</a>(t.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>(), rank_scores, p, k+1);</div>
<div class="line"><span class="lineno">   75</span>}</div>
<div class="ttc" id="aclass_bin_tree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00059">BinTree.hh:59</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00064">BinTree.hh:64</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_aaccb0c5b6cfe3b84dfeefc58efa24cda"><div class="ttname"><a href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00076">BinTree.hh:76</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00070">BinTree.hh:70</a></div></div>
<div class="ttc" id="aclass_tournament_html_aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3"><div class="ttname"><a href="class_tournament.html#aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3">Tournament::calculate_rankings</a></div><div class="ttdeci">void calculate_rankings(const BinTree&lt; match &gt; &amp;t, const vector&lt; int &gt; &amp;rank_scores, vector&lt; int &gt; &amp;p, int k)</div><div class="ttdoc">Calcula los rankings y estadísticas de los jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00027">Tournament.cc:27</a></div></div>
<div class="ttc" id="aclass_tournament_html_ac2be35fd28775a749d486bca65dee589"><div class="ttname"><a href="class_tournament.html#ac2be35fd28775a749d486bca65dee589">Tournament::first_wins</a></div><div class="ttdeci">bool first_wins(const match &amp;m) const</div><div class="ttdoc">Calcula el ganador de un match.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00005">Tournament.cc:5</a></div></div>
<div class="ttc" id="aclass_tournament_html_ad3810f23db0329a5b11ad66316612537"><div class="ttname"><a href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">Tournament::stats</a></div><div class="ttdeci">vector&lt; Statistics &gt; stats</div><div class="ttdoc">Contiene las estadísticas de los jugadores, ordenados por ranking de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00050">Tournament.hh:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6017c0cecaf54bd2ef0be5b8f8d34b56" name="a6017c0cecaf54bd2ef0be5b8f8d34b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6017c0cecaf54bd2ef0be5b8f8d34b56">&#9670;&nbsp;</a></span>read_match()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tournament::read_match </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tournament_1_1match.html">match</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee un match en el canal de entrada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>En el canal de entrada hay los juegos de un match en el formato: <code>a1-b1,a2-b2,a3-b3</code>, <code>a1-b1,a2-b2</code> o <code>a-b</code> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><code>m.result</code> contiene los resultados de cada juego </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8cc_source.html#l00077">77</a> del archivo <a class="el" href="_tournament_8cc_source.html">Tournament.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   77</span>                                    {</div>
<div class="line"><span class="lineno">   78</span>  <span class="keywordtype">string</span> r;</div>
<div class="line"><span class="lineno">   79</span>  cin &gt;&gt; r;</div>
<div class="line"><span class="lineno">   80</span>  <span class="keywordtype">int</span> n = r.size();</div>
<div class="line"><span class="lineno">   81</span>  <span class="keywordflow">if</span> (n == 11) {</div>
<div class="line"><span class="lineno">   82</span>    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><span class="lineno">   83</span>    <span class="keywordflow">while</span> (i &lt; 9) {</div>
<div class="line"><span class="lineno">   84</span>      m.result.push_back(pair&lt;int,int&gt;(r[i] - <span class="charliteral">&#39;0&#39;</span>, r[i+2] - <span class="charliteral">&#39;0&#39;</span>));</div>
<div class="line"><span class="lineno">   85</span>      i += 4;</div>
<div class="line"><span class="lineno">   86</span>    }</div>
<div class="line"><span class="lineno">   87</span>  }</div>
<div class="line"><span class="lineno">   88</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n == 7) {</div>
<div class="line"><span class="lineno">   89</span>    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><span class="lineno">   90</span>    <span class="keywordflow">while</span> (i &lt; 5) {</div>
<div class="line"><span class="lineno">   91</span>      m.result.push_back(pair&lt;int,int&gt;(r[i] - <span class="charliteral">&#39;0&#39;</span>, r[i+2] - <span class="charliteral">&#39;0&#39;</span>));</div>
<div class="line"><span class="lineno">   92</span>      i += 4;</div>
<div class="line"><span class="lineno">   93</span>    }</div>
<div class="line"><span class="lineno">   94</span>  }</div>
<div class="line"><span class="lineno">   95</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n == 3) {</div>
<div class="line"><span class="lineno">   96</span>    m.result.push_back(pair&lt;int,int&gt;(r[0] - <span class="charliteral">&#39;0&#39;</span>, r[2] - <span class="charliteral">&#39;0&#39;</span>));</div>
<div class="line"><span class="lineno">   97</span>  }</div>
<div class="line"><span class="lineno">   98</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad27bf69341d9d4ad2bd3d863ad6f0747" name="ad27bf69341d9d4ad2bd3d863ad6f0747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27bf69341d9d4ad2bd3d863ad6f0747">&#9670;&nbsp;</a></span>read_matches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tournament::read_matches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="struct_tournament_1_1match.html">match</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee los matches en el canal de entrada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>En el canal de entrada hay los matches en preorden. <code>t</code> tiene la misma estructura que los datos de entrada. Cada entrada cumple el <code>pre</code> de <code><a class="el" href="class_tournament.html#a6017c0cecaf54bd2ef0be5b8f8d34b56" title="Lee un match en el canal de entrada.">read_match(match&amp; m)</a></code>. Cuando no hay más entradas para una rama, se termina leyendo un <code>0</code> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><code>t</code> contiene la información de los juegos disputados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8cc_source.html#l00100">100</a> del archivo <a class="el" href="_tournament_8cc_source.html">Tournament.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  100</span>                                               {</div>
<div class="line"><span class="lineno">  101</span>  match m = t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>();</div>
<div class="line"><span class="lineno">  102</span>  <a class="code hl_function" href="class_tournament.html#a6017c0cecaf54bd2ef0be5b8f8d34b56">read_match</a>(m);</div>
<div class="line"><span class="lineno">  103</span>  <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;match&gt;</a> left = t.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>();</div>
<div class="line"><span class="lineno">  104</span>  <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;match&gt;</a> right = t.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>();</div>
<div class="line"><span class="lineno">  105</span>  <span class="keywordflow">if</span> (not left.<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div>
<div class="line"><span class="lineno">  106</span>    <a class="code hl_function" href="class_tournament.html#ad27bf69341d9d4ad2bd3d863ad6f0747">read_matches</a>(left);</div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="class_tournament.html#ac2be35fd28775a749d486bca65dee589">first_wins</a>(left.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>())) m.a = left.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().a;</div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordflow">else</span> m.a = left.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().b;</div>
<div class="line"><span class="lineno">  109</span>  }</div>
<div class="line"><span class="lineno">  110</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  111</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">c</a>;</div>
<div class="line"><span class="lineno">  112</span>    cin &gt;&gt; <a class="code hl_variable" href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">c</a>;</div>
<div class="line"><span class="lineno">  113</span>  }</div>
<div class="line"><span class="lineno">  114</span>  <span class="keywordflow">if</span> (not right.<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div>
<div class="line"><span class="lineno">  115</span>    <a class="code hl_function" href="class_tournament.html#ad27bf69341d9d4ad2bd3d863ad6f0747">read_matches</a>(right);</div>
<div class="line"><span class="lineno">  116</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="class_tournament.html#ac2be35fd28775a749d486bca65dee589">first_wins</a>(right.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>())) m.b = right.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().a;</div>
<div class="line"><span class="lineno">  117</span>    <span class="keywordflow">else</span> m.b = right.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().b;</div>
<div class="line"><span class="lineno">  118</span>  }</div>
<div class="line"><span class="lineno">  119</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  120</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">c</a>;</div>
<div class="line"><span class="lineno">  121</span>    cin &gt;&gt; <a class="code hl_variable" href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">c</a>;</div>
<div class="line"><span class="lineno">  122</span>  }</div>
<div class="line"><span class="lineno">  123</span>  t = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;match&gt;</a>(m, left, right);</div>
<div class="line"><span class="lineno">  124</span>}</div>
<div class="ttc" id="aclass_tournament_html_a6017c0cecaf54bd2ef0be5b8f8d34b56"><div class="ttname"><a href="class_tournament.html#a6017c0cecaf54bd2ef0be5b8f8d34b56">Tournament::read_match</a></div><div class="ttdeci">void read_match(match &amp;m)</div><div class="ttdoc">Lee un match en el canal de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00077">Tournament.cc:77</a></div></div>
<div class="ttc" id="aclass_tournament_html_ad27bf69341d9d4ad2bd3d863ad6f0747"><div class="ttname"><a href="class_tournament.html#ad27bf69341d9d4ad2bd3d863ad6f0747">Tournament::read_matches</a></div><div class="ttdeci">void read_matches(BinTree&lt; match &gt; &amp;t)</div><div class="ttdoc">Lee los matches en el canal de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00100">Tournament.cc:100</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2991a7890e57177479ac4dabd6a1b19c" name="a2991a7890e57177479ac4dabd6a1b19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2991a7890e57177479ac4dabd6a1b19c">&#9670;&nbsp;</a></span>print_pairings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tournament::print_pairings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="struct_tournament_1_1match.html">match</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprimir emparejamientos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><code>t</code> contiene un árbol de enteros válido </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime los emparejamientos iniciales </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8cc_source.html#l00126">126</a> del archivo <a class="el" href="_tournament_8cc_source.html">Tournament.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  126</span>                                                       {</div>
<div class="line"><span class="lineno">  127</span>  <span class="keywordflow">if</span> (t.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div>
<div class="line"><span class="lineno">  128</span>    cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().a &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>[t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().a - 1];</div>
<div class="line"><span class="lineno">  129</span>    <span class="keywordflow">if</span> (t.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) </div>
<div class="line"><span class="lineno">  130</span>      cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().b &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>[t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().b - 1] &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><span class="lineno">  131</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  132</span>      cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">  133</span>      <a class="code hl_function" href="class_tournament.html#a2991a7890e57177479ac4dabd6a1b19c">print_pairings</a>(t.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div>
<div class="line"><span class="lineno">  134</span>      cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><span class="lineno">  135</span>    }</div>
<div class="line"><span class="lineno">  136</span>  }</div>
<div class="line"><span class="lineno">  137</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  138</span>    cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><span class="lineno">  139</span>    <a class="code hl_function" href="class_tournament.html#a2991a7890e57177479ac4dabd6a1b19c">print_pairings</a>(t.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>());</div>
<div class="line"><span class="lineno">  140</span>    cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">  141</span>    <a class="code hl_function" href="class_tournament.html#a2991a7890e57177479ac4dabd6a1b19c">print_pairings</a>(t.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div>
<div class="line"><span class="lineno">  142</span>    cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><span class="lineno">  143</span>  }</div>
<div class="line"><span class="lineno">  144</span>}</div>
<div class="ttc" id="aclass_tournament_html_a2991a7890e57177479ac4dabd6a1b19c"><div class="ttname"><a href="class_tournament.html#a2991a7890e57177479ac4dabd6a1b19c">Tournament::print_pairings</a></div><div class="ttdeci">void print_pairings(const BinTree&lt; match &gt; &amp;t)</div><div class="ttdoc">Imprimir emparejamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00126">Tournament.cc:126</a></div></div>
<div class="ttc" id="aclass_tournament_html_acfb2bd8b0f7e1afe78b4d9b2ee87eb51"><div class="ttname"><a href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">Tournament::names</a></div><div class="ttdeci">vector&lt; string &gt; names</div><div class="ttdoc">Contiene los nombres de los jugadores, de acuerdo con los índices del vector stats.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00055">Tournament.hh:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abbd53e01d8369c5d65a09b74590d3686" name="abbd53e01d8369c5d65a09b74590d3686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd53e01d8369c5d65a09b74590d3686">&#9670;&nbsp;</a></span>print_table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tournament::print_table </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="struct_tournament_1_1match.html">match</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime la tabla de resultados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>En el canal de salida hay la tabla de resultados en el formato de la sample </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8cc_source.html#l00146">146</a> del archivo <a class="el" href="_tournament_8cc_source.html">Tournament.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  146</span>                                                    {</div>
<div class="line"><span class="lineno">  147</span>  cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().a &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>[t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().a-1] &lt;&lt; <span class="stringliteral">&quot; vs &quot;</span> </div>
<div class="line"><span class="lineno">  148</span>    &lt;&lt; t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().b &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>[t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().b-1] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">  149</span>  <span class="keywordtype">int</span> n = t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result.size();</div>
<div class="line"><span class="lineno">  150</span>  cout &lt;&lt; t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result[0].first &lt;&lt; <span class="charliteral">&#39;-&#39;</span> &lt;&lt; t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result[0].second;</div>
<div class="line"><span class="lineno">  151</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">  152</span>    cout &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result[i].first &lt;&lt; <span class="charliteral">&#39;-&#39;</span> &lt;&lt; t.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().result[i].second;</div>
<div class="line"><span class="lineno">  153</span>  }</div>
<div class="line"><span class="lineno">  154</span>  <span class="keywordflow">if</span> (not t.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) <a class="code hl_function" href="class_tournament.html#abbd53e01d8369c5d65a09b74590d3686">print_table</a>(t.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>());</div>
<div class="line"><span class="lineno">  155</span>  <span class="keywordflow">if</span> (not t.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) <a class="code hl_function" href="class_tournament.html#abbd53e01d8369c5d65a09b74590d3686">print_table</a>(t.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div>
<div class="line"><span class="lineno">  156</span>  cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><span class="lineno">  157</span>}</div>
<div class="ttc" id="aclass_tournament_html_abbd53e01d8369c5d65a09b74590d3686"><div class="ttname"><a href="class_tournament.html#abbd53e01d8369c5d65a09b74590d3686">Tournament::print_table</a></div><div class="ttdeci">void print_table(const BinTree&lt; match &gt; &amp;t)</div><div class="ttdoc">Imprime la tabla de resultados.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00146">Tournament.cc:146</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a472c936ae35e595c94fad08a3d329ae8" name="a472c936ae35e595c94fad08a3d329ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472c936ae35e595c94fad08a3d329ae8">&#9670;&nbsp;</a></span>start_tournament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tournament::start_tournament </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>players</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empieza el torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El torneo no se ha empezado aún (es la primera vez que se inicia o bien se ha terminado anterior a empezarlo). <code>players</code> contiene los identificadores (nombres) de los jugadores ordenados por ranking previo al torneo. <code>8 &lt;= players.size() &lt;= 2^(K-1)</code>, donde <code>K = rank_scores.size()</code> es el número de rangos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se inicia el torneo con los jugadores <code>players</code> y se guardan los resultados antiguos en <code>this-&gt;old_results</code> para luego restarse del ranking cuando se llame <a class="el" href="class_tournament.html#aefc4287f04cc067cd56d40b763bf15a7" title="Finaliza el torneo.">end_tournament()</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8cc_source.html#l00173">173</a> del archivo <a class="el" href="_tournament_8cc_source.html">Tournament.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  173</span>                                                               {</div>
<div class="line"><span class="lineno">  174</span>  <a class="code hl_variable" href="class_tournament.html#a4439410153ce6038f98e33b8812686e9">started</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  175</span>  <a class="code hl_variable" href="class_tournament.html#a26f1887884bb9c6e4da3be5acdc9a154">old_results</a>.clear();</div>
<div class="line"><span class="lineno">  176</span>  <span class="keywordtype">int</span> n = <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>.size();</div>
<div class="line"><span class="lineno">  177</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) </div>
<div class="line"><span class="lineno">  178</span>    <a class="code hl_variable" href="class_tournament.html#a26f1887884bb9c6e4da3be5acdc9a154">old_results</a>.insert(pair&lt;string,int&gt;(<a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>[i],<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].get_points()));</div>
<div class="line"><span class="lineno">  179</span>  <a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a> = players;</div>
<div class="line"><span class="lineno">  180</span>  <a class="code hl_class" href="class_statistics.html">Statistics</a> st;</div>
<div class="line"><span class="lineno">  181</span>  st.<a class="code hl_function" href="class_statistics.html#a41f54794e71c50102dc5cfb5d40297d9">set_tournaments</a>(1);</div>
<div class="line"><span class="lineno">  182</span>  <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a> = vector&lt;Statistics&gt;(players.size(), st);</div>
<div class="line"><span class="lineno">  183</span>}</div>
<div class="ttc" id="aclass_statistics_html"><div class="ttname"><a href="class_statistics.html">Statistics</a></div><div class="ttdoc">Contiene las estadísticas de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8hh_source.html#l00022">Statistics.hh:23</a></div></div>
<div class="ttc" id="aclass_statistics_html_a41f54794e71c50102dc5cfb5d40297d9"><div class="ttname"><a href="class_statistics.html#a41f54794e71c50102dc5cfb5d40297d9">Statistics::set_tournaments</a></div><div class="ttdeci">void set_tournaments(int n)</div><div class="ttdoc">Actualizar torneos jugados.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cc_source.html#l00034">Statistics.cc:34</a></div></div>
<div class="ttc" id="aclass_tournament_html_a26f1887884bb9c6e4da3be5acdc9a154"><div class="ttname"><a href="class_tournament.html#a26f1887884bb9c6e4da3be5acdc9a154">Tournament::old_results</a></div><div class="ttdeci">map&lt; string, int &gt; old_results</div><div class="ttdoc">Guarda la información de los resultados de la edición anterior del torneo, para poderlos restar cuand...</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00045">Tournament.hh:45</a></div></div>
<div class="ttc" id="aclass_tournament_html_a4439410153ce6038f98e33b8812686e9"><div class="ttname"><a href="class_tournament.html#a4439410153ce6038f98e33b8812686e9">Tournament::started</a></div><div class="ttdeci">bool started</div><div class="ttdoc">Vale true si el torneo ha empezado y false si ha terminado.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00063">Tournament.hh:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aefc4287f04cc067cd56d40b763bf15a7" name="aefc4287f04cc067cd56d40b763bf15a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc4287f04cc067cd56d40b763bf15a7">&#9670;&nbsp;</a></span>end_tournament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tournament::end_tournament </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="class_statistics.html">Statistics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>rank_scores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finaliza el torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El torneo está empezado y no ha sido terminado ya. En el canal de entrada se encuentran los resultados de los partidos en el formato correcto. El vector <code>rank_scores</code> está asociado a la categoría <code>c</code> y tiene <code>K</code> elementos en orden creciente de rango que indican las puntuaciones por rango. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><code>old</code> contiene las puntuaciones que deben restarse a los jugadores que jugaron la edición pasada del torneo. El mapa <code>results</code> contiene las estadísticas de cada jugador en el torneo, que serviran para actualizar el ranking. En el canal de salida hay la tabla de resultados y las puntuaciones que ha obtenido cada jugador, ordenado por el ranking original.</dd></dl>
<p>Nota: Si un jugador no ha recibido puntos, no aparecerá en el canal de salida. </p>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8cc_source.html#l00185">185</a> del archivo <a class="el" href="_tournament_8cc_source.html">Tournament.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  185</span>                                                                                                                   {</div>
<div class="line"><span class="lineno">  186</span>  <a class="code hl_variable" href="class_tournament.html#a4439410153ce6038f98e33b8812686e9">started</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  187</span>  old = <a class="code hl_variable" href="class_tournament.html#a26f1887884bb9c6e4da3be5acdc9a154">old_results</a>;</div>
<div class="line"><span class="lineno">  188</span>  <a class="code hl_function" href="class_tournament.html#ad27bf69341d9d4ad2bd3d863ad6f0747">read_matches</a>(<a class="code hl_variable" href="class_tournament.html#ac7ef77498f66d128fc0fe65a7b11aaf5">results</a>);</div>
<div class="line"><span class="lineno">  189</span>  <a class="code hl_function" href="class_tournament.html#a323423f3e3e28e65b8fec319c7ded6e0">print_results_table</a>();</div>
<div class="line"><span class="lineno">  190</span>  vector&lt;int&gt; p(<a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>.size());</div>
<div class="line"><span class="lineno">  191</span>  <a class="code hl_function" href="class_tournament.html#aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3">calculate_rankings</a>(<a class="code hl_variable" href="class_tournament.html#ac7ef77498f66d128fc0fe65a7b11aaf5">results</a>, rank_scores, p, 1);</div>
<div class="line"><span class="lineno">  192</span>  res.clear();</div>
<div class="line"><span class="lineno">  193</span>  <span class="keywordtype">int</span> n = <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>.size();</div>
<div class="line"><span class="lineno">  194</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">  195</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].get_points() != 0) cout &lt;&lt; i+1 &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].get_points() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  196</span>    res[<a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>[i]] = <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i];</div>
<div class="line"><span class="lineno">  197</span>  }</div>
<div class="line"><span class="lineno">  198</span>}</div>
<div class="ttc" id="aclass_tournament_html_a323423f3e3e28e65b8fec319c7ded6e0"><div class="ttname"><a href="class_tournament.html#a323423f3e3e28e65b8fec319c7ded6e0">Tournament::print_results_table</a></div><div class="ttdeci">void print_results_table()</div><div class="ttdoc">Imprime el cuadro de resultados.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8cc_source.html#l00245">Tournament.cc:245</a></div></div>
<div class="ttc" id="aclass_tournament_html_ac7ef77498f66d128fc0fe65a7b11aaf5"><div class="ttname"><a href="class_tournament.html#ac7ef77498f66d128fc0fe65a7b11aaf5">Tournament::results</a></div><div class="ttdeci">BinTree&lt; match &gt; results</div><div class="ttdoc">Sirve para guardar el árbol de emparejamientos y resultados del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00039">Tournament.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aabebb280fb2d4da7e95160a055cde31c" name="aabebb280fb2d4da7e95160a055cde31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabebb280fb2d4da7e95160a055cde31c">&#9670;&nbsp;</a></span>remove_player_from_results()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tournament::remove_player_from_results </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un jugador de los resultados antiguos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se elimina del mapa de <code>old_results</code> al jugador con id <code>name</code> Retorna cierto si el jugador existía en el torneo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8cc_source.html#l00200">200</a> del archivo <a class="el" href="_tournament_8cc_source.html">Tournament.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  200</span>                                                              {</div>
<div class="line"><span class="lineno">  201</span>  map&lt;string,int&gt;::iterator it = <a class="code hl_variable" href="class_tournament.html#a26f1887884bb9c6e4da3be5acdc9a154">old_results</a>.find(name);</div>
<div class="line"><span class="lineno">  202</span>  <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="class_tournament.html#a26f1887884bb9c6e4da3be5acdc9a154">old_results</a>.end()) {</div>
<div class="line"><span class="lineno">  203</span>    <a class="code hl_variable" href="class_tournament.html#a26f1887884bb9c6e4da3be5acdc9a154">old_results</a>.erase(it);</div>
<div class="line"><span class="lineno">  204</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  205</span>  }</div>
<div class="line"><span class="lineno">  206</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  207</span>    <span class="keywordtype">int</span> n = <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>.size();</div>
<div class="line"><span class="lineno">  208</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">  209</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>[i] == name) {</div>
<div class="line"><span class="lineno">  210</span>        <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].clear();</div>
<div class="line"><span class="lineno">  211</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  212</span>      }</div>
<div class="line"><span class="lineno">  213</span>    }</div>
<div class="line"><span class="lineno">  214</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  215</span>  }</div>
<div class="line"><span class="lineno">  216</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4648690ed8b2360f09468922d54e11d5" name="a4648690ed8b2360f09468922d54e11d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4648690ed8b2360f09468922d54e11d5">&#9670;&nbsp;</a></span>get_category()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tournament::get_category </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la categoría del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el valor de <code>this-&gt;c</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8cc_source.html#l00221">221</a> del archivo <a class="el" href="_tournament_8cc_source.html">Tournament.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  221</span>                                   {</div>
<div class="line"><span class="lineno">  222</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">c</a>;</div>
<div class="line"><span class="lineno">  223</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a84e2f41b58f2654ff2b84d18679e1c2c" name="a84e2f41b58f2654ff2b84d18679e1c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e2f41b58f2654ff2b84d18679e1c2c">&#9670;&nbsp;</a></span>has_started()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tournament::has_started </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el estado del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el valor de <code>this-&gt;started</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8cc_source.html#l00225">225</a> del archivo <a class="el" href="_tournament_8cc_source.html">Tournament.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  225</span>                                   {</div>
<div class="line"><span class="lineno">  226</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_tournament.html#a4439410153ce6038f98e33b8812686e9">started</a>;</div>
<div class="line"><span class="lineno">  227</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afd4f12c053ce5ee946d8d22de28ef2d2" name="afd4f12c053ce5ee946d8d22de28ef2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4f12c053ce5ee946d8d22de28ef2d2">&#9670;&nbsp;</a></span>get_old_results()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, int &gt; Tournament::get_old_results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene los resultados del torneo en un diccionario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna un mapa con llaves los nombres de los jugadores y valores sus puntuaciones en la última edición del torneo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8cc_source.html#l00229">229</a> del archivo <a class="el" href="_tournament_8cc_source.html">Tournament.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  229</span>                                                  {</div>
<div class="line"><span class="lineno">  230</span>  map&lt;string,int&gt; res;</div>
<div class="line"><span class="lineno">  231</span>  <span class="keywordtype">int</span> n = <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>.size();</div>
<div class="line"><span class="lineno">  232</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) res[<a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>[i]] = <a class="code hl_variable" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">stats</a>[i].get_points();</div>
<div class="line"><span class="lineno">  233</span>  <span class="keywordflow">return</span> res;</div>
<div class="line"><span class="lineno">  234</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a323423f3e3e28e65b8fec319c7ded6e0" name="a323423f3e3e28e65b8fec319c7ded6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323423f3e3e28e65b8fec319c7ded6e0">&#9670;&nbsp;</a></span>print_results_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tournament::print_results_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el cuadro de resultados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se ha finalizado el torneo al menos una vez </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>En el canal de salida hay el cuadro de resultados escrito con el mismo formato que el juego de pruebas público </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8cc_source.html#l00245">245</a> del archivo <a class="el" href="_tournament_8cc_source.html">Tournament.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  245</span>                                     {</div>
<div class="line"><span class="lineno">  246</span>  <a class="code hl_function" href="class_tournament.html#abbd53e01d8369c5d65a09b74590d3686">print_table</a>(<a class="code hl_variable" href="class_tournament.html#ac7ef77498f66d128fc0fe65a7b11aaf5">results</a>);</div>
<div class="line"><span class="lineno">  247</span>  cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  248</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae54cbe8d2c187903d04e1475d60a2970" name="ae54cbe8d2c187903d04e1475d60a2970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54cbe8d2c187903d04e1475d60a2970">&#9670;&nbsp;</a></span>print_starting_pairs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tournament::print_starting_pairs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la tabla de emparejamientos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se ha empezado el torneo al menos una vez </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>En el canal de salida hay el cuadro de emparejamientos de jugadores inscritos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8cc_source.html#l00239">239</a> del archivo <a class="el" href="_tournament_8cc_source.html">Tournament.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  239</span>                                      {</div>
<div class="line"><span class="lineno">  240</span>  <a class="code hl_function" href="class_tournament.html#ac3d58034fd933ac4453b4a948502cdf2">pairings</a>(<a class="code hl_variable" href="class_tournament.html#ac7ef77498f66d128fc0fe65a7b11aaf5">results</a>, 1, 2, <a class="code hl_variable" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">names</a>.size());</div>
<div class="line"><span class="lineno">  241</span>  <a class="code hl_function" href="class_tournament.html#a2991a7890e57177479ac4dabd6a1b19c">print_pairings</a>(<a class="code hl_variable" href="class_tournament.html#ac7ef77498f66d128fc0fe65a7b11aaf5">results</a>);</div>
<div class="line"><span class="lineno">  242</span>  cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  243</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac7ef77498f66d128fc0fe65a7b11aaf5" name="ac7ef77498f66d128fc0fe65a7b11aaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ef77498f66d128fc0fe65a7b11aaf5">&#9670;&nbsp;</a></span>results</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt;<a class="el" href="struct_tournament_1_1match.html">match</a>&gt; Tournament::results</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sirve para guardar el árbol de emparejamientos y resultados del torneo. </p>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8hh_source.html#l00039">39</a> del archivo <a class="el" href="_tournament_8hh_source.html">Tournament.hh</a>.</p>

</div>
</div>
<a id="a26f1887884bb9c6e4da3be5acdc9a154" name="a26f1887884bb9c6e4da3be5acdc9a154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f1887884bb9c6e4da3be5acdc9a154">&#9670;&nbsp;</a></span>old_results</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Tournament::old_results</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guarda la información de los resultados de la edición anterior del torneo, para poderlos restar cuando se finalize la nueva. </p>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8hh_source.html#l00045">45</a> del archivo <a class="el" href="_tournament_8hh_source.html">Tournament.hh</a>.</p>

</div>
</div>
<a id="ad3810f23db0329a5b11ad66316612537" name="ad3810f23db0329a5b11ad66316612537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3810f23db0329a5b11ad66316612537">&#9670;&nbsp;</a></span>stats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_statistics.html">Statistics</a>&gt; Tournament::stats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contiene las estadísticas de los jugadores, ordenados por ranking de entrada. </p>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8hh_source.html#l00050">50</a> del archivo <a class="el" href="_tournament_8hh_source.html">Tournament.hh</a>.</p>

</div>
</div>
<a id="acfb2bd8b0f7e1afe78b4d9b2ee87eb51" name="acfb2bd8b0f7e1afe78b4d9b2ee87eb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">&#9670;&nbsp;</a></span>names</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Tournament::names</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contiene los nombres de los jugadores, de acuerdo con los índices del vector <code>stats</code>. </p>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8hh_source.html#l00055">55</a> del archivo <a class="el" href="_tournament_8hh_source.html">Tournament.hh</a>.</p>

</div>
</div>
<a id="a7579bcfe54a9e15e046909e20e05f612" name="a7579bcfe54a9e15e046909e20e05f612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7579bcfe54a9e15e046909e20e05f612">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tournament::c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Categoría del torneo. </p>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8hh_source.html#l00058">58</a> del archivo <a class="el" href="_tournament_8hh_source.html">Tournament.hh</a>.</p>

</div>
</div>
<a id="a4439410153ce6038f98e33b8812686e9" name="a4439410153ce6038f98e33b8812686e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4439410153ce6038f98e33b8812686e9">&#9670;&nbsp;</a></span>started</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tournament::started</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vale <code>true</code> si el torneo ha empezado y <code>false</code> si ha terminado. </p>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8hh_source.html#l00063">63</a> del archivo <a class="el" href="_tournament_8hh_source.html">Tournament.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_tournament_8hh_source.html">Tournament.hh</a></li>
<li><a class="el" href="_tournament_8cc_source.html">Tournament.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
