<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Player Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_player.html">Player</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_statistics.html#a3e2e905f930be0f993d0187ed8388206">add_stats</a>(const Statistics &amp;stats)</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_statistics.html#a4faa80fa024777d57b6fa4b3559eec0a">clear</a>()</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">games_lost</a></td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_statistics.html#a764b77298e5b22d27621673424591845">games_won</a></td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_statistics.html#a9d8bfb495739375e83bad8a243329985">get_games_lost</a>() const</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_statistics.html#a364605762dea27e3b46ce081ef821df9">get_games_won</a>() const</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_statistics.html#af0dba6690ee022c9ac5925a40f4355a9">get_matches_lost</a>() const</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_statistics.html#afa9252dfee154d7e24bb87c61a7a0d75">get_matches_won</a>() const</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_statistics.html#ae1196c0d787e9dfe3a71161d9f25b57b">get_points</a>() const</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player.html#ae2d04c85bd624be8b2d19e11206b1a16">get_ranking</a>() const</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_statistics.html#a0a262384af152cb440bcaf58544497f4">get_sets_lost</a>() const</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_statistics.html#a8600132572eb7fc675192414d55f1c17">get_sets_won</a>() const</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_statistics.html#a982df5a5d2e58a63a3af3e1d99b8fa55">get_tournaments</a>() const</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">matches_lost</a></td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">matches_won</a></td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player.html#acc890586bab5d711200648babc4b0ff5">Player</a>(int rk)</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">points</a></td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_statistics.html#a8985ecfe6cf78aa530287095ce57d625">print_statistics</a>() const</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#ac793ef1d1e7c66b3b4a81a8b4ed005a5">ranking</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_statistics.html#a08824e077af9a690352935cae5c0e8ac">set_games_lost</a>(int n)</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_statistics.html#a365f32c4787f2efac6e3b0b9872c2910">set_games_won</a>(int n)</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_statistics.html#a3e10891474345b61c7904bbd04af19e5">set_matches_lost</a>(int n)</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_statistics.html#a09c9fe8d7059df6aab872513228eb0c8">set_matches_won</a>(int n)</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_statistics.html#a5dd7afe22bc74689387a27315a6039b7">set_points</a>(int n)</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a3544f62609a4504bc4b8d217ab4ed5e3">set_ranking</a>(int n)</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_statistics.html#a0e43fe14491540195dd01ee81f81cb49">set_sets_lost</a>(int n)</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_statistics.html#a812bb705484b4bbf1cd71808dc2e15b0">set_sets_won</a>(int n)</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_statistics.html#a41f54794e71c50102dc5cfb5d40297d9">set_tournaments</a>(int n)</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">sets_lost</a></td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_statistics.html#aac371279328f1370825e92fb408897b5">sets_won</a></td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_statistics.html#a60ddd90a571ed4c3ce8c0f6317a36d63">Statistics</a>()</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_statistics.html#a00267ff63545946e7068e1b70137050d">Statistics</a>(int tournaments)</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">tournaments</a></td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
