<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Tournaments Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_tournaments.html">Tournaments</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tournaments.html#aaa45217324659b3ce635c12b131e53a3">add_tournament</a>(const string &amp;t, int c)</td><td class="entry"><a class="el" href="class_tournaments.html">Tournaments</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tournaments.html#a8eb943043644699e9213ec34cb62959d">count_tournaments</a>() const</td><td class="entry"><a class="el" href="class_tournaments.html">Tournaments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tournaments.html#aa1d6c87f03e88567c74e90ca97a91bb1">end_tournament</a>(string t, Ranking &amp;r, const Categories &amp;ctg)</td><td class="entry"><a class="el" href="class_tournaments.html">Tournaments</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tournaments.html#a9695a745c94203564120bab2b4ccf804">list_tournaments</a>(const Categories &amp;c) const</td><td class="entry"><a class="el" href="class_tournaments.html">Tournaments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tournaments.html#ac217a8c9770e82a65d4a261d5a6b1f41">read_starting_tournaments</a>(int T)</td><td class="entry"><a class="el" href="class_tournaments.html">Tournaments</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tournaments.html#a15187a808bde2dbab6fb29e01212c50b">remove_player</a>(const string &amp;name)</td><td class="entry"><a class="el" href="class_tournaments.html">Tournaments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tournaments.html#ab0ef3fa797244ba147d71d0c2082d28f">remove_tournament</a>(const string &amp;t, Ranking &amp;r)</td><td class="entry"><a class="el" href="class_tournaments.html">Tournaments</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tournaments.html#aa7155bedfeffde88f505e909d35100ad">start_tournament</a>(const string &amp;t, const vector&lt; string &gt; &amp;players)</td><td class="entry"><a class="el" href="class_tournaments.html">Tournaments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a></td><td class="entry"><a class="el" href="class_tournaments.html">Tournaments</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
