<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Referencia de la Clase Tournaments</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_tournaments-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Tournaments</div></div>
</div><!--header-->
<div class="contents">

<p>Contiene todos los torneos del circuito y permite hacer operaciones con ellos.  
 <a href="class_tournaments.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_tournaments_8hh_source.html">Tournaments.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac217a8c9770e82a65d4a261d5a6b1f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournaments.html#ac217a8c9770e82a65d4a261d5a6b1f41">read_starting_tournaments</a> (int T)</td></tr>
<tr class="separator:ac217a8c9770e82a65d4a261d5a6b1f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa45217324659b3ce635c12b131e53a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournaments.html#aaa45217324659b3ce635c12b131e53a3">add_tournament</a> (const string &amp;t, int c)</td></tr>
<tr class="memdesc:aaa45217324659b3ce635c12b131e53a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un torneo.  <a href="class_tournaments.html#aaa45217324659b3ce635c12b131e53a3">Más...</a><br /></td></tr>
<tr class="separator:aaa45217324659b3ce635c12b131e53a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ef3fa797244ba147d71d0c2082d28f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournaments.html#ab0ef3fa797244ba147d71d0c2082d28f">remove_tournament</a> (const string &amp;t, <a class="el" href="class_ranking.html">Ranking</a> &amp;r)</td></tr>
<tr class="memdesc:ab0ef3fa797244ba147d71d0c2082d28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un torneo.  <a href="class_tournaments.html#ab0ef3fa797244ba147d71d0c2082d28f">Más...</a><br /></td></tr>
<tr class="separator:ab0ef3fa797244ba147d71d0c2082d28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7155bedfeffde88f505e909d35100ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournaments.html#aa7155bedfeffde88f505e909d35100ad">start_tournament</a> (const string &amp;t, const vector&lt; string &gt; &amp;players)</td></tr>
<tr class="memdesc:aa7155bedfeffde88f505e909d35100ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empieza un torneo.  <a href="class_tournaments.html#aa7155bedfeffde88f505e909d35100ad">Más...</a><br /></td></tr>
<tr class="separator:aa7155bedfeffde88f505e909d35100ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d6c87f03e88567c74e90ca97a91bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournaments.html#aa1d6c87f03e88567c74e90ca97a91bb1">end_tournament</a> (string t, <a class="el" href="class_ranking.html">Ranking</a> &amp;r, const <a class="el" href="class_categories.html">Categories</a> &amp;ctg)</td></tr>
<tr class="memdesc:aa1d6c87f03e88567c74e90ca97a91bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termina un torneo.  <a href="class_tournaments.html#aa1d6c87f03e88567c74e90ca97a91bb1">Más...</a><br /></td></tr>
<tr class="separator:aa1d6c87f03e88567c74e90ca97a91bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15187a808bde2dbab6fb29e01212c50b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournaments.html#a15187a808bde2dbab6fb29e01212c50b">remove_player</a> (const string &amp;name)</td></tr>
<tr class="memdesc:a15187a808bde2dbab6fb29e01212c50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminar jugador de todos los torneos que haya jugado.  <a href="class_tournaments.html#a15187a808bde2dbab6fb29e01212c50b">Más...</a><br /></td></tr>
<tr class="separator:a15187a808bde2dbab6fb29e01212c50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb943043644699e9213ec34cb62959d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournaments.html#a8eb943043644699e9213ec34cb62959d">count_tournaments</a> () const</td></tr>
<tr class="memdesc:a8eb943043644699e9213ec34cb62959d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuenta el número de torneos.  <a href="class_tournaments.html#a8eb943043644699e9213ec34cb62959d">Más...</a><br /></td></tr>
<tr class="separator:a8eb943043644699e9213ec34cb62959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9695a745c94203564120bab2b4ccf804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournaments.html#a9695a745c94203564120bab2b4ccf804">list_tournaments</a> (const <a class="el" href="class_categories.html">Categories</a> &amp;c) const</td></tr>
<tr class="memdesc:a9695a745c94203564120bab2b4ccf804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimir los torneos.  <a href="class_tournaments.html#a9695a745c94203564120bab2b4ccf804">Más...</a><br /></td></tr>
<tr class="separator:a9695a745c94203564120bab2b4ccf804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af96fda75ec435fa02c6595805bb92b18"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_tournament.html">Tournament</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a></td></tr>
<tr class="memdesc:af96fda75ec435fa02c6595805bb92b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene los torneos, ordenados por su identificador.  <a href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">Más...</a><br /></td></tr>
<tr class="separator:af96fda75ec435fa02c6595805bb92b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Contiene todos los torneos del circuito y permite hacer operaciones con ellos. </p>

<p class="definition">Definición en la línea <a class="el" href="_tournaments_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_tournaments_8hh_source.html">Tournaments.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac217a8c9770e82a65d4a261d5a6b1f41" name="ac217a8c9770e82a65d4a261d5a6b1f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac217a8c9770e82a65d4a261d5a6b1f41">&#9670;&nbsp;</a></span>read_starting_tournaments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tournaments::read_starting_tournaments </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>T &gt;= 0; En el canal de entrada hay <code>T</code> pares de string t y entero c, donde t será el nombre que identifica al torneo (sin repeticiones) y c la categoría válida (entre 1 y <code>C</code>, de la clase main) a la que pertenece el torneo. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se borran los torneos que se encuentran en <code>this-&gt;tournaments</code> y se reemplazan con los que se encuentran en el canal de entrada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournaments_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_tournaments_8cc_source.html">Tournaments.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                                                 {</div>
<div class="line"><span class="lineno">    6</span>  <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.clear();</div>
<div class="line"><span class="lineno">    7</span>  <span class="keywordflow">while</span> (T--) {</div>
<div class="line"><span class="lineno">    8</span>    <span class="keywordtype">string</span> t;</div>
<div class="line"><span class="lineno">    9</span>    <span class="keywordtype">int</span> c;</div>
<div class="line"><span class="lineno">   10</span>    cin &gt;&gt; t &gt;&gt; c;</div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>[t] = <a class="code hl_class" href="class_tournament.html">Tournament</a>(c);</div>
<div class="line"><span class="lineno">   12</span>  }</div>
<div class="line"><span class="lineno">   13</span>}</div>
<div class="ttc" id="aclass_tournament_html"><div class="ttname"><a href="class_tournament.html">Tournament</a></div><div class="ttdoc">Contiene la información de un torneo y permite hacer operaciones con él.</div><div class="ttdef"><b>Definition:</b> <a href="_tournament_8hh_source.html#l00024">Tournament.hh:25</a></div></div>
<div class="ttc" id="aclass_tournaments_html_af96fda75ec435fa02c6595805bb92b18"><div class="ttname"><a href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">Tournaments::tournaments</a></div><div class="ttdeci">map&lt; string, Tournament &gt; tournaments</div><div class="ttdoc">Contiene los torneos, ordenados por su identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8hh_source.html#l00028">Tournaments.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa45217324659b3ce635c12b131e53a3" name="aaa45217324659b3ce635c12b131e53a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa45217324659b3ce635c12b131e53a3">&#9670;&nbsp;</a></span>add_tournament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tournaments::add_tournament </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><code>1 &lt;= c &lt;= C =</code> número máximo de categorías </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Añade un torneo con identificador <code>t</code> y categoría <code>c</code> a <code>this-&gt;tournaments</code>. Retorna falso si ya existe un torneo con el identificador <code>t</code>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournaments_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_tournaments_8cc_source.html">Tournaments.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   15</span>                                                       {</div>
<div class="line"><span class="lineno">   16</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.insert(pair&lt;string, Tournament&gt;(t, <a class="code hl_class" href="class_tournament.html">Tournament</a>(c))).second;</div>
<div class="line"><span class="lineno">   17</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0ef3fa797244ba147d71d0c2082d28f" name="ab0ef3fa797244ba147d71d0c2082d28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ef3fa797244ba147d71d0c2082d28f">&#9670;&nbsp;</a></span>remove_tournament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tournaments::remove_tournament </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ranking.html">Ranking</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Elimina el torneo con identificador <code>t</code>. Si no existe, retorna false. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournaments_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_tournaments_8cc_source.html">Tournaments.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>                                                               { <span class="comment">// Ranking&amp; r</span></div>
<div class="line"><span class="lineno">   20</span>  map&lt;string, Tournament&gt;::iterator it = <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.find(t);</div>
<div class="line"><span class="lineno">   21</span>  <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.end()) {</div>
<div class="line"><span class="lineno">   22</span>    r.<a class="code hl_function" href="class_ranking.html#aaa7f5ae061d8fb73a7342511a3cd2906">count_players</a>();</div>
<div class="line"><span class="lineno">   23</span>    map&lt;string,int&gt; old = it-&gt;second.get_old_results();</div>
<div class="line"><span class="lineno">   24</span>    r.<a class="code hl_function" href="class_ranking.html#a63dff39266b00b2078fb0b7e900d53e7">add_tournament_results</a>(old, map&lt;string,Statistics&gt;());</div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.erase(it);</div>
<div class="line"><span class="lineno">   26</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   27</span>  }</div>
<div class="line"><span class="lineno">   28</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   29</span>}</div>
<div class="ttc" id="aclass_ranking_html_a63dff39266b00b2078fb0b7e900d53e7"><div class="ttname"><a href="class_ranking.html#a63dff39266b00b2078fb0b7e900d53e7">Ranking::add_tournament_results</a></div><div class="ttdeci">void add_tournament_results(const map&lt; string, int &gt; &amp;old, const map&lt; string, Statistics &gt; &amp;results)</div><div class="ttdoc">Añade los resultados de un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00068">Ranking.cc:68</a></div></div>
<div class="ttc" id="aclass_ranking_html_aaa7f5ae061d8fb73a7342511a3cd2906"><div class="ttname"><a href="class_ranking.html#aaa7f5ae061d8fb73a7342511a3cd2906">Ranking::count_players</a></div><div class="ttdeci">int count_players() const</div><div class="ttdoc">Obtener el número de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00111">Ranking.cc:111</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7155bedfeffde88f505e909d35100ad" name="aa7155bedfeffde88f505e909d35100ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7155bedfeffde88f505e909d35100ad">&#9670;&nbsp;</a></span>start_tournament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tournaments::start_tournament </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>players</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empieza un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Los jugadores en <code>players</code> estan ordenados por orden creciente de ranking. El torneo con identificador <code>t</code> existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se inicia el torneo <code>t</code> con los jugadores de <code>players</code>. En el canal de salida hay la tabla de emparejamientos de jugadores inscritos.</dd></dl>
<p>Nota: Cabe llamar a la función <code>this-&gt;<a class="el" href="class_tournaments.html#aa1d6c87f03e88567c74e90ca97a91bb1" title="Termina un torneo.">end_tournament()</a></code> para leer los resultados del torneo. </p>

<p class="definition">Definición en la línea <a class="el" href="_tournaments_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_tournaments_8cc_source.html">Tournaments.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>                                                                                 {</div>
<div class="line"><span class="lineno">   32</span>  map&lt;string, Tournament&gt;::iterator it = <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.find(t);</div>
<div class="line"><span class="lineno">   33</span>  <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.end()) {</div>
<div class="line"><span class="lineno">   34</span>    it-&gt;second.start_tournament(players);</div>
<div class="line"><span class="lineno">   35</span>    it-&gt;second.print_starting_pairs();</div>
<div class="line"><span class="lineno">   36</span>  }</div>
<div class="line"><span class="lineno">   37</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa1d6c87f03e88567c74e90ca97a91bb1" name="aa1d6c87f03e88567c74e90ca97a91bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d6c87f03e88567c74e90ca97a91bb1">&#9670;&nbsp;</a></span>end_tournament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tournaments::end_tournament </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ranking.html">Ranking</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_categories.html">Categories</a> &amp;&#160;</td>
          <td class="paramname"><em>ctg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Termina un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El torneo con identificador <code>t</code> existe y está empezado. En el canal de entrada se encuentran los resultados de los partidos en el formato correcto. Todos los jugadores del torneo se encuentran en el ranking <code>r</code> y la categoría del torneo se encuentra en <code>ctg</code>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se termina el torneo <code>t</code> y se actualizan sus resultados. El ranking <code>r</code> se actualiza con los resultados del torneo. En el canal de salida hay la tabla de resultados del torneo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournaments_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_tournaments_8cc_source.html">Tournaments.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>                                                                            {</div>
<div class="line"><span class="lineno">   40</span>  map&lt;string, int&gt; old;</div>
<div class="line"><span class="lineno">   41</span>  map&lt;string, Statistics&gt; results;</div>
<div class="line"><span class="lineno">   42</span>  <span class="keywordtype">int</span> c = <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>[t].get_category();</div>
<div class="line"><span class="lineno">   43</span>  <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>[t].end_tournament(old, results, ctg.<a class="code hl_function" href="class_categories.html#a708f9b0e824e3ddd69897336eba93c90">get_ctg_scores</a>(c));</div>
<div class="line"><span class="lineno">   44</span>  r.<a class="code hl_function" href="class_ranking.html#a63dff39266b00b2078fb0b7e900d53e7">add_tournament_results</a>(old, results);</div>
<div class="line"><span class="lineno">   45</span>}</div>
<div class="ttc" id="aclass_categories_html_a708f9b0e824e3ddd69897336eba93c90"><div class="ttname"><a href="class_categories.html#a708f9b0e824e3ddd69897336eba93c90">Categories::get_ctg_scores</a></div><div class="ttdeci">vector&lt; int &gt; get_ctg_scores(int c) const</div><div class="ttdoc">Obtiene las putunaciones por nivel de una categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cc_source.html#l00021">Categories.cc:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a15187a808bde2dbab6fb29e01212c50b" name="a15187a808bde2dbab6fb29e01212c50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15187a808bde2dbab6fb29e01212c50b">&#9670;&nbsp;</a></span>remove_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tournaments::remove_player </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminar jugador de todos los torneos que haya jugado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El jugador con id <code>name</code> existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se elimina al jugador con id <code>name</code> de los resultados antiguos de los campeonatos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournaments_8cc_source.html#l00047">47</a> del archivo <a class="el" href="_tournaments_8cc_source.html">Tournaments.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   47</span>                                                  {</div>
<div class="line"><span class="lineno">   48</span>  map&lt;string, Tournament&gt;::iterator it = <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.begin();</div>
<div class="line"><span class="lineno">   49</span>  <span class="keywordflow">while</span> (it != <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.end()) {</div>
<div class="line"><span class="lineno">   50</span>    it-&gt;second.remove_player_from_results(name);</div>
<div class="line"><span class="lineno">   51</span>    ++it;</div>
<div class="line"><span class="lineno">   52</span>  }</div>
<div class="line"><span class="lineno">   53</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8eb943043644699e9213ec34cb62959d" name="a8eb943043644699e9213ec34cb62959d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb943043644699e9213ec34cb62959d">&#9670;&nbsp;</a></span>count_tournaments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tournaments::count_tournaments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cuenta el número de torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el número de torneos contenidos en <code>this-&gt;tournaments</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournaments_8cc_source.html#l00058">58</a> del archivo <a class="el" href="_tournaments_8cc_source.html">Tournaments.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>                                         {</div>
<div class="line"><span class="lineno">   59</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.size();</div>
<div class="line"><span class="lineno">   60</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9695a745c94203564120bab2b4ccf804" name="a9695a745c94203564120bab2b4ccf804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9695a745c94203564120bab2b4ccf804">&#9670;&nbsp;</a></span>list_tournaments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tournaments::list_tournaments </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_categories.html">Categories</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimir los torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se listan, por orden creciente de identificador, el nombre y la categoría de cada torneo en <code>this-&gt;tournaments</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tournaments_8cc_source.html#l00065">65</a> del archivo <a class="el" href="_tournaments_8cc_source.html">Tournaments.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   65</span>                                                            {</div>
<div class="line"><span class="lineno">   66</span>  cout &lt;&lt; <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.size() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   67</span>  map&lt;string, Tournament&gt;::const_iterator  it = <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.begin();</div>
<div class="line"><span class="lineno">   68</span>  <span class="keywordflow">while</span> (it != <a class="code hl_variable" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">tournaments</a>.end()) {</div>
<div class="line"><span class="lineno">   69</span>    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; c.<a class="code hl_function" href="class_categories.html#aac421f34e0afd755e181b08c401a7a6a">get_name</a>(it-&gt;second.get_category()) &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   70</span>    ++it;</div>
<div class="line"><span class="lineno">   71</span>  }</div>
<div class="line"><span class="lineno">   72</span>}</div>
<div class="ttc" id="aclass_categories_html_aac421f34e0afd755e181b08c401a7a6a"><div class="ttname"><a href="class_categories.html#aac421f34e0afd755e181b08c401a7a6a">Categories::get_name</a></div><div class="ttdeci">string get_name(int c) const</div><div class="ttdoc">Obtener el nombre de una categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cc_source.html#l00033">Categories.cc:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af96fda75ec435fa02c6595805bb92b18" name="af96fda75ec435fa02c6595805bb92b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96fda75ec435fa02c6595805bb92b18">&#9670;&nbsp;</a></span>tournaments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_tournament.html">Tournament</a>&gt; Tournaments::tournaments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contiene los torneos, ordenados por su identificador. </p>

<p class="definition">Definición en la línea <a class="el" href="_tournaments_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_tournaments_8hh_source.html">Tournaments.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_tournaments_8hh_source.html">Tournaments.hh</a></li>
<li><a class="el" href="_tournaments_8cc_source.html">Tournaments.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
