<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Referencia de la Clase Player</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_player-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Player</div></div>
</div><!--header-->
<div class="contents">

<p>Esta clase extiende la funcionalidad de <a class="el" href="class_statistics.html" title="Contiene las estadísticas de un jugador.">Statistics</a> para comprender los rankings en el circuito.  
 <a href="class_player.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_player_8hh_source.html">Player.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acc890586bab5d711200648babc4b0ff5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#acc890586bab5d711200648babc4b0ff5">Player</a> (int rk)</td></tr>
<tr class="memdesc:acc890586bab5d711200648babc4b0ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora.  <a href="class_player.html#acc890586bab5d711200648babc4b0ff5">Más...</a><br /></td></tr>
<tr class="separator:acc890586bab5d711200648babc4b0ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3544f62609a4504bc4b8d217ab4ed5e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3544f62609a4504bc4b8d217ab4ed5e3">set_ranking</a> (int n)</td></tr>
<tr class="memdesc:a3544f62609a4504bc4b8d217ab4ed5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canviar el ranking.  <a href="class_player.html#a3544f62609a4504bc4b8d217ab4ed5e3">Más...</a><br /></td></tr>
<tr class="separator:a3544f62609a4504bc4b8d217ab4ed5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d04c85bd624be8b2d19e11206b1a16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae2d04c85bd624be8b2d19e11206b1a16">get_ranking</a> () const</td></tr>
<tr class="memdesc:ae2d04c85bd624be8b2d19e11206b1a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el ranking del jugador.  <a href="class_player.html#ae2d04c85bd624be8b2d19e11206b1a16">Más...</a><br /></td></tr>
<tr class="separator:ae2d04c85bd624be8b2d19e11206b1a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_statistics"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_statistics')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_statistics.html">Statistics</a></td></tr>
<tr class="memitem:a60ddd90a571ed4c3ce8c0f6317a36d63 inherit pub_methods_class_statistics"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a60ddd90a571ed4c3ce8c0f6317a36d63">Statistics</a> ()</td></tr>
<tr class="memdesc:a60ddd90a571ed4c3ce8c0f6317a36d63 inherit pub_methods_class_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_statistics.html#a60ddd90a571ed4c3ce8c0f6317a36d63">Más...</a><br /></td></tr>
<tr class="separator:a60ddd90a571ed4c3ce8c0f6317a36d63 inherit pub_methods_class_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00267ff63545946e7068e1b70137050d inherit pub_methods_class_statistics"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a00267ff63545946e7068e1b70137050d">Statistics</a> (int <a class="el" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">tournaments</a>)</td></tr>
<tr class="memdesc:a00267ff63545946e7068e1b70137050d inherit pub_methods_class_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por copia.  <a href="class_statistics.html#a00267ff63545946e7068e1b70137050d">Más...</a><br /></td></tr>
<tr class="separator:a00267ff63545946e7068e1b70137050d inherit pub_methods_class_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2e905f930be0f993d0187ed8388206 inherit pub_methods_class_statistics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a3e2e905f930be0f993d0187ed8388206">add_stats</a> (const <a class="el" href="class_statistics.html">Statistics</a> &amp;stats)</td></tr>
<tr class="memdesc:a3e2e905f930be0f993d0187ed8388206 inherit pub_methods_class_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza las estadísticas sumando de nuevas.  <a href="class_statistics.html#a3e2e905f930be0f993d0187ed8388206">Más...</a><br /></td></tr>
<tr class="separator:a3e2e905f930be0f993d0187ed8388206 inherit pub_methods_class_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd7afe22bc74689387a27315a6039b7 inherit pub_methods_class_statistics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a5dd7afe22bc74689387a27315a6039b7">set_points</a> (int n)</td></tr>
<tr class="memdesc:a5dd7afe22bc74689387a27315a6039b7 inherit pub_methods_class_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener puntos.  <a href="class_statistics.html#a5dd7afe22bc74689387a27315a6039b7">Más...</a><br /></td></tr>
<tr class="separator:a5dd7afe22bc74689387a27315a6039b7 inherit pub_methods_class_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c9fe8d7059df6aab872513228eb0c8 inherit pub_methods_class_statistics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a09c9fe8d7059df6aab872513228eb0c8">set_matches_won</a> (int n)</td></tr>
<tr class="memdesc:a09c9fe8d7059df6aab872513228eb0c8 inherit pub_methods_class_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar partidos ganados.  <a href="class_statistics.html#a09c9fe8d7059df6aab872513228eb0c8">Más...</a><br /></td></tr>
<tr class="separator:a09c9fe8d7059df6aab872513228eb0c8 inherit pub_methods_class_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e10891474345b61c7904bbd04af19e5 inherit pub_methods_class_statistics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a3e10891474345b61c7904bbd04af19e5">set_matches_lost</a> (int n)</td></tr>
<tr class="memdesc:a3e10891474345b61c7904bbd04af19e5 inherit pub_methods_class_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar partidos perdidos.  <a href="class_statistics.html#a3e10891474345b61c7904bbd04af19e5">Más...</a><br /></td></tr>
<tr class="separator:a3e10891474345b61c7904bbd04af19e5 inherit pub_methods_class_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812bb705484b4bbf1cd71808dc2e15b0 inherit pub_methods_class_statistics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a812bb705484b4bbf1cd71808dc2e15b0">set_sets_won</a> (int n)</td></tr>
<tr class="memdesc:a812bb705484b4bbf1cd71808dc2e15b0 inherit pub_methods_class_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar sets ganados.  <a href="class_statistics.html#a812bb705484b4bbf1cd71808dc2e15b0">Más...</a><br /></td></tr>
<tr class="separator:a812bb705484b4bbf1cd71808dc2e15b0 inherit pub_methods_class_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e43fe14491540195dd01ee81f81cb49 inherit pub_methods_class_statistics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a0e43fe14491540195dd01ee81f81cb49">set_sets_lost</a> (int n)</td></tr>
<tr class="memdesc:a0e43fe14491540195dd01ee81f81cb49 inherit pub_methods_class_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar sets perdidos.  <a href="class_statistics.html#a0e43fe14491540195dd01ee81f81cb49">Más...</a><br /></td></tr>
<tr class="separator:a0e43fe14491540195dd01ee81f81cb49 inherit pub_methods_class_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365f32c4787f2efac6e3b0b9872c2910 inherit pub_methods_class_statistics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a365f32c4787f2efac6e3b0b9872c2910">set_games_won</a> (int n)</td></tr>
<tr class="memdesc:a365f32c4787f2efac6e3b0b9872c2910 inherit pub_methods_class_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar juegos ganados.  <a href="class_statistics.html#a365f32c4787f2efac6e3b0b9872c2910">Más...</a><br /></td></tr>
<tr class="separator:a365f32c4787f2efac6e3b0b9872c2910 inherit pub_methods_class_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08824e077af9a690352935cae5c0e8ac inherit pub_methods_class_statistics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a08824e077af9a690352935cae5c0e8ac">set_games_lost</a> (int n)</td></tr>
<tr class="memdesc:a08824e077af9a690352935cae5c0e8ac inherit pub_methods_class_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar juegos perdidos.  <a href="class_statistics.html#a08824e077af9a690352935cae5c0e8ac">Más...</a><br /></td></tr>
<tr class="separator:a08824e077af9a690352935cae5c0e8ac inherit pub_methods_class_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f54794e71c50102dc5cfb5d40297d9 inherit pub_methods_class_statistics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a41f54794e71c50102dc5cfb5d40297d9">set_tournaments</a> (int n)</td></tr>
<tr class="memdesc:a41f54794e71c50102dc5cfb5d40297d9 inherit pub_methods_class_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizar torneos jugados.  <a href="class_statistics.html#a41f54794e71c50102dc5cfb5d40297d9">Más...</a><br /></td></tr>
<tr class="separator:a41f54794e71c50102dc5cfb5d40297d9 inherit pub_methods_class_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faa80fa024777d57b6fa4b3559eec0a inherit pub_methods_class_statistics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a4faa80fa024777d57b6fa4b3559eec0a">clear</a> ()</td></tr>
<tr class="memdesc:a4faa80fa024777d57b6fa4b3559eec0a inherit pub_methods_class_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpia las estadisticas.  <a href="class_statistics.html#a4faa80fa024777d57b6fa4b3559eec0a">Más...</a><br /></td></tr>
<tr class="separator:a4faa80fa024777d57b6fa4b3559eec0a inherit pub_methods_class_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1196c0d787e9dfe3a71161d9f25b57b inherit pub_methods_class_statistics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#ae1196c0d787e9dfe3a71161d9f25b57b">get_points</a> () const</td></tr>
<tr class="memdesc:ae1196c0d787e9dfe3a71161d9f25b57b inherit pub_methods_class_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener puntos.  <a href="class_statistics.html#ae1196c0d787e9dfe3a71161d9f25b57b">Más...</a><br /></td></tr>
<tr class="separator:ae1196c0d787e9dfe3a71161d9f25b57b inherit pub_methods_class_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982df5a5d2e58a63a3af3e1d99b8fa55 inherit pub_methods_class_statistics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a982df5a5d2e58a63a3af3e1d99b8fa55">get_tournaments</a> () const</td></tr>
<tr class="memdesc:a982df5a5d2e58a63a3af3e1d99b8fa55 inherit pub_methods_class_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener torneos jugados.  <a href="class_statistics.html#a982df5a5d2e58a63a3af3e1d99b8fa55">Más...</a><br /></td></tr>
<tr class="separator:a982df5a5d2e58a63a3af3e1d99b8fa55 inherit pub_methods_class_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9252dfee154d7e24bb87c61a7a0d75 inherit pub_methods_class_statistics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#afa9252dfee154d7e24bb87c61a7a0d75">get_matches_won</a> () const</td></tr>
<tr class="memdesc:afa9252dfee154d7e24bb87c61a7a0d75 inherit pub_methods_class_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener partidos ganados.  <a href="class_statistics.html#afa9252dfee154d7e24bb87c61a7a0d75">Más...</a><br /></td></tr>
<tr class="separator:afa9252dfee154d7e24bb87c61a7a0d75 inherit pub_methods_class_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dba6690ee022c9ac5925a40f4355a9 inherit pub_methods_class_statistics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#af0dba6690ee022c9ac5925a40f4355a9">get_matches_lost</a> () const</td></tr>
<tr class="memdesc:af0dba6690ee022c9ac5925a40f4355a9 inherit pub_methods_class_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener partidos perdidos.  <a href="class_statistics.html#af0dba6690ee022c9ac5925a40f4355a9">Más...</a><br /></td></tr>
<tr class="separator:af0dba6690ee022c9ac5925a40f4355a9 inherit pub_methods_class_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8600132572eb7fc675192414d55f1c17 inherit pub_methods_class_statistics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a8600132572eb7fc675192414d55f1c17">get_sets_won</a> () const</td></tr>
<tr class="memdesc:a8600132572eb7fc675192414d55f1c17 inherit pub_methods_class_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener sets ganados.  <a href="class_statistics.html#a8600132572eb7fc675192414d55f1c17">Más...</a><br /></td></tr>
<tr class="separator:a8600132572eb7fc675192414d55f1c17 inherit pub_methods_class_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a262384af152cb440bcaf58544497f4 inherit pub_methods_class_statistics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a0a262384af152cb440bcaf58544497f4">get_sets_lost</a> () const</td></tr>
<tr class="memdesc:a0a262384af152cb440bcaf58544497f4 inherit pub_methods_class_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener sets perdidos.  <a href="class_statistics.html#a0a262384af152cb440bcaf58544497f4">Más...</a><br /></td></tr>
<tr class="separator:a0a262384af152cb440bcaf58544497f4 inherit pub_methods_class_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364605762dea27e3b46ce081ef821df9 inherit pub_methods_class_statistics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a364605762dea27e3b46ce081ef821df9">get_games_won</a> () const</td></tr>
<tr class="memdesc:a364605762dea27e3b46ce081ef821df9 inherit pub_methods_class_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener juegos ganados.  <a href="class_statistics.html#a364605762dea27e3b46ce081ef821df9">Más...</a><br /></td></tr>
<tr class="separator:a364605762dea27e3b46ce081ef821df9 inherit pub_methods_class_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8bfb495739375e83bad8a243329985 inherit pub_methods_class_statistics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a9d8bfb495739375e83bad8a243329985">get_games_lost</a> () const</td></tr>
<tr class="memdesc:a9d8bfb495739375e83bad8a243329985 inherit pub_methods_class_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener juegos perdidos.  <a href="class_statistics.html#a9d8bfb495739375e83bad8a243329985">Más...</a><br /></td></tr>
<tr class="separator:a9d8bfb495739375e83bad8a243329985 inherit pub_methods_class_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8985ecfe6cf78aa530287095ce57d625 inherit pub_methods_class_statistics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a8985ecfe6cf78aa530287095ce57d625">print_statistics</a> () const</td></tr>
<tr class="memdesc:a8985ecfe6cf78aa530287095ce57d625 inherit pub_methods_class_statistics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime las estadísticas.  <a href="class_statistics.html#a8985ecfe6cf78aa530287095ce57d625">Más...</a><br /></td></tr>
<tr class="separator:a8985ecfe6cf78aa530287095ce57d625 inherit pub_methods_class_statistics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac793ef1d1e7c66b3b4a81a8b4ed005a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac793ef1d1e7c66b3b4a81a8b4ed005a5">ranking</a></td></tr>
<tr class="memdesc:ac793ef1d1e7c66b3b4a81a8b4ed005a5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ranking.html" title="Contiene el ranking y las estadísticas de los jugadores en un circuito. Implementa también las funcio...">Ranking</a> del jugador.  <a href="class_player.html#ac793ef1d1e7c66b3b4a81a8b4ed005a5">Más...</a><br /></td></tr>
<tr class="separator:ac793ef1d1e7c66b3b4a81a8b4ed005a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Esta clase extiende la funcionalidad de <a class="el" href="class_statistics.html" title="Contiene las estadísticas de un jugador.">Statistics</a> para comprender los rankings en el circuito. </p>

<p class="definition">Definición en la línea <a class="el" href="_player_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_player_8hh_source.html">Player.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="acc890586bab5d711200648babc4b0ff5" name="acc890586bab5d711200648babc4b0ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc890586bab5d711200648babc4b0ff5">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un jugador con ranking <code>rk</code> y estadísticas vacías </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_player_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_player_8cc_source.html">Player.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                     {</div>
<div class="line"><span class="lineno">    6</span>  <a class="code hl_variable" href="class_player.html#ac793ef1d1e7c66b3b4a81a8b4ed005a5">ranking</a> = rk;</div>
<div class="line"><span class="lineno">    7</span>}</div>
<div class="ttc" id="aclass_player_html_ac793ef1d1e7c66b3b4a81a8b4ed005a5"><div class="ttname"><a href="class_player.html#ac793ef1d1e7c66b3b4a81a8b4ed005a5">Player::ranking</a></div><div class="ttdeci">int ranking</div><div class="ttdoc">Ranking del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8hh_source.html#l00023">Player.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3544f62609a4504bc4b8d217ab4ed5e3" name="a3544f62609a4504bc4b8d217ab4ed5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3544f62609a4504bc4b8d217ab4ed5e3">&#9670;&nbsp;</a></span>set_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::set_ranking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canviar el ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd><code>1 &lt;= n</code> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Canvia el valor de <code>this-&gt;ranking</code> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_player_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_player_8cc_source.html">Player.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>                              {</div>
<div class="line"><span class="lineno">   13</span>  <a class="code hl_variable" href="class_player.html#ac793ef1d1e7c66b3b4a81a8b4ed005a5">ranking</a> = n;</div>
<div class="line"><span class="lineno">   14</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2d04c85bd624be8b2d19e11206b1a16" name="ae2d04c85bd624be8b2d19e11206b1a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d04c85bd624be8b2d19e11206b1a16">&#9670;&nbsp;</a></span>get_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::get_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el ranking del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el ranking (puede que sea temporal) del jugador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_player_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_player_8cc_source.html">Player.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>                              {</div>
<div class="line"><span class="lineno">   17</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_player.html#ac793ef1d1e7c66b3b4a81a8b4ed005a5">ranking</a>;</div>
<div class="line"><span class="lineno">   18</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac793ef1d1e7c66b3b4a81a8b4ed005a5" name="ac793ef1d1e7c66b3b4a81a8b4ed005a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac793ef1d1e7c66b3b4a81a8b4ed005a5">&#9670;&nbsp;</a></span>ranking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::ranking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_ranking.html" title="Contiene el ranking y las estadísticas de los jugadores en un circuito. Implementa también las funcio...">Ranking</a> del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_player_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_player_8hh_source.html">Player.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_player_8hh_source.html">Player.hh</a></li>
<li><a class="el" href="_player_8cc_source.html">Player.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
