<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lista de archivos</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con descripciones breves:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_bin_tree_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_bin_tree_8hh.html" target="_self">BinTree.hh</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_categories_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_categories_8cc.html" target="_self">Categories.cc</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_categories_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_categories_8hh.html" target="_self">Categories.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_categories.html" title="Contiene la información relativa a las categorías.">Categories</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_player_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_player_8cc.html" target="_self">Player.cc</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_player_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_player_8hh.html" target="_self">Player.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_player.html" title="Esta clase extiende la funcionalidad de Statistics para comprender los rankings en el circuito.">Player</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="program_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="program_8cc.html" target="_self">program.cc</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ranking_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_ranking_8cc.html" target="_self">Ranking.cc</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ranking_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_ranking_8hh.html" target="_self">Ranking.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_ranking.html" title="Contiene el ranking y las estadísticas de los jugadores en un circuito. Implementa también las funcio...">Ranking</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_statistics_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_statistics_8cc.html" target="_self">Statistics.cc</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_statistics_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_statistics_8hh.html" target="_self">Statistics.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_statistics.html" title="Contiene las estadísticas de un jugador.">Statistics</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_tournament_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_tournament_8cc.html" target="_self">Tournament.cc</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_tournament_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_tournament_8hh.html" target="_self">Tournament.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_tournament.html" title="Contiene la información de un torneo y permite hacer operaciones con él.">Tournament</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_tournaments_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_tournaments_8cc.html" target="_self">Tournaments.cc</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_tournaments_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_tournaments_8hh.html" target="_self">Tournaments.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_tournaments.html" title="Contiene todos los torneos del circuito y permite hacer operaciones con ellos.">Tournaments</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
