<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_player()&#160;:&#160;<a class="el" href="class_ranking.html#a11edd6bdb619ca3cfb63b891522b882d">Ranking</a></li>
<li>add_stats()&#160;:&#160;<a class="el" href="class_statistics.html#a3e2e905f930be0f993d0187ed8388206">Statistics</a></li>
<li>add_tournament()&#160;:&#160;<a class="el" href="class_tournaments.html#aaa45217324659b3ce635c12b131e53a3">Tournaments</a></li>
<li>add_tournament_results()&#160;:&#160;<a class="el" href="class_ranking.html#a63dff39266b00b2078fb0b7e900d53e7">Ranking</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BinTree()&#160;:&#160;<a class="el" href="class_bin_tree.html#a1408d37d1afda12d99747d09543c15f4">BinTree&lt; T &gt;</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculate_rankings()&#160;:&#160;<a class="el" href="class_tournament.html#aa2bd1e5a7f3ae6a4b6dd46c4b4d396e3">Tournament</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_statistics.html#a4faa80fa024777d57b6fa4b3559eec0a">Statistics</a></li>
<li>cmp()&#160;:&#160;<a class="el" href="class_ranking.html#a4027e2e339b01b8721e4f8d0cab4716e">Ranking</a></li>
<li>consult_player()&#160;:&#160;<a class="el" href="class_ranking.html#ac9a2fd8a4bd6b45e9ecbd47ea16d5352">Ranking</a></li>
<li>count_categories()&#160;:&#160;<a class="el" href="class_categories.html#af6f09ba2c0d7a9936861ca881ead1943">Categories</a></li>
<li>count_players()&#160;:&#160;<a class="el" href="class_ranking.html#aaa7f5ae061d8fb73a7342511a3cd2906">Ranking</a></li>
<li>count_tournaments()&#160;:&#160;<a class="el" href="class_tournaments.html#a8eb943043644699e9213ec34cb62959d">Tournaments</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>empty()&#160;:&#160;<a class="el" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a></li>
<li>end_tournament()&#160;:&#160;<a class="el" href="class_tournament.html#aefc4287f04cc067cd56d40b763bf15a7">Tournament</a>, <a class="el" href="class_tournaments.html#aa1d6c87f03e88567c74e90ca97a91bb1">Tournaments</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>first_wins()&#160;:&#160;<a class="el" href="class_tournament.html#ac2be35fd28775a749d486bca65dee589">Tournament</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_category()&#160;:&#160;<a class="el" href="class_tournament.html#a4648690ed8b2360f09468922d54e11d5">Tournament</a></li>
<li>get_ctg_scores()&#160;:&#160;<a class="el" href="class_categories.html#a708f9b0e824e3ddd69897336eba93c90">Categories</a></li>
<li>get_games_lost()&#160;:&#160;<a class="el" href="class_statistics.html#a9d8bfb495739375e83bad8a243329985">Statistics</a></li>
<li>get_games_won()&#160;:&#160;<a class="el" href="class_statistics.html#a364605762dea27e3b46ce081ef821df9">Statistics</a></li>
<li>get_matches_lost()&#160;:&#160;<a class="el" href="class_statistics.html#af0dba6690ee022c9ac5925a40f4355a9">Statistics</a></li>
<li>get_matches_won()&#160;:&#160;<a class="el" href="class_statistics.html#afa9252dfee154d7e24bb87c61a7a0d75">Statistics</a></li>
<li>get_name()&#160;:&#160;<a class="el" href="class_categories.html#aac421f34e0afd755e181b08c401a7a6a">Categories</a>, <a class="el" href="class_ranking.html#a1db0c257fd2ceda3d4771ef1bdbe27d5">Ranking</a></li>
<li>get_names_from_rankings()&#160;:&#160;<a class="el" href="class_ranking.html#a0217927ec1a3c9c038a39668c51921da">Ranking</a></li>
<li>get_old_results()&#160;:&#160;<a class="el" href="class_tournament.html#afd4f12c053ce5ee946d8d22de28ef2d2">Tournament</a></li>
<li>get_points()&#160;:&#160;<a class="el" href="class_statistics.html#ae1196c0d787e9dfe3a71161d9f25b57b">Statistics</a></li>
<li>get_rank_depth()&#160;:&#160;<a class="el" href="class_categories.html#a7b377582ccad7e69d2a0af98e2109e14">Categories</a></li>
<li>get_ranking()&#160;:&#160;<a class="el" href="class_player.html#ae2d04c85bd624be8b2d19e11206b1a16">Player</a>, <a class="el" href="class_ranking.html#ac34919621a76529cc800125179f94ad8">Ranking</a></li>
<li>get_sets_lost()&#160;:&#160;<a class="el" href="class_statistics.html#a0a262384af152cb440bcaf58544497f4">Statistics</a></li>
<li>get_sets_won()&#160;:&#160;<a class="el" href="class_statistics.html#a8600132572eb7fc675192414d55f1c17">Statistics</a></li>
<li>get_tournaments()&#160;:&#160;<a class="el" href="class_statistics.html#a982df5a5d2e58a63a3af3e1d99b8fa55">Statistics</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>has_started()&#160;:&#160;<a class="el" href="class_tournament.html#a84e2f41b58f2654ff2b84d18679e1c2c">Tournament</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>left()&#160;:&#160;<a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a></li>
<li>list_categories()&#160;:&#160;<a class="el" href="class_categories.html#a1bc219c1c6d3c237dc7e5d1d3b88dee5">Categories</a></li>
<li>list_players()&#160;:&#160;<a class="el" href="class_ranking.html#a43da3834b2db0c9c6cfcf14a4f3d9ab5">Ranking</a></li>
<li>list_ranking()&#160;:&#160;<a class="el" href="class_ranking.html#a034b202d0e04c1f06a85e647f4f35930">Ranking</a></li>
<li>list_tournaments()&#160;:&#160;<a class="el" href="class_tournaments.html#a9695a745c94203564120bab2b4ccf804">Tournaments</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Node()&#160;:&#160;<a class="el" href="struct_bin_tree_1_1_node.html#af45885e303875c018e89fa5c8b96bde0">BinTree&lt; T &gt;::Node</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pairings()&#160;:&#160;<a class="el" href="class_tournament.html#ac3d58034fd933ac4453b4a948502cdf2">Tournament</a></li>
<li>Player()&#160;:&#160;<a class="el" href="class_player.html#acc890586bab5d711200648babc4b0ff5">Player</a></li>
<li>print_pairings()&#160;:&#160;<a class="el" href="class_tournament.html#a2991a7890e57177479ac4dabd6a1b19c">Tournament</a></li>
<li>print_results_table()&#160;:&#160;<a class="el" href="class_tournament.html#a323423f3e3e28e65b8fec319c7ded6e0">Tournament</a></li>
<li>print_starting_pairs()&#160;:&#160;<a class="el" href="class_tournament.html#ae54cbe8d2c187903d04e1475d60a2970">Tournament</a></li>
<li>print_statistics()&#160;:&#160;<a class="el" href="class_statistics.html#a8985ecfe6cf78aa530287095ce57d625">Statistics</a></li>
<li>print_table()&#160;:&#160;<a class="el" href="class_tournament.html#abbd53e01d8369c5d65a09b74590d3686">Tournament</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Ranking()&#160;:&#160;<a class="el" href="class_ranking.html#a7b1142b455d06f3d455d796ed329118f">Ranking</a></li>
<li>read_categories()&#160;:&#160;<a class="el" href="class_categories.html#a2c0e6373cb8a311ced54225437c11bda">Categories</a></li>
<li>read_match()&#160;:&#160;<a class="el" href="class_tournament.html#a6017c0cecaf54bd2ef0be5b8f8d34b56">Tournament</a></li>
<li>read_matches()&#160;:&#160;<a class="el" href="class_tournament.html#ad27bf69341d9d4ad2bd3d863ad6f0747">Tournament</a></li>
<li>read_players()&#160;:&#160;<a class="el" href="class_ranking.html#ab5aee24457c107c1890499d0ac592183">Ranking</a></li>
<li>read_starting_tournaments()&#160;:&#160;<a class="el" href="class_tournaments.html#ac217a8c9770e82a65d4a261d5a6b1f41">Tournaments</a></li>
<li>remove_player()&#160;:&#160;<a class="el" href="class_ranking.html#aaa4eb88f2f5f6478940923ee49a9f596">Ranking</a>, <a class="el" href="class_tournaments.html#a15187a808bde2dbab6fb29e01212c50b">Tournaments</a></li>
<li>remove_player_from_results()&#160;:&#160;<a class="el" href="class_tournament.html#aabebb280fb2d4da7e95160a055cde31c">Tournament</a></li>
<li>remove_tournament()&#160;:&#160;<a class="el" href="class_tournaments.html#ab0ef3fa797244ba147d71d0c2082d28f">Tournaments</a></li>
<li>right()&#160;:&#160;<a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_games_lost()&#160;:&#160;<a class="el" href="class_statistics.html#a08824e077af9a690352935cae5c0e8ac">Statistics</a></li>
<li>set_games_won()&#160;:&#160;<a class="el" href="class_statistics.html#a365f32c4787f2efac6e3b0b9872c2910">Statistics</a></li>
<li>set_matches_lost()&#160;:&#160;<a class="el" href="class_statistics.html#a3e10891474345b61c7904bbd04af19e5">Statistics</a></li>
<li>set_matches_won()&#160;:&#160;<a class="el" href="class_statistics.html#a09c9fe8d7059df6aab872513228eb0c8">Statistics</a></li>
<li>set_points()&#160;:&#160;<a class="el" href="class_statistics.html#a5dd7afe22bc74689387a27315a6039b7">Statistics</a></li>
<li>set_ranking()&#160;:&#160;<a class="el" href="class_player.html#a3544f62609a4504bc4b8d217ab4ed5e3">Player</a></li>
<li>set_sets_lost()&#160;:&#160;<a class="el" href="class_statistics.html#a0e43fe14491540195dd01ee81f81cb49">Statistics</a></li>
<li>set_sets_won()&#160;:&#160;<a class="el" href="class_statistics.html#a812bb705484b4bbf1cd71808dc2e15b0">Statistics</a></li>
<li>set_tournaments()&#160;:&#160;<a class="el" href="class_statistics.html#a41f54794e71c50102dc5cfb5d40297d9">Statistics</a></li>
<li>sort_ranking()&#160;:&#160;<a class="el" href="class_ranking.html#a48a68ae2dac22a5d7e33fb0db6213445">Ranking</a></li>
<li>start_tournament()&#160;:&#160;<a class="el" href="class_tournament.html#a472c936ae35e595c94fad08a3d329ae8">Tournament</a>, <a class="el" href="class_tournaments.html#aa7155bedfeffde88f505e909d35100ad">Tournaments</a></li>
<li>Statistics()&#160;:&#160;<a class="el" href="class_statistics.html#a60ddd90a571ed4c3ce8c0f6317a36d63">Statistics</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tournament()&#160;:&#160;<a class="el" href="class_tournament.html#ad28a8cda268e707f934a4905070a2c6a">Tournament</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update_ranking()&#160;:&#160;<a class="el" href="class_ranking.html#a9255a4308513c4ad3faee3af2d407a52">Ranking</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value()&#160;:&#160;<a class="el" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">BinTree&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
