<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a&#160;:&#160;<a class="el" href="struct_tournament_1_1match.html#a8de43a7462ae0779c89f1de2276cc421">Tournament::match</a></li>
<li>b&#160;:&#160;<a class="el" href="struct_tournament_1_1match.html#aef1a51b23e51581f8872e89516705221">Tournament::match</a></li>
<li>C&#160;:&#160;<a class="el" href="class_categories.html#a666db38464a39984605f0e28e1bc6324">Categories</a></li>
<li>c&#160;:&#160;<a class="el" href="class_tournament.html#a7579bcfe54a9e15e046909e20e05f612">Tournament</a></li>
<li>ctg_scores&#160;:&#160;<a class="el" href="class_categories.html#a133d4a3f71b7435f77e54b5dee7b6c00">Categories</a></li>
<li>games_lost&#160;:&#160;<a class="el" href="class_statistics.html#a16407fea5b227ccc221b1fb38cb8a74c">Statistics</a></li>
<li>games_won&#160;:&#160;<a class="el" href="class_statistics.html#a764b77298e5b22d27621673424591845">Statistics</a></li>
<li>K&#160;:&#160;<a class="el" href="class_categories.html#a9fd6bc659410d5645b72ecaecbd138c9">Categories</a></li>
<li>left&#160;:&#160;<a class="el" href="struct_bin_tree_1_1_node.html#a265a6367635a38838e6a6366564be78d">BinTree&lt; T &gt;::Node</a></li>
<li>matches_lost&#160;:&#160;<a class="el" href="class_statistics.html#a9b3e470743914d2d3225b3b72a7582cb">Statistics</a></li>
<li>matches_won&#160;:&#160;<a class="el" href="class_statistics.html#a55ceb6b864ad1ae0b332bd4b9bb60e6f">Statistics</a></li>
<li>names&#160;:&#160;<a class="el" href="class_categories.html#a3b964923b31cde90c72848e6647c2ee8">Categories</a>, <a class="el" href="class_tournament.html#acfb2bd8b0f7e1afe78b4d9b2ee87eb51">Tournament</a></li>
<li>old_results&#160;:&#160;<a class="el" href="class_tournament.html#a26f1887884bb9c6e4da3be5acdc9a154">Tournament</a></li>
<li>p&#160;:&#160;<a class="el" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree&lt; T &gt;</a></li>
<li>points&#160;:&#160;<a class="el" href="class_statistics.html#a38bd96be45562d8f2d1377043343561e">Statistics</a></li>
<li>ranking&#160;:&#160;<a class="el" href="class_player.html#ac793ef1d1e7c66b3b4a81a8b4ed005a5">Player</a>, <a class="el" href="class_ranking.html#a83bb955fd258ec28f9012b975ce2e22d">Ranking</a></li>
<li>result&#160;:&#160;<a class="el" href="struct_tournament_1_1match.html#a889ca0a4f980ac583112300a4e839579">Tournament::match</a></li>
<li>results&#160;:&#160;<a class="el" href="class_tournament.html#ac7ef77498f66d128fc0fe65a7b11aaf5">Tournament</a></li>
<li>right&#160;:&#160;<a class="el" href="struct_bin_tree_1_1_node.html#a6df770137090da60cd0376ce06893cbd">BinTree&lt; T &gt;::Node</a></li>
<li>sets_lost&#160;:&#160;<a class="el" href="class_statistics.html#a59fd9776be1aaba070bcf07a7fe75223">Statistics</a></li>
<li>sets_won&#160;:&#160;<a class="el" href="class_statistics.html#aac371279328f1370825e92fb408897b5">Statistics</a></li>
<li>started&#160;:&#160;<a class="el" href="class_tournament.html#a4439410153ce6038f98e33b8812686e9">Tournament</a></li>
<li>stats&#160;:&#160;<a class="el" href="class_ranking.html#a5cfe9d31120562c9aed58f6aa0881d25">Ranking</a>, <a class="el" href="class_tournament.html#ad3810f23db0329a5b11ad66316612537">Tournament</a></li>
<li>tournaments&#160;:&#160;<a class="el" href="class_statistics.html#ae2a6f6821bca9d68341591ebd2c527d7">Statistics</a>, <a class="el" href="class_tournaments.html#af96fda75ec435fa02c6595805bb92b18">Tournaments</a></li>
<li>x&#160;:&#160;<a class="el" href="struct_bin_tree_1_1_node.html#a9c268d4af01559e8237dbeb5bd19af91">BinTree&lt; T &gt;::Node</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
