<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Jerarquía de la clase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Jerarquía de la clase</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Ir a la jerarquía textual de la clase</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_bin_tree_3_01_t_01_4" alt=""/>
<map name="a_bin_tree_3_01_t_01_4" id="a_bin_tree_3_01_t_01_4">
<area shape="rect" href="class_bin_tree.html" title=" " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_bin_tree_3_01_t_01_4_1_1_node" alt=""/>
<map name="a_bin_tree_3_01_t_01_4_1_1_node" id="a_bin_tree_3_01_t_01_4_1_1_node">
<area shape="rect" href="struct_bin_tree_1_1_node.html" title=" " alt="" coords="5,5,147,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_bin_tree_3_01_tournament_1_1match_01_4" alt=""/>
<map name="a_bin_tree_3_01_tournament_1_1match_01_4" id="a_bin_tree_3_01_tournament_1_1match_01_4">
<area shape="rect" href="class_bin_tree.html" title=" " alt="" coords="5,5,163,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_categories" alt=""/>
<map name="a_categories" id="a_categories">
<area shape="rect" href="class_categories.html" title="Contiene la información relativa a las categorías." alt="" coords="5,5,95,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_ranking" alt=""/>
<map name="a_ranking" id="a_ranking">
<area shape="rect" href="class_ranking.html" title="Contiene el ranking y las estadísticas de los jugadores en un circuito. Implementa también las funcio..." alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_statistics" alt=""/>
<map name="a_statistics" id="a_statistics">
<area shape="rect" href="class_statistics.html" title="Contiene las estadísticas de un jugador." alt="" coords="5,5,80,32"/>
<area shape="rect" href="class_player.html" title="Esta clase extiende la funcionalidad de Statistics para comprender los rankings en el circuito." alt="" coords="128,5,189,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_tournament" alt=""/>
<map name="a_tournament" id="a_tournament">
<area shape="rect" href="class_tournament.html" title="Contiene la información de un torneo y permite hacer operaciones con él." alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_tournament_1_1match" alt=""/>
<map name="a_tournament_1_1match" id="a_tournament_1_1match">
<area shape="rect" href="struct_tournament_1_1match.html" title="Contiene la información sobre un match, es decir, los jugadores que se han enfrentado y el resultado ..." alt="" coords="5,5,149,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_tournaments" alt=""/>
<map name="a_tournaments" id="a_tournaments">
<area shape="rect" href="class_tournaments.html" title="Contiene todos los torneos del circuito y permite hacer operaciones con ellos." alt="" coords="5,5,109,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
