<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo program.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tournaments_8hh_source.html">Tournaments.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ranking_8hh_source.html">Ranking.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_categories_8hh_source.html">Categories.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title=" " alt="" coords="174,5,265,32"/>
<area shape="rect" href="_tournaments_8hh.html" title="Especificación de la clase Tournaments." alt="" coords="157,80,281,107"/>
<area shape="rect" href="_ranking_8hh.html" title="Especificación de la clase Ranking." alt="" coords="75,155,166,181"/>
<area shape="rect" href="_categories_8hh.html" title="Especificación de la clase Categories." alt="" coords="261,155,370,181"/>
<area shape="rect" href="_tournament_8hh.html" title="Especificación de la clase Tournament." alt="" coords="160,229,279,256"/>
<area shape="rect" href="_statistics_8hh.html" title="Especificación de la clase Statistics." alt="" coords="75,304,169,331"/>
<area shape="rect" href="_player_8hh.html" title="Especificación de la clase Player." alt="" coords="5,229,84,256"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal para la Práctica.  <a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal para la Práctica. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00036">36</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   36</span>           {</div>
<div class="line"><span class="lineno">   37</span>  <span class="comment">// Inicializaciones</span></div>
<div class="line"><span class="lineno">   38</span>  </div>
<div class="line"><span class="lineno">   39</span>  <span class="comment">// Lectura del conjunt de categories</span></div>
<div class="line"><span class="lineno">   40</span>  <span class="keywordtype">int</span> C, K;</div>
<div class="line"><span class="lineno">   41</span>  cin &gt;&gt; C &gt;&gt; K;</div>
<div class="line"><span class="lineno">   42</span>  <a class="code hl_class" href="class_categories.html">Categories</a> ctg;</div>
<div class="line"><span class="lineno">   43</span>  ctg.<a class="code hl_function" href="class_categories.html#a2c0e6373cb8a311ced54225437c11bda">read_categories</a>(C, K);</div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>  <span class="comment">// Lectura del conjunt inicial de tornejos</span></div>
<div class="line"><span class="lineno">   46</span>  <span class="keywordtype">int</span> T;</div>
<div class="line"><span class="lineno">   47</span>  cin &gt;&gt; T;</div>
<div class="line"><span class="lineno">   48</span>  <a class="code hl_class" href="class_tournaments.html">Tournaments</a> tournaments;</div>
<div class="line"><span class="lineno">   49</span>  tournaments.<a class="code hl_function" href="class_tournaments.html#ac217a8c9770e82a65d4a261d5a6b1f41">read_starting_tournaments</a>(T);</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>  <span class="comment">// Lectura del conjunt inicial de jugadors</span></div>
<div class="line"><span class="lineno">   52</span>  <span class="keywordtype">int</span> P;</div>
<div class="line"><span class="lineno">   53</span>  cin &gt;&gt; P;</div>
<div class="line"><span class="lineno">   54</span>  <a class="code hl_class" href="class_ranking.html">Ranking</a> ranking;</div>
<div class="line"><span class="lineno">   55</span>  ranking.<a class="code hl_function" href="class_ranking.html#ab5aee24457c107c1890499d0ac592183">read_players</a>(P);</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>  <span class="comment">// Bucle de lectura de comandos</span></div>
<div class="line"><span class="lineno">   58</span>  <span class="keywordtype">string</span> op;</div>
<div class="line"><span class="lineno">   59</span>  cin &gt;&gt; op;</div>
<div class="line"><span class="lineno">   60</span>  <span class="keywordflow">while</span> (op != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><span class="lineno">   61</span>    <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;nuevo_jugador&quot;</span> or op == <span class="stringliteral">&quot;nj&quot;</span>) {</div>
<div class="line"><span class="lineno">   62</span>      <span class="keywordtype">string</span> p;</div>
<div class="line"><span class="lineno">   63</span>      cin &gt;&gt; p;</div>
<div class="line"><span class="lineno">   64</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   65</span>      <span class="keywordflow">if</span> (not ranking.<a class="code hl_function" href="class_ranking.html#a11edd6bdb619ca3cfb63b891522b882d">add_player</a>(p)) </div>
<div class="line"><span class="lineno">   66</span>        cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un jugador con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   67</span>      <span class="keywordflow">else</span> cout &lt;&lt; ranking.<a class="code hl_function" href="class_ranking.html#aaa7f5ae061d8fb73a7342511a3cd2906">count_players</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   68</span>    }</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;nuevo_torneo&quot;</span> or op == <span class="stringliteral">&quot;nt&quot;</span>) {</div>
<div class="line"><span class="lineno">   70</span>      <span class="keywordtype">string</span> t;</div>
<div class="line"><span class="lineno">   71</span>      <span class="keywordtype">int</span> c;</div>
<div class="line"><span class="lineno">   72</span>      cin &gt;&gt; t &gt;&gt; c;</div>
<div class="line"><span class="lineno">   73</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; t &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   74</span>      <span class="keywordflow">if</span> (c &lt; 1 or c &gt; ctg.<a class="code hl_function" href="class_categories.html#af6f09ba2c0d7a9936861ca881ead1943">count_categories</a>())</div>
<div class="line"><span class="lineno">   75</span>        cout &lt;&lt; <span class="stringliteral">&quot;error: la categoria no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   76</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not tournaments.<a class="code hl_function" href="class_tournaments.html#aaa45217324659b3ce635c12b131e53a3">add_tournament</a>(t, c))</div>
<div class="line"><span class="lineno">   77</span>        cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un torneo con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   78</span>      <span class="keywordflow">else</span> cout &lt;&lt; tournaments.<a class="code hl_function" href="class_tournaments.html#a8eb943043644699e9213ec34cb62959d">count_tournaments</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   79</span>    }</div>
<div class="line"><span class="lineno">   80</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;baja_jugador&quot;</span> or op == <span class="stringliteral">&quot;bj&quot;</span>) {</div>
<div class="line"><span class="lineno">   81</span>      <span class="keywordtype">string</span> p;</div>
<div class="line"><span class="lineno">   82</span>      cin &gt;&gt; p;</div>
<div class="line"><span class="lineno">   83</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   84</span>      <span class="keywordflow">if</span> (ranking.<a class="code hl_function" href="class_ranking.html#aaa4eb88f2f5f6478940923ee49a9f596">remove_player</a>(p)) {</div>
<div class="line"><span class="lineno">   85</span>        tournaments.<a class="code hl_function" href="class_tournaments.html#a15187a808bde2dbab6fb29e01212c50b">remove_player</a>(p);</div>
<div class="line"><span class="lineno">   86</span>        cout &lt;&lt; ranking.<a class="code hl_function" href="class_ranking.html#aaa7f5ae061d8fb73a7342511a3cd2906">count_players</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   87</span>      }</div>
<div class="line"><span class="lineno">   88</span>      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   89</span>    }</div>
<div class="line"><span class="lineno">   90</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;baja_torneo&quot;</span> or op == <span class="stringliteral">&quot;bt&quot;</span>) {</div>
<div class="line"><span class="lineno">   91</span>      <span class="keywordtype">string</span> t;</div>
<div class="line"><span class="lineno">   92</span>      cin &gt;&gt; t;</div>
<div class="line"><span class="lineno">   93</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   94</span>      <span class="keywordflow">if</span> (not tournaments.<a class="code hl_function" href="class_tournaments.html#ab0ef3fa797244ba147d71d0c2082d28f">remove_tournament</a>(t, ranking))</div>
<div class="line"><span class="lineno">   95</span>        cout &lt;&lt; <span class="stringliteral">&quot;error: el torneo no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   96</span>      <span class="keywordflow">else</span> cout &lt;&lt; tournaments.<a class="code hl_function" href="class_tournaments.html#a8eb943043644699e9213ec34cb62959d">count_tournaments</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   97</span>    }</div>
<div class="line"><span class="lineno">   98</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;iniciar_torneo&quot;</span> or op == <span class="stringliteral">&quot;it&quot;</span>) {</div>
<div class="line"><span class="lineno">   99</span>      <span class="keywordtype">string</span> t;</div>
<div class="line"><span class="lineno">  100</span>      cin &gt;&gt; t;</div>
<div class="line"><span class="lineno">  101</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  102</span>      <span class="keywordtype">int</span> n;</div>
<div class="line"><span class="lineno">  103</span>      cin &gt;&gt; n;</div>
<div class="line"><span class="lineno">  104</span>      vector&lt;int&gt; ranks(n);</div>
<div class="line"><span class="lineno">  105</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) cin &gt;&gt; ranks[i];</div>
<div class="line"><span class="lineno">  106</span>      vector&lt;string&gt; players = ranking.<a class="code hl_function" href="class_ranking.html#a0217927ec1a3c9c038a39668c51921da">get_names_from_rankings</a>(ranks);  </div>
<div class="line"><span class="lineno">  107</span>      tournaments.<a class="code hl_function" href="class_tournaments.html#aa7155bedfeffde88f505e909d35100ad">start_tournament</a>(t, players);</div>
<div class="line"><span class="lineno">  108</span>    }</div>
<div class="line"><span class="lineno">  109</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;finalizar_torneo&quot;</span> or op == <span class="stringliteral">&quot;ft&quot;</span>) {</div>
<div class="line"><span class="lineno">  110</span>      <span class="keywordtype">string</span> t;</div>
<div class="line"><span class="lineno">  111</span>      cin &gt;&gt; t;</div>
<div class="line"><span class="lineno">  112</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  113</span>      tournaments.<a class="code hl_function" href="class_tournaments.html#aa1d6c87f03e88567c74e90ca97a91bb1">end_tournament</a>(t, ranking, ctg);</div>
<div class="line"><span class="lineno">  114</span>    }</div>
<div class="line"><span class="lineno">  115</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;listar_ranking&quot;</span> or op == <span class="stringliteral">&quot;lr&quot;</span>) {</div>
<div class="line"><span class="lineno">  116</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  117</span>      ranking.<a class="code hl_function" href="class_ranking.html#a034b202d0e04c1f06a85e647f4f35930">list_ranking</a>();</div>
<div class="line"><span class="lineno">  118</span>    }</div>
<div class="line"><span class="lineno">  119</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;listar_jugadores&quot;</span> or op == <span class="stringliteral">&quot;lj&quot;</span>) {</div>
<div class="line"><span class="lineno">  120</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  121</span>      cout &lt;&lt; ranking.<a class="code hl_function" href="class_ranking.html#aaa7f5ae061d8fb73a7342511a3cd2906">count_players</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  122</span>      ranking.<a class="code hl_function" href="class_ranking.html#a43da3834b2db0c9c6cfcf14a4f3d9ab5">list_players</a>();</div>
<div class="line"><span class="lineno">  123</span>    }</div>
<div class="line"><span class="lineno">  124</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;consultar_jugador&quot;</span> or op == <span class="stringliteral">&quot;cj&quot;</span>) {</div>
<div class="line"><span class="lineno">  125</span>      <span class="keywordtype">string</span> p;</div>
<div class="line"><span class="lineno">  126</span>      cin &gt;&gt; p;</div>
<div class="line"><span class="lineno">  127</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  128</span>      <span class="keywordflow">if</span> (not ranking.<a class="code hl_function" href="class_ranking.html#ac9a2fd8a4bd6b45e9ecbd47ea16d5352">consult_player</a>(p))</div>
<div class="line"><span class="lineno">  129</span>        cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  130</span>    }</div>
<div class="line"><span class="lineno">  131</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;listar_torneos&quot;</span> or op == <span class="stringliteral">&quot;lt&quot;</span>) {</div>
<div class="line"><span class="lineno">  132</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  133</span>      tournaments.<a class="code hl_function" href="class_tournaments.html#a9695a745c94203564120bab2b4ccf804">list_tournaments</a>(ctg);</div>
<div class="line"><span class="lineno">  134</span>    }</div>
<div class="line"><span class="lineno">  135</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;listar_categorias&quot;</span> or op == <span class="stringliteral">&quot;lc&quot;</span>) {</div>
<div class="line"><span class="lineno">  136</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  137</span>      ctg.<a class="code hl_function" href="class_categories.html#a1bc219c1c6d3c237dc7e5d1d3b88dee5">list_categories</a>();</div>
<div class="line"><span class="lineno">  138</span>    }</div>
<div class="line"><span class="lineno">  139</span>    cin &gt;&gt; op;</div>
<div class="line"><span class="lineno">  140</span>  }</div>
<div class="line"><span class="lineno">  141</span>}</div>
<div class="ttc" id="aclass_categories_html"><div class="ttname"><a href="class_categories.html">Categories</a></div><div class="ttdoc">Contiene la información relativa a las categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8hh_source.html#l00018">Categories.hh:19</a></div></div>
<div class="ttc" id="aclass_categories_html_a1bc219c1c6d3c237dc7e5d1d3b88dee5"><div class="ttname"><a href="class_categories.html#a1bc219c1c6d3c237dc7e5d1d3b88dee5">Categories::list_categories</a></div><div class="ttdeci">void list_categories()</div><div class="ttdoc">Imprime las categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cc_source.html#l00040">Categories.cc:40</a></div></div>
<div class="ttc" id="aclass_categories_html_a2c0e6373cb8a311ced54225437c11bda"><div class="ttname"><a href="class_categories.html#a2c0e6373cb8a311ced54225437c11bda">Categories::read_categories</a></div><div class="ttdeci">void read_categories(int C, int K)</div><div class="ttdoc">Lee la información de las categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cc_source.html#l00005">Categories.cc:5</a></div></div>
<div class="ttc" id="aclass_categories_html_af6f09ba2c0d7a9936861ca881ead1943"><div class="ttname"><a href="class_categories.html#af6f09ba2c0d7a9936861ca881ead1943">Categories::count_categories</a></div><div class="ttdeci">int count_categories() const</div><div class="ttdoc">Obtiene el número de categorías en la clase.</div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cc_source.html#l00025">Categories.cc:25</a></div></div>
<div class="ttc" id="aclass_ranking_html"><div class="ttname"><a href="class_ranking.html">Ranking</a></div><div class="ttdoc">Contiene el ranking y las estadísticas de los jugadores en un circuito. Implementa también las funcio...</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8hh_source.html#l00025">Ranking.hh:26</a></div></div>
<div class="ttc" id="aclass_ranking_html_a0217927ec1a3c9c038a39668c51921da"><div class="ttname"><a href="class_ranking.html#a0217927ec1a3c9c038a39668c51921da">Ranking::get_names_from_rankings</a></div><div class="ttdeci">vector&lt; string &gt; get_names_from_rankings(const vector&lt; int &gt; &amp;rankings) const</div><div class="ttdoc">Obtiene un vector con los nombres asociados a rankings.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00104">Ranking.cc:104</a></div></div>
<div class="ttc" id="aclass_ranking_html_a034b202d0e04c1f06a85e647f4f35930"><div class="ttname"><a href="class_ranking.html#a034b202d0e04c1f06a85e647f4f35930">Ranking::list_ranking</a></div><div class="ttdeci">void list_ranking()</div><div class="ttdoc">Imprime el ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00129">Ranking.cc:129</a></div></div>
<div class="ttc" id="aclass_ranking_html_a11edd6bdb619ca3cfb63b891522b882d"><div class="ttname"><a href="class_ranking.html#a11edd6bdb619ca3cfb63b891522b882d">Ranking::add_player</a></div><div class="ttdeci">bool add_player(const string &amp;name)</div><div class="ttdoc">Añade un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00035">Ranking.cc:35</a></div></div>
<div class="ttc" id="aclass_ranking_html_a43da3834b2db0c9c6cfcf14a4f3d9ab5"><div class="ttname"><a href="class_ranking.html#a43da3834b2db0c9c6cfcf14a4f3d9ab5">Ranking::list_players</a></div><div class="ttdeci">void list_players()</div><div class="ttdoc">Imprime los jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00136">Ranking.cc:136</a></div></div>
<div class="ttc" id="aclass_ranking_html_aaa4eb88f2f5f6478940923ee49a9f596"><div class="ttname"><a href="class_ranking.html#aaa4eb88f2f5f6478940923ee49a9f596">Ranking::remove_player</a></div><div class="ttdeci">bool remove_player(const string &amp;name)</div><div class="ttdoc">Elimina un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00045">Ranking.cc:45</a></div></div>
<div class="ttc" id="aclass_ranking_html_aaa7f5ae061d8fb73a7342511a3cd2906"><div class="ttname"><a href="class_ranking.html#aaa7f5ae061d8fb73a7342511a3cd2906">Ranking::count_players</a></div><div class="ttdeci">int count_players() const</div><div class="ttdoc">Obtener el número de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00111">Ranking.cc:111</a></div></div>
<div class="ttc" id="aclass_ranking_html_ab5aee24457c107c1890499d0ac592183"><div class="ttname"><a href="class_ranking.html#ab5aee24457c107c1890499d0ac592183">Ranking::read_players</a></div><div class="ttdeci">void read_players(int P)</div><div class="ttdoc">Lee jugadores del canal de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00118">Ranking.cc:118</a></div></div>
<div class="ttc" id="aclass_ranking_html_ac9a2fd8a4bd6b45e9ecbd47ea16d5352"><div class="ttname"><a href="class_ranking.html#ac9a2fd8a4bd6b45e9ecbd47ea16d5352">Ranking::consult_player</a></div><div class="ttdeci">bool consult_player(const string &amp;name)</div><div class="ttdoc">Imprime un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_8cc_source.html#l00145">Ranking.cc:145</a></div></div>
<div class="ttc" id="aclass_tournaments_html"><div class="ttname"><a href="class_tournaments.html">Tournaments</a></div><div class="ttdoc">Contiene todos los torneos del circuito y permite hacer operaciones con ellos.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8hh_source.html#l00024">Tournaments.hh:25</a></div></div>
<div class="ttc" id="aclass_tournaments_html_a15187a808bde2dbab6fb29e01212c50b"><div class="ttname"><a href="class_tournaments.html#a15187a808bde2dbab6fb29e01212c50b">Tournaments::remove_player</a></div><div class="ttdeci">void remove_player(const string &amp;name)</div><div class="ttdoc">Eliminar jugador de todos los torneos que haya jugado.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00047">Tournaments.cc:47</a></div></div>
<div class="ttc" id="aclass_tournaments_html_a8eb943043644699e9213ec34cb62959d"><div class="ttname"><a href="class_tournaments.html#a8eb943043644699e9213ec34cb62959d">Tournaments::count_tournaments</a></div><div class="ttdeci">int count_tournaments() const</div><div class="ttdoc">Cuenta el número de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00058">Tournaments.cc:58</a></div></div>
<div class="ttc" id="aclass_tournaments_html_a9695a745c94203564120bab2b4ccf804"><div class="ttname"><a href="class_tournaments.html#a9695a745c94203564120bab2b4ccf804">Tournaments::list_tournaments</a></div><div class="ttdeci">void list_tournaments(const Categories &amp;c) const</div><div class="ttdoc">Imprimir los torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00065">Tournaments.cc:65</a></div></div>
<div class="ttc" id="aclass_tournaments_html_aa1d6c87f03e88567c74e90ca97a91bb1"><div class="ttname"><a href="class_tournaments.html#aa1d6c87f03e88567c74e90ca97a91bb1">Tournaments::end_tournament</a></div><div class="ttdeci">void end_tournament(string t, Ranking &amp;r, const Categories &amp;ctg)</div><div class="ttdoc">Termina un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00039">Tournaments.cc:39</a></div></div>
<div class="ttc" id="aclass_tournaments_html_aa7155bedfeffde88f505e909d35100ad"><div class="ttname"><a href="class_tournaments.html#aa7155bedfeffde88f505e909d35100ad">Tournaments::start_tournament</a></div><div class="ttdeci">void start_tournament(const string &amp;t, const vector&lt; string &gt; &amp;players)</div><div class="ttdoc">Empieza un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00031">Tournaments.cc:31</a></div></div>
<div class="ttc" id="aclass_tournaments_html_aaa45217324659b3ce635c12b131e53a3"><div class="ttname"><a href="class_tournaments.html#aaa45217324659b3ce635c12b131e53a3">Tournaments::add_tournament</a></div><div class="ttdeci">bool add_tournament(const string &amp;t, int c)</div><div class="ttdoc">Añade un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00015">Tournaments.cc:15</a></div></div>
<div class="ttc" id="aclass_tournaments_html_ab0ef3fa797244ba147d71d0c2082d28f"><div class="ttname"><a href="class_tournaments.html#ab0ef3fa797244ba147d71d0c2082d28f">Tournaments::remove_tournament</a></div><div class="ttdeci">bool remove_tournament(const string &amp;t, Ranking &amp;r)</div><div class="ttdoc">Elimina un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00019">Tournaments.cc:19</a></div></div>
<div class="ttc" id="aclass_tournaments_html_ac217a8c9770e82a65d4a261d5a6b1f41"><div class="ttname"><a href="class_tournaments.html#ac217a8c9770e82a65d4a261d5a6b1f41">Tournaments::read_starting_tournaments</a></div><div class="ttdeci">void read_starting_tournaments(int T)</div><div class="ttdef"><b>Definition:</b> <a href="_tournaments_8cc_source.html#l00005">Tournaments.cc:5</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
