<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional: Referencia de la Estructura Tournament::match</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica PRO2 Primavera 2022: Gestión de una liga de tenis profesional<span id="projectnumber">&#160;Especificación 17-5-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_tournament.html">Tournament</a></li><li class="navelem"><a class="el" href="struct_tournament_1_1match.html">match</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_tournament_1_1match-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Estructura Tournament::match</div></div>
</div><!--header-->
<div class="contents">

<p>Contiene la información sobre un match, es decir, los jugadores que se han enfrentado y el resultado final.  
 <a href="struct_tournament_1_1match.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a8de43a7462ae0779c89f1de2276cc421"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tournament_1_1match.html#a8de43a7462ae0779c89f1de2276cc421">a</a></td></tr>
<tr class="separator:a8de43a7462ae0779c89f1de2276cc421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1a51b23e51581f8872e89516705221"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tournament_1_1match.html#aef1a51b23e51581f8872e89516705221">b</a></td></tr>
<tr class="separator:aef1a51b23e51581f8872e89516705221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889ca0a4f980ac583112300a4e839579"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tournament_1_1match.html#a889ca0a4f980ac583112300a4e839579">result</a></td></tr>
<tr class="separator:a889ca0a4f980ac583112300a4e839579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Contiene la información sobre un match, es decir, los jugadores que se han enfrentado y el resultado final. </p>

<p class="definition">Definición en la línea <a class="el" href="_tournament_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_tournament_8hh_source.html">Tournament.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a8de43a7462ae0779c89f1de2276cc421" name="a8de43a7462ae0779c89f1de2276cc421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de43a7462ae0779c89f1de2276cc421">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tournament::match::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_tournament_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_tournament_8hh_source.html">Tournament.hh</a>.</p>

</div>
</div>
<a id="aef1a51b23e51581f8872e89516705221" name="aef1a51b23e51581f8872e89516705221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1a51b23e51581f8872e89516705221">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tournament::match::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_tournament_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_tournament_8hh_source.html">Tournament.hh</a>.</p>

</div>
</div>
<a id="a889ca0a4f980ac583112300a4e839579" name="a889ca0a4f980ac583112300a4e839579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889ca0a4f980ac583112300a4e839579">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt;int,int&gt; &gt; Tournament::match::result</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_tournament_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_tournament_8hh_source.html">Tournament.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_tournament_8hh_source.html">Tournament.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
